

{% for scope in ['Char', 'Culture', 'Prov'] %}
(ContextValidator {{scope}}Trigger) = { Members = {
	(N Y) = { Left = "num_culture_provinces" Right = NnInt }
} }

(ContextValidator {{scope}}Command) = { Members = {
} }
{% endfor %}


(ContextValidator ProvTrigger) = { Members = {
	(N N) = { Left = "culture_scope" Right = CultureTrigger }

	(A Y) = { Left = "culture" Right = Culture }
	(N Y) = { Left = "culture" Right = { MaybeEventTargetCharCultureProvTitle OpinionClauseDefinedTypes } }
	(A Y) = { Left = "conquest_culture" Right = Culture }
	(N Y) = { Left = "conquest_culture" Right = { MaybeEventTargetCharCultureProvTitle OpinionClauseDefinedTypes } }
	(A Y) = { Left = "culture_group" Right = CultureGroup }
	(N Y) = { Left = "culture_group" Right = { MaybeEventTargetCharCultureProvTitle OpinionClauseDefinedTypes } }

} }


(ContextValidator CharTrigger) = { Members = {
	(N N) = { Left = "culture_scope" Right = CultureTrigger }
	(N N) = { Left = "gfx_culture_scope" Right = CultureTrigger }

	(A Y) = { Left = "culture" Right = Culture }
	(N Y) = { Left = "culture" Right = { MaybeEventTargetCharCultureProvTitle OpinionClauseDefinedTypes } }
	(A Y) = { Left = "conquest_culture" Right = Culture }
	(N Y) = { Left = "conquest_culture" Right = { MaybeEventTargetCharCultureProvTitle OpinionClauseDefinedTypes } }
	(A Y) = { Left = "culture_group" Right = CultureGroup }
	(N Y) = { Left = "culture_group" Right = { MaybeEventTargetCharCultureProvTitle OpinionClauseDefinedTypes } }
	(Y  ) = { Left = "has_horde_culture" Right = Bool }

} }

(ContextValidator TitleTrigger) = { Members = {
	# TODO: Can you use culture-stuff here?
	(A Y) = { Left = "culture" Right = Culture }
	(N Y) = { Left = "culture" Right = { MaybeEventTargetCharCultureProvTitle } }
	(A Y) = { Left = "conquest_culture" Right = { Culture MaybeEventTargetCharCultureProvTitle } }
	(A Y) = { Left = "culture_group" Right = { CultureGroup MaybeEventTargetCharCultureProvTitle } }

} }

(ContextValidator ProvCommand) = { Members = {
	(N N) = { Left = "culture_scope" Right = CultureCommand }
	(Y  ) = { Left = "culture" Right = { Culture MaybeEventTargetCharCultureProvTitle } }
	(N Y) = { Left = "conquest_culture" Right = { Culture MaybeEventTargetCharCultureProvTitle } }
	(N Y) = { Left = "reverse_culture" Right = { MaybeEventTargetCharCultureProvTitle } }

} }

(ContextValidator CharCommand) = { Members = {
	(N N) = { Left = "culture_scope" Right = CultureCommand }
	(N N) = { Left = "gfx_culture_scope" Right = CultureCommand }

	(Y  ) = { Left = "culture" Right = { Culture MaybeEventTargetCharCultureProvTitle } }
	(N Y) = { Left = "conquest_culture" Right = { Culture MaybeEventTargetCharCultureProvTitle } }
	(N Y) = { Left = "reverse_culture" Right = { MaybeEventTargetCharCultureProvTitle } }

} }

(ContextValidator TitleCommand) = { Members = {
	(Y  ) = { Left = "culture" Right = { Culture MaybeEventTargetCharCultureProvTitle } }
	(N Y) = { Left = "conquest_culture" Right = { Culture MaybeEventTargetCharCultureProvTitle } }
	(N Y) = { Left = "reverse_culture" Right = { MaybeEventTargetCharCultureProvTitle } }
	
} }

(ContextValidator CultureTrigger) = { Members = {
	(Y  ) = { Left = "is_name_randomized" Right = Bool }
} }






















