

(Type ScaledWealthTriggerClause) = {
	Single = { Left = "value" Right = { Double } }
	Optional = { Left = "min" Right = { Double } }
	Optional = { Left = "max" Right = { Double } }
}
(ContextValidator CharTrigger) = { Members = {
	# rhs need not be unique, e.g. x < 10 and x > 5
	(N N) = { Left = "scaled_wealth" Right = { Double ScaledWealthTriggerClause } }
	(Y  ) = { Left = "wealth" Right = { Double VariableName } }
	(Y  ) = { Left = "treasury" Right = { Double VariableName } }
	(Y  ) = { Left = "gold" Right = { Double VariableName } }
	(Y  ) = { Left = "yearly_income" Right = { Double VariableName } }
	(Y  ) = { Left = "monthly_income" Right = { Double VariableName } }

} }

(ContextValidator TitleTrigger) = { Members = {
	(Y  ) = { Left = "monthly_income" Right = { Double VariableName } }
	(Y  ) = { Left = "yearly_income" Right = { Double VariableName } }

} }

(ContextValidator CharCommand) = { Members = {
	(N Y) = { Left = "transfer_scaled_wealth" Right = {
		Optional = { Left = "from" Right = MaybeEventTargetChar }
		Optional = { Left = "to" Right = MaybeEventTargetChar }
		Single = { Left = "value" Right = { All NnDbl } }
		Optional = { Left = "min" Right = { NnDbl } }
		Optional = { Left = "max" Right = NnDbl }
		OneOf = { from to }
	} }
	(Y  ) = { Left = "scaled_wealth" Right = { Double VariableName ScaledWealthClause } }
	(Y  ) = { Left = "clear_wealth" Right = Yes }
	(N Y) = { Left = "clear_wealth" Right = MaybeEventTargetChar }
	(Y  ) = { Left = "wealth" Right = { MaybeEventTargetChar Double VariableName } }
	(Y  ) = { Left = "treasury" Right = { Double VariableName } }
	(Y  ) = { Left = "gold" Right = { Double VariableName } }

} }

(Type ScaledWealthClause) = {
	Single = { Left = "value" Right = { All Double } }
	Optional = { Left = "min" Right = { Double } }
	Optional = { Left = "max" Right = { Double } }
}



















