
(ContextValidator Trigger) = { Members = {
	(N N) = { Left = { Type = Society } Right = SocietyTrigger }
	# In society scope => members of that society, otherwise => members of any society
	(N N) = { Left = "any_society_member" Right = CharTriggerWithCount }

} }

(ContextValidator Command) = { Members = {
	(N N) = { Left = { Type = Society } Right = SocietyCommand }
	# In society scope => members of that society, otherwise => members of any society
	(N N) = { Left = "any_society_member" Right = CharMaybeLimitCommand }
} }

(ContextValidator CharTrigger) = { Members = {
	(N Y) = { Left = "interested_in_society_of_character" Right = MaybeEventTargetChar }
	(N N) = { Left = "society" Right = SocietyTrigger }
	(Y  ) = { Left = "is_society_discovered" Right = Bool }
	(Y  ) = { Left = "is_society_discovered_real" Right = Bool }
	(N Y) = { Left = "is_society_rank_full" Right = {
		Single = { Left = "society" Right = SocietyThings }
		Single = { Left = "rank" Right = PInt }
	} }
	(Y  ) = { Left = "society_is_criminal" Right = Bool }
	(Y  ) = { Left = "society_is_devil_worshiper" Right = Bool }
	(Y  ) = { Left = "is_interested_in_any_society" Right = Bool }
	(Y  ) = { Left = "society_influence" Right = PInt }
	(N Y) = { Left = "days_in_society" Right = NnInt } # can have comparison operators
	(Y  ) = { Left = "days_at_current_society_rank" Right = PInt }
	(Y  ) = { Left = "society_can_rank_up" Right = Bool }
	(A Y) = { Left = "society_member_of" Right = SocietyThings }
	(N Y) = { Left = "society_rank" Right = NnInt } # can have comparison operators
	(N Y) = { Left = "society_rank" Right = {
		Single = { Left = "society" Right = SocietyThings }
		Single = { Left = "rank" Right = PInt }
	} }
	(N Y) = { Left = "interested_in_society" Right = { SocietyThings } }
	(N Y) = { Left = "can_join_society" Right = { MaybeEventTargetSociety SocietyThings } }
	(Y  ) = { Left = "society_currency" Right = Double }
	(A Y) = { Left = "is_in_society" Right = SocietyThings }
	(Y  ) = { Left = "is_in_society" Right = Bool }
	(Y  ) = { Left = "has_secret_society" Right = Bool }
	(N Y) = { Left = "same_society_as" Right = MaybeEventTargetChar }
	(Y  ) = { Left = "is_society_grandmaster" Right = Bool }

} }

(ContextValidator CharCommand) = { Members = {
	(Y  ) = { Left = "set_interested_society" Right = SocietyThings }
	(Y  ) = { Left = "set_discovered_society" Right = Yes }
	(Y  ) = { Left = "clr_discovered_society" Right = Yes }
	(N Y) = { Left = "set_discovered_society" Right = SocietyThings }
	(N N) = { Left = "society" Right = SocietyCommand }
	# Using "no" should unset
	(Y  ) = { Left = "set_society_grandmaster" Right = Bool }
	(Y  ) = { Left = "join_society" Right = SocietyThings }
	(Y  ) = { Left = "society_rank_up" Right = PInt }
	(Y  ) = { Left = "society_rank_up" Right = {
		Single = { Left = "rank" Right = PInt }
		Single = { Left = "society" Right = SocietyThings }
	} }
	(Y  ) = { Left = "society_rank_down" Right = PInt }
	(Y  ) = { Left = "society_rank_down" Right = {
		Single = { Left = "rank" Right = PInt }
		Single = { Left = "society" Right = SocietyThings }
	} }
	(Y  ) = { Left = "leave_society" Right = Yes }
	(Y  ) = { Left = "change_society_currency" Right = Double }
	(N Y) = { Left = "change_society_currency" Right = {
		Optional = { Left = "society" Right = Society }
		Single = { Left = "value" Right = Double }
		Optional = { Left = "scaled_by_influence" Right = Bool }
	} }

} }

(ContextValidator SocietyTrigger) = { Members = {
	(N N) = { Left = "leader" Right = CharTrigger }

	(N Y) = { Left = "society_progress" Right = Double }
	(Y  ) = { Left = "society_has_active_progress" Right = Bool }
	(A Y) = { Left = "society_type" Right = MaybeEventTargetSociety }
	(Y  ) = { Left = "society_has_members" Right = Bool }
	(Y  ) = { Left = "society_is_active" Right = Bool }
	
} }

(ContextValidator SocietyCommand) = { Members = {
	(Y  ) = { Left = "start_society_progress" Right = Yes }
	(Y  ) = { Left = "stop_society_progress" Right = Yes }
	(Y  ) = { Left = "set_society_progress" Right = Double }
	(N N) = { Left = "leader" Right = CharCommand }
} }



(ContextValidator CharTrigger) = { Members = {
	(A Y) = { Left = "is_society" Right = SocietyThings }
	(Y  ) = { Left = "num_of_society_members" Right = NnInt }

} }

(ContextValidator CharCommand) = { Members = {
	(Y  ) = { Left = "add_society_progress" Right = Double }
	(N N) = { Left = "random_society_member" Right = CharRandomCommand }

} }



(ContextValidator SocietyTrigger) = { Members = {
	(A Y) = { Left = "is_society" Right = SocietyThings }
	(Y  ) = { Left = "num_of_society_members" Right = NnInt }

} }

(ContextValidator SocietyCommand) = { Members = {
	(Y  ) = { Left = "add_society_progress" Right = Double }
	(N N) = { Left = "random_society_member" Right = CharRandomCommand }

} }

