# FromStatus[None | Country | Province]
# Call[FromStatus; Location pointer; int id]

Includes = {
	Control
	Misc
	Religion
	Scopes
	Status
	Territory
}

ContextValidatorInfo = {
	AllowThis = False # True by default
	AllowRoot = True # False by default; when enabled allows ROOT as a synonym for THIS
	AllowPrev = True # False by default; when enabled allows arbitrary chaining of PREV
	EnableNamespaces = True
	EnableEventTargets = True
	AllowScripted = True
	PossibleEventTargets = {
		(TargetGroup Country)
		(TargetGroup Country Province)
		(TargetGroup Province)
		(TargetGroup Unit)
	}

	IdSearch = {
		(FileGroup "events" "*.txt") = {
			Province = "province_event\id"
			Country = "country_event\id"
			Unit = "unit_event\id"
		}
		
		EventTypes = { Country Province Global Unit }
	}
	
	ParentNoPush = {
		"random_list"
		"trigger_switch"
	}
	
	CallSearch = {
		(FileGroup "events" "*.txt") = {
			Province = { SearchRoot = "province_event\option" Type = Event Id = "^\id\[R]" }
			Country = { SearchRoot = "country_event\option" Type = Event Id = "^\id\[R]" }
			Unit = { SearchRoot = "unit_event\option" Type = Event Id = "^\id\[R]" }
			Province = { SearchRoot = "province_event\immediate" Type = Event Id = "^\id\[R]" }
			Country = { SearchRoot = "country_event\immediate" Type = Event Id = "^\id\[R]" }
			Unit = { SearchRoot = "unit_event\immediate" Type = Event Id = "^\id\[R]" }
			Province = { SearchRoot = "province_event\after" Type = Event Id = "^\id\[R]" }
			Country = { SearchRoot = "country_event\after" Type = Event Id = "^\id\[R]" }
			Unit = { SearchRoot = "unit_event\after" Type = Event Id = "^\id\[R]" }
			
			SearchMethod = 2
		}
		
		(FileGroup "decisions" "*.txt") = {
			Country = "country_decisions\*\effect"
			Country = "religion_decisions\*\effect"
			
			SearchMethod = 2
		}
		
		(FileGroup "missions"  "*.txt") = {
			Country = "*\*\effect"
			#Country = "*\effect"
			#Country = "*\immediate"
			#Country = "*\abort_effect"
			
			SearchMethod = 2
		}
		
		(FileGroup "common\rebel_types" "*.txt") = {
			None = "*\siege_won_effect"
			None = "*\demands_accepted_effect"
			None = "*\demands_enforced_effect"
			
			SearchMethod = 2
		}
		
		(FileGroup "common\estate_privileges" "*.txt") = {
			None = "*\on_granted"
			None = "*\on_revoked"
			
			SearchMethod = 2
		}
		
		(FileGroup "common\peace_treaties" "*.txt") = {
			Country = "*\effect"
			
			SearchMethod = 2
		}

		
		(FileGroup "common\new_diplomatic_actions" "*.txt") = {
			Country = "*\on_accept"
			Country = "*\on_decline"
			
			SearchMethod = 2
		}
		
		(FileGroup "common\government_mechanics" "*.txt") = {
			None = "*\interactions\*\effect"
			
			SearchMethod = 2
		}
		
		(FileGroup "common\church_aspects" "*.txt") = {
			None = "*\effect"
			
			SearchMethod = 2
		}
		
		(FileGroup "common\personal_deities" "*.txt") = {
			None = "*\effect"
			
			SearchMethod = 2
		}
		
		(FileGroup "common\custom_gui" "*.txt") = {
			None = "*\effect"
			
			SearchMethod = 2
		}
		
		(FileGroup "common\estate_crown_land" "*.txt") = {
			None = "*\effect"
			
			SearchMethod = 2
		}
		
		(FileGroup "common\incidents" "*.txt") = {
			None = "*\immediate_effect"
			
			SearchMethod = 2
		}
		
		(FileGroup "common\institutions" "*.txt") = {
			Province = "*\on_start"
			
			SearchMethod = ShallowSearchAllRight
		}
		
		(FileGroup "common\imperial_reforms" "*.txt") = {
			None = "*\effect"
			None = "*\on_effect"
			None = "*\off_effect"
			
			SearchMethod = 2
		}
		
		(FileGroup "common\imperial_incidents" "*.txt") = {
			None = "*\event"
			
			SearchMethod = ShallowSearchAllRight
		}
		
		(FileGroup "tutorial" "*.txt") = {
			None = "tutorial\page\effect"
			
			SearchMethod = 2
		}

		(FileGroup "common\on_actions" "*.txt") = {
			{% for entry in ctx.on_actions.CountryFromCountry + ctx.on_actions.ProvinceFromCountry + ctx.on_actions.UnitFromCountry %}
				Country = { SearchRoot = "{{entry}}\random_events" Type = OnAction Id = "^\[L]" }
				Country = { SearchRoot = "{{entry}}\events" Type = OnAction Id = "^\[L]" }
			{% endfor %}
			
			{% for entry in ctx.on_actions.CountryFromProvince + ctx.on_actions.ProvinceFromProvince %}
				Province = { SearchRoot = "{{entry}}\random_events" Type = OnAction Id = "^\[L]" }
				Province = { SearchRoot = "{{entry}}\events" Type = OnAction Id = "^\[L]" }
			{% endfor %}
		

			# IF YOU ADD ANYTHING, ADD IN THE NEXT SECTION TOO!!!
	
			None = { SearchRoot = "*\random_events" Type = OnAction Id = "^\[L]" }
			None = { SearchRoot = "*\events" Type = OnAction Id = "^\[L]" }

			SearchMethod = 3
		}
		
		(FileGroup "common\religions" "*.txt") = {
			None = { SearchRoot = "*\*\papacy\*\effect" Type = PapalDecision Id = "^\[L]" }
			
			SearchMethod = 2
		}
		
		(FileGroup "common\on_actions" "*.txt") = {
			{% for entry in ctx.on_actions.CountryFromCountry + ctx.on_actions.ProvinceFromCountry + ctx.on_actions.UnitFromCountry %}
				Country = { SearchRoot = "{{ entry }}" Type = OnAction Id = ".\[L]" }
			{% endfor %}
			{% for entry in ctx.on_actions.CountryFromProvince + ctx.on_actions.ProvinceFromProvince %}
				Province = { SearchRoot = "{{ entry }}" Type = OnAction Id = ".\[L]" }
			{% endfor %}
			
			
			None = { SearchRoot = "*" Type = OnAction Id = ".\[L]" }
			
			SearchMethod = 2
		}
		
		(FileGroup "common\disasters" "*.txt") = {
			None = { SearchRoot = "*\on_monthly\events" Type = Disaster Id = "^\^\[L]" }
			None = { SearchRoot = "*\on_monthly\random_events" Type = Disaster Id = "^\^\[L]" }
			None = { SearchRoot = "*\on_start" Type = Disaster Id = "^\[L]" }
			None = { SearchRoot = "*\on_end" Type = Disaster Id = "^\[L]" }
			
			SearchMethod = 3
		}

		(FileGroup "common\disasters" "*.txt") = {
			None = { SearchRoot = "*\on_start_effect" Type = Disaster Id = "^\[L]" }
		}

		(FileGroup "common\diplomatic_actions" "*.txt") = {
			Country = "*\effect"
			
			SearchMethod = 2
		}
		
		Search = {
			province_event
			country_event
		}
	}
}

{% for scope in ctx.calls.AllScopes %}
(ContextValidator {{ scope }}) = { }
{% endfor %}

(ContextValidator Trigger) = {
	#Abstract = True
	
	Set = {
		{% for scope in ctx.calls.AllScopes %}
		{{ scope }}Trigger = {{ scope }}Trigger
		{{ scope }} = {{ scope }}
		{% endfor %}
		
		Trigger = Trigger
	}
}

{% for scope in ctx.calls.AllScopes %}

Global = {
(Type {{ scope }}Trigger) = {
	ContextValidator = {{ scope }}Trigger
}
}

(ContextValidator {{ scope }}Trigger) = {
	Inherits = Trigger
	
	ThisTarget = {{ scope }}Trigger
	Conditional = {{ scope }}Trigger
	BaseType = {{scope}}
}

{% endfor %}

(ContextValidator Command) = {
	#Abstract = True
	
	Set = {
		{% for scope in ctx.calls.AllScopes %}
		{{ scope }}Trigger = {{ scope }}Trigger
		{{ scope }}Command = {{ scope }}Command
		{{ scope }} = {{ scope }}
		{% endfor %}
		
		Trigger = Trigger
		Command = Command
	}
}

{% for scope in ctx.calls.AllScopes %}

Global = {
(Type {{ scope }}Command) = {
	ContextValidator = {{ scope }}Command
}
}

(ContextValidator {{ scope }}Command) = {
	Inherits = Command
	
	ThisTarget = {{ scope }}Command
	BaseType = {{scope}}
}

{% endfor %}

Global = {
(Type.Enum Owner) = { Values = { "owner" } }
(Type.Enum Controller) = { Values = { "controller" } }
(Type.Enum Capital) = { Values = { ("capitol" If = Debug) "capital" "CAPITAL" } }
(Type.Enum Emperor) = { Values = { "emperor" } }
(Type.Enum Xxx) = { Values = { "---" } }
(Type.Enum Rebel) = { Values = { "REB" } }
(Type.Enum Heretic) = { Values = { "heretic" } }
(Type.Enum Heathen) = { Values = { "heathen" } }
(Type.Enum Random) = { Values = { "random" } }
(Type.Enum Yes) = { Values = { "yes" } }
(Type.Enum Secondary) = { Values = { "secondary" } }
(Type.Enum Enemy) = { Values = { "enemy" } }
(Type.Enum Tribal) = { Values = { "tribal" } }
(Type.Enum PreviousOwner) = { Values = { "previous_owner" } }
(Type.Enum TripleDash) = { Values = { "---" } }
(Type.Enum Any) = { Values = { "any" } }
(Type.Enum Overlord) = { Values = { "overlord" } }
}


		# ([Left Uniqueness] [Right Uniqueness])
		# N = never has to be unique
		# A = has to be unique only in an And clause
		# 		Only valid in conditionals
		#		Hence, can have duplicates in Or, Not clauses
		# Y = always has to be unique
		# Right can be left out only if left is Y - always must be unique
		# Hence, it is implied that Right is also Y.




























