


(ContextValidator Trigger) = {
	Scopes = {
		CountryTrigger = { Type = Tag }
		CountryTrigger = { Type = ThisCountry }
		CountryTrigger = "emperor"
		CountryTrigger = "any_country"
		CountryTrigger = "revolution_target"

		ProvinceTrigger = { Type = ThisProvince }
		ProvinceTrigger = { Type = Province }
		UnitTrigger = { Type = ThisUnit }
		
		GlobalTrigger = { Type = ThisGlobal }
	}
	Members = {
		(N N) = { Left = { Type = Area } Right = ProvinceTriggerWithOptionalType }
		(N N) = { Left = { Type = SuperRegion } Right = ProvinceTriggerWithOptionalType }
		(N N) = { Left = { Type = ProvinceGroup } Right = ProvinceTriggerWithOptionalType }
		(N N) = { Left = { Type = Region } Right = ProvinceTriggerWithOptionalType }
		(N N) = { Left = { Type = Continent } Right = ProvinceTriggerWithOptionalType }
		(N N) = { Left = "crusade_target" Right = CountryTrigger } # UNTESTED
		(N N) = { Left = "all_province" Right = ProvinceTrigger } # UNTESTED
		(N N) = { Left = "all_country" Right = CountryTrigger } # UNTESTED
		(N N) = { Left = "any_province" Right = ProvinceTrigger }
		
		# UNTESTED; for missions
		(N N) = { Left = "all_target_province" Right = ProvinceTrigger UseScopes = "HasTargetProvince" }
		(N N) = { Left = "any_target_province" Right = ProvinceTrigger UseScopes = "HasTargetProvince" }
		
} }

(ContextValidator ProvinceTrigger) = {
	Scopes = {
		CountryTrigger = "owner"
		CountryTrigger = "controller"
		CountryTrigger = "any_core_country"
		CountryTrigger = strongest_trade_power
		CountryTrigger = most_province_trade_power
		
		(ProvinceTrigger If = Broken) = "capital_scope" # BROKEN currently
		
		# ALL FOLLOWING UNTESTED
		ProvinceTrigger = "sea_zone"
		ProvinceTrigger = "any_owned_province"
		CountryTrigger = "all_privateering_country"
		CountryTrigger = "any_privateering_country"
	}
	
	Members = {
		# trigger scope scoping to any/all provinces of the region the current scope province
		(N N) = { Left = "region_for_scope_province" Right = ProvinceTriggerWithOptionalType }
		(N N) = { Left = "area_for_scope_province" Right = ProvinceTriggerWithOptionalType }
		(N N) = { Left = "any_trade_node_member_province" Right = ProvinceTrigger }
		
		(N N) = { Left = "any_trade_node_member_country" Right = CountryTrigger }
		(N N) = { Left = "any_friendly_coast_border_province" Right = ProvinceTrigger }
	}
}



(ContextValidator CountryTrigger) = { Members = {
	(N N) = { Left = any_federation_members Right = CountryTrigger }
	(N N) = { Left = all_federation_members Right = CountryTrigger }
} }
(ContextValidator CountryCommand) = { Members = {
	(N N) = { Left = every_federation_member Right = CountryAllowLimitClause }
	(N N) = { Left = random_federation_member Right = CountryAllowLimitClause }
} }


(ContextValidator CountryTrigger) = { Members = {
	(N N) = { Left = any_known_country Right = CountryTrigger }
	(N N) = { Left = all_known_country Right = CountryTrigger }
} }
(ContextValidator CountryCommand) = { Members = {
	(N N) = { Left = every_known_country Right = CountryAllowLimitClause }
	(N N) = { Left = random_known_country Right = CountryAllowLimitClause }
} }


(ContextValidator CountryTrigger) = { Members = {
	(N N) = { Left = any_owned_province Right = ProvinceTrigger }
	(N N) = { Left = all_owned_province Right = ProvinceTrigger }
} }
(ContextValidator CountryCommand) = { Members = {
	(N N) = { Left = every_owned_province Right = ProvinceAllowLimitClause }
	(N N) = { Left = random_owned_province Right = ProvinceAllowLimitClause }
} }


(ContextValidator CountryTrigger) = { Members = {
	(N N) = { Left = any_core_province Right = ProvinceTrigger }
	(N N) = { Left = all_core_province Right = ProvinceTrigger }
} }
(ContextValidator CountryCommand) = { Members = {
	(N N) = { Left = every_core_province Right = ProvinceAllowLimitClause }
	(N N) = { Left = random_core_province Right = ProvinceAllowLimitClause }
} }


(ContextValidator ProvinceTrigger) = { Members = {
	(N N) = { Left = any_empty_neighbor_province Right = ProvinceTrigger }
	(N N) = { Left = all_empty_neighbor_province Right = ProvinceTrigger }
} }
(ContextValidator ProvinceCommand) = { Members = {
	(N N) = { Left = every_empty_neighbor_province Right = ProvinceAllowLimitClause }
	(N N) = { Left = random_empty_neighbor_province Right = ProvinceAllowLimitClause }
} }


(ContextValidator ProvinceTrigger) = { Members = {
	(N N) = { Left = any_neighbor_province Right = ProvinceTrigger }
	(N N) = { Left = all_neighbor_province Right = ProvinceTrigger }
} }
(ContextValidator ProvinceCommand) = { Members = {
	(N N) = { Left = every_neighbor_province Right = ProvinceAllowLimitClause }
	(N N) = { Left = random_neighbor_province Right = ProvinceAllowLimitClause }
} }


(ContextValidator CountryTrigger) = { Members = {
	(N N) = { Left = any_neighbor_country Right = CountryTrigger }
	(N N) = { Left = all_neighbor_country Right = CountryTrigger }
} }
(ContextValidator CountryCommand) = { Members = {
	(N N) = { Left = every_neighbor_country Right = CountryAllowLimitClause }
	(N N) = { Left = random_neighbor_country Right = CountryAllowLimitClause }
} }


(ContextValidator CountryTrigger) = {
	Members = {
		(N N) = { Left = "any_hired_mercenary_company" Right = UnitTrigger }
		(N N) = { Left = "capital_scope" Right = ProvinceTrigger }
		(N N) = { Left = "any_active_trade_node" Right = ProvinceTrigger }
		(N N) = { Left = "any_heretic_province" Right = ProvinceTrigger }
		(N N) = { Left = { Type = ColonialRegion } Right = ProvinceTrigger }
		(N N) = { Left = "home_trade_node" Right = ProvinceTrigger }
	
		(N N) = { Left = "overlord" Right = CountryTrigger }
		(N N) = { Left = "colonial_parent" Right = CountryTrigger }
		(N N) = { Left = "any_enemy_country" Right = CountryTrigger }
		(N N) = { Left = "any_war_enemy_country" Right = CountryTrigger }
		(N N) = { Left = "all_enemy_country" Right = CountryTrigger }
		(N N) = { Left = "any_rival_country" Right = CountryTrigger }
		(N N) = { Left = "all_rival_country" Right = CountryTrigger }
		(N N) = { Left = "any_ally" Right = CountryTrigger }
		(N N) = { Left = "all_ally" Right = CountryTrigger }
		(N N) = { Left = "any_subject_country" Right = CountryTrigger }
		(N N) = { Left = "all_subject_country" Right = CountryTrigger }
		(N N) = { Left = "any_elector" Right = CountryTrigger }
		
		(N N If = Broken) = { Left = "owner" Right = CountryTrigger }
		(N N If = Broken) = { Left = "any_neighbor_province" Right = ProvinceTrigger }
		
		(N N) = { Left = "any_trade_node" Right = ProvinceTrigger }
		(N N) = { Left = "all_active_trade_node" Right = ProvinceTrigger }
	}
}

(ContextValidator Command) = { Members = {
	(N N) = { Left = { Type = Tag } Right = CountryCommand }
	(N N) = { Left = { Type = ThisCountry } Right = CountryCommand }
	(N N) = { Left = "emperor" Right = CountryCommand }
	
	(N N) = { Left = { Type = Province } Right = ProvinceCommand }
	(N N) = { Left = { Type = ThisProvince } Right = ProvinceCommand }

	(N N) = { Left = "random_country" Right = CountryAllowLimitClause }
	(N N) = { Left = "every_country" Right = CountryAllowLimitClause }
	(N N) = { Left = "every_war_enemy_country" Right = CountryAllowLimitClause }
	(N N) = { Left = "every_elector" Right = CountryAllowLimitClause }
	
	(N N) = { Left = "random_war_enemy_country" Right = CountryAllowLimitClause }
	
	(N N) = { Left = { Type = Area } Right = ProvinceAllowLimitClause }
	(N N) = { Left = { Type = SuperRegion } Right = ProvinceAllowLimitClause }
	(N N) = { Left = { Type = ProvinceGroup } Right = ProvinceAllowLimitClause }
	(N N) = { Left = { Type = Region } Right = ProvinceAllowLimitClause }
	(N N) = { Left = { Type = Continent } Right = ProvinceAllowLimitClause }
	(N N) = { Left = "revolution_target" Right = CountryCommand }
	
	# ALL OF THE FOLLOWING ARE UNTESTED
	(N N) = { Left = "every_province" Right = ProvinceAllowLimitClause }
	(N N) = { Left = "random_province" Right = ProvinceAllowLimitClause }
	(N N) = { Left = "random_elector" Right = CountryAllowLimitClause }
	(N N) = { Left = "random_privateering_country" Right = CountryAllowLimitClause }
	
	# UNTESTED; for missions
	(N N) = { Left = "every_target_province" Right = ProvinceAllowLimitClause UseScopes = "HasTargetProvince" }
	(N N) = { Left = "any_target_province" Right = ProvinceAllowLimitClause UseScopes = "HasTargetProvince" }
	(N N) = { Left = "random_target_province" Right = ProvinceAllowLimitClause UseScopes = "HasTargetProvince" }
		
} }

(ContextValidator ProvinceCommand) = { Members = {
	(N N) = { Left = "every_province_in_state" Right = ProvinceAllowLimitClause }
	(N N) = { Left = "random_province_in_state" Right = ProvinceAllowLimitClause }
	(N N) = { Left = "owner" Right = CountryCommand }
	(N N) = { Left = "controller" Right = CountryCommand }
	
	# ALL OF THE FOLLOWING ARE UNTESTED
	(N N) = { Left = "strongest_trade_power" Right = CountryCommand }
	(N N) = { Left = "most_province_trade_power" Right = CountryCommand }
	
	# ALL OF THE FOLLOWING ARE UNTESTED
	(N N) = { Left = "random_trade_node_member_province" Right = ProvinceAllowLimitClause }
	(N N) = { Left = "every_trade_node_member_province" Right = ProvinceAllowLimitClause }
	(N N) = { Left = "random_owned_province" Right = ProvinceAllowLimitClause }
	(N N) = { Left = random_area_province Right = ProvinceAllowLimitClause }
	(N N) = { Left = "random_known_country" Right = CountryAllowLimitClause }
	(N N) = { Left = "random_core_country" Right = CountryAllowLimitClause }
	(N N) = { Left = "every_core_country" Right = CountryAllowLimitClause }
	(N N) = { Left = "every_trade_node_member_country" Right = CountryAllowLimitClause }
	(N N) = { Left = "sea_zone" Right = ProvinceAllowLimitClause }
	
	(N N) = { Left = "area" Right = ProvinceAllowLimitClause }
	(N N) = { Left = "region" Right = ProvinceAllowLimitClause }
	
} }

(ContextValidator CountryCommand) = { Members = {
	(N N) = { Left = "random_hired_mercenary_company" Right = UnitAllowLimitClause }
	(N N) = { Left = "home_trade_node_effect_scope" Right = ProvinceCommand }
	(N N) = { Left = "overlord" Right = CountryCommand }
	
	(N N) = { Left = "capital_scope" Right = ProvinceCommand }

			
	# ALL OF THE FOLLOWING ARE UNTESTED
	(N N) = { Left = "random_subject_country" Right = CountryAllowLimitClause }
	(N N) = { Left = "every_subject_country" Right = CountryAllowLimitClause }
	(N N) = { Left = "every_rival_country" Right = CountryAllowLimitClause }
	(N N) = { Left = "random_rival_country" Right = CountryAllowLimitClause }
	(N N) = { Left = "every_enemy_country" Right = CountryAllowLimitClause }
	(N N) = { Left = "random_ally" Right = CountryAllowLimitClause }
	(N N) = { Left = "every_ally" Right = CountryAllowLimitClause }
	(N N) = { Left = "random_active_trade_node" Right = ProvinceAllowLimitClause }
	(N N) = { Left = "random_trade_node" Right = ProvinceAllowLimitClause }
	(N N) = { Left = "random_heretic_province" Right = ProvinceAllowLimitClause }
	(N N) = { Left = "every_heretic_province" Right = ProvinceAllowLimitClause }
	(N N) = { Left = "every_active_trade_node" Right = ProvinceAllowLimitClause }
	(N N) = { Left = { Type = ColonialRegion } Right = ProvinceAllowLimitClause }
	(N N) = { Left = "colonial_parent" Right = CountryCommand }
	
	(N N) = { Left = "every_privateering_country" Right = CountryAllowLimitClause }
	(N N) = { Left = "random_owned_area" Right = ProvinceTriggerWithOptionalTypeAllowType }
	(N N) = { Left = "every_tribal_land_province" Right = ProvinceAllowLimitClause }
	
} }

(ContextValidator UnitCommand) = { Members = {
	(N N) = { Left = "unit_owner" Right = CountryAllowLimitClause }
} }

Global = {



(Type CountryCommandFromCountry) = { ContextValidator = CountryCommandFromCountry }
(ContextValidator CountryCommandFromCountry) = {
	Inherits = CountryCommand
	FromTarget = Country
}
(Type CountryTriggerFromCountry) = { ContextValidator = CountryTriggerFromCountry }
(ContextValidator CountryTriggerFromCountry) = {
	Inherits = CountryTrigger
	FromTarget = Country
}



(Type CountryCommandFromProvince) = { ContextValidator = CountryCommandFromProvince }
(ContextValidator CountryCommandFromProvince) = {
	Inherits = CountryCommand
	FromTarget = Province
}
(Type CountryTriggerFromProvince) = { ContextValidator = CountryTriggerFromProvince }
(ContextValidator CountryTriggerFromProvince) = {
	Inherits = CountryTrigger
	FromTarget = Province
}



(Type CountryCommandFromUnit) = { ContextValidator = CountryCommandFromUnit }
(ContextValidator CountryCommandFromUnit) = {
	Inherits = CountryCommand
	FromTarget = Unit
}
(Type CountryTriggerFromUnit) = { ContextValidator = CountryTriggerFromUnit }
(ContextValidator CountryTriggerFromUnit) = {
	Inherits = CountryTrigger
	FromTarget = Unit
}





(Type ProvinceCommandFromCountry) = { ContextValidator = ProvinceCommandFromCountry }
(ContextValidator ProvinceCommandFromCountry) = {
	Inherits = ProvinceCommand
	FromTarget = Country
}
(Type ProvinceTriggerFromCountry) = { ContextValidator = ProvinceTriggerFromCountry }
(ContextValidator ProvinceTriggerFromCountry) = {
	Inherits = ProvinceTrigger
	FromTarget = Country
}



(Type ProvinceCommandFromProvince) = { ContextValidator = ProvinceCommandFromProvince }
(ContextValidator ProvinceCommandFromProvince) = {
	Inherits = ProvinceCommand
	FromTarget = Province
}
(Type ProvinceTriggerFromProvince) = { ContextValidator = ProvinceTriggerFromProvince }
(ContextValidator ProvinceTriggerFromProvince) = {
	Inherits = ProvinceTrigger
	FromTarget = Province
}



(Type ProvinceCommandFromUnit) = { ContextValidator = ProvinceCommandFromUnit }
(ContextValidator ProvinceCommandFromUnit) = {
	Inherits = ProvinceCommand
	FromTarget = Unit
}
(Type ProvinceTriggerFromUnit) = { ContextValidator = ProvinceTriggerFromUnit }
(ContextValidator ProvinceTriggerFromUnit) = {
	Inherits = ProvinceTrigger
	FromTarget = Unit
}





(Type UnitCommandFromCountry) = { ContextValidator = UnitCommandFromCountry }
(ContextValidator UnitCommandFromCountry) = {
	Inherits = UnitCommand
	FromTarget = Country
}
(Type UnitTriggerFromCountry) = { ContextValidator = UnitTriggerFromCountry }
(ContextValidator UnitTriggerFromCountry) = {
	Inherits = UnitTrigger
	FromTarget = Country
}



(Type UnitCommandFromProvince) = { ContextValidator = UnitCommandFromProvince }
(ContextValidator UnitCommandFromProvince) = {
	Inherits = UnitCommand
	FromTarget = Province
}
(Type UnitTriggerFromProvince) = { ContextValidator = UnitTriggerFromProvince }
(ContextValidator UnitTriggerFromProvince) = {
	Inherits = UnitTrigger
	FromTarget = Province
}



(Type UnitCommandFromUnit) = { ContextValidator = UnitCommandFromUnit }
(ContextValidator UnitCommandFromUnit) = {
	Inherits = UnitCommand
	FromTarget = Unit
}
(Type UnitTriggerFromUnit) = { ContextValidator = UnitTriggerFromUnit }
(ContextValidator UnitTriggerFromUnit) = {
	Inherits = UnitTrigger
	FromTarget = Unit
}



}



(ContextValidator CountryTrigger) = {
	Members = {
		(N N) = { Left = "else" Right = CountryTrigger }
		(N N) = { Left = { "if" } Right = CountryIfTriggerClause }
		(N N) = { Left = { "else_if" } Right = CountryIfTriggerClause CheckHasIfOrElseIfPrior }

		(N N) = { Left = "hidden_trigger" Right = CountryTrigger }
	
		(N N) = { Left = "custom_trigger_tooltip" Right = CountryTriggerTooltip }
	}
}

(Type CountryTriggerTooltip) = {
	Single = { Left = "tooltip" Right = Key }
	Inherits = CountryTrigger
}

(ContextValidator CountryCommand) = { Members = {
	(N N) = { Left = "else" Right = CountryCommand }
	(N N) = { Left = { "if" } Right = CountryIfClause }
	(N N) = { Left = { "else_if" } Right = CountryIfClause CheckHasIfOrElseIfPrior }
	(N N) = { Left = "while" Right = CountryRequireLimitClause }
	
	(N N) = { Left = "hidden_effect" Right = CountryCommand }
	(N N) = { Left = "tooltip" Right = CountryCommand }
} }

(Type CountryIfTriggerClause) = {
	Inherits = CountryRequireLimitTriggerClause
	(Ch N N) = { Left = "else" Right = CountryTrigger }
}

(Type CountryAllowLimitClause) = {
	Optional = { Left = "limit" Right = CountryTrigger }
	Optional = { Left = "type" Right = { Literal = "random" } }
	Optional = { Left = "amount" Right = PInt }
	Inherits = CountryCommand
}

(Type CountryIfClause) = {
	Inherits = CountryRequireLimitClause
}

(Type CountryRequireLimitClause) = {
	Single = { Left = "limit" Right = CountryTrigger }
	Inherits = CountryCommand
}

(Type CountryRequireLimitTriggerClause) = {
	Single = { Left = "limit" Right = CountryTrigger }
	Inherits = CountryTrigger
}


(ContextValidator ProvinceTrigger) = {
	Members = {
		(N N) = { Left = "else" Right = ProvinceTrigger }
		(N N) = { Left = { "if" } Right = ProvinceIfTriggerClause }
		(N N) = { Left = { "else_if" } Right = ProvinceIfTriggerClause CheckHasIfOrElseIfPrior }

		(N N) = { Left = "hidden_trigger" Right = ProvinceTrigger }
	
		(N N) = { Left = "custom_trigger_tooltip" Right = ProvinceTriggerTooltip }
	}
}

(Type ProvinceTriggerTooltip) = {
	Single = { Left = "tooltip" Right = Key }
	Inherits = ProvinceTrigger
}

(ContextValidator ProvinceCommand) = { Members = {
	(N N) = { Left = "else" Right = ProvinceCommand }
	(N N) = { Left = { "if" } Right = ProvinceIfClause }
	(N N) = { Left = { "else_if" } Right = ProvinceIfClause CheckHasIfOrElseIfPrior }
	(N N) = { Left = "while" Right = ProvinceRequireLimitClause }
	
	(N N) = { Left = "hidden_effect" Right = ProvinceCommand }
	(N N) = { Left = "tooltip" Right = ProvinceCommand }
} }

(Type ProvinceIfTriggerClause) = {
	Inherits = ProvinceRequireLimitTriggerClause
	(Ch N N) = { Left = "else" Right = ProvinceTrigger }
}

(Type ProvinceAllowLimitClause) = {
	Optional = { Left = "limit" Right = ProvinceTrigger }
	Optional = { Left = "type" Right = { Literal = "random" } }
	Optional = { Left = "amount" Right = PInt }
	Inherits = ProvinceCommand
}

(Type ProvinceIfClause) = {
	Inherits = ProvinceRequireLimitClause
}

(Type ProvinceRequireLimitClause) = {
	Single = { Left = "limit" Right = ProvinceTrigger }
	Inherits = ProvinceCommand
}

(Type ProvinceRequireLimitTriggerClause) = {
	Single = { Left = "limit" Right = ProvinceTrigger }
	Inherits = ProvinceTrigger
}


(ContextValidator GlobalTrigger) = {
	Members = {
		(N N) = { Left = "else" Right = GlobalTrigger }
		(N N) = { Left = { "if" } Right = GlobalIfTriggerClause }
		(N N) = { Left = { "else_if" } Right = GlobalIfTriggerClause CheckHasIfOrElseIfPrior }

		(N N) = { Left = "hidden_trigger" Right = GlobalTrigger }
	
		(N N) = { Left = "custom_trigger_tooltip" Right = GlobalTriggerTooltip }
	}
}

(Type GlobalTriggerTooltip) = {
	Single = { Left = "tooltip" Right = Key }
	Inherits = GlobalTrigger
}

(ContextValidator GlobalCommand) = { Members = {
	(N N) = { Left = "else" Right = GlobalCommand }
	(N N) = { Left = { "if" } Right = GlobalIfClause }
	(N N) = { Left = { "else_if" } Right = GlobalIfClause CheckHasIfOrElseIfPrior }
	(N N) = { Left = "while" Right = GlobalRequireLimitClause }
	
	(N N) = { Left = "hidden_effect" Right = GlobalCommand }
	(N N) = { Left = "tooltip" Right = GlobalCommand }
} }

(Type GlobalIfTriggerClause) = {
	Inherits = GlobalRequireLimitTriggerClause
	(Ch N N) = { Left = "else" Right = GlobalTrigger }
}

(Type GlobalAllowLimitClause) = {
	Optional = { Left = "limit" Right = GlobalTrigger }
	Optional = { Left = "type" Right = { Literal = "random" } }
	Optional = { Left = "amount" Right = PInt }
	Inherits = GlobalCommand
}

(Type GlobalIfClause) = {
	Inherits = GlobalRequireLimitClause
}

(Type GlobalRequireLimitClause) = {
	Single = { Left = "limit" Right = GlobalTrigger }
	Inherits = GlobalCommand
}

(Type GlobalRequireLimitTriggerClause) = {
	Single = { Left = "limit" Right = GlobalTrigger }
	Inherits = GlobalTrigger
}


(ContextValidator UnitTrigger) = {
	Members = {
		(N N) = { Left = "else" Right = UnitTrigger }
		(N N) = { Left = { "if" } Right = UnitIfTriggerClause }
		(N N) = { Left = { "else_if" } Right = UnitIfTriggerClause CheckHasIfOrElseIfPrior }

		(N N) = { Left = "hidden_trigger" Right = UnitTrigger }
	
		(N N) = { Left = "custom_trigger_tooltip" Right = UnitTriggerTooltip }
	}
}

(Type UnitTriggerTooltip) = {
	Single = { Left = "tooltip" Right = Key }
	Inherits = UnitTrigger
}

(ContextValidator UnitCommand) = { Members = {
	(N N) = { Left = "else" Right = UnitCommand }
	(N N) = { Left = { "if" } Right = UnitIfClause }
	(N N) = { Left = { "else_if" } Right = UnitIfClause CheckHasIfOrElseIfPrior }
	(N N) = { Left = "while" Right = UnitRequireLimitClause }
	
	(N N) = { Left = "hidden_effect" Right = UnitCommand }
	(N N) = { Left = "tooltip" Right = UnitCommand }
} }

(Type UnitIfTriggerClause) = {
	Inherits = UnitRequireLimitTriggerClause
	(Ch N N) = { Left = "else" Right = UnitTrigger }
}

(Type UnitAllowLimitClause) = {
	Optional = { Left = "limit" Right = UnitTrigger }
	Optional = { Left = "type" Right = { Literal = "random" } }
	Optional = { Left = "amount" Right = PInt }
	Inherits = UnitCommand
}

(Type UnitIfClause) = {
	Inherits = UnitRequireLimitClause
}

(Type UnitRequireLimitClause) = {
	Single = { Left = "limit" Right = UnitTrigger }
	Inherits = UnitCommand
}

(Type UnitRequireLimitTriggerClause) = {
	Single = { Left = "limit" Right = UnitTrigger }
	Inherits = UnitTrigger
}


(Type ProvinceTriggerWithOptionalType) = {
	# Note: "any" is default so rarely used
	Optional = { Left = "type" Right = { Literal = "all" Literal = "any" } }
	Inherits = ProvinceTrigger
}

(Type ProvinceTriggerWithOptionalTypeAllowType) = {
	Optional = { Left = "limit" Right = ProvinceTrigger }
	# Note: "any" is default so rarely used
	Optional = { Left = "type" Right = { Literal = "all" Literal = "any" } }
	Inherits = ProvinceCommand
}

















