#ECUADOR

technology = {
	titles = {
		d_narino
		d_guayas
		d_quito
		d_tungurahua
		d_cuenca
	}
	
	769 = {
		military = 0.1
		economy = 0.1
		culture = 0.1
	}
	2369 = {
		military = 0.75
		economy = 1.0
		culture = 2.0
		
		TECH_CASTLE_CONSTRUCTION = 1.25
		TECH_CITY_CONSTRUCTION = 2
		TECH_FORTIFICATIONS_CONSTRUCTION = 1.25
		TECH_CONSTRUCTION = 1.5
		TECH_INFANTRY = 1
		TECH_MELEE = 1
		TECH_SIEGE_EQUIPMENT = 1
	}
}

technology = {
	titles = {
		d_morona
	}
	
	769 = {
		military = 0.1
		economy = 0.1
		culture = 0.1
	}
	2369 = {
		military = 0.5
		economy = 0.5
		culture = 0.5
	}
}

technology = {
	titles = {
		d_galapagos
	}
	
	769 = {
		military = 0.1
		economy = 0.1
		culture = 0.1
	}
	2369 = {
		military = 0.5
		economy = 0.5
		culture = 0.5
		
		TECH_NAVAL = 1.0
	}
}

#SIPAN

technology = {
	titles = {
		d_amotape
		d_chaparri
		d_moche
		d_ancash
		d_huanaco
	}
	
	769 = {
		military = 0.1
		economy = 0.1
		culture = 0.1
	}
	2369 = {
		military = 0.75
		economy = 1.0
		culture = 2.0
		
		TECH_CASTLE_CONSTRUCTION = 1.25
		TECH_CITY_CONSTRUCTION = 2
		TECH_FORTIFICATIONS_CONSTRUCTION = 1.25
		TECH_CONSTRUCTION = 1.5
		TECH_INFANTRY = 1
		TECH_MELEE = 1
		TECH_SIEGE_EQUIPMENT = 1
	}
}

#OMAGUA

technology = {
	titles = {
		d_amazonas
		d_loreto
		d_ucayali
		d_tambopata
	}
	
	769 = {
		military = 0.1
		economy = 0.1
		culture = 0.1
	}
	2369 = {
		military = 0.5
		economy = 0.5
		culture = 0.5
	}
}

#PACHACAMAC

technology = {
	titles = {
		d_choquequirao
		d_chanchamayo
		d_mantaro
		d_lima
		d_ica
		d_ayacucho
		d_arequipa
		d_puno
		d_vilcanota
	}
	
	769 = {
		military = 0.1
		economy = 0.1
		culture = 0.1
	}
	2369 = {
		military = 0.75
		economy = 1.0
		culture = 2.0
		
		TECH_CASTLE_CONSTRUCTION = 1.25
		TECH_CITY_CONSTRUCTION = 2
		TECH_FORTIFICATIONS_CONSTRUCTION = 1.25
		TECH_CONSTRUCTION = 1.5
		TECH_INFANTRY = 1
		TECH_MELEE = 1
		TECH_SIEGE_EQUIPMENT = 1
	}
}

#BOLIVIA

technology = {
	titles = {
		d_la_paz
		d_potosi
		d_cochabamba
		d_chuquisaca
	}
	
	769 = {
		military = 0.1
		economy = 0.1
		culture = 0.1
	}
	2369 = {
		military = 0.75
		economy = 1.0
		culture = 2.0
		
		TECH_CASTLE_CONSTRUCTION = 1.25
		TECH_CITY_CONSTRUCTION = 2
		TECH_FORTIFICATIONS_CONSTRUCTION = 1.25
		TECH_CONSTRUCTION = 1.5
		TECH_INFANTRY = 1
		TECH_MELEE = 1
		TECH_SIEGE_EQUIPMENT = 1
	}
}

technology = {
	titles = {
		d_yungas
	}
	
	769 = {
		military = 0.1
		economy = 0.1
		culture = 0.1
	}
	2369 = {
		military = 0.5
		economy = 0.5
		culture = 0.5
	}
}

#GRINGOTA

technology = {
	titles = {
		d_beni
		d_nuflo
		d_cordillera
	}
	
	769 = {
		military = 0.1
		economy = 0.1
		culture = 0.1
	}
	2369 = {
		military = 0.5
		economy = 0.5
		culture = 0.5
	}
}

technology = {
	titles = {
		d_santa_cruz
	}
	
	769 = {
		military = 0.1
		economy = 0.1
		culture = 0.1
	}
	2369 = {
		military = 0.75
		economy = 1.0
		culture = 2.0
		
		TECH_CASTLE_CONSTRUCTION = 1.25
		TECH_CITY_CONSTRUCTION = 2
		TECH_FORTIFICATIONS_CONSTRUCTION = 1.25
		TECH_CONSTRUCTION = 1.5
		TECH_INFANTRY = 1
		TECH_MELEE = 1
		TECH_SIEGE_EQUIPMENT = 1
	}
}

#ATACAMA

technology = {
	titles = {
		d_tarapaca
		d_antofagasta
		d_copiapo
		d_huasco
		d_coquimbo
		d_choapa
	}
	
	769 = {
		military = 0.1
		economy = 0.1
		culture = 0.1
	}
	2369 = {
		military = 0.75
		economy = 1.0
		culture = 2.0
		
		TECH_CASTLE_CONSTRUCTION = 1.25
		TECH_CITY_CONSTRUCTION = 2
		TECH_FORTIFICATIONS_CONSTRUCTION = 1.25
		TECH_CONSTRUCTION = 1.5
		TECH_INFANTRY = 1
		TECH_MELEE = 1
		TECH_SIEGE_EQUIPMENT = 1
	}
}

#CHILE

technology = {
	titles = {
		d_valparaiso
	}
	
	769 = {
		military = 0.1
		economy = 0.1
		culture = 0.1
	}
	2369 = {
		military = 0.75
		economy = 1.25
		culture = 1.5
		
		TECH_CASTLE_CONSTRUCTION = 2.0
		TECH_CITY_CONSTRUCTION = 2.25
		TECH_FORTIFICATIONS_CONSTRUCTION = 2.0
		TECH_CONSTRUCTION = 2.0
		TECH_TRADE_PRACTICES = 2.5
		TECH_NAVAL = 2.0
		TECH_RELIGIOUS_CUSTOMS = 1.75
		TECH_RECRUITMENT = 1.0
		TECH_INFANTRY = 1.25
		TECH_SIEGE_EQUIPMENT = 1.0
	}
}

technology = {
	titles = {
		d_santiago
	}
	
	769 = {
		military = 0.1
		economy = 0.1
		culture = 0.1
	}
	2369 = {
		military = 0.75
		economy = 1.25
		culture = 1.5
		
		TECH_CASTLE_CONSTRUCTION = 2.0
		TECH_CITY_CONSTRUCTION = 3.0
		TECH_FORTIFICATIONS_CONSTRUCTION = 2.0
		TECH_CONSTRUCTION = 2.0
		TECH_TRADE_PRACTICES = 1.75
		TECH_RELIGIOUS_CUSTOMS = 2.5
		TECH_RECRUITMENT = 1.0
		TECH_INFANTRY = 1.25
		TECH_SIEGE_EQUIPMENT = 1.0
	}
}

technology = {
	titles = {
		d_ohiggins
		d_maule
		d_nuble
	}
	
	769 = {
		military = 0.1
		economy = 0.1
		culture = 0.1
	}
	2369 = {
		military = 0.75
		economy = 1.25
		culture = 1.5
		
		TECH_CASTLE_CONSTRUCTION = 2.0
		TECH_CITY_CONSTRUCTION = 2.0
		TECH_FORTIFICATIONS_CONSTRUCTION = 2.0
		TECH_CONSTRUCTION = 2.0
		TECH_TRADE_PRACTICES = 1.5
		TECH_RELIGIOUS_CUSTOMS = 1.5
		TECH_RECRUITMENT = 1.0
		TECH_INFANTRY = 1.25
		TECH_SIEGE_EQUIPMENT = 1.0
	}
}

#ARAUCANIA

technology = {
	titles = {
		d_biobio
		d_araucania
		d_los_rios
		d_los_lagos
	}
	
	769 = {
		military = 0.1
		economy = 0.1
		culture = 0.1
	}
	2369 = {
		military = 0.75
		economy = 1.0
		culture = 1.0
		
		TECH_CASTLE_CONSTRUCTION = 1.75
		TECH_CITY_CONSTRUCTION = 1.75
		TECH_FORTIFICATIONS_CONSTRUCTION = 1.75
		TECH_CONSTRUCTION = 1.5
		TECH_TRADE_PRACTICES = 1.25
		TECH_RELIGIOUS_CUSTOMS = 1.25
		TECH_RECRUITMENT = 1.0
		TECH_INFANTRY = 1.0
		TECH_SIEGE_EQUIPMENT = 1.0
	}
}
		