#GOIAS

technology = {
	titles = {
		d_araguaia
		d_tocantins
		d_planalto_central
		d_the_district
		d_catalonia
		d_rio_verde
	}
	
	769 = {
		military = 0.1
		economy = 0.1
		culture = 0.1
	}
	2369 = {
		military = 0.5
		economy = 0.3
		culture = 0.2
		
		TECH_CAVALRY = 2
	}
}

#MATO GROSSO

technology = {
	titles = {
		d_maracaju
		d_pantanal
		d_guimarania
		d_barra_das_garcas
		d_sinopia
	}
	
	769 = {
		military = 0.1
		economy = 0.1
		culture = 0.1
	}
	2369 = {
		military = 0.5
		economy = 0.3
		culture = 0.2
		
		TECH_CAVALRY = 2
	}
}

technology = {
	titles = {
		d_guapore
	}
	
	769 = {
		military = 0.1
		economy = 0.1
		culture = 0.1
	}
	2369 = {
		military = 1.0
		economy = 0.75
		culture = 0.75
		
		TECH_INFANTRY = 1.75
		TECH_CAVALRY = 1.75
		TECH_SIEGE_EQUIPMENT = 1
	}
}