##############
### Sureño ###
##############

spriteTypes = {

### Male ###
	
	spriteType = {
		name = "GFX_sureno_male_clothes"
		texturefile = "gfx\\characters\\sureno_male\\sureno_male_clothes.dds"
		noOfFrames = 14
		norefcount = yes
	}

	spriteType = {
		name = "GFX_sureno_male_clothes_behind"
		texturefile = "gfx\\characters\\sureno_male\\sureno_male_clothes_behind.dds"
		noOfFrames = 14
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_surenogfx_child_male"
		texturefile = "gfx\\characters\\default_son_german.tga"
		noOfFrames = 1
		norefcount = yes
	}

### Female ###

	spriteType = {
		name = "GFX_sureno_female_clothes"
		texturefile = "gfx\\characters\\sureno_female\\sureno_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_sureno_female_clothes_behind"
		texturefile = "gfx\\characters\\sureno_female\\sureno_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_surenogfx_child_female"
		texturefile = "gfx\\characters\\default_daughter_german.tga"
		noOfFrames = 1
		norefcount = yes
	}

### Male ###

	# Young
	portraitType = {
		name = "PORTRAIT_surenogfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_sureno_male_clothes_behind:p3:c0"
			"GFX_german_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_german_male_hair_behind:p1:h:y"
			"GFX_german_male_beard_behind:p4:h:y"
			"GFX_german_male_base:p2"
			"GFX_german_male_neck:d0"
			"GFX_german_male_chin:d1"
			"GFX_character_german_male_physique:p21"
			"GFX_german_male_cheeks:d4"
			"GFX_german_male_mouth:d2"
			"GFX_character_harelip_western:p24:o0x2"
			"GFX_german_male_eyes:d6"
			"GFX_german_male_nose:d3"
			"GFX_german_male_eyes2:d6:e"
			"GFX_german_male_ear:d7"
			"GFX_character_freckles:p20"
			"GFX_character_german_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_boils:p9"
			"GFX_sureno_male_clothes:p3:c2"
			"GFX_german_male_headgear_mid:p5:c3"
			"GFX_character_special_crowns_mid:p19"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_german_male_beard:p4:h:y"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_reddots:p8"
			"GFX_character_black_eye:p23"
			"GFX_character_blinded_eyes:p10:o0x1"
			"GFX_character_possessed:p30:o0x1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
		   	"GFX_german_male_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_english_male_clothes_infront:p3:c4"
			"GFX_german_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
		}
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } 	 # Black Hair (323232)
			{ 10 10 10 } { 74 64 39 } { 255 255 255 } 	 # Dark Brown (4A4027)
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } 	 # Brown (5F3317)
			{ 10 10 10 } { 163 111 64 } { 255 255 255 }	 # Light Brown (A36F40)
			{ 10 10 10 } { 164 140 79 } { 255 255 255 }	 # Dirty Blond (A48C4F)
			{ 10 10 10 } { 201 181 74 } { 255 255 255 }	 # Blond (C9B54A)
			{ 10 10 10 } { 230 212 122 } { 255 255 255 } # Light Blond (E6D47A)
			{ 10 10 10 } { 132 34 34 } { 255 255 255 } 	 # Auburn (842222)
			{ 10 10 10 } { 189 86 32 } { 255 255 255 } 	 # Titian (BD5620)
		}
		eye_color_index = 9
		eye_color = {
			{ 75 54 32 }	# Dark Brown (4B3620)
			{ 101 67 33 }	# Brown (654321)
			{ 204 119 0 }	# Amber (CC7700)
			{ 168 180 97 }	# Hazel (A8B461)
			{ 59 122 87 }	# Green (3B7A57)
			{ 0 0 139 }		# Deep Blue (00008B)
			{ 0 0 255 }		# Blue (0000FF)
			{ 30 144 255 }	# Bright Blue (1E90FF)
		}
		headgear_that_hides_hair = { 12 13 }
	}

	# Middle Age
	portraitType = {
		name = "PORTRAIT_surenogfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_sureno_male_clothes_behind:p3:c0"
			"GFX_german_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_german_male_hair_behind_midage:p1:h:y"
			"GFX_german_male_beard_behind_midage:p4:h:y"
			"GFX_german_male_base_midage:p2"
			"GFX_german_male_neck_midage:d0"
			"GFX_german_male_chin_midage:d1"
			"GFX_character_german_male_physique:p21"
			"GFX_german_male_cheeks_midage:d4"
			"GFX_german_male_mouth_midage:d2"
			"GFX_character_harelip_western:p24:o0x2"
			"GFX_german_male_eyes_midage:d6"
			"GFX_german_male_nose_midage:d3"
			"GFX_german_male_eyes2:d6:e"
			"GFX_german_male_ear_midage:d7"
			"GFX_character_freckles:p20"
			"GFX_character_german_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_boils:p9"
			"GFX_sureno_male_clothes:p3:c2"
			"GFX_german_male_headgear_mid:p5:c3"
			"GFX_character_special_crowns_mid:p19"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_german_male_beard_midage:p4:h:y"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_reddots:p8"
			"GFX_character_black_eye:p23"
			"GFX_character_blinded_eyes:p10:o0x1"
			"GFX_character_possessed:p30:o0x1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_german_male_hair_midage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_english_male_clothes_infront:p3:c4"
			"GFX_german_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
		}
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } 	 # Black Hair (323232)
			{ 10 10 10 } { 74 64 39 } { 255 255 255 } 	 # Dark Brown (4A4027)
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } 	 # Brown (5F3317)
			{ 10 10 10 } { 163 111 64 } { 255 255 255 }	 # Light Brown (A36F40)
			{ 10 10 10 } { 164 140 79 } { 255 255 255 }	 # Dirty Blond (A48C4F)
			{ 10 10 10 } { 201 181 74 } { 255 255 255 }	 # Blond (C9B54A)
			{ 10 10 10 } { 230 212 122 } { 255 255 255 } # Light Blond (E6D47A)
			{ 10 10 10 } { 132 34 34 } { 255 255 255 } 	 # Auburn (842222)
			{ 10 10 10 } { 189 86 32 } { 255 255 255 } 	 # Titian (BD5620)
		}
		eye_color_index = 9
		eye_color = {
			{ 75 54 32 }	# Dark Brown (4B3620)
			{ 101 67 33 }	# Brown (654321)
			{ 204 119 0 }	# Amber (CC7700)
			{ 168 180 97 }	# Hazel (A8B461)
			{ 59 122 87 }	# Green (3B7A57)
			{ 0 0 139 }		# Deep Blue (00008B)
			{ 0 0 255 }		# Blue (0000FF)
			{ 30 144 255 }	# Bright Blue (1E90FF)
		}
		headgear_that_hides_hair = { 12 13 }
	}

	# Old Age
	portraitType = {
		name = "PORTRAIT_surenogfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_sureno_male_clothes_behind:p3:c0"
			"GFX_german_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_german_male_hair_behind_oldage:p1:h:y"
			"GFX_german_male_beard_behind_oldage:p4:h:y"
			"GFX_german_male_base_oldage:p2"
			"GFX_german_male_neck_oldage:d0"
			"GFX_german_male_chin_oldage:d1"
			"GFX_character_german_male_physique:p21"
			"GFX_german_male_cheeks_oldage:d4"
			"GFX_german_male_mouth_oldage:d2"
			"GFX_character_harelip_western:p24:o0x2"
			"GFX_german_male_eyes_oldage:d6"
			"GFX_german_male_nose_oldage:d3"
			"GFX_german_male_eyes2:d6:e"
			"GFX_german_male_ear_oldage:d7"
			"GFX_character_freckles:p20"
			"GFX_character_german_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_boils:p9"
			"GFX_sureno_male_clothes:p3:c2"
			"GFX_german_male_headgear_mid:p5:c3"
			"GFX_character_special_crowns_mid:p19"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_german_male_beard_oldage:p4:h:y"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_reddots:p8"
			"GFX_character_black_eye:p23"
			"GFX_character_blinded_eyes:p10:o0x1"
			"GFX_character_possessed:p30:o0x1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_german_male_hair_oldage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_english_male_clothes_infront:p3:c4"
			"GFX_german_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
		}
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 100 100 100 } { 255 255 255 }   # Black Hair old
			{ 30 22 18 } { 150 150 150 } { 255 255 255 }   # Dark Brown old
			{ 30 22 18 } { 117 92 77 } { 255 255 255 }     # Brown Hair old
			{ 30 22 18 } { 214 184 153 } { 255 255 255 }   # Light Brown old
			{ 30 22 18 } { 216 207 163 } { 235 226 196 }   # Dirty Blond old
			{ 30 22 18 } { 241 239 210 } { 235 226 196 }   # Blond old
			{ 30 22 18 } { 250 247 227 } { 255 255 255 }   # Light Blond old
			{ 30 22 18 } { 130 81 81 } { 255 255 255 }     # Auburn Old
			{ 30 22 18 } { 155 123 114 } { 255 255 255 }   # Titian Old
		}
		eye_color_index = 9
		eye_color = {
			{ 75 54 32 }	# Dark Brown (4B3620)
			{ 101 67 33 }	# Brown (654321)
			{ 204 119 0 }	# Amber (CC7700)
			{ 168 180 97 }	# Hazel (A8B461)
			{ 59 122 87 }	# Green (3B7A57)
			{ 0 0 139 }		# Deep Blue (00008B)
			{ 0 0 255 }		# Blue (0000FF)
			{ 30 144 255 }	# Bright Blue (1E90FF)
		}
		headgear_that_hides_hair = { 12 13 }
	}

### Female ###

	# Young
	portraitType = {
		name = "PORTRAIT_surenogfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_sureno_female_clothes_behind:p3:c0"
			"GFX_german_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_german_female_hair_behind:p1:h:y"
			"GFX_german_female_base:p2"
			"GFX_german_female_neck:d0"
			"GFX_german_female_chin:d1"
			"GFX_character_german_female_physique:p21"
			"GFX_german_female_cheeks:d4"
			"GFX_german_female_mouth:d2"
			"GFX_character_harelip_western:p24"
			"GFX_german_female_eyes:d6"
			"GFX_german_female_nose:d3"
			"GFX_german_female_eyes2:d6:e"
			"GFX_german_female_ear:d7" 
			"GFX_character_freckles:p20"
			"GFX_character_german_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_reddots:p8"
			"GFX_character_black_eye:p23"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30:o1x-1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_sureno_female_clothes:p3:c2"
			"GFX_german_female_headgear_mid:p5:c3"
			"GFX_character_special_crowns_mid:p19"
			"GFX_german_female_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_german_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
		}
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } 	 # Black Hair (323232)
			{ 10 10 10 } { 74 64 39 } { 255 255 255 } 	 # Dark Brown (4A4027)
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } 	 # Brown (5F3317)
			{ 10 10 10 } { 163 111 64 } { 255 255 255 }	 # Light Brown (A36F40)
			{ 10 10 10 } { 164 140 79 } { 255 255 255 }	 # Dirty Blond (A48C4F)
			{ 10 10 10 } { 201 181 74 } { 255 255 255 }	 # Blond (C9B54A)
			{ 10 10 10 } { 230 212 122 } { 255 255 255 } # Light Blond (E6D47A)
			{ 10 10 10 } { 132 34 34 } { 255 255 255 } 	 # Auburn (842222)
			{ 10 10 10 } { 189 86 32 } { 255 255 255 } 	 # Titian (BD5620)
		}
		eye_color_index = 9
		eye_color = {
			{ 75 54 32 }	# Dark Brown (4B3620)
			{ 101 67 33 }	# Brown (654321)
			{ 204 119 0 }	# Amber (CC7700)
			{ 168 180 97 }	# Hazel (A8B461)
			{ 59 122 87 }	# Green (3B7A57)
			{ 0 0 139 }		# Deep Blue (00008B)
			{ 0 0 255 }		# Blue (0000FF)
			{ 30 144 255 }	# Bright Blue (1E90FF)
		}
		headgear_that_hides_hair = { 12 13 }
	}

	# Middle Age
	portraitType = {
		name = "PORTRAIT_surenogfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_sureno_female_clothes_behind:p3:c0"
			"GFX_german_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_german_female_hair_behind_midage:p1:h:y"
			"GFX_german_female_base_midage:p2"
			"GFX_german_female_neck_midage:d0"
			"GFX_german_female_chin_midage:d1"
			"GFX_character_german_female_physique:p21"
			"GFX_german_female_cheeks_midage:d4"
			"GFX_german_female_mouth_midage:d2"
			"GFX_character_harelip_western:p24"
			"GFX_german_female_eyes_midage:d6"
			"GFX_german_female_nose_midage:d3"
			"GFX_german_female_eyes2:d6:e"
			"GFX_german_female_ear_midage:d7"
			"GFX_character_freckles:p20"
			"GFX_character_german_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_reddots:p8"
			"GFX_character_black_eye:p23"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30:o1x-1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_sureno_female_clothes:p3:c2"
			"GFX_german_female_headgear_mid:p5:c3"
			"GFX_character_special_crowns_mid:p19"
			"GFX_german_female_hair_midage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_german_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
		}
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } 	 # Black Hair (323232)
			{ 10 10 10 } { 74 64 39 } { 255 255 255 } 	 # Dark Brown (4A4027)
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } 	 # Brown (5F3317)
			{ 10 10 10 } { 163 111 64 } { 255 255 255 }	 # Light Brown (A36F40)
			{ 10 10 10 } { 164 140 79 } { 255 255 255 }	 # Dirty Blond (A48C4F)
			{ 10 10 10 } { 201 181 74 } { 255 255 255 }	 # Blond (C9B54A)
			{ 10 10 10 } { 230 212 122 } { 255 255 255 } # Light Blond (E6D47A)
			{ 10 10 10 } { 132 34 34 } { 255 255 255 } 	 # Auburn (842222)
			{ 10 10 10 } { 189 86 32 } { 255 255 255 } 	 # Titian (BD5620)
		}
		eye_color_index = 9
		eye_color = {
			{ 75 54 32 }	# Dark Brown (4B3620)
			{ 101 67 33 }	# Brown (654321)
			{ 204 119 0 }	# Amber (CC7700)
			{ 168 180 97 }	# Hazel (A8B461)
			{ 59 122 87 }	# Green (3B7A57)
			{ 0 0 139 }		# Deep Blue (00008B)
			{ 0 0 255 }		# Blue (0000FF)
			{ 30 144 255 }	# Bright Blue (1E90FF)
		}
		headgear_that_hides_hair = { 12 13 }
	}

	# Old Age
	portraitType = {
		name = "PORTRAIT_surenogfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_sureno_female_clothes_behind:p3:c0"
			"GFX_german_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_german_female_hair_behind_oldage:p1:h:y"
			"GFX_german_female_base_oldage:p2"
			"GFX_german_female_neck_oldage:d0"
			"GFX_german_female_chin_oldage:d1"
			"GFX_character_german_female_physique:p21"
			"GFX_german_female_cheeks_oldage:d4"
			"GFX_german_female_mouth_oldage:d2"
			"GFX_character_harelip_western:p24"
			"GFX_german_female_eyes_oldage:d6"
			"GFX_german_female_nose_oldage:d3"
			"GFX_german_female_eyes2:d6:e"
			"GFX_german_female_ear_oldage:d7"
			"GFX_character_freckles:p20"
			"GFX_character_german_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_reddots:p8"
			"GFX_character_black_eye:p23"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30:o1x-1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_sureno_female_clothes:p3:c2"
			"GFX_german_female_headgear_mid:p5:c3"
			"GFX_character_special_crowns_mid:p19"
			"GFX_german_female_hair_oldage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_german_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
		}
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 100 100 100 } { 255 255 255 }   # Black Hair old
			{ 30 22 18 } { 150 150 150 } { 255 255 255 }   # Dark Brown old
			{ 30 22 18 } { 117 92 77 } { 255 255 255 }     # Brown Hair old
			{ 30 22 18 } { 214 184 153 } { 255 255 255 }   # Light Brown old
			{ 30 22 18 } { 216 207 163 } { 235 226 196 }   # Dirty Blond old
			{ 30 22 18 } { 241 239 210 } { 235 226 196 }   # Blond old
			{ 30 22 18 } { 250 247 227 } { 255 255 255 }   # Light Blond old
			{ 30 22 18 } { 130 81 81 } { 255 255 255 }     # Auburn Old
			{ 30 22 18 } { 155 123 114 } { 255 255 255 }   # Titian Old
		}
		eye_color_index = 9
		eye_color = {
			{ 75 54 32 }	# Dark Brown (4B3620)
			{ 101 67 33 }	# Brown (654321)
			{ 204 119 0 }	# Amber (CC7700)
			{ 168 180 97 }	# Hazel (A8B461)
			{ 59 122 87 }	# Green (3B7A57)
			{ 0 0 139 }		# Deep Blue (00008B)
			{ 0 0 255 }		# Blue (0000FF)
			{ 30 144 255 }	# Bright Blue (1E90FF)
		}
		headgear_that_hides_hair = { 12 13 }
	}
}