###ÄNSI

120001 = {
	name = "Cúbicos"
	culture = goyanense
	can_appear = no
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 14
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

120002 = {
	name = "Monteiro"
	culture = calon
	can_appear = no
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 14
			texture_internal = 8
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

120003 = {
	name = "Poeta"
	culture = araguaio
	can_appear = no
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 14
			texture_internal = 6
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

120004 = {
	name = "Berranteiro"
	culture = goyanense
	can_appear = no
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 14
			texture_internal = 5
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

120005 = {
	name = "Coralina"
	culture = goyanense
	can_appear = no
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 14
			texture_internal = 7
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

120006 = {
	name = "Alvorada"
	culture = candango
	can_appear = no
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 14
			texture_internal = 1
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

120007 = {
	name = "Brasiliense"
	culture = candango
	can_appear = no
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 14
			texture_internal = 2
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

120008 = {
	name = "do Guará"
	culture = candango
	can_appear = no
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 14
			texture_internal = 9
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

120009 = {
	name = "Krahô"
	culture = kraho
	can_appear = no
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 14
			texture_internal = 3
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

120010 = {
	name = "Cruz"
	culture = araguaio
	can_appear = no
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 14
			texture_internal = 9
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
125001 = {
	name = "Godoy"
	culture = matogrossense
}
125002 = {
	name = "Ibrahim"
	culture = matogrossense
}
125003 = {
	name = "Razuk"
	culture = matogrossense
}
125004 = {
	name = "Warde"
	culture = matogrossense
}
125005 = {
	name = "Catam"
	culture = matogrossense
}
125006 = {
	name = "Pereira"
	culture = matogrossense
}
125007 = {
	name = "Souza"
	culture = matogrossense
}
125008 = {
	name = "Arakaki"
	culture = matogrossense
}
125009 = {
	name = "Coelho"
	culture = matogrossense
}
125010 = {
	name = "Dourado"
	culture = matogrossense
}
125011 = {
	name = "Oshiro"
	culture = matogrossense
}
125012 = {
	name = "Tamashiro"
	culture = matogrossense
}
125013 = {
	name = "Martins"
	culture = matogrossense
}
125014 = {
	name = "Melo"
	culture = matogrossense
}
125015 = {
	name = "Mesquita"
	culture = matogrossense
}
125016 = {
	name = "Arima"
	culture = matogrossense
}
130001 = {
	name = "Córrego"
	culture = candango
}
135001 = {
	name = "Pilar"
	culture = araguaio
}