####################################
### 	 Chileno Dynasties       ###
### Chileno Range: 140001-160000 ###
####################################
###########################
### Atacameño Dynasties ###
###  ID: 140001-145000  ###
###########################
140001 = {
	name="Blanche"
	culture=atacameno
	religion=catholic
	can_appear=no
	used_for_random=no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 12
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
140002 = {
	name="Godoy"
	culture=atacameno
	religion=camino_estelar
	can_appear=no
	used_for_random=no
}
140003 = {
	name="Salinas"
	culture=atacameno
	religion=camino_estelar
}
140004 = {
	name="Rojas"
	culture=atacameno
	religion=catholic
	can_appear=no
	used_for_random=no
}
140005 = {
	name="Palma"
	culture=atacameno
	religion=catholic
}
140006 = {
	name="Farías"
	culture=atacameno
	religion=camino_estelar
}
140007 = {
	name="Espinoza"
	culture=atacameno
	religion=catholic
	can_appear=no
	used_for_random=no
}
140008 = {
	name="Diáz"
	culture=atacameno
	religion=camino_estelar
	can_appear=no
	used_for_random=no
}
140009 = {
	name="Rosas"
	culture=atacameno
	religion=catholic
	can_appear=no
	used_for_random=no
}
140010 = {
	name="Castillo"
	culture=atacameno
	religion=camino_estelar
}
140011 = {
	name="Concha"
	culture=atacameno
	religion=camino_estelar
}
140012 = {
	name="Aguilera"
	culture=atacameno
	religion=camino_estelar
}
140013 = {
	name="Tomic"
	culture=atacameno
	religion=camino_estelar
}
140014 = {
	name="Pino"
	culture=atacameno
	religion=camino_estelar
	can_appear=no
	used_for_random=no
}
140015 = {
	name="Reyes"
	culture=atacameno
	religion=camino_estelar
}
140016 = {
	name="Pérez"
	culture=atacameno
	religion=camino_estelar
	can_appear=no
	used_for_random=no
}
140017 = {
	name="Ortiz"
	culture=atacameno
	religion=camino_estelar
}
140018 = {
	name="Oyanedel"
	culture=atacameno
	religion=catholic
	can_appear=no
	used_for_random=no
}
140019 = {
	name="Miranda"
	culture=atacameno
	religion=camino_estelar
}
140020 = {
	name="Mistral"
	culture=atacameno
	religion=catholic
	can_appear=no
	used_for_random=no
}
140021 = {
	name="Ramos"
	culture=atacameno
	religion=camino_estelar
}
140022 = {
	name="Martínez"
	culture=atacameno
	religion=camino_estelar
}
140023 = {
	name="Cortés"
	culture=atacameno
	religion=catholic
	can_appear=no
	used_for_random=no
}
140024 = {
	name="Recabarren"
	culture=atacameno
	religion=camino_estelar
	can_appear=no
	used_for_random=no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 23
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
140025 = {
	name="Carrasco"
	culture=atacameno
	religion=camino_estelar
}
140026 = {
	name="Torres"
	culture=atacameno
	religion=camino_estelar
}
140027 = {
	name="Mora"
	culture=atacameno
	religion=camino_estelar
}
140028 = {
	name="Huerta"
	culture=atacameno
	religion=camino_estelar
}
140029 = {
	name="Flores"
	culture=atacameno
	religion=camino_estelar
	can_appear=no
	used_for_random=no
}
140030 = {
	name="Muñoz"
	culture=atacameno
	religion=camino_estelar
}
140031 = {
	name="Gallardo"
	culture=atacameno
	religion=camino_estelar
}
140032 = {
	name="Salazar"
	culture=atacameno
	religion=camino_estelar
}
140033 = {
	name="Luksic"
	culture=atacameno
	religion=camino_estelar
	can_appear=no
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 29
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
140034 = {
	name="Salfate"
	culture = atacameno
	religion = camino_estelar
	can_appear = no
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 5
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
140035 = {
	name="Baquedano"
	culture=atacameno
	religion=catholic
	can_appear=no
	used_for_random=no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 30
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
140036 = {
	name="Cavada"
	culture=atacameno
	religion=catholic
}
140037 = {
	name="Vega"
	culture=atacameno
	religion=camino_estelar
}
140038 = {
	name="Lagos"
	culture=atacameno
	religion=camino_estelar
}
140039 = {
	name="Tirana"
	culture=atacameno
	religion=catholic
	can_appear=no
	used_for_random=no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 31
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
##########################
### Centrino Dynasties ###
### ID: 145001-150000  ###
##########################
145001 = {
	name="Bartales"
	culture=centrino
	religion=catholic
	can_appear=no
	used_for_random=no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
145002 = {
	name="Zúñiga"
	culture=centrino
	religion=catholic
}
145003 = {
	name="León"
	culture=centrino
	religion=catholic
}
145004 = {
	name="Prieto"
	culture=centrino
	religion=catholic
}
145005 = {
	name="Tocornal"
	culture=centrino
	religion=catholic
}
145006 = {
	name="Orrego"
	culture=centrino
	religion=catholic
	can_appear=no
	used_for_random=no
}
145007 = {
	name="López"
	culture=centrino
	religion=catholic
	can_appear=no
	used_for_random=no
}
145008 = {
	name="Matte"
	culture=centrino
	religion=catholic
	can_appear=no
	used_for_random=no
}
145009 = {
	name="Saavedra"
	culture=centrino
	religion=catholic
}
145010 = {
	name="Suárez"
	culture=centrino
	religion=catholic
	can_appear=no
	used_for_random=no
}
145011 = {
	name="Montt"
	culture=centrino
	religion=catholic
}
145012 = {
	name="Hurtado"
	culture=centrino
	religion=catholic
	can_appear=no
	used_for_random=no
}
145013 = {
	name="Bulnes"
	culture=centrino
	religion=catholic
}
145014 = {
	name="Ibáñez"
	culture=centrino
	religion=catholic
}
145014 = {
	name="Freire"
	culture=centrino
	religion=catholic
}
145016 = {
	name="Aguirre"
	culture=centrino
	religion=catholic
	can_appear=no
	used_for_random=no
}
145017 = {
	name="Larraín"
	culture=centrino
	religion=catholic
	can_appear=no
	used_for_random=no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 15
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
145018 = {
	name="Allende"
	culture=centrino
	religion=catholic
	can_appear = no
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 3
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
145019 = {
	name="Errázuriz"
	culture=centrino
	religion=catholic
	can_appear=no
	used_for_random=no
}
145020 = {
	name="Camiroaga"
	culture=centrino
	religion=catholic
	can_appear = no
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 7
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
145021 = {
	name="Barros"
	culture=centrino
	religion=catholic
}
145022 = {
	name="Lira"
	culture=centrino
	religion=catholic
}
145023 = {
	name="Zañartu"
	culture=centrino
	religion=catholic
}
145024 = {
	name="Echaurren"
	culture=centrino
	religion=catholic
}
145025 = {
	name="Zamorano"
	culture=centrino
	religion=catholic
}
145026 = {
	name="Vicuña"
	culture=centrino
	religion=catholic
}
145027 = {
	name="Portales"
	culture=centrino
	religion=catholic
}
145028 = {
	name="Bravo"
	culture=centrino
	religion=catholic
}
145029 = {
	name="Zaldívar"
	culture=centrino
	religion=catholic
}
145030 = {
	name="Araya"
	culture=centrino
	religion=catholic
	can_appear=no
	used_for_random=no
}
145031 = {
	name="Balmaceda"
	culture=centrino
	religion=catholic
}
145032 = {
	name="Irarrázaval"
	culture=centrino
	religion=catholic
}
145033 = {
	name="Jiménez"
	culture=centrino
	religion=catholic
	can_appear=no
	used_for_random=no
}
145034 = {
	name="Cousiño"
	culture=centrino
	religion=catholic
}
145035 = {
	name="Edwards"
	culture=centrino
	religion=catholic
	can_appear=no
	used_for_random=no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 1
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
145036 = {
	name="Salas"
	culture=centrino
	religion=catholic
	can_appear=no
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 32
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
145037 = {
	name="Carrera"
	culture=centrino
	religion=catholic
}
145038 = {
	name="Silva"
	culture=centrino
	religion=catholic
	can_appear=no
	used_for_random=no
}
145039 = {
	name="Castro"
	culture=centrino
	religion=catholic
	can_appear=no
	used_for_random=no
}
145041 = {
	name="Neira"
	culture=centrino
	religion=catholic
	can_appear=no
	used_for_random=no
}
145042 = {
	name="Halstedom"
	culture=centrino
	religion=catholic
	can_appear=no
	used_for_random=no
}
145043 = {
	name="Corwid"
	culture=centrino
	religion=catholic
	can_appear=no
	used_for_random=no
}
145044 = {
	name="Bonvallet"
	culture=centrino
	religion=catholic
	can_appear=no
	used_for_random=no
}
145045 = {
	name="Alcayaga"
	culture=centrino
	religion=catholic
}
145046 = {
	name="Ayala"
	culture=centrino
	religion=catholic
}
145047 = {
	name="Bilbao"
	culture=centrino
	religion=catholic
}
145048 = {
	name="Caro"
	culture=centrino
	religion=catholic
}
145049 = {
	name="Chavarría"
	culture=centrino
	religion=catholic
}
145050 = {
	name="Echenique"
	culture=centrino
	religion=catholic
}
145051 = {
	name="Echeverría"
	culture=centrino
	religion=catholic
}
145052 = {
	name="Eyzaguirre"
	culture=centrino
	religion=catholic
}
145053 = {
	name="Garay"
	culture=centrino
	religion=catholic
}
145054 = {
	name="Garmendia"
	culture=centrino
	religion=catholic
}
145055 = {
	name="Gatica"
	culture=centrino
	religion=catholic
}
145056 = {
	name="Ibarra"
	culture=centrino
	religion=catholic
}
145057 = {
	name="Irribarra"
	culture=centrino
	religion=catholic
}
145058 = {
	name="Iturrieta"
	culture=centrino
	religion=catholic
}
145059 = {
	name="Larraechea"
	culture=centrino
	religion=catholic
}
145060 = {
	name="Moraga"
	culture=centrino
	religion=catholic
}
145061 = {
	name="Ochoa"
	culture=centrino
	religion=catholic
}
145062 = {
	name="Oyarzún"
	culture=centrino
	religion=catholic
}
145063 = {
	name="Urrejola"
	culture=centrino
	religion=catholic
}
145064 = {
	name="Velasco"
	culture=centrino
	religion=catholic
}
145065 = {
	name="Vergara"
	culture=centrino
	religion=catholic
}
145066 = {
	name="Piñera"
	culture=centrino
	religion=catholic
}
145067 = {
	name="Pinochet"
	culture=centrino
	religion=catholic
}
145068 = {
	name="Morande"
	culture=centrino
	religion=catholic
}
145180 = {
	name="Solnuevo"
	culture=centrino
	religion=catholic
	can_appear=no
	used_for_random=no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 36
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
#########################
###  Huaso Dynasties  ###
### ID: 150001-155000 ###
#########################
150001 = {
	name="Pincheira"
	culture=huaso
	religion=catholic
	can_appear=no
	used_for_random=no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 33
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
150002 = {
	name="Álvarez"
	culture=huaso
	religion=catholic
}
150002 = {
	name="Contreras"
	culture=huaso
	religion=catholic
	can_appear=no
	used_for_random=no
}
150003 = {
	name="Loyola"
	culture=huaso
	religion=catholic
}
150004 = {
	name="Fuentes"
	culture=huaso
	religion=catholic
}
150005 = {
	name="Guerrero"
	culture=huaso
	religion=catholic
}
150006 = {
	name="Riquelme"
	culture=huaso
	religion=catholic
}
150007 = {
	name="Romero"
	culture=huaso
	religion=catholic
	can_appear=no
	used_for_random=no
}
150008 = {
	name="González"
	culture=huaso
	religion=catholic
}
150008 = {
	name="Correa"
	culture=huaso
	religion=catholic
}
150008 = {
	name="Campos"
	culture=huaso
	religion=catholic
}
150009 = {
	name="Tapia"
	culture=huaso
	religion=catholic
}
150010 = {
	name="Lara"
	culture=huaso
	religion=catholic
	can_appear=no
	used_for_random=no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 20
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
150011 = {
	name="Prat"
	culture=huaso
	religion=catholic
	can_appear=no
	used_for_random=no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 24
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
150012 = {
	name="Olivares"
	culture=huaso
	religion=catholic
}
150013 = {
	name="Vidal"
	culture=huaso
	religion=catholic
}
150014 = {
	name="Valdivieso"
	culture=huaso
	religion=catholic
	can_appear=no
	used_for_random=no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 25
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
150015 = {
	name="Ortega"
	culture=huaso
	religion=catholic
}
150016 = {
	name="Triviño"
	culture=huaso
	religion=catholic
	can_appear=no
	used_for_random=no
}
150017 = {
	name="Herrera"
	culture=huaso
	religion=catholic
	can_appear=no
	used_for_random=no
}
150018 = {
	name="Yáñez"
	culture=huaso
	religion=catholic
}
150019 = {
	name="Tufillo"
	culture=huaso
	religion=catholic
	can_appear=no
	used_for_random=no
}
150020 = {
	name="Parra"
	culture=huaso
	religion=catholic
	can_appear=no
	used_for_random=no
}
150021 = {
	name="Jara"
	culture=huaso
	religion=catholic
}
150022 = {
	name="Isla"
	culture=huaso
	religion=catholic
}
150023 = {
	name="Lillo"
	culture=huaso
	religion=catholic
}
150024 = {
	name="Vargas"
	culture=huaso
	religion=catholic
}
150025 = {
	name="Lisperguer"
	culture=huaso
	religion=catholic
	can_appear = no
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 35
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
150026 = {
	name="Suazo"
	culture=huaso
	religion=catholic
}
150027 = {
	name="Soto"
	culture=huaso
	religion=catholic
}
150028 = {
	name="Hernández"
	culture=huaso
	religion=catholic
}
150029 = {
	name="Bodoque"
	culture=huaso
	religion=catholic
	can_appear=no
	used_for_random=no
}
150030 = {
	name="Vásquez"
	culture=huaso
	religion=catholic
}
150031 = {
	name="Ríos"
	culture=huaso
	religion=catholic
	can_appear=no
	used_for_random=no
}
150032 = {
	name="Valenzuela"
	culture=huaso
	religion=catholic
	can_appear=no
	used_for_random=no
}
150033 = {
	name="Pareja"
	culture=huaso
	religion=catholic
	can_appear=no
	used_for_random=no
}
150034 = {
	name="Fernández"
	culture=huaso
	religion=catholic
	can_appear=no
	used_for_random=no
}
150035 = {
	name="Meneses"
	culture=huaso
	religion=catholic
	can_appear=no
	used_for_random=no
}
150036 = {
	name="Benavides"
	culture=huaso
	religion=catholic
	can_appear=no
	used_for_random=no
}
150037 = {
	name="Alvarado"
	culture=huaso
	religion=catholic
	can_appear=no
	used_for_random=no
}
150038 = {
	name="Osorio"
	culture=huaso
	religion=catholic
	can_appear=no
	used_for_random=no
}
150039 = {
	name="Harry"
	culture=huaso
	religion=catholic
	can_appear=no
	used_for_random=no
}
150040 = {
	name="Miraflores"
	culture=huaso
	religion=catholic
	can_appear=no
	used_for_random=no
}
150041 = {
	name="Hugo"
	culture=huaso
	religion=catholic
	can_appear=no
	used_for_random=no
}
#########################
### Sureño Dynasties  ###
###	ID: 155001-160000 ###
#########################
155001 = {
	name="Keller"
	culture=sureno
	religion=catholic
	can_appear=no
	used_for_random=no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 21
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
155002 = {
	name="Zapata"
	culture=sureno
	religion=catholic
	can_appear=no
	used_for_random=no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 26
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
155003 = {
	name="Schurch"
	culture=sureno
	religion=catholic
	can_appear=no
	used_for_random=no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 28
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
155004 = {
	name="Hafen"
	culture=sureno
	religion=catholic
	can_appear=no
	used_for_random=no
}
155006 = {
	name="Von Pilsener"
	culture=sureno
	religion=catholic
	can_appear=no
	used_for_random=no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 2
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
155007 = {
	name="Barrientos"
	culture=sureno
	religion=catholic
}
155008 = {
	name="Rivera"
	culture=sureno
	religion=catholic
}
155009 = {
	name="Dicter"
	culture=sureno
	religion=catholic
}
155010 = {
	name="Bórquez"
	culture=sureno
	religion=catholic
}
155011 = {
	name="Lindl"
	culture=sureno
	religion=catholic
}
155012 = {
	name="Paredes"
	culture=sureno
	religion=catholic
}
155013 = {
	name="Sotomayor"
	culture=sureno
	religion=catholic
}
155014 = {
	name="Bahamonde"
	culture=sureno
	religion=catholic
}
155015 = {
	name="Cea"
	culture=sureno
	religion=catholic
}
155016 = {
	name="Varas"
	culture=sureno
	religion=catholic
}
155017 = {
	name="Angulo"
	culture=sureno
	religion=catholic
}
155018 = {
	name="Lezana"
	culture=sureno
	religion=catholic
}
155019 = {
	name="Ilesca"
	culture=sureno
	religion=catholic
}
155020 = {
	name="Núñez"
	culture=sureno
	religion=catholic
}
155021 = {
	name="Ojeda"
	culture=sureno
	religion=catholic
}
155022 = {
	name="Uarac"
	culture=sureno
	religion=catholic
}
155023 = {
	name="Bertín"
	culture=sureno
	religion=catholic
}
155024 = {
	name="Schwalm"
	culture=sureno
	religion=catholic
}
155025 = {
	name="Urzúa"
	culture=sureno
	religion=catholic
}
155026 = {
	name="Paris"
	culture=sureno
	religion=catholic
}
155027 = {
	name="Mancilla"
	culture=sureno
	religion=catholic
}
155028 = {
	name="Alarcón"
	culture=sureno
	religion=catholic
}
155029 = {
	name="Ñancúpel"
	culture=sureno
	religion=brethren
	can_appear=no
	used_for_random=no
}
155030 = {
	name="Berger"
	culture=sureno
	religion=catholic
}
155031 = {
	name="Sabat"
	culture=sureno
	religion=catholic
}
155032 = {
	name="Ilabaca"
	culture=sureno
	religion=catholic
}
155033 = {
	name="Kunstmann"
	culture=sureno
	religion=catholic
	can_appear=no
	used_for_random=no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 34
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
155034 = {
	name="Zauberer"
	culture=sureno
	religion=catholic
	can_appear=no
	used_for_random=no
}
155035 = {
	name="Kühn"
	culture=sureno
	religion=catholic
	can_appear=no
	used_for_random=no
}
155036 = {
	name="Faust"
	culture=sureno
	religion=catholic
	can_appear=no
	used_for_random=no
}