###ÄNSI
85001={
	name="Ghassanid"
	culture=turco
	can_appear=no
	used_for_random=no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 18
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
85002={
	name="Guerios"
	culture=paranaense
	can_appear=no
	used_for_random=no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 18
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
85003={
	name="Leão"
	culture=paranaense
	can_appear=no
	used_for_random=no
}
85004={
	name="Leinig"
	culture=paranaense
	can_appear=no
	used_for_random=no
}
90001=
{
	name="Madruga"
	culture=greenbelly
	can_appear = no
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 13
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
90002={
	name="Frias"
	culture=greenbelly
	can_appear = no
	used_for_random = no
}
90003={
	name="Amorim"
	culture=greenbelly
	can_appear = no
	used_for_random = no
}
90004={
	name="Fontana"
	culture=greenbelly
	can_appear = no
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 14
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
90005={
	name="César"
	culture=greenbelly
	can_appear = no
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 15
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
90006={
	name="Melo"
	culture=greenbelly
	can_appear = no
	used_for_random = no
}
90007={
	name="Amin"
	culture=greenbelly
	can_appear = no
	used_for_random = no
}
90008={
	name="Santo Agostinho"
	culture=greenbelly
	can_appear = no
	used_for_random = no
}
90009={
	name="Rosa"
	culture=greenbelly
	can_appear = no
	used_for_random = no
}
90010={
	name="Manuel Ramos"
	culture=greenbelly
	can_appear = no
	used_for_random = no
}
90011={
	name="Calloni"
	culture=talian
	can_appear = no
	used_for_random = no
}
90012={
	name="Ramos"
	culture=greenbelly
}
90013={
	name="Tavares"
	culture=greenbelly
	can_appear = no
	used_for_random = no
}
95001=
{
	name="Menna Barreto"
	culture= gaucho
}
95002=
{
	name="Lima"
	culture= gaucho
}
95003=
{
	name="Gonçalves"
	culture= gaucho
}
95004=
{
	name="Netto"
	culture= gaucho
}
95005=
{
	name="de Bittencourt"
	culture= gaucho
}
95006=
{
	name="Osório"
	culture= gaucho
}
95007=
{
	name="Goulart"
	culture= gaucho
}
95008=
{
	name="Garcia"
	culture= gaucho
}
95009=
{
	name="Borba"
	culture= gaucho
}
95010=
{
	name="Vieira"
	culture= gaucho
}
95011=
{
	name="Saldanha"
	culture= gaucho
}
95012=
{
	name="Brito"
	culture= gaucho
}
95013=
{
	name="Canabarro"
	culture= gaucho
}
95014=
{
	name="Vasconcellos"
	culture= gaucho
}
95015=
{
	name="Pires"
	culture= gaucho
}
95016=
{
	name="de Mattos"
	culture= gaucho
}
95017=
{
	name="da Fontoura"
	culture= gaucho
}
95018=
{
	name="de Almeida"
	culture= gaucho
}
95019=
{
	name="de Oliveira"
	culture= gaucho
}
95020=
{
	name="Bündchen"
	culture= gaucho
}
95021=
{
	name="Teixeira Nunes"
	culture= gaucho
}
95022=
{
	name="de Mello"
	culture= gaucho
}
95023=
{
	name="Corte Real"
	culture= gaucho
}
95024=
{
	name="Ulhôa Cintra"
	culture= gaucho
}
95025=
{
	name="do Amaral"
	culture= gaucho
}
95026=
{
	name="Tavares"
	culture= gaucho
}
95027=
{
	name="Albuquerque"
	culture= gaucho
}
95028=
{
	name="Ribeiro"
	culture= gaucho
}
95029=
{
	name="Silveira Martins"
	culture= gaucho
}
95030=
{
	name="Saraiva"
	culture= gaucho
}
95031=
{
	name="de Medeiros"
	culture= gaucho
}
95032=
{
	name="Pantaleão"
	culture= gaucho
}
95033=
{
	name="Assis"
	culture= gaucho
}
95034=
{
	name="Pilla"
	culture= gaucho
}
95035=
{
	name="Aires"
	culture= gaucho
}
95036=
{
	name="Cezimbra"
	culture= gaucho
}
95037=
{
	name="de Castilhos"
	culture=gaucho
	can_appear = no
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 8
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
95038=
{
	name="Pinheiro Machado"
	culture= gaucho
}
95039=
{
	name="Apolinário"
	culture= gaucho
}
95040=
{
	name="Montaury"
	culture= gaucho
}
95041=
{
	name="Simões Lopes"
	culture= gaucho
}
95042=
{
	name="Alencastro"
	culture= gaucho
}
95043=
{
	name="de Andrade"
	culture= gaucho
}
95044=
{
	name="Flores da Cunha"
	culture= gaucho
}
95045=
{
	name="Pestana"
	culture= gaucho
}
95046=
{
	name="Abott"
	culture= gaucho
}
95047=
{
	name="Marenco"
	culture= gaucho
}
95048=
{
	name="Rassier"
	culture= gaucho
}
95049=
{
	name="Martins"
	culture= gaucho
}
95050=
{
	name="Ledesma"
	culture= gaucho
}
95051=
{
	name="Braun"
	culture= gaucho
}
95052=
{
	name="Grecco"
	culture= gaucho
}
95053=
{
	name="Luzardo"
	culture= gaucho
}
95054=
{
	name="Aranha"
	culture= gaucho
	can_appear=no
	used_for_random=no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 16
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

95055=
{
	name="Lemes"
	culture= gaucho
}
95056=
{
	name="Prestes"
	culture= gaucho
}
95057=
{
	name="Vianna"
	culture= gaucho
}
95058=
{
	name="Daltro"
	culture= gaucho
}
95059=
{
	name="Dornelles"
	culture= gaucho
}
95060=
{
	name="Figueiredo"
	culture= gaucho
}
95061=
{
	name="Brizola"
	culture= gaucho
}
95062=
{
	name="Simon"
	culture= gaucho
}
95063=
{
	name="Collares"
	culture= gaucho
}
95064=
{
	name="Dutra"
	culture= gaucho
}
95065=
{
	name="Genro"
	culture= gaucho
}
95066=
{
	name="Crusius"
	culture= gaucho
}
95067=
{
	name="Assis" #O Bruxo add wizard hat to this COA
	culture= gaucho
	can_appear = no
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 5
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
95068=
{
	name="Gomes"
	culture=gaucho
	can_appear = no
	used_for_random = no
}
95069=
{
	name="Borges"
	culture=gaucho
	can_appear = no
	used_for_random = no
}
95070=
{
	name="Germano"
	culture=gaucho
	can_appear = no
	used_for_random = no
}
95071=
{
	name="Vargas"
	culture=gaucho
	can_appear = no
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 6
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
95072=
{
	name="Sarmanho"
	culture=gaucho
	can_appear = no
	used_for_random = no
}
95073=
{
	name="Fortunato"
	culture=gaucho
	can_appear = no
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 7
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
95074=
{
	name="Godói"
	culture=gaucho
	can_appear = no
	used_for_random = no
}
95075=
{
	name="Gerhard"
	culture=hunsruckisch
	can_appear = no
	used_for_random = no
}
95076=
{
	name="Salamanca"
	culture=gaucho
	can_appear = no
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 9
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
95077=
{
	name="Peruzzo"
	culture=gaucho
	can_appear = no
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 10
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
95078=
{
	name="Bertussi"
	culture=gaucho
	can_appear = no
	used_for_random = no
}
95079=
{
	name="Médici"
	culture=gaucho
	can_appear = no
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 11
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
95080=
{
	name="Brizola"
	culture=gaucho
	can_appear = no
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 12
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
95081=
{
	name="Canabarro"
	culture=gaucho
	can_appear=no
	used_for_random=no
}
100001=
{
	name="Müller"
	culture=hunsruckisch
	can_appear = no
	used_for_random = no
}
100002=
{
	name="Vestfália"
	culture=hunsruckisch
	can_appear = no
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 4
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
100003=
{
	name="Chucrute"
	culture=hunsruckisch
	can_appear = no
	used_for_random = no
}
100004=
{
	name="Rosenfeld"
	culture=hunsruckisch
	can_appear = no
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 3
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
100005=
{
	name="Goettems"
	culture=hunsruckisch
	can_appear = no
	used_for_random = no
}
100006=
{
	name="Geisel"
	culture=hunsruckisch
	can_appear = no
	used_for_random = no
}
100007=
{
	name="Renaux"
	culture=hunsruckisch
	can_appear = no
	used_for_random = no	
}
100008={
	name="Schumann"
	culture=hunsruckisch
	can_appear = no
	used_for_random = no	
}
105001=
{
	name="Taurus"
	culture= talian
	can_appear = no
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 2
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
105002=
{
	name="Zanchi"
	culture= talian
	can_appear = no
	used_for_random = no
}
105003=
{
	name="Balan"
	culture= talian
	can_appear = no
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 17
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
110001=
{
	name="Swiat-Jajek"
	culture= rutenio
	can_appear = no
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

110002 = {
	name="Golovchenko"
	culture= rutenio
	religion = orthodoxist
	can_appear = no
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 1
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
110003={
	name="Pasternak"
	culture= rutenio
	religion = orthodoxist
	can_appear = no
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 19
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
110004={
	name="Habib"
	culture= paranaense
	religion = herderos
	can_appear = no
	used_for_random = no
	coat_of_arms = {
		religion = herderos
		template = 0
		layer = {
			texture = 3
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
110005={
	name="Jalloul"
	culture= paranaense
	religion = herderos
	can_appear = no
	used_for_random = no
}
110006={
	name="Fagundes"
	culture= paranaense
	can_appear = no
	used_for_random = no
}
110007={
	name="Novak"
	culture= paranaense
	can_appear = no
	used_for_random = no
}
110008={
	name="Stetiski"
	culture= paranaense
	can_appear = no
	used_for_random = no
}
115001 = {
	name="Durazno"
	culture= guacho
	can_appear = no
	used_for_random = no
}

115002 = {
	name="Hernandez"
	culture= guacho
	religion = catholic
	can_appear = no
	used_for_random = no
}

115003 = {
	name="San Miguel"
	culture= guacho
	religion = bandean
	can_appear = no
	used_for_random = no
}

115004 = {
	name="Aemilius"
	culture= guacho
	religion = catholic
	can_appear = no
	used_for_random = no
}

115005 = {
	name="Nantes"
	culture= guacho
	religion = catholic
	can_appear = no
	used_for_random = no
}

115006 = {
	name="Segundo"
	culture= guacho
	religion = liberationist
	can_appear = no
	used_for_random = no
}