###ÄNSI
###ÄNSI

#File with the info about the "determined" id ranges for dynasties of said culture/cultural group.

# NORTHEASTERN RANGE: 1-20000 
### Recifolindense: 1-5000 
### Cearense: 5001-10000 
### Sertanista: 10001-15000 
### Parnaiba: 15001-20000

# BAHIANO RANGE: 20001-35000
### Salvadorense: 20001-25000
### Ilhense: 25001-30000 
### Chiconho: 30001-35000

# FLUMINENSE RANGE: 35001-55000 
### Carioca: 35001-40000 
### Mantiqueiro: 40001-45000 
### pomerisch: 45001-50000 
### Capixaba: 50001-55000 

# PAULISTA RANGE: 55001 - 85000
### Paulistano: 55001-60000
### Americano: 60001-65000
### Camponeto: 65001-70000
### Kyusei: 70001-75000
### Paranapanense: 75001-77500
### Caicara: 77501-80000
### Caipira: 80001-85000

# CISPLATINEAN RANGE 85001 - 120000
### Paranaense: 85001 - 90000
### Greenbelly: 90001 - 95000
### Gaucho: 95001 - 100000
### Hunsruckisch: 100001 - 105000
### Talian: 105001 - 110000
### Rutenio: 110001 - 115000
### Guacho: 115001 - 120000

# CERRADONENSE RANGE: 120001-140000

### Goyanense 120001-125000
### Matogrossense 125001-130000
### Candango 130001-135000
### Araguaio 135001-140000

# CHILENO RANGE: 140001-160000

### Atacameño 140001-145000
### Centrino 145001-150000
### Huaso 150001-155000
### Sureño 155001-160000

# OUTSIDER RANGE: 160001 - 210000
### Suomi 160001 - 170000
### Rapa Nui 170001 - 180000
### Samoan 180001 - 190000
### Ozzy 190001 - 200000
### Wastelander 200001 - 210000

# AMERO-AUSTRAL RANGE: 210001-225000

### Mapuche 210001-215000
### Aonikenk 215001-220000
### Selk'nam 220001-225000
### Kawesqar 225001-230000

# PATAGON RANGE: 230001-245000

### Desertico 230001-235000
### Australino 235001-240000
### Santacruceño 240001-245000

# BRITISH RANGE: 245001-255000

### Falklander 245001-250000
### Wladfaeg 250001-255000

# MINEIRO RANGE: 255001 - 285000

### Triangler: 255001 - 260000
### Canastro: 260001 - 265000
### Auriferro: 265001 - 270000
### Espinhaco: 270001 - 275000
### Valcude: 275001 - 280000
### Mineiro-Mantiqueiro 280001 - 285000

# INTERIORANO RANGE: 285001-310000

### Cordobes 285001-290000
### Cuyano 290001-295000
### Chaqueño 295001-300000
### Norteño 300001-305000
### Turco 305001-310000

# MBAYA RANGE: 310001 - 320000
### Guarani: 310001 - 315000
### Kadiweu: 315001 - 320000

# XINGU RANGE: 320001 - 340000
### Kayapo: 320001 - 325000
### Kraho: 315001 - 330000
### Xavante: 330001 - 335000
### Xerente: 335001 - 340000

# PLATEÑO RANGE: 340001 - 370000
### Porteño 340001 - 345000
### Pampeano 345001 - 350000
### Contadino 350001 - 355000
### Litoraleño 355001 - 360000
### Urbuguayo 360001 - 365000
### Asunceno 365001 - 370000

# NORTHEASTERN NATIVE RANGE: 370001 - 395000
### Kariri-Xoco - 370001 - 375000
### Pankararu - 375001 - 380000
### Xukuru - 380001 - 385000
### Tremembé - 385001 - 390000
### Potiguara - 390001 - 395000

# NEW NORTHEASTERN CULTURES: 395001 - 410000
### Lagoano - 395001 - 400000
### Seridoense - 400001 - 405000
### Natalense - 405001 - 410000

# BOLIVIAN RANGE: 410001 - 450000
### Colla - 410001 - 420000
### Camba - 420001 - 430000
### Quechua - 430001 - 440000
### Aymara - 440001 - 450000

# HIGHLANDER RANGE: 450001 - 480000
### Kumanuxu(Maxakali) - 450001 - 460000
### Krenak - 460001 - 470000
### Xakriaba - 470001 - 480000

# NEW XINGU RANGE: 480001 - 490000
### Canela - 480001 - 485000
### Gujajara - 485001 - 490000

# PERU RANGE 490001 - 530000
### Serrano - 490001 - 495000
### Guayasense - 495001 - 500000
### Iqueño - 500001 - 505000
### Rimense - 505001 - 510000
### Northechicano - 510001 - 515000
### Northegrandeano - 510001 - 515000
### Huascareno - 515001 - 520000
### Charapa - 520001 - 525000
### Oxapampino - 525001 - 530000
### Arequipeno - 535001 - 540000
### Ileno - 540001 - 545000

# AMAZONIAN RANGE 530001
### Wari' - 530001 - 535000

# BAHIANO RANGE 600001 - 615000
### Baiano - 600001 - 605000
### Diamantino - 605001 - 610000
### Sergipano - 610001 - 615000

# NORTISTA RANGE 620001 - 
### Amapaense - 620500 - 621000
### Amazonese - 621000 - 621500
### Jewish Amazonan - 621500 - 622000
### Paraense - 622000 - 622500
### Tapajo - 622500 - 623000
### Caboclo - 623000 - 623500
### Marajoara - 623500 - 624000
### Acreano - 624000 - 624500
### Roraimo - 624500 - 625000
### Rondonian - 625000 - 625500

#The list is incomplete and will have more added later.
#If you want to add more, don't move the ranges, continue from where it stopped, and maintain them at a number of 4999 dynasties reserved.

#See the template/example below:

###EXAMPLE RANGE1: 100001-105000
#Example culture1: 100001-105000

###TEST RANGE2:105001-15000
#Example culture2:105001-15000

