###ÄNSI

25001 = {
	name = "Laurentino"
	culture = ilhense
	can_appear = no
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 9
			texture_internal = 2
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

25002 = {
	name = "de Azevedo"
	religion = camdomble
	culture = ilhense
	can_appear = no
	used_for_random = no
	#coat_of_arms = {
	#	template = 0
	#	layer = {
	#		texture =
	#		texture_internal =
	#		emblem = 0
	#		color = 0
	#		color = 0
	#		color = 0
	#	}
	#}
}
	