##########################
### Cordobés Dynasties ###
###	ID: 285001-290000  ###
##########################
285001 = {
	name="Lugones"
	culture=cordobes
	religion=theosophist
	used_for_random=no
}
285002 = {
	name="Moreno"
	culture=cordobes
	religion=theosophist
	used_for_random=no
}
285003 = {
	name="Luz"
	culture=cordobes
	religion=theosophist
	used_for_random=no
	coat_of_arms = {
		religion = theosophist
		template = 0
		layer = {
			texture = 2
			texture_internal = 2
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
285004 = {
	name="Spairani"
	culture=cordobes
	religion=theosophist
	used_for_random=no
}
285005 = {
	name="de Sarak"
	culture=cordobes
	religion=theosophist
	used_for_random=no
	coat_of_arms = {
		religion = theosophist
		template = 0
		layer = {
			texture = 2
			texture_internal = 3
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
285006 = {
	name="Briggs"
	culture=cordobes
	religion=theosophist
	used_for_random=no
}
285007 = {
	name="Sorondo"
	culture=cordobes
	religion=theosophist
	used_for_random=no
}
285008 = {
	name="Perez"
	culture=cordobes
	religion=theosophist
	used_for_random=no
}
285009 = {
	name="Romero"
	culture=cordobes
	religion=catholic
	used_for_random=no
}
285010 = {
	name="Juarez"
	culture=cordobes
	religion=catholic
	used_for_random=no
}
285011 = {
	name="Guevara"
	culture=cordobes
	religion=catholic
	used_for_random=no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 22
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
#########################
### Cuyano Dynasties  ###
###	ID: 290001-295000 ###
#########################
290001 = {
	name="Aldao"
	culture=cuyano
	religion=catholic
	can_appear=no
	used_for_random=no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 16
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
290002 = {
	name="Angelelli"
	culture=cuyano
	religion=catholic
	used_for_random=no
}
290003 = {
	name="Urien"
	culture=cuyano
	religion=catholic
	used_for_random = no
}
290004 = {
	name="Quiroga"
	culture=cuyano
	religion=catholic
	used_for_random=no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 14
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
290005 = {
	name="Bertoldi"
	culture=cuyano
	religion=catholic
	used_for_random=no
}
290006 = {
	name="Rosa"
	culture=cuyano
	religion=catholic
}
290007 = {
	name="Llaver"
	culture=cuyano
	religion=catholic
	used_for_random=no
}
290008 = {
	name="Alvarez"
	culture=cuyano
	religion=catholic
	used_for_random=no
}
290009 = {
	name="Roig"
	culture=cuyano
	religion=catholic
	used_for_random=no
}
290009 = {
	name="Martínez"
	culture=cuyano
	religion=catholic
	used_for_random=no
}
290011 = {
	name="Nilsson"
	culture=cuyano
	religion=catholic
	used_for_random=no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 17
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
290012 = {
	name="Maza"
	culture=cuyano
	religion=catholic
	used_for_random=no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 21
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
290013 = {
	name="Vásquez"
	culture=cuyano
	religion=catholic
	used_for_random=no
}
290014 = {
	name="Iglesias"
	culture=cuyano
	religion=catholic
	used_for_random=no
}
290015 = {
	name="Matanza"
	culture=cuyano
	religion=catholic
	used_for_random=no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 12
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
290016 = {
	name="González"
	culture=cuyano
	religion=catholic
	used_for_random=no
}
290017 = {
	name="Cavalli"
	culture=cuyano
	religion=catholic
}
290018 = {
	name="Cerri"
	culture=cuyano
	religion=catholic
}
290019 = {
	name="Cipolletti"
	culture=cuyano
	religion=catholic
}
290020 = {
	name="Damiani"
	culture=cuyano
	religion=catholic
}
290021 = {
	name="Draghi"
	culture=cuyano
	religion=catholic
}
290022 = {
	name="Villanueva"
	culture=cuyano
	religion=catholic
	can_appear=no
	used_for_random=no
}
290023 = {
	name="Benegas"
	culture=cuyano
	religion=catholic
	can_appear=no
	used_for_random=no
}
290024 = {
	name="Ferru"
	culture=cuyano
	religion=catholic
}
290025 = {
	name="Gabrielli"
	culture=cuyano
	religion=catholic
}
290026 = {
	name="García"
	culture=cuyano
	religion=catholic
}
290028 = {
	name="Germano"
	culture=cuyano
	religion=catholic
}
290029 = {
	name="Giovanni"
	culture=cuyano
	religion=catholic
}
290031 = {
	name="Gori"
	culture=cuyano
	religion=catholic
}
290032 = {
	name="Hernández"
	culture=cuyano
	religion=catholic
}
290033 = {
	name="Hurtado"
	culture=cuyano
	religion=catholic
}
290034 = {
	name="Ianni"
	culture=cuyano
	religion=catholic
}
290035 = {
	name="Jiménez"
	culture=cuyano
	religion=catholic
}
290038 = {
	name="Lorenzetti"
	culture=cuyano
	religion=catholic
}
290039 = {
	name="Margalot"
	culture=cuyano
	religion=catholic
}
290040 = {
	name="Mazza"
	culture=cuyano
	religion=catholic
}
290043 = {
	name="Mendoza"
	culture=cuyano
	religion=catholic
}
290044 = {
	name="Neri"
	culture=cuyano
	religion=catholic
}
290045 = {
	name="Netra"
	culture=cuyano
	religion=catholic
}
290046 = {
	name="Netri"
	culture=cuyano
	religion=catholic
}
290049 = {
	name="Nogués"
	culture=cuyano
	religion=catholic
}
290050 = {
	name="Noher"
	culture=cuyano
	religion=catholic
}
290051 = {
	name="Nuñez"
	culture=cuyano
	religion=catholic
}
290052 = {
	name="Orlando"
	culture=cuyano
	religion=catholic
}
290053 = {
	name="Ortíz"
	culture=cuyano
	religion=catholic
}
290054 = {
	name="Ollivieri"
	culture=cuyano
	religion=catholic
}
290055 = {
	name="Palermo"
	culture=cuyano
	religion=catholic
}
290056 = {
	name="Peretti"
	culture=cuyano
	religion=catholic
}
290058 = {
	name="Potrerillo"
	culture=cuyano
	religion=catholic
}
290060 = {
	name="Reyuno"
	culture=cuyano
	religion=catholic
}
290061 = {
	name="Rodríguez"
	culture=cuyano
	religion=catholic
}
290062 = {
	name="Salgari"
	culture=cuyano
	religion=catholic
}
290063 = {
	name="Salomón"
	culture=cuyano
	religion=catholic
}
290064 = {
	name="Sagari"
	culture=cuyano
	religion=catholic
}
290065 = {
	name="Sagasti"
	culture=cuyano
	religion=catholic
}
290068 = {
	name="Solano"
	culture=cuyano
	religion=catholic
}
290069 = {
	name="Suárez"
	culture=cuyano
	religion=catholic
}
290070 = {
	name="Sussini"
	culture=cuyano
	religion=catholic
}
290071 = {
	name="Terrada"
	culture=cuyano
	religion=catholic
}
290072 = {
	name="Tessio"
	culture=cuyano
	religion=catholic
}
290073 = {
	name="Trotta"
	culture=cuyano
	religion=catholic
}
290074 = {
	name="Urungué"
	culture=cuyano
	religion=catholic
}
290075 = {
	name="Uspallata"
	culture=cuyano
	religion=catholic
}
290078 = {
	name="Verasay"
	culture=cuyano
	religion=catholic
}
290079 = {
	name="Vignon"
	culture=cuyano
	religion=catholic
}
290080 = {
	name="Viola"
	culture=cuyano
	religion=catholic
}
##########################
### Chaqueño Dynasties ###
###	ID: 295001-300000  ###
##########################
295001 = {
	name="Niyat"
	culture=chaqueno
	religion=catholic
	used_for_random=no
}
295002 = {
	name="Alonso"
	culture=chaqueno
	religion=catholic
	used_for_random=no
}
295003 = {
	name="Kaufman"
	culture=chaqueno
	religion=catholic
	used_for_random=no
}
295004 = {
	name="Müller"
	culture=chaqueno
	religion=catholic
	used_for_random=no
}
295005 = {
	name="del Saco"
	culture=chaqueno
	religion=catholic
	used_for_random=no
}
295006 = {
	name="Torres"
	culture=chaqueno
	religion=catholic
	used_for_random=no
}
#########################
### Norteño Dynasties ###
###	ID: 300001-305000 ###
#########################
300001 = {
	name="Uriburu"
	culture=norteno
	religion=catholic
	can_appear=no
	used_for_random=no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 15
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
300002 = {
	name="Güemes"
	culture=norteno
	religion=catholic
	can_appear=no
	used_for_random=no
}
300003 = {
	name="Bernal"
	culture=norteno
	religion=catholic
	can_appear=no
	used_for_random=no
}
300004 = {
	name="Prebisch"
	culture=norteno
	religion=catholic
	can_appear=no
	used_for_random=no
}
300005 = {
	name="Paz"
	culture=norteno
	religion=catholic
	can_appear=no
	used_for_random=no
}
300006 = {
	name="Sosa"
	culture=norteno
	religion=catholic
	can_appear=no
	used_for_random=no
}
#########################
###  Turco Dynasties  ###
###	ID: 305001-310000 ###
#########################
305001 = {
	name="Menem"
	culture=turco
	religion=herderos
	can_appear=no
	used_for_random=no
	coat_of_arms = {
		religion=catholic
		template = 0
		layer = {
			texture = 4
			texture_internal = 13
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
305002 = {
	name="Saadi"
	culture=turco
	religion=catholic
	can_appear=no
	used_for_random=no
}
305003 = {
	name="Alieldin"
	culture=turco
	religion=conservante
}
305004 = {
	name="Nasur"
	culture=turco
	religion=catholic
}
305005 = {
	name="Seineldín"
	culture=turco
	religion=catholic
	can_appear=no
	used_for_random=no
}
305006 = {
	name="Yoacham"
	culture=turco
	religion=catholic
	can_appear=no
	used_for_random=no
}
305007 = {
	name="Amat"
	culture=turco
	religion=catholic
	can_appear=no
	used_for_random=no
}
305008 = {
	name="Mohamed"
	culture=turco
	religion=jewish
	can_appear=no
	used_for_random=no
}
305009 = {
	name="Sapag"
	culture=turco
	religion=catholic
	can_appear=no
	used_for_random=no
}
305010 = {
	name="Awada"
	culture=turco
	religion=catholic
	can_appear=no
	used_for_random=no
}
305011 = {
	name="Yarur"
	culture=turco
	religion=catholic
	can_appear=no
	used_for_random=no
}
305012 = {
	name="Bitar"
	culture=turco
	religion=catholic
}
#########################
### Nivacle Dynasties ###
###	ID: 625501-626000 ###
#########################
625501 = {
	name="C'utjan"
	culture=nivacle
	religion=manredebu
	used_for_random=no
	coat_of_arms = {
		religion = dreamtime
		template = 0
		layer = {
			texture = 2
			texture_internal = 10
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
625502 = {
	name="Jotoicha"
	culture=nivacle
	religion=manredebu
	used_for_random=no
}
625503 = {
	name="Ruiz"
	culture=nivacle
	religion=manredebu
	used_for_random=no
}
625504 = {
	name="Hayes"
	culture=nivacle
	religion=jerovia
	used_for_random=no
}
625505 = {
	name="Varela"
	culture=nivacle
	religion=jerovia
	used_for_random=no
}
625506 = {
	name="Jotoi"
	culture=nivacle
	religion=manredebu
	used_for_random=no
}
#########################
###   Qom Dynasties   ###
###	ID: 626001-626500 ###
#########################
626001 = {
	name="Díaz"
	culture=qom
	religion=dreamtime
	used_for_random=no
	coat_of_arms = {
		religion = dreamtime
		template = 0
		layer = {
			texture = 2
			texture_internal = 11
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
626002 = {
	name="Pereyra"
	culture=qom
	religion=dreamtime
	used_for_random=no
}
626003 = {
	name="Sarmiento"
	culture=qom
	religion=evangelical
	used_for_random=no
}
626004 = {
	name="Ramos"
	culture=qom
	religion=evangelical
	used_for_random=no
}