#########################
###   	  Gaucho      ###
### ID: 115001-120000 ###
#########################
115001 = {
	name="Lacalle"
	culture=gaucho_uru
	religion=catholic
	can_appear=no
	used_for_random=no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 20
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
115002 = {
	name="Durazno"
	culture=gaucho_uru
	can_appear=no
	used_for_random=no
}
115003 = {
	name="Hernandez"
	culture=gaucho_uru
	religion=catholic
	can_appear=no
	used_for_random=no
}
115004 = {
	name="San Miguel"
	culture=gaucho_uru
	religion=bandean
	can_appear=no
	used_for_random=no
}
115005 = {
	name="Aguilar"
	culture=gaucho_uru
	religion=catholic
	can_appear=no
	used_for_random=no
}
115006 = {
	name="Nantes"
	culture=gaucho_uru
	religion=catholic
	can_appear=no
	used_for_random=no
}
115007 = {
	name="Segundo"
	culture=gaucho_uru
	religion=liberationist
	can_appear=no
	used_for_random=no
}
#########################
###   	 Oriental     ###
### ID: 360001-365000 ###
#########################
360001 = {
	name="Batlle"
	culture=oriental
	religion=bandean
	can_appear=no
	used_for_random=no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 19
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
360002 = {
	name="Viana"
	culture=oriental
	religion=bandean
	used_for_random=no
}
360003 = {
	name="de Genoa"
	culture=oriental
	religion=piriamano
	can_appear=no
	used_for_random=no
}
360004 = {
	name="La Maga"
	culture=oriental
	religion=bandean
	can_appear=no
	used_for_random=no
}
360005 = {
	name="Blanco"
	culture=oriental
	religion=bandean
	can_appear=no
	used_for_random=no
}