culture =
{
	religion_group = "christian"

	templates = { 
		"coa_plain:1"
		"coa_party_per_fess:2"
		"coa_party_per_pale:2"
		"coa_party_per_cross:4"
		"coa_party_triangle:3"
	}

	color = {
		{ 255 231 93 }	#0  	Or (Gold)
		{ 245 245 245 } #1   	Argent (White )
		{ 48 92 164 } 	#2   	Azure ( Blue)
		{ 201 43 43 } 	#3   	Gules (Red)
		{ 131 192 114 } #4   	Vert (Light Green)
		{ 20 20 20 }	#5   	Sable (Black)
		{ 129 24 164 }	#6   	Purple
		{ 113 0 0 }		#7   	Sanguine (Blood Red)
		{ 205 87 10 }	#8   	Tenné (Tawny aka orange)
		{ 133 194 226 }	#9		Bleu-Celeste (Sky Blue)
		{ 128 0 40 }	#10  	Murrey (Mulberry) Burgundy
		{ 17 53 13 }	#11  	Dark green
		{ 51 33 20 }	#12  	Brown
		{ 50 173 192 }	#13  	Turqouise
		{ 1 182 108 }	#14  	Teal
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{ 
		{ 0 1 }						#0		
		{ 0 1 9}					#1		
		{ 2 3 4 6 7 8 9 12 14 }		#2		
		{ 2 3 4 7 9 10  }			#3		
		{ 2 4 6 7 9 10 13 14}		#4		
		{ 5 10 14 15}				#5		
		{ 2 4 6 10 11 12 }			#6		
		{ 2 3 4 7 8 10 13 }			#7		
		{ 2 4 6 7 8 9 }				#8		
		{ 2 3 4 8 9 10 11 13 }		#9		
		{ 3 4 5 6 7 9 10 }			#10		
		{ 6 9 11 }					#11
		{ 6 12 }					#12
		{ 4 7 9 13 14 }				#13
		{ 2 4 13 14 }				#14
	}
	
	emblem = {
		file = "gfx\\coats_of_arms\\emblem.tga"
		noOfFrames = 25
	}
	emblem = {
		file = "gfx\\coats_of_arms\\war_of_the_roses_non_random.tga"
		noOfFrames = 2
		random = no
	}
	emblem = {
		file = "gfx\\coats_of_arms\\war_of_the_roses_random.tga"
		noOfFrames = 5
		random = yes
	}
	emblem = {
		file = "gfx\\coats_of_arms\\pdxcon_emblems.tga"
		noOfFrames = 17
		random = yes
	}
	emblem = {
		file = "gfx\\coats_of_arms\\pdxcon_emblems_2.tga"
		noOfFrames = 1
		random = no
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 47
			color = 2
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern2.tga"
			size = { x = 10 y = 3 }
			noOfFrames = 22
			color = 3
			emblem_chance = 30
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern3.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 44
			color = 3
			emblem = no
		}
		
		texture = {
			file = "gfx\\coats_of_arms\\dynasties_historical.tga"
			size = { x = 16 y = 4 }
			noOfFrames = 51
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern4.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 45
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\dynasties_northeastern.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 50
			color = 0
			random = no # DO not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\dynasties_paulista.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 50
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\dynasties_cisplatino.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 50
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\dynasties_argentina.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 50
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\dynasties_fluminense.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 50
			color = 0
			random = no # Do not use for random CoAs
		}
		
		# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	}
}

culture =
{
	religion_group = "pagan_group"
	
	religion = {
		"jerovia"
		"terra_benta"
	}

	templates = { 
		"coa_plain_pagan:1"
	}

	color = {
		{ 255 231 93 }	#0  	Or (Gold)
		{ 245 245 245 } #1   	Argent (White )
		{ 48 92 164 } 	#2   	Azure ( Blue)
		{ 201 43 43 } 	#3   	Gules (Red)
		{ 131 192 114 } #4   	Vert (Light Green)
		{ 20 20 20 }	#5   	Sable (Black)
		{ 129 24 164 }	#6   	Purple
		{ 113 0 0 }		#7   	Sanguine (Blood Red)
		{ 205 87 10 }	#8   	Tenné (Tawny aka orange)
		{ 133 194 226 }	#9		Bleu-Celeste (Sky Blue)
		{ 128 0 40 }	#10  	Murrey (Mulberry) Burgundy
		{ 17 53 13 }	#11  	Dark green
		{ 51 33 20 }	#12  	Brown
		{ 50 173 192 }	#13  	Turqouise
		{ 1 182 108 }	#14  	Teal
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{ 
		{ 0 1 }						#0		
		{ 0 1 9}					#1		
		{ 2 3 4 6 7 8 9 12 14 }		#2		
		{ 2 3 4 7 9 10  }			#3		
		{ 2 4 6 7 9 10 13 14}		#4		
		{ 5 10 14 15}				#5		
		{ 2 4 6 10 11 12 }			#6		
		{ 2 3 4 7 8 10 13 }			#7		
		{ 2 4 6 7 8 9 }				#8		
		{ 2 3 4 8 9 10 11 13 }		#9		
		{ 3 4 5 6 7 9 10 }			#10		
		{ 6 9 11 }					#11
		{ 6 12 }					#12
		{ 4 7 9 13 14 }				#13
		{ 2 4 13 14 }				#14
	}
	
	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.tga"
		noOfFrames = 25
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 47
			color = 2
		}
		texture = {
			file = "gfx\\coats_of_arms\\dynasties_mbaya.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 50
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\dynasties_mineiro.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 50
			color = 0
			random = no # Do not use for random CoAs
		}
		
		# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	}
}

culture =
{
	religion_group = "muslim"
	
	religion = {
		"herderos"
	}

	templates = { 
		"coa_plain_muslim:1"
		#"coa_party_per_fess:2"
		#"coa_party_per_pale:2"
		#"coa_party_per_cross:4"
		#"coa_party_triangle:3"
	}

	color = {
		{ 242 188 81 }	#0		Or (Gold)
		{ 246 246 246 } #1		Argent (White)
		{ 31 74 31 }	#2		Dark green
		{ 188 46 46 } 	#3		Gules (Red)
		{ 62 147 62 } 	#4		Vert (Green)
		{ 51 51 51 }	#5		Sable (Black)
		{ 114 89 66 }	#6		Brunatre (Brown)
		{ 165 47 45 }	#7		Sanguine (Blood Red)
		{ 229 138 56 }	#6		Orange (Orange)
		{ 93 201 93 } 	#9 		Light Green
		{ 164 44 69 }	#10		Murrey (Mulberry) Burgundy
		{ 50 173 192 }	#12		Turqouise
		{ 203 202 202 }	#13		Cendree (Gray)
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{
		{ 0 1 9 12 }			# Gold
		{ 1 0 12 }				# White
		{ 2 4 6 8 10 11 }		# Dark Green
		{ 3 4 6 7 8 10 }		# Red
		{ 4 2 3 6 8 9 11 }		# Green
		{ 5 6 }					# Black
		{ 6 2 3 4 5 7 8 10 11 }	# Brown
		{ 7 3 6 8 10 }			# Dark Red
		{ 8 2 3 4 6 7 9 10 11 }	# Orange
		{ 9 0 4 8 11 12 }		# Light Green
		{ 10 2 3 6 7 8 }		# Mulberry
		{ 11 2 4 6 8 9	}		# Turqouise
		{ 12 0 1 9	}			# Silver
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_muslim.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 35
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern2_muslim.tga"
			size = { x = 10 y = 6 }
			noOfFrames = 55
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern_new_muslim.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 20
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\dynasties_muslim.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 50
			color = 0
			random = no # Do not use for random CoAs
		}
		# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	}
}

culture =
{
	religion = {
		"johrei"
	}

	templates = {
		#"coa_plain_cetic:1"
		"coa_plain_pagan:1"
	}

	color = {
		{ 242 188 81 }	#0		Or (Gold)
		{ 246 246 246 } #1		Argent (White)
		{ 31 74 31 }	#2		Dark green
		{ 188 46 46 } 	#3		Gules (Red)
		{ 62 147 62 } 	#4		Vert (Green)
		{ 51 51 51 }	#5		Sable (Black)
		{ 114 89 66 }	#6		Brunatre (Brown)
		{ 165 47 45 }	#7		Sanguine (Blood Red)
		{ 229 138 56 }	#6		Orange (Orange)
		{ 93 201 93 } 	#9 		Light Green
		{ 164 44 69 }	#10		Murrey (Mulberry) Burgundy
		{ 7 52 74 }		#11		Deep Blue
		{ 50 173 192 }	#12		Turqouise
		{ 203 202 202 }	#13		Cendree (Gray)
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{
		{ 0 1 4 9 13 }				# Gold
		{ 1 0 9 13 }				# White
		{ 2 4 6 8 9 10 11 12 }		# Dark Green
		{ 3 4 6 7 8 10 11 }			# Red
		{ 4 0 2 3 6 8 9 11 12 }		# Green
		{ 5 6 }						# Black
		{ 6 2 3 4 5 7 8 9 10 11 12 } # Brown
		{ 7 3 6 8 10 11 }			# Dark Red
		{ 8 2 3 4 6 7 9 10 12 }		# Orange
		{ 9 0 1 2 4 6 8 12 13 }		# Light Green
		{ 10 2 3 6 7 8 11 }			# Mulberry
		{ 11 2 3 4 6 7 10 }			# Deep Blue
		{ 12 2 4 6 8 9	}			# Turqouise
		{ 13 0 1 9	}				# Silver
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_japanese.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 49
			color = 3
			emblem = no
			#random = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\dynasties_eastern.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 50
			color = 0
			random = no # Do not use for random CoAs
		}
	}
}

culture =
{
	religion = {
		"modernists"
		"varedesian"
		"anthropofagian"
	}

	templates = {
		#"coa_plain_cetic:1"
		"coa_plain_pagan:1"
	}

	color = {
		{ 242 188 81 }	#0		Or (Gold)
		{ 246 246 246 } #1		Argent (White)
		{ 31 74 31 }	#2		Dark green
		{ 188 46 46 } 	#3		Gules (Red)
		{ 62 147 62 } 	#4		Vert (Green)
		{ 51 51 51 }	#5		Sable (Black)
		{ 114 89 66 }	#6		Brunatre (Brown)
		{ 165 47 45 }	#7		Sanguine (Blood Red)
		{ 229 138 56 }	#6		Orange (Orange)
		{ 93 201 93 } 	#9 		Light Green
		{ 164 44 69 }	#10		Murrey (Mulberry) Burgundy
		{ 7 52 74 }		#11		Deep Blue
		{ 50 173 192 }	#12		Turqouise
		{ 203 202 202 }	#13		Cendree (Gray)
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{
		{ 0 1 4 9 13 }				# Gold
		{ 1 0 9 13 }				# White
		{ 2 4 6 8 9 10 11 12 }		# Dark Green
		{ 3 4 6 7 8 10 11 }			# Red
		{ 4 0 2 3 6 8 9 11 12 }		# Green
		{ 5 6 }						# Black
		{ 6 2 3 4 5 7 8 9 10 11 12 } # Brown
		{ 7 3 6 8 10 11 }			# Dark Red
		{ 8 2 3 4 6 7 9 10 12 }		# Orange
		{ 9 0 1 2 4 6 8 12 13 }		# Light Green
		{ 10 2 3 6 7 8 11 }			# Mulberry
		{ 11 2 3 4 6 7 10 }			# Deep Blue
		{ 12 2 4 6 8 9	}			# Turqouise
		{ 13 0 1 9	}				# Silver
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_modernist.tga"
			size = { x = 10 y = 1 }
			noOfFrames = 10
			color = 3
			emblem = no
			#random = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\dynasties_modernist.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 50
			color = 0
			random = no # Do not use for random CoAs
		}
	}
}

culture =
{
	religion = {
		"umbanda"
		"camdomble"
	}

	templates = { 
		"coa_plain_pagan:1"
	}

	color = {
		{ 242 188 81 }	#0		Or (Gold)
		{ 246 246 246 } #1		Argent (White)
		{ 13 103 147 } 	#2		Azure (Blue)
		{ 188 46 46 } 	#3		Gules (Red)
		{ 62 147 62 } 	#4		Vert (Green)
		{ 51 51 51 }	#5		Sable (Black)
		{ 145 58 106 }	#6		Purpure (Purple)
		{ 165 47 45 }	#7		Sanguine (Blood Red)
		{ 191 117 50 }	#8		Tenné (Tawny)
		{ 53 156 183 }	#9		Bleu-Celeste (Sky Blue)
		{ 164 44 69 }	#10		Murrey (Mulberry) Burgundy
		{ 31 74 31 }	#11		Dark green
		{ 114 89 66 }	#12		Brunatre (Brown)
		{ 50 173 192 }	#13		Turqouise
		{ 25 166 118 }	#14		Teal
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{ 
		{ 0 1 }						#0		
		{ 0 1 9}					#1		
		{ 2 3 4 6 7 8 9 12 14 }		#2		
		{ 2 3 4 7 9 10	}			#3		
		{ 2 4 6 7 9 10 13 14}		#4		
		{ 5 10 14 15}				#5		
		{ 2 4 6 10 11 12 }			#6		
		{ 2 3 4 7 8 10 13 }			#7		
		{ 2 4 6 7 8 9 }				#8		
		{ 2 3 4 8 9 10 11 13 }		#9		
		{ 3 4 5 6 7 9 10 }			#10		
		{ 6 9 11 }					#11
		{ 6 12 }					#12
		{ 4 7 9 13 14 }				#13
		{ 2 4 13 14 }				#14
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_voodoo.tga"
			size = { x = 10 y = 3 }
			noOfFrames = 25
			color = 3
			emblem = no
			#random = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\dynasties_bahia.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 50
			color = 0
			random = no # Do not use for random CoAs
		}
	}
}