2075.1.1 = {
	holding_dynasty = 55013
	liege = c_santos
	holder = 110076 #Brás Cubas, Semi-Legendary 
}
2100.3.10 = {
	holder = 110077 #Pedro Cubas, Semi-Legendary 
}
2101.10.7 = {
	holder = 110078 #Bruno Cubas, Semi-Legendary
	liege = d_santos
}
2133.1.20 = {
	holder = 110080 #André Cubas
}
2157.5.12 = {
	holder = 110081 #Davi Cubas
}
2190.11.30 = {
	holder = 110083 #Vinícius Cubas
}
2193.11.2 = {
	liege = k_santos
}
2226.1.20 = {
	holder = 110085 #Emanuel Cubas
}
2248.12.10 = {
	holder = 110088 #Jefferson Cubas
}
2275.11.22 = {
	holder = 110090 #Fausto Cubas
}
2290.1.3 = {
	holder = 110093 #Ítalo Cubas
}
2297.1.12 = {
	holder = 110094 #Lisandro Cubas
}
2321.9.10 = {
	holder = 110095 #Filipe Cubas
}
2328.8.13 = {
	holder = 110098 #Ícaro Cubas
}
2345.7.11 = {
	holder = 110100 #Rafael Cubas
}