2123.1.1 = {
	holding_dynasty = 55021
	liege = c_bertioga
	holder = 110165 #Caio de Abreu
}
2160.9.9 = {
	holder = 110169 #Geraldo de Abreu
}
2192.2.13 = { #Conquest of Bertioga by Clemente
	holder = 110200 #Caio de Abreu
	liege = d_santos
}
2193.11.2 = { #Clemente proclaims the Kingdom of Santos
	liege = k_santos
}
2206.7.4 = {
	holder = 110201 #Caique de Abreu
}
2230.4.3 = {
	holder = 110204 #Sávio de Abreu
}
2260.3.11 = {
	holder = 110205 #Saulo de Abreu
}
2291.9.4 = {
	holder = 110206 #Régis de Abreu
}
2297.5.12 = {
	holder = 110208 #Pierre de Abre
}
2300.5.3 = {
	holder = 0
}
