# e_vera_cruz
800.1.1={
	liege=k_sao_paulo
}
#2050.7.9={
#	holder = 110660#Paulo de Julho, Coronel que preservou São Paulo no pós-evento
#}
#2071.5.6 = {
#	holder = 110661 #Lino de Julho, he would convert São Paulo towards bureaucracy
#}
#2106.1.1={
#	#holder = #Amongst the last Catholic rulers
#}
#2119.1.1={
#	holder = 110664 #Joaquim Macedo, the first Universal ruler of the São Paulo, faced heavy opposotion due to also being head of a religion
#}
#2125.6.10 = {
#	holder = 110670 #Macedo misteryously dies and is replaced by Jorge Mackenzie, presbyterean ruler
#}
#2128.7.24 = {
#	holder = 110665 #Calebe, leader of the Universal rebellion overthrows Jorge and later kills him. After this São Paulo collapses, and he ends up forming Paulistania
#}
#2134.2.23 = {
#	holder = 110667 #Levi inherits following his father's death, he however is only 12 years old and doesn't last very long
#}
#2137.11.7 = {
#	holder = 110671 #Lucas Mackenzie ends period of Universal rule in São Paulo
#}
#2150.2.24 = {
#	holder = 110674 #Mario Sguassabia, radical Catholic gets elected, he gradually reduces the rights of protestants until deciding to expel them after a rebellion in 2160
#}
#2170.2.26 = {
#	holder = 110675 #Luis Sguassabia
#}
#All Outdated Lore
2364.1.25 = { 
	holder = 110242 #Yago Matarazzo
}