# e_vera_cruz
500.1.1={
	law = cognatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=k_sao_paulo
}
2123.1.1 = {
	holder = 110165 #Caio de Abreu
}
2160.9.9 = {
	holder = 110169 #Geraldo de Abreu
}
2192.2.13 = { #Conquest of Bertioga by Clemente
	holder = 110200 #Caio de Abreu
	liege = d_santos
}
2193.11.2 = { #Clemente proclaims the Kingdom of Santos
	liege = d_santos
}
2206.7.4 = {
	holder = 110201 #Caique de Abreu
}
2230.4.3 = {
	holder = 110204 #Sávio de Abreu
}
2260.3.11 = {
	holder = 110205 #Saulo de Abreu
}
2291.9.4 = {
	holder = 110206 #Régis de Abreu
}
2297.5.12 = { 
	holder = 110110 #José Schertz
}
2302.5.10 = {
	holder = 110114 #Lucas Schertz
}
2307.8.30 = { 
	holder = 110131 #Filipe Graeff
}
2320.10.24 = {
	holder = 110132 #Desidério Graeff
}
2358.2.3 = {
	holder = 110135 #Filipe Graeff
}