# e_vera_cruz
500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=k_sao_paulo
}
2124.1.1 = {
	holder = 110143 #Adélio Silva Prado
}
2145.3.22 = {
	holder = 110144 #Rafael Silva Prado
}
2190.11.2 = { #Conquest of Itanhaém
	holder = 110146 #Bernardo Silva Prado
	liege = d_santos
}
2193.11.2 = { #Clemente proclaims the Kingdom
	liege = d_santos
}
2203.8.3 = {
	holder = 110148 #Adriano Silva Prado
}
2233.3.17 = {
	holder = 110150 #Daniel Silva Prado
}
2249.10.13 = { #Cubas Inheritance
	holder = 110088 #Jefferson Cubas
}
2275.11.22 = {
	holder = 110090 #Fausto Cubas
}
2290.1.3 = {
	holder = 110093 #Ítalo Cubas
}
2297.1.12 = { #Praise the Schertz, Demétrio was right
	holder = 110108 #Germano Schertz
}
2304.12.3 = {
	holder = 110113 #Diego Schertz
}
2306.3.11 = { #Cubas Restoration
	holder = 110094 #Lisandro Cubas
}
2321.9.10 = {
	holder = 110098 #Ícaro Cubas
}
2345.7.11 = {
	holder = 110100 #Rfael Cubas



