# e_bahia
500.1.1={
	law = cognatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=k_salvador
}
2170.3.29 = {
	holder = 40001 #João I de Pelourinho
}
2219.8.28 = {
	holder = 40002 #Sabrina I de Pelourinho
}
2241.4.30 = {
	holder = 40003 #Leonardo I de Pelourinho
}
2277.10.5 = {
	holder = 40004 #Larissa I de Pelourinho
}
2285.12.3 = {
	holder = 40005 #Miguel I de Pelourinho
}
2319.3.22 = {
	holder = 40006 #Fátima I "the Great" de Pelourinho
}
2353.5.12 = { 
	holder = 40010 #Tristão I de Pelourinho
}