# e_vera_cruz
800.1.1={
	liege=k_sao_paulo
}
2202.1.1 = {
	holder = 110229 #Gabriel Matarazzo
}
2235.12.3 = {
	holder = 110230 #Francisco Matarazzo
}
2257.6.2 = { 
	holder = 110247 #Baltazar Schimidt
}
2298.2.13 = { 
	holder = 110249 #Galileu Schimidt
}
2312.7.5 = {
	holder = 110237 #Daniel Matarazzo
}
2336.8.3 = {
	holder = 110254 #Bianca Schimidt
}
2352.9.21 = {
	holder = 110283 #Domingos Jafet
}
2359.6.16 = { 
	holder = 110285 #Guilherme Jafet
}
2364.1.25 = { 
	holder = 110001 #Alexandre I Cantarini
}