# e_vera_cruz
500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=k_sao_paulo
}
2072.1.26 = {
	holder = 110076 #Brás Cubas
}
2100.3.10 = {
	holder = 110078 #Bruno Cubas
}
2133.1.10 = {
	holder = 110080 #André Cubas
	liege=d_santos
}
2157.5.12 = {
	holder = 110005 #Luciano Lombardi
}
2180.2.3 = {
	holder = 110035 #Hélio Stucchi
}
2193.11.2 = {
	liege = d_santos
}
2232.5.10 = {
	holder = 110043 #Carlos Stucchi
}
2245.12.2 = {
	holder = 110021 #Ernesto Lombardi
}
2255.9.11 = {
	holder = 110024 #Gabriel Lombardi
}
2268.3.5 = {
	holder = 110028 #Paulo Lombardi
}
2289.3.25 = {
	holder = 110029 #Lázaro Lombardi
}
2295.11.3 = {
	holder = 110109 #Germano Schertz
}
2304.12.3 = {
	holder = 110112 #Diego Schertz
}
2306.3.11 = {
	holder = 110095 #Filipe Cubas
}
2328.8.13 = {
	holder = 110098 #Ícaro Cubas
}
2345.7.11 = {
	holder = 110067 #Henrique de Andrade
}
2357.11.3 = {
	holder = 110070 #João de Andrade
}
2364.12.3 = {
	holder = 110073 #Delfim de Andrade
}