# e_bahia
500.1.1={
	law = cognatic_succession
	law = succ_gavelkind
}
2323.7.2 = {
	holder = 40006 #Fátima I "the Great"
	capital = 471 #Salvador
	law = true_cognatic_succession
	law = succ_brazilian_elective
	law = religion_toleration_1
	government = roman_imperial_government_tolerant
	effect = {
		set_title_flag = is_pretender_empire
	}
}
2353.5.12 = { 
	holder = 40007 #Flávio I de Pelourinho
}
2354.12.29 = {
	holder = 40008 #Gabriela I de Pelourinho
}
2356.9.23 = {
	holder = 40009 #Vitória I de Pelourinho
}
2367.9.10 = {
	holder = 40010 #Tristão I de Pelourinho
}