### Mapuches ###
######################
### House Quilapán ###
######################
480001 = {
	name="Catriel" # Catriel Quilapán the Morningstar, King of Araucania.
	dynasty=210001

	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 3
	learning = 5

	culture=mapuche
	religion=nguillatun

	add_trait="strong"

	disallow_random_traits = yes

	2321.4.17 = {
		birth="2321.4.17"
	}
	2337.4.17 = {
		add_trait="brilliant_strategist"
		add_trait="experimenter"
		add_trait="heavy_infantry_leader"
		add_trait="organizer"
		add_trait="brave"
		add_trait="diligent"
		add_trait="wroth"
		add_trait="proud"
		add_trait="gregarious"
		add_trait="zealous"
		add_trait="cruel"
		add_trait="ambitious"
		add_trait="strategist"
	}
	2338.5.19 = {
		add_spouse=480002 # Ailin Calbucura
	}
	2351.1.15 = {
		give_nickname=nick_the_morningstar
		create_bloodline = {
			type=bloodline_morningstar
			has_dlc="Holy Fury"
		}
	}
	2365.7.2 = {
		add_trait="scarred"
	}
	2368.12.25 = {
		death = {
			death_reason=death_battle_duel
			killer=240031 # Felipe Prat
		}
	}
}
480002 = {
	name="Ailin" # Ailin Calbucura, wife of Catriel Quilapán.
	dynasty=210003
	female=yes

	diplomacy = 6
	martial = 3
	stewardship = 4
	intrigue = 5
	learning = 4

	culture=mapuche
	religion=nguillatun

	add_trait="weak"
	add_trait="fair"

	2321.3.13 = {
		birth="2321.3.13"
	}
	2337.3.13 = {
		add_trait="underhanded_rogue"
		add_trait="diligent"
		add_trait="patient"
		add_trait="kind"
		add_trait="gregarious"
	}
	2346.11.30 = {
		death = {
			death_reason=death_childbirth # Childbirth
		}
	}
}
### Issue of Catriel the Morningstar ###
480003 = {
	name="Aukan" # Aukan Quilapán, Duke of Biobío.
	dynasty=210001
	dna="0idbf0ca000"
	properties="of0d0e"

	diplomacy = 1
	martial = 1
	stewardship = 2
	intrigue = 1
	learning = 5

	culture=mapuche
	religion=nguillatun

	add_trait="weak"
	add_trait="quick"

	disallow_random_traits = yes

	father=480001 # Catriel Quilapán
	mother=480002 # Ailin Calbucura

	2339.12.11 = {
		birth="2339.12.11"
	}
	2355.12.11 = {
		add_trait="charismatic_negotiator"
		add_trait="diligent"
		add_trait="patient"
		add_trait="kind"
		add_trait="just"
		add_trait="honest"
		add_trait="content"
		add_trait="erudite"
		add_trait="scholar"
		add_spouse=480004 # Quimey Calfucurá
	}
	2368.12.25 = {
		add_trait="sympathy_christendom"
	}
}
480011 = {
	name="Licarayén" # Licarayén Quilapán.
	dynasty=210001
	female=yes

	diplomacy = 4
	martial = 2
	stewardship = 5
	intrigue = 4
	learning = 3

	culture=mapuche
	religion=nguillatun

	add_trait="fair"

	father=480001 # Catriel Quilapán
	mother=480002 # Ailin Calbucura

	2344.6.7 = {
		birth="2344.6.7"
	}
	2360.6.7 = {
		add_trait="charismatic_negotiator"
		add_trait="diligent"
		add_trait="patient"
		add_trait="temperate"
		add_trait="kind"
		add_trait="just"
		add_trait="gregarious"
	}
	2368.12.25 = {
		employer=240031 # Felipe Prat
	}
}
480008 = {
	name="Nahuel" # Nahuel Quilapán, Duke of Araucania.
	dynasty=210001

	diplomacy = 4
	martial = 1
	stewardship = 3
	intrigue = 5
	learning = 3

	culture=mapuche
	religion=nguillatun

	add_trait="strong"

	disallow_random_traits = yes

	father=480001 # Catriel Quilapán
	mother=480002 # Ailin Calbucura

	2346.11.30 = {
		birth="2346.11.30"
	}
	2362.4.12 = {
		add_trait="skilled_tactician"
		add_trait="aggressive_leader"
		add_trait="organizer"
		add_trait="brave"
		add_trait="wroth"
		add_trait="proud"
		add_trait="arbitrary"
		add_trait="zealous"
		add_trait="cruel"
		add_trait="ambitious"
		add_spouse=480009 # Rayen Coñoepan
	}
	2368.12.25 = {
		effect = {
			add_rival=240031 # Felipe Prat
		}
	}
}
### Issue of Aukan ###
480005 = {
	name="Caupolicán" # Caupolicán Quilapán.
	dynasty=210001

	diplomacy = 6
	martial = 3
	stewardship = 5
	intrigue = 3
	learning = 5

	culture=mapuche
	religion=nguillatun

	add_trait="weak"
	add_trait="quick"

	father=480003 # Aukan Quilapán
	mother=480004 # Quimey Calfucurá

	2356.7.17 = {
		birth="2356.7.17"
	}
}
### Issue of Nahuel ###
480010 = {
	name="Lautaro" # Lautaro Quilapán.
	dynasty=210001

	diplomacy = 4
	martial = 3
	stewardship = 3
	intrigue = 5
	learning = 3

	culture=mapuche
	religion=nguillatun

	add_trait="strong"

	father=480008 # Nahuel Quilapán
	mother=480009 # Rayen Coñoepan

	2363.11.9 = {
		birth="2363.11.9"
	}
}
#######################
### House Quintupil ###
#######################
480017 = {
	name="Hueicha" # Hueicha Quintupil, Count of Arauco.
	dynasty=210002

	diplomacy = 6
	martial = 3
	stewardship = 2
	intrigue = 6
	learning = 2

	culture=mapuche
	religion=nguillatun

	add_trait="strong"

	disallow_random_traits = yes

	2321.5.16 = {
		birth="2321.5.16"
	}
	2337.5.16 = {
		add_trait="skilled_tactician"
		add_trait="heavy_infantry_leader"
		add_trait="aggressive_leader"
		add_trait="brave"
		add_trait="wroth"
		add_trait="proud"
		add_trait="cruel"
		add_trait="zealous"
		add_trait="duelist"
	}
	2369.1.1 = {
		death = {
			death_reason=death_battle_duel
			killer=250009 # Armando Keller
		}
	}
}
### Issue of Aukan ###
480018 = {
	name="Aukan" # Aukan Quintupil, Count of Arauco.
	dynasty=210002

	diplomacy = 4
	martial = 4
	stewardship = 4
	intrigue = 4
	learning = 4

	culture=mapuche
	religion=nguillatun

	add_trait="strong"

	father=480017 # Hueicha Quintupil

	2339.12.4 = {
		birth="2339.12.4"
	}
	2355.12.4 = {
		add_trait="skilled_tactician"
		add_trait="heavy_infantry_leader"
		add_trait="experimenter"
		add_trait="brave"
		add_trait="diligent"
		add_trait="patient"
		add_trait="proud"
		add_trait="zealous"
	}
}
480009 = {
	name="Rayen" # Rayen Quintupil, wife of Nahuel Quilapán.
	dynasty=210002
	female=yes

	diplomacy = 5
	martial = 2
	stewardship = 4
	intrigue = 3
	learning = 4

	culture=mapuche
	religion=nguillatun

	father=480017 # Hueicha Quintupil

	2343.5.15 = {
		birth="2343.5.15"
	}
	2359.5.15 = {
		add_trait="flamboyant_schemer"
		add_trait="diligent"
		add_trait="proud"
		add_trait="gregarious"
		add_trait="zealous"
		add_trait="ambitious"
	}
}
#######################
### House Calfucurá ###
#######################
480020 = {
	name="Antilef" # Antilef Calfucurá, Duke of Neuqúen.
	dynasty=210030

	diplomacy = 3
	martial = 4
	stewardship = 5
	intrigue = 2
	learning = 5

	culture=mapuche
	religion=nguillatun

	add_trait="strong"

	2321.5.20 = {
		birth="2321.5.20"
	}
	2337.5.20 = {
		add_trait="skilled_tactician"
		add_trait="experimenter"
		add_trait="inspiring_leader"
		add_trait="brave"
		add_trait="diligent"
		add_trait="patient"
		add_trait="proud"
		add_trait="gregarious"
		add_trait="zealous"
		add_trait="duelist"
	}
	2338.6.10 = {
		add_spouse=480021 # Rayen Lienlaf
	}
	2369.1.1 = {
		death = {
			death_reason=death_battle_duel
			killer=250009 # Armando Keller
		}
	}
}
480021 = {
	name="Rayen" # Rayen Lienlaf, wife of Antilef Calfucurá.
	dynasty=210032
	female=yes

	diplomacy = 4
	martial = 4
	stewardship = 4
	intrigue = 3
	learning = 4

	culture=mapuche
	religion=nguillatun

	2321.8.28 = {
		birth="2321.8.28"
	}
	2337.8.28 = {
		add_trait="underhanded_rogue"
		add_trait="diligent"
		add_trait="temperate"
		add_trait="gregarious"
		add_trait="zealous"
	}
}
### Issue of Antilef ###
480022 = {
	name="Tahiel" # Tahiel Calfucurá, Duke of Neuqúen.
	dynasty=210030

	diplomacy = 2
	martial = 4
	stewardship = 3
	intrigue = 3
	learning = 5

	culture=mapuche
	religion=nguillatun

	add_trait="strong"

	father=480020 # Antilef Calfucurá
	mother=480021 # Rayen Lienlaf

	2339.11.29 = {
		birth="2339.11.29"
	}
	2355.11.29 = {
		add_trait="skilled_tactician"
		add_trait="experimenter"
		add_trait="inspiring_leader"
		add_trait="diligent"
		add_trait="patient"
		add_trait="proud"
		add_trait="gregarious"
		add_trait="zealous"
	}
	2357.10.15 = {
		add_spouse=480006 # Inara Huilcaman
	}
}
480004 = {
	name="Quimey" # Quimey Calfucurá, wife of Aukan Quilapán.
	dynasty=210030
	female=yes

	diplomacy = 2
	martial = 4
	stewardship = 5
	intrigue = 4
	learning = 6

	culture=mapuche
	religion=nguillatun

	father=480020 # Antilef Calfucurá
	mother=480021 # Rayen Lienlaf

	2340.9.4 = {
		birth="2340.9.4"
	}
	2356.9.4 = {
		add_trait="underhanded_rogue"
		add_trait="diligent"
		add_trait="kind"
		add_trait="proud"
		add_trait="gregarious"
		add_trait="zealous"
	}
}
480006 = {
	name="Inara" # Inara Huilcaman, wife of Tahiel Calfucurá.
	dynasty=210017
	female=yes

	diplomacy = 3
	martial = 4
	stewardship = 4
	intrigue = 4
	learning = 3

	culture=mapuche
	religion=nguillatun

	2339.5.12 = {
		birth="2339.5.12"
	}
	2355.5.12 = {
		add_trait="underhanded_rogue"
		add_trait="diligent"
		add_trait="proud"
		add_trait="gregarious"
		add_trait="zealous"
	}
}
### Issue of Tahiel ###
480007 = {
	name="Catriel" # Catriel Calfucurá.
	dynasty=210030

	diplomacy = 2
	martial = 3
	stewardship = 3
	intrigue = 2
	learning = 3

	culture=mapuche
	religion=nguillatun

	trait=rowdy
	trait=fussy
	trait=willful

	father=480022 # Tahiel Calfucurá
	mother=480006 # Inara Huilcaman

	2358.9.19 = {
		birth="2358.9.19"
	}
	
}







480014={
	name="Darelen"
	female=yes
	dynasty=210025
	martial=6
	diplomacy=3
	stewardship=2
	intrigue=3
	learning=6
	culture=mapuche
	religion=nguillatun
	trait=fair
	trait=diligent
	trait=wroth
	trait=martial_cleric 
	2280.5.25={
		birth=yes
	}
	2341.1.23={
		death=yes
	}
}
480015={
	name="Aneley"
	female=yes
	dynasty=210026
	martial=3
	diplomacy=4
	stewardship=4
	intrigue=5
	learning=5
	culture=mapuche
	religion=nguillatun
	trait=envious
	trait=deceitful
	trait=paranoid
	trait=chaste
	trait=martial_cleric 
	2305.4.24={
		birth=yes
	}
	2366.10.8={
		death=yes
	}
}

480016={
	name="Ilwen"
	female=yes
	dynasty=210024
	martial=4
	diplomacy=3
	stewardship=5
	intrigue=4
	learning=6
	culture=mapuche
	religion=nguillatun
	trait=strong
	trait=shrewd
	trait=slothful
	trait=humble
	trait=scholarly_theologian 
	2339.7.15={
		birth=yes
	}
	2401.3.13={
		death=yes
	}
}
####################
### House Reinao ###
####################
480023 = {
	name="Jorge"
	dynasty=210033

	martial=3
	diplomacy=3
	stewardship=4
	intrigue=3
	learning=4

	culture=mapuche
	religion=nguillatun

	trait=temperate
	trait=zealous
	trait=shrewd
	trait=charismatic_negotiator

	2320.10.30={
		birth=yes
	}
	2345.5.12={
		add_spouse=480024
	}
	2388.8.15={
		death=yes
	}
}
480024 = {
	name=Emilia
	female=yes
	dynasty=210034
	martial=4
	diplomacy=3
	stewardship=4
	intrigue=3
	learning=4
	culture=mapuche
	religion=catholic
	trait=brave
	trait=honest
	trait=charitable
	trait=thrifty_clerk
	2324.12.28={
		birth=yes
	}
	2394.11.17={
		death=yes
	}
}
### Issue of  ###
480025 = {
	name=Manuel
	dynasty=210033

	martial=3
	diplomacy=3
	stewardship=4
	intrigue=3
	learning=4
	culture=mapuche
	religion=catholic
	trait=chaste
	trait=patient
	trait=kind
	trait=feeble
	trait=mastermind_theologian
	father=480023
	mother=480024
	2348.3.16={
		birth=yes
	}
	2417.6.14={
		death=yes
	}
}

480026={
	name=Alejandra
	female=yes
	dynasty=210035
	martial=3
	diplomacy=5
	stewardship=2
	intrigue=5
	learning=3
	culture=mapuche
	religion=atomicist
	trait=lustful
	trait=just
	trait=shrewd
	trait=intricate_webweaver
	2333.2.24={
		birth=yes
	}
	2399.12.30={
		death=yes
	}
}

480027={
	name=Pedro
	dynasty=210036
	martial=4
	diplomacy=5
	stewardship=2
	intrigue=4
	learning=2
	culture=mapuche
	religion=evangelical
	trait=trusting
	trait=wroth
	trait=envious
	trait=is_fat
	trait=skilled_tactician
	2342.5.5={
		birth=yes
	}
	2407.7.11={
		death=yes
	}
}
### Patagones ###
490001={
	name=Casimiro
	dynasty=215019
	martial=6
	diplomacy=3
	stewardship=4
	intrigue=3
	learning=2
	culture=aonikenk
	religion=calafatist
	trait=brave
	trait=duelist
	trait=envious
	trait=erudite
	trait=patient
	trait=skilled_tactician
	2301.10.5={
		birth=yes
	}
	2330.5.15={
		add_spouse=490002
	}
	2366.6.18={
		death=yes
	}
}

490002={
	name=Rosa
	female=yes
	dynasty=215020
	martial=6
	diplomacy=3
	stewardship=4
	intrigue=3
	learning=2
	culture=aonikenk
	religion=calafatist
	trait=mystic
	trait=humble
	trait=just
	trait=stubborn
	trait=midas_touched
	2309.3.26={
		birth=yes
	}
	2380.4.14={
		death=yes
	}
}

490003={
	name=Casimiro
	dynasty=215019
	martial=4
	diplomacy=4
	stewardship=3
	intrigue=5
	learning=3
	culture=aonikenk
	religion=calafatist
	trait=robust
	trait=hunter
	trait=temperate
	trait=zealous
	trait=misguided_warrior
	father=490001
	mother=490002
	2336.7.5={
		birth=yes
	}
	2399.3.16={
		death=yes
	}
}


490004={
	name="José"
	dynasty=215018
	martial=3
	diplomacy=4
	stewardship=3
	intrigue=3
	learning=4
	culture=aonikenk
	religion=calafatist
	trait=kind
	trait=brave
	trait=lustful
	trait=diligent
	trait=envious
	trait=martial_cleric
	2343.12.7={
		birth=yes
	}
	2416.6.30={
		death=yes
	}
}


490005={
	name="Federico"
	dynasty=215021
	martial=4
	diplomacy=6
	stewardship=3
	intrigue=3
	learning=2
	culture=aonikenk
	religion=calafatist
	trait=kind
	trait=robust
	trait=temperate
	trait=erudite
	trait=tough_soldier
	2330.9.8={
		birth=yes
	}
	2408.8.4={
		death=yes
	}
}



500001={
	name=Felipe
	dynasty=220026
	martial=5
	diplomacy=5
	stewardship=6
	intrigue=4
	learning=6
	culture=australino
	religion=calafatist
	occluded=yes
	trait=uncouth
	trait=ambitious
	trait=gamer
	trait=wroth
	trait=proud
	trait=chaste
	trait=temperate
	trait=celibate
	trait=mastermind_theologian
	trait=legendary
	trait=pneumonic
	2183.10.5={
		birth=yes
	}
	2207.8.16={
		name="Wengull"
		culture=selknam
		religion=xoon
	}
	2213.4.18={
		give_nickname=nick_the_terrible
	}
	2222.2.22={
		death={
			death_reason=death_trait
		}
	}
}
500002={
	name=Gustavo
	dynasty=220028
	martial=6
	diplomacy=4
	stewardship=3
	intrigue=4
	learning=4
	culture=australino
	religion=calafatist
	occluded=yes
	trait=brave
	trait=wroth
	trait=gluttonous
	trait=robust
	trait=cruel
	trait=skilled_tactician
	trait=legendary
	2186.3.14={
		birth=yes
	}
	2206.4.14={
		add_spouse=500003
	}
	2209.9.24={
		religion=xoon
	}
	2252.7.18={
		death=yes
	}
}
500003={
	name=Elena
	female=yes
	dynasty=220029
	martial=2
	diplomacy=5
	stewardship=5
	intrigue=2
	learning=3
	culture=australino
	religion=calafatist
	occluded=yes
	trait=kind
	trait=patient
	trait=depressed
	trait=shy
	trait=craven
	trait=skilled_tactician
	trait=legendary
	2189.5.5={
		birth=yes
	}
	2209.10.15={
		religion=xoon
	}
	2254.9.19={
		death=yes
	}
}
500004={
	name=Gonzalo
	dynasty=220028
	martial=4
	diplomacy=5
	stewardship=4
	intrigue=4
	learning=3
	culture=australino
	religion=xoon
	trait=slothful
	trait=zealous
	trait=hunter
	trait=charitable
	trait=tough_soldier
	occluded=yes
	father=500002
	mother=500003
	2211.6.11={
		birth=yes
	}
	2232.6.12={
		culture=selknam
		name="Ishtohn"
	}
	2240.1.12={
		add_spouse=500005
	}
	2270.8.9={
		death=yes
	}
}
500005={
	name=Sixiol
	female=yes
	dynasty=220030
	martial=3
	diplomacy=3
	stewardship=4
	intrigue=5
	learning=4
	culture=selknam
	religion=xoon
	trait=erudite
	trait=shrewd
	trait=envious
	trait=diligent
	trait=intricate_webweaver
	occluded=yes
	2217.4.18={
		birth=yes
	}
	2280.9.20={
		death=yes
	}
}
500006={
	name=Paciek
	dynasty=220028
	martial=5
	diplomacy=4
	stewardship=6
	intrigue=3
	learning=5
	culture=selknam
	religion=xoon
	trait=cynical
	trait=temperate
	trait=gluttonous
	trait=socializer
	trait=fair
	trait=thrifty_clerk
	father=500004
	mother=500005
	2242.11.16={
		birth=yes
	}
	2268.4.13={
		add_spouse=500007
	}
	2315.12.1={
		death=yes
	}
}
500007={
	name="Te-al"
	female=yes
	dynasty=220031
	martial=3
	diplomacy=3
	stewardship=4
	intrigue=5
	learning=4
	culture=selknam
	religion=xoon
	trait=content
	trait=humble
	trait=slothful
	trait=strong
	trait=naive_appeaser
	father=500002
	mother=500003
	2245.10.30={
		birth=yes
	}
	2316.12.29={
		death=yes
	}
}

500008={
	name=Tenenisk
	dynasty=220028
	martial=5
	diplomacy=4
	stewardship=6
	intrigue=3
	learning=5
	culture=selknam
	religion=xoon
	trait=cynical
	trait=temperate
	trait=gluttonous
	trait=socializer
	trait=fair
	trait=thrifty_clerk
	father=500006
	mother=500007
	2271.11.16={
		birth=yes
	}
	2296.4.13={
		add_spouse=500010
	}
	2338.5.12={
		death=yes
	}
}

500009={
	name=Kuanyip
	dynasty=220028
	female=yes
	martial=2
	diplomacy=5
	stewardship=3
	intrigue=4
	learning=3
	culture=selknam
	religion=xoon
	secret_religion=calafatist
	trait=gardener
	trait=groomed
	trait=honest
	trait=stubborn
	trait=charitable
	trait=flamboyant_schemer
	father=500006
	mother=500007
	2274.10.6={
		birth=yes
	}
	2339.2.21={
		death=yes
	}
}
500010={
	name=Halemink
	dynasty=220032
	female=yes
	martial=3
	diplomacy=4
	stewardship=5
	intrigue=4
	learning=3
	culture=selknam
	religion=xoon
	trait=zealous
	trait=chaste
	trait=honest
	trait=craven
	trait=paranoid
	trait=thrifty_clerk
	2273.7.18={
		birth=yes
	}
	2340.2.21={
		death=yes
	}
}
500011={
	name=Tenenisk
	dynasty=220028
	martial=5
	diplomacy=4
	stewardship=6
	intrigue=3
	learning=5
	culture=selknam
	religion=xoon
	trait=zealous
	trait=cruel
	trait=brave
	trait=impaler
	trait=wroth
	trait=envious
	trait=tough_soldier
	father=500008
	mother=500010
	2311.7.9={
		birth=yes
	}
	2338.10.15={
		add_spouse=500012
	}
	2379.6.16={
		death=yes
	}
}
500012={
	name=Sixiol
	dynasty=220033
	female=yes
	martial=5
	diplomacy=6
	stewardship=5
	intrigue=4
	learning=3
	culture=selknam
	religion=xoon
	secret_religion=calafatist
	trait=cynical
	trait=deceitful
	trait=patient
	trait=scarred
	trait=kind
	trait=charismatic_negotiator
	2314.4.26={
		birth=yes
	}
	2384.12.21={
		death=yes
	}
}
500013={
	name=Paciek
	dynasty=220028
	martial=3
	diplomacy=5
	stewardship=5
	intrigue=2
	learning=3
	culture=selknam
	religion=xoon
	trait=patient
	trait=scarred
	trait=ugly
	trait=architect
	trait=stubborn
	trait=fortune_builder
	father=500011
	mother=500012
	2342.4.20={
		birth=yes
	}
	2408.11.7={
		death=yes
	}
}
500014={
	name="Te-al"
	female=yes
	dynasty=220028
	martial=6
	diplomacy=3
	stewardship=4
	intrigue=5
	learning=3
	culture=selknam
	religion=xoon
	secret_religion=calafatist
	trait=groomed
	trait=chaste
	trait=brave
	trait=shrewd
	trait=strong
	trait=homosexual
	trait=intricate_webweaver
	father=500011
	mother=500012
	2343.11.9={
		birth=yes
	}
	2413.8.10={
		death=yes
	}
}

500015={
	name=Sergio
	dynasty=235042
	martial=3
	diplomacy=5
	stewardship=5
	intrigue=2
	learning=5
	culture=australino
	religion=calafatist
	occluded=yes
	trait=patient
	trait=arbitrary
	trait=honest
	trait=cruel
	trait=lefthanded
	trait=grey_eminence
	trait=legendary
	2184.5.31={
		birth=yes
	}
	2208.1.30={
		add_spouse=500016
	}
	2209.2.1={
		religion=xoon
	}
	2251.12.9={
		death=yes
	}
}
500016={
	name=Marcela
	female=yes
	dynasty=235043
	martial=3
	diplomacy=4
	stewardship=5
	intrigue=4
	learning=3
	culture=australino
	religion=calafatist
	occluded=yes
	trait=trusting
	trait=content
	trait=lustful
	trait=humble
	trait=indulgent_wastrel
	trait=legendary
	2187.7.15={
		birth=yes
	}
	2209.2.11={
		religion=xoon
	}
	2258.10.3={
		death=yes
	}
}
500017={
	name=Mauricio
	dynasty=235042
	martial=3
	diplomacy=4
	stewardship=5
	intrigue=3
	learning=6
	culture=australino
	religion=xoon
	occluded=yes
	trait=erudite
	trait=brave
	trait=envious
	trait=chaste
	trait=scholarly_theologian
	father=500015
	mother=500016
	2215.8.16={
		birth=yes
	}
	2236.2.1={
		name="Kaukais"
		culture=selknam
	}
	2241.7.4={
		add_spouse=500019
	}
	2280.6.16={
		death=yes
	}
}
500018={
	name=Francisca
	female=yes
	dynasty=235042
	martial=3
	diplomacy=3
	stewardship=4
	intrigue=5
	learning=4
	culture=australino
	religion=xoon
	trait=twin
	trait=cruel
	trait=just
	trait=wroth
	trait=humble
	trait=underhanded_rogue
	occluded=yes
	father=500015
	mother=500016
	2217.9.2={
		birth=yes
	}
	2239.4.15={
		name="Warquirión"
		culture=selknam
	}
	2285.11.26={
		death=yes
	}
}
500019={
	name="Anián"
	female=yes
	dynasty=220034
	martial=3
	diplomacy=3
	stewardship=4
	intrigue=5
	learning=4
	culture=selknam
	religion=xoon
	trait=feeble
	trait=quick
	trait=temperate
	trait=fortune_builder
	occluded=yes
	2217.12.17={
		birth=yes
	}
	2283.4.30={
		death=yes
	}
}
500020={
	name="Kostelén"
	dynasty=235042
	martial=4
	diplomacy=3
	stewardship=3
	intrigue=5
	learning=3
	culture=selknam
	religion=xoon
	trait=temperate
	trait=deceitful
	trait=lustful
	trait=clubfooted
	trait=flamboyant_schemer
	father=500017
	mother=500019
	2244.1.6={
		birth=yes
	}
	2270.4.13={
		add_spouse=500021
	}
	2310.5.29={
		death=yes
	}
}
500021={
	name="Aynkán"
	female=yes
	dynasty=220035
	martial=5
	diplomacy=4
	stewardship=4
	intrigue=5
	learning=3
	culture=selknam
	religion=xoon
	trait=dull
	trait=patient
	trait=greedy
	trait=fair
	trait=charismatic_negotiator
	2246.5.15={
		birth=yes
	}
	2313.4.11={
		death=yes
	}
}

500022={
	name=Kaukais
	dynasty=235042
	martial=5
	diplomacy=4
	stewardship=6
	intrigue=3
	learning=5
	culture=selknam
	religion=xoon
	trait=cynical
	trait=temperate
	trait=gluttonous
	trait=socializer
	trait=fair
	trait=thrifty_clerk
	father=500020
	mother=500021
	2276.8.27={
		birth=yes
	}
	2301.4.13={
		add_spouse=500023
	}
	2338.5.12={
		death=yes
	}
}

500023={
	name="Hema'ny"
	dynasty=220036
	female=yes
	martial=3
	diplomacy=5
	stewardship=2
	intrigue=6
	learning=4
	culture=selknam
	religion=xoon
	trait=gluttonous
	trait=shy
	trait=stutter
	trait=seductress
	trait=poet
	trait=midas_touched
	2278.5.28={
		birth=yes
	}
	2341.2.21={
		death=yes
	}
}
500024={
	name="Kostelén"
	dynasty=235042
	martial=3
	diplomacy=4
	stewardship=5
	intrigue=4
	learning=3
	culture=selknam
	religion=xoon
	trait=just
	trait=administrator
	trait=honest
	trait=charitable
	trait=tough_soldier
	father=500022
	mother=500023
	2305.4.2={
		birth=yes
	}
	2331.6.22={
		add_spouse=500025
	}
	2371.10.20={
		death=yes
	}
}
500025={
	name="Paynén"
	dynasty=220041
	female=yes
	martial=5
	diplomacy=6
	stewardship=5
	intrigue=4
	learning=3
	culture=selknam
	religion=xoon
	secret_religion=calafatist
	trait=cynical
	trait=deceitful
	trait=patient
	trait=scarred
	trait=kind
	trait=charismatic_negotiator
	2308.1.21={
		birth=yes
	}
	2377.7.17={
		death=yes
	}
}
500026={
	name=Kaukais
	dynasty=235042
	martial=3
	diplomacy=5
	stewardship=5
	intrigue=2
	learning=3
	culture=selknam
	religion=xoon
	trait=kind
	trait=proud
	trait=duelist
	trait=feeble
	trait=scarred_high
	trait=tough_soldier
	father=500024
	mother=500025
	2335.2.24={
		birth=yes
	}
	2410.10.31={
		death=yes
	}
}
##
500027={
	name=Orlando
	dynasty=240001
	martial=3
	diplomacy=3
	stewardship=5
	intrigue=4
	learning=4
	culture=santacruceno
	religion=calafatist
	occluded=yes
	trait=greedy
	trait=diligent
	trait=erudite
	trait=craven
	trait=fortune_builder
	trait=legendary
	2187.9.14={
		birth=yes
	}
	2206.5.13={
		add_spouse=500028
	}
	2209.12.24={
		religion=xoon
	}
	2266.3.29={
		death=yes
	}
}
500028={
	name="María"
	female=yes
	dynasty=240002
	martial=3
	diplomacy=4
	stewardship=5
	intrigue=4
	learning=5
	culture=santacruceno
	religion=calafatist
	occluded=yes
	trait=deceitful
	trait=brave
	trait=cruel
	trait=chaste
	trait=intricate_webweaver
	trait=legendary
	2189.10.4={
		birth=yes
	}
	2209.2.11={
		religion=xoon
		secret_religion=calafatist
	}
	2260.6.30={
		death=yes
	}
}
500029={
	name=Pablo
	dynasty=240001
	martial=3
	diplomacy=4
	stewardship=5
	intrigue=3
	learning=6
	culture=santacruceno
	religion=xoon
	occluded=yes
	trait=erudite
	trait=brave
	trait=envious
	trait=chaste
	trait=scholarly_theologian
	father=500027
	mother=500028
	2216.4.14={
		birth=yes
	}
	2235.8.11={
		name="Anik"
		culture=selknam
	}
	2242.9.30={
		add_spouse=500031
	}
	2288.3.25={
		death=yes
	}
}
500030={
	name=Norma
	female=yes
	dynasty=240001
	martial=3
	diplomacy=3
	stewardship=4
	intrigue=5
	learning=4
	culture=santacruceno
	religion=xoon
	secret_religion=calafatist
	trait=twin
	trait=kind
	trait=lustful
	trait=shrewd
	trait=wroth
	trait=mystic
	trait=midas_touched
	occluded=yes
	father=500015
	mother=500016
	2217.9.2={
		birth=yes
	}
	2244.6.28={
		religion=calafatist
		give_nickname=nick_the_witch
		death=yes
	}
}
500031={
	name="Hayin"
	female=yes
	dynasty=220044
	martial=3
	diplomacy=3
	stewardship=4
	intrigue=5
	learning=4
	culture=selknam
	religion=xoon
	trait=chaste
	trait=zealous
	trait=paranoid
	trait=thrifty_clerk
	occluded=yes
	2218.2.27={
		birth=yes
	}
	2289.9.20={
		death=yes
	}
}
500032={
	name="Keyuk"
	dynasty=240001
	martial=4
	diplomacy=4
	stewardship=5
	intrigue=5
	learning=2
	culture=selknam
	religion=xoon
	trait=robust
	trait=seducer
	trait=shy
	trait=skilled_tactician
	father=500029
	mother=500031
	2245.7.2={
		birth=yes
	}
	2272.6.14={
		add_spouse=500021
	}
	2312.7.19={
		death=yes
	}
}
500033={
	name="Laswáix"
	female=yes
	dynasty=220045
	martial=7
	diplomacy=4
	stewardship=4
	intrigue=2
	learning=2
	culture=selknam
	religion=xoon
	trait=wroth
	trait=arbitrary
	trait=brave
	trait=strong
	trait=tough_soldier
	2246.11.10={
		birth=yes
	}
	2313.8.12={
		death=yes
	}
}

500034={
	name=Anik
	dynasty=240001
	martial=5
	diplomacy=3
	stewardship=3
	intrigue=3
	learning=2
	culture=selknam
	religion=xoon
	trait=strong
	trait=is_fat
	trait=slothful
	trait=gluttonous
	trait=craven
	trait=legit_bastard
	trait=misguided_warrior
	father=500032
	mother=500033
	2275.11.5={
		birth=yes
	}
	2305.9.13={
		add_spouse=500023
	}
	2344.5.12={
		death=yes
	}
}

500035={
	name=Kiepja
	dynasty=220046
	female=yes
	martial=3
	diplomacy=5
	stewardship=2
	intrigue=6
	learning=4
	culture=selknam
	religion=xoon
	trait=patient
	trait=ugly
	trait=erudite
	trait=envious
	trait=martial_cleric
	2278.5.28={
		birth=yes
	}
	2346.3.22={
		death=yes
	}
}
500036={
	name=Keyuk
	dynasty=240001
	martial=3
	diplomacy=4
	stewardship=5
	intrigue=4
	learning=3
	culture=selknam
	religion=xoon
	trait=legit_bastard
	trait=sickly
	father=500034
	mother=500035
	2308.2.25={
		birth=yes
	}
	2310.5.15={
		death={
			death_reason=death_trait
		}
	}
}
500037={
	name=Anik
	dynasty=240001
	martial=3
	diplomacy=5
	stewardship=5
	intrigue=2
	learning=3
	culture=selknam
	religion=xoon
	trait=content
	trait=legit_bastard
	trait=proud
	trait=zealous
	trait=deceitful
	trait=underhanded_rogue
	father=500034
	mother=500035
	2310.5.29={
		birth=yes
	}
	2334.7.22={
		add_spouse=500038
	}
	2381.6.26={
		death=yes
	}
}

500038={
	name="Táix"
	dynasty=220047
	female=yes
	martial=4
	diplomacy=4
	stewardship=3
	intrigue=5
	learning=3
	culture=selknam
	religion=xoon
	secret_religion=calafatist
	trait=cynical
	trait=deceitful
	trait=envious
	trait=socializer
	trait=elusive_shadow
	2313.10.29={
		birth=yes
	}
	2384.2.18={
		death=yes
	}
}
500039={
	name=Keyuk
	dynasty=240001
	martial=4
	diplomacy=2
	stewardship=3
	intrigue=5
	learning=4
	culture=selknam
	religion=xoon
	trait=shrewd
	trait=just
	trait=lustful
	trait=lefthanded
	trait=elusive_shadow
	father=500037
	mother=500038
	2339.6.17={
		birth=yes
	}
	2408.12.4={
		death=yes
	}
}







510001={
	name="C'akuol"
	dynasty=225001
	martial=5
	diplomacy=3
	stewardship=5
	intrigue=2
	learning=6
	culture=kawesqar
	religion=calafatist
	trait=craven
	trait=one_handed
	trait=patient
	trait=diligent
	trait=martial_cleric
	2303.10.5={
		birth=yes
	}
	2330.7.12={
		add_spouse=510002
	}
	2374.2.15={
		death=yes
	}
}
510002={
	name=Luisa
	dynasty=225010
	female=yes
	martial=5
	diplomacy=5
	stewardship=2
	intrigue=3
	learning=4
	culture=kawesqar
	religion=calafatist
	trait=gamer
	trait=humble
	trait=shy
	trait=sturdy
	trait=midas_touched
	2309.1.27={
		birth=yes
	}
	2382.6.16={
		death=yes
	}
}
510003={
	name="Víctor"
	dynasty=225001
	martial=6
	diplomacy=6
	stewardship=2
	intrigue=3
	learning=2
	culture=kawesqar
	religion=calafatist
	trait=brave
	trait=socializer
	trait=proud
	trait=arbitrary
	trait=tough_soldier
	father=510001
	mother=510002
	2334.4.1={
		birth=yes
	}
	2404.8.12={
		death=yes
	}
}
510004={
	name=Gabriela
	female=yes
	dynasty=225028
	martial=5
	diplomacy=4
	stewardship=5
	intrigue=4
	learning=5
	culture=kawesqar
	religion=calafatist
	occluded=yes
	trait=legendary
	trait=kind
	trait=brave
	trait=gluttonous
	trait=sturdy
	trait=tough_soldier
	2201.1.15={
		birth=yes
	}
	2224.9.4={
		death={
			death_reason = death_duel killer = 500002
		}
	}
}