###ÄNSI

1={
	name="Antônio Carlos Belchior" 
	#Belchior, founder of the Belchioringian Empire
	dynasty=1 #Belchioríngio
	dna="cgjca0j00d0"
	properties="ej0ehc000000000000000000000000000000"
	religion=cicerite
	culture=cearense
	disallow_random_traits=yes
	trait=brilliant_strategist
	trait=quick
	trait=ambitious
	trait=brave
	trait=diligent
	
	martial=7
	diplomacy=5
	intrigue=3
	stewardship=6
	learning=3
	
	2293.7.14={
		birth=yes
		effect={
			set_graphical_culture=mediterranean 
		}
	}
	2318.12.25={
		add_spouse=2
	}
	2355.10.8={
		give_nickname=nick_the_great
		create_bloodline={
			type=belchioringian
			has_dlc="Holy Fury"
		}
	}
	2362.2.10={death=yes}
}

2={
	name="Rafaela" #Belchior's wife
	female=yes
	dynasty=0
	dna=0ecda0abbe0
	religion=cicerite
	culture=cearense
	
	2298.5.10={birth=yes}
	2318.12.25={
		add_spouse=1
	}
	2367.1.10={death=yes}
}

3={ #Firstborn of Belchior, King of Cabo Norte
	name="Celestino"
	dynasty=1 #Belchioríngio
	dna="ca0ca0ec0c0"
	properties="ah0hhc000000000000000000000000000000"
	religion=cicerite
	culture=natalense
	father=1
	mother=2
	disallow_random_traits=yes
	trait=charismatic_negotiator
	trait=mystic
	trait=poet
	trait=gregarious
	
	martial=6
	diplomacy=5
	intrigue=3
	stewardship=4
	learning=6
	
	2325.3.20={birth=yes}
	2345.1.5={
		add_spouse=6
	}
	2363.3.1={
		effect = {
			religion = camdomble
		}
	}
	2400.1.1={death=yes}
}

4={ #Middle Child of Belchior, former King of Fortaleza, Count of Mossoró
	name="Cláudio" 
	dynasty=1 #Belchioríngio
	dna="cc0ca0dc0c0"
	properties="an0bkd000000000000000000000000000000"
	religion=cicerite
	culture=cearense
	father=1
	mother=2
	disallow_random_traits=yes
	trait=flamboyant_schemer
	trait=strong
	trait=envious
	
	martial=2
	diplomacy=2
	intrigue=5
	stewardship=5
	learning=3
	
	2330.10.20={birth=yes}
	2353.2.22={
		add_spouse=7
	}
	2400.1.1={death=yes}
}

5={ #Lastborn son of Belchior, King of Pernambuco
	name="Cassiano"
	dynasty=1 #Belchioríngio
	dna="cf0c00000b0"
	properties="0l0c0b000000000000000000000000000000"
	religion=cicerite
	culture=recifolindense
	father=1
	mother=2
	disallow_random_traits=yes
	trait=indulgent_wastrel
	trait=lustful
	trait=hedonist
	trait=drunkard
	trait=depressed
	trait=lovers_pox
	
	martial=4
	diplomacy=3
	intrigue=5
	stewardship=3
	learning=2
	
	2333.12.1={ 
		birth=yes
	}
	2350.1.5={
		add_spouse=8
	}
	2400.1.1={death=yes}
}

6={ #Celestino's Wife
	name="Maria Eduarda" 
	female=yes
	dynasty=0
	dna=0a0hc0dc0e0
	religion=camdomble
	culture=natalense
	
	2328.3.18={
		birth=yes
		effect={
			set_graphical_culture=mediterranean
		}
	}
	2345.1.5={
		add_spouse=3
	}
	2400.1.1={death=yes}
}

7={ #Cláudio's Wife
	name="Antônia" 
	female=yes
	dynasty=0
	dna=bbcgh0kacc0
	religion=camdomble
	culture=natalense
	trait=fair
	
	2336.7.30={birth=yes}
	2350.2.22={
		add_spouse=4
	}
	2400.1.1={death=yes}
}

8={ #Cassiano's Wife, deceased
	name="Valentina"
	female=yes
	dynasty=0
	dna=0ddbb0icb00
	religion=cicerite
	culture=natalense
	
	2334.1.1={birth=yes}
	2350.1.5={
		add_spouse=5
	}
	2363.10.13={
		death={
			death_reason=death_childbirth
		}
	}
}

	##Cassian Line##
	
9={ #Cassiano's heir, Duke of Alagoas
	name="Décio"
	dynasty=1 #Belchioríngio
	dna="000h00a00c0"
	properties="0j0elk000000000000000000000000000000"
	religion=cicerite
	culture=recifolindense
	father=5
	mother=8
	disallow_random_traits=yes
	trait=brilliant_strategist
	trait=shrewd
	trait=fair
	trait=diligent
	trait=brave
	trait=ambitious
	
	martial=5
	diplomacy=5
	intrigue=1
	stewardship=2
	learning=2
	
	2351.5.13={
		birth=yes
		#effect={
		#	set_graphical_culture=mediterranean
		#}
	}
#	2367.3.9={
#		add_spouse=x
#	} You cannot legally marry a tulpa
	2400.1.1={death=yes}
}

	##Celestian Line##

10={
	name="Vitória"
	female=yes
	dynasty=1 #Belchioríngio
	dna=0jjcj0d00e0
	religion=camdomble
	culture=natalense
	father=3
	mother=6
	trait=intricate_webweaver
	trait=diligent
	trait=deceitful
	
	martial=1
	diplomacy=2
	intrigue=4
	stewardship=2
	learning=1
	
	2352.2.3={birth=yes}
	2400.1.1={death=yes}
}

11={
	name="Bianca"
	female=yes
	dynasty=1 #Belchioríngio
	dna=a0hhi0b0ad0
	religion=camdomble
	culture=natalense
	father=3
	mother=6
	
	martial=1
	diplomacy=3
	intrigue=2
	stewardship=1
	learning=2
	
	2357.4.19={
		birth=yes
		effect={
			set_graphical_culture=mediterranean
		}
	}
	2400.1.1={death=yes}
}

12={
	name="Felipe"
	dynasty=1 #Belchioríngio
	dna=bifcg0gc0a0
	religion=camdomble
	culture=natalense
	father=3
	mother=6
	
	martial=2
	diplomacy=2
	intrigue=1
	stewardship=3
	learning=1 
	
	2360.2.10={birth=yes}
	2400.1.1={death=yes}
}

	##Claudian Line##	

13={
	name="Amanda"
	female=yes
	dynasty=1 #Belchioríngio
	dna=afhjd0jccc0
	religion=cicerite
	culture=cearense
	father=4
	mother=7

	martial=1
	diplomacy=2
	intrigue=4
	stewardship=2
	learning=1
	
	2354.9.8={birth=yes}
	2400.1.1={death=yes}
}

14={
	name="Paulo"
	dynasty=1 #Belchioríngio
	dna=aihc00iacd0
	religion=cicerite
	culture=cearense
	father=4
	mother=7
	
	martial=2
	diplomacy=4
	intrigue=2
	stewardship=3
	learning=2
	
	2358.11.7={birth=yes}
	2400.1.1={death=yes}
}

	##Cassian Line again##

15={
	name="Luíza"
	female=yes
	dynasty=1 #Belchioríngio
	dna=00gad0hcb00
	religion=cicerite
	culture=recifolindense
	father=5
	mother=8
	trait=quick
	trait=twin #One of the twins of Cassiano and Valentina
	
	2363.10.13={birth=yes}
	2400.1.1={death=yes}
}

16={
	name="Eduardo"
	dynasty=1 #Belchioríngio
	dna=00gad0hcb00
	religion=cicerite
	culture=recifolindense
	father=5
	mother=8
	trait=quick
	trait=twin #One of the twins of Cassiano and Valentian
	
	2363.10.13={birth=yes}
	2400.1.1={death=yes}
}

	### End of the Belchioringian Dynasty ###

	###  Recife Republic  ###
	### Cavalcanti Family ###
17={
	name="Marco"
	dynasty=2 #Cavalcanti
	dna="0chki0gb0e0"
	disallow_random_traits=yes
	properties="wa0baf000000000000000000000000000000"
	religion=camdomble
	culture=recifolindense
	trait=fortune_builder
	trait=temperate
	trait=diligent
	trait=wroth
	
	2318.6.12={birth=yes}
	2340.7.10={add_spouse=18}
	2400.1.1={death=yes}
	#holds d_recife and c_recife
}

18={
	name="Ana Maria" #spouse of Marco Cavalcanti
	female=yes
	dynasty=0
	religion=camdomble
	culture=recifolindense
	trait=detached_priest	
	trait=sympathy_christendom
	trait=kind
	
	2320.9.10={birth=yes}
	2340.7.10={add_spouse=17}
	2400.1.1={death=yes}
}

19={
	name="Lucas"
	dynasty=2 #Cavalcanti
	culture=recifolindense
	religion=camdomble
	father=17
	mother=18
	trait=thrifty_clerk
	2343.5.10={birth=yes}
	2400.1.1={death=yes}
}
	### Albuquerque Family ###
20={
	name="Lúcio"
	dynasty=3 #Albuquerque
	culture=salvadorense
	religion=camdomble
	trait=skilled_tactician
	trait=envious
	trait=diligent
	trait=stubborn
	disallow_random_traits=yes
	diplomacy=5
	martial=5
	stewardship=3
	learning=4
	intrigue=5
	2321.4.5={
		birth=yes
		culture=recifolindense
	}
	2345.2.4={add_spouse=21}
	2400.1.1={death=yes}
	#holder of the City of Olinda
}
21={
	name="Catarina"
	female=yes
	dynasty=0
	culture=recifolindense
	religion=camdomble
	trait=flamboyant_schemer
	2323.11.23={birth=yes}
	2345.2.4={add_spouse=20}
	2400.1.1={death=yes}
}
22={
	name="Beatriz"
	dynasty=3 #Albuquerque
	female=yes
	father=20
	mother=21
	culture=salvadorense
	religion=camdomble
	trait=martial_cleric
	trait=groomed
	2346.12.25={
		birth=yes
		culture=recifolindense
	}
	2400.1.1={death=yes}
}

	### Arraes Family ###
	
23={	
	name="Camilo"
	dynasty=4 #Arraes
	culture=sertanista
	religion=camdomble
	disallow_random_traits=yes
	trait=midas_touched
	trait=greedy
	trait=arbitrary
	trait=content
	trait=kind
	2315.12.3={
		birth=yes
		culture=recifolindense
	}
	2333.3.3={add_spouse=24	}
	2400.1.1={death=yes}
	#holds Suape
}

24={
	name="Marília"
	dynasty=0
	female=yes
	culture=recifolindense
	religion=camdomble
	trait=underhanded_rogue
	2316.2.3={birth=yes	}
	2333.3.3={add_spouse=23}
}

25={
	name="Janaina"
	dynasty=4 #Arraes
	female=yes
	father=23
	mother=24
	culture=sertanista
	religion=camdomble
	trait=scholarly_theologian
	trait=shrewd
	trait=fair
	2335.1.1={birth=yes culture=recifolindense}
	2400.1.1={death=yes}
}

26={
	name="João"
	dynasty=4 #Arraes
	father=23
	mother=24
	culture=recifolindense
	religion=camdomble
	trait=tough_soldier
	trait=ambitious
	trait=uncouth
	2339.2.15={birth=yes}
	2400.1.1={death=yes}
}

27={
	name="Jeremias"
	dynasty=4 #Arraes
	father=23
	mother=24
	culture=recifolindense
	religion=camdomble
	trait=thrifty_clerk
	trait=temperate
	trait=sturdy
	2342.7.5={birth=yes}
	2400.1.1={death=yes}
}

	### Lira Family ###
	
28={
	name="Severino"
	dynasty=5 #Lira
	culture=recifolindense
	religion=cicerite
	trait=grey_eminence
	trait=gregarious
	trait=ambitious
	trait=patient
	disallow_random_traits=yes
	2335.5.17={birth=yes}
	2367.1.1={add_spouse=29}
	2400.1.1={death=yes}
	#holds itamaraca
}

29={
	name="Milena"
	dynasty=0
	culture=sertanista
	religion=cicerite
	trait=grey_eminence
	2341.1.1={birth=yes}
	2367.1.1={add_spouse=28}
}

	### Ferreira Family ###
	
30={
	name="Lucrécio"
	dynasty=6 #Ferreira
	culture=recifolindense
	religion=evangelical
	trait=flamboyant_schemer
	trait=shrewd
	trait=proud
	trait=charitable
	disallow_random_traits=yes
	
	23342.1.30={birth=yes}
	2400.1.1={death=yes}
	#only patrician to not be landed
}