###ÄNSI

1={
	name="Antônio Carlos Belchior" 
	#Belchior, founder of the Belchioringian Empire
	dynasty=1 #Belchioríngio
	dna="cgjca0j00d0"
	properties="ej0ehc000000000000000000000000000000"
	religion=cicerite
	culture=cearense
	disallow_random_traits=yes
	trait=brilliant_strategist
	trait=quick
	trait=ambitious
	trait=brave
	trait=diligent
	
	martial=7
	diplomacy=5
	intrigue=3
	stewardship=6
	learning=3
	
	2293.7.14={
		birth=yes
		effect={
			set_graphical_culture=mediterranean 
		}
	}
	2318.12.25={
		add_spouse=2
	}
	2355.10.8={
		give_nickname=nick_the_great
		create_bloodline={
			type=belchioringian
			has_dlc="Holy Fury"
		}
	}
	2362.2.10={death=yes}
}

2={
	name="Rafaela" #Belchior's wife
	female=yes
	dynasty=0
	dna=0ecda0abbe0
	religion=cicerite
	culture=cearense
	
	2298.5.10={birth=yes}
	2318.12.25={
		add_spouse=1
	}
	2367.1.10={death=yes}
}

3={ #Firstborn of Belchior, King of Cabo Norte
	name="Celestino"
	dynasty=1 #Belchioríngio
	dna="ca0ca0ec0c0"
	properties="ah0hhc000000000000000000000000000000"
	religion=cicerite
	culture=natalense
	father=1
	mother=2
	disallow_random_traits=yes
	trait=charismatic_negotiator
	trait=mystic
	trait=poet
	trait=gregarious
	
	martial=6
	diplomacy=5
	intrigue=3
	stewardship=4
	learning=6
	
	2325.3.20={birth=yes}
	2345.1.5={
		add_spouse=6
	}
	2363.3.1={
		effect = {
			religion = camdomble
			add_claim = k_ceara
			add_claim = k_pernambuco
		}
	}
	2400.1.1={death=yes}
}

4={ #Middle Child of Belchior, former King of Ceara, Count of Mossoró
	name="Cláudio" 
	dynasty=1 #Belchioríngio
	dna="cc0ca0dc0c0"
	properties="an0bkd000000000000000000000000000000"
	religion=cicerite
	culture=cearense
	father=1
	mother=2
	disallow_random_traits=yes
	trait=flamboyant_schemer
	trait=strong
	trait=envious
	
	martial=2
	diplomacy=2
	intrigue=5
	stewardship=5
	learning=3
	
	2330.10.20={birth=yes}
	2353.2.22={
		add_spouse=7
	}
	2367.1.1={
		effect = {
			add_claim = k_ceara
			add_claim = k_cabo_norte
			add_claim = k_pernambuco
		}
	}
	2400.1.1={death=yes}
}

5={ #Lastborn son of Belchior, King of Pernambuco
	name="Cassiano"
	dynasty=1 #Belchioríngio
	dna="cf0c00000b0"
	properties="0l0c0b000000000000000000000000000000"
	religion=cicerite
	culture=recifolindense
	father=1
	mother=2
	disallow_random_traits=yes
	trait=indulgent_wastrel
	trait=lustful
	trait=hedonist
	trait=drunkard
	trait=depressed
	trait=lovers_pox
	
	martial=4
	diplomacy=3
	intrigue=5
	stewardship=3
	learning=2
	
	2333.12.1={ 
		birth=yes
	}
	2350.1.5={
		add_spouse=8
	}
	2362.2.10={
		effect = {
			add_claim = k_ceara
			add_claim = k_cabo_norte
		}
	}
	2400.1.1={death=yes}
}

6={ #Celestino's Wife
	name="Maria Eduarda" 
	female=yes
	dynasty=0
	dna=0a0hc0dc0e0
	religion=camdomble
	culture=natalense
	
	2328.3.18={
		birth=yes
		effect={
			set_graphical_culture=mediterranean
		}
	}
	2345.1.5={
		add_spouse=3
	}
	2400.1.1={death=yes}
}

7={ #Cláudio's Wife
	name="Antônia" 
	female=yes
	dynasty=0
	dna=bbcgh0kacc0
	religion=camdomble
	culture=natalense
	trait=fair
	
	2336.7.30={birth=yes}
	2400.1.1={death=yes}
}

8={ #Cassiano's Wife, deceased
	name="Valentina"
	female=yes
	dynasty=0
	dna=0ddbb0icb00
	religion=cicerite
	culture=natalense
	
	2334.1.1={birth=yes}
	2350.1.5={
		add_spouse=5
	}
	2363.10.13={
		death={
			death_reason=death_childbirth
		}
	}
}

	##Cassian Line##
	
9={ #Cassiano's heir, Duke of Alagoas
	name="Décio"
	dynasty=1 #Belchioríngio
	dna="000h00a00c0"
	properties="0j0elk000000000000000000000000000000"
	religion=cicerite
	culture=recifolindense
	father=5
	mother=8
	disallow_random_traits=yes
	trait=brilliant_strategist
	trait=shrewd
	trait=fair
	trait=diligent
	trait=brave
	trait=ambitious
	
	martial=5
	diplomacy=5
	intrigue=1
	stewardship=2
	learning=2
	
	2351.5.13={
		birth=yes
		#effect={
		#	set_graphical_culture=mediterranean
		#}
	}
#	2367.3.9={
#		add_spouse=x
#	} You cannot legally marry a tulpa
	2367.3.9={
		effect = {
			add_claim = k_ceara
			add_claim = k_cabo_norte
			add_claim = k_pernambuco
		}
	}
	2400.1.1={death=yes}
}

	##Celestian Line##

10={
	name="Vitória"
	female=yes
	dynasty=1 #Belchioríngio
	dna=0jjcj0d00e0
	religion=camdomble
	culture=natalense
	father=3
	mother=6
	trait=intricate_webweaver
	trait=diligent
	trait=deceitful
	
	martial=1
	diplomacy=2
	intrigue=4
	stewardship=2
	learning=1
	
	2352.2.3={birth=yes}
	2400.1.1={death=yes}
}

11={
	name="Bianca"
	female=yes
	dynasty=1 #Belchioríngio
	dna=a0hhi0b0ad0
	religion=camdomble
	culture=natalense
	father=3
	mother=6
	
	martial=1
	diplomacy=3
	intrigue=2
	stewardship=1
	learning=2
	
	2357.4.19={
		birth=yes
		effect={
			set_graphical_culture=mediterranean
		}
	}
	2400.1.1={death=yes}
}

12={
	name="Felipe"
	dynasty=1 #Belchioríngio
	dna=bifcg0gc0a0
	religion=camdomble
	culture=natalense
	father=3
	mother=6
	
	martial=2
	diplomacy=2
	intrigue=1
	stewardship=3
	learning=1 
	
	2360.2.10={birth=yes}
	2400.1.1={death=yes}
}

	##Claudian Line##	

13={
	name="Amanda"
	female=yes
	dynasty=1 #Belchioríngio
	dna=afhjd0jccc0
	religion=cicerite
	culture=cearense
	father=4
	mother=7

	martial=1
	diplomacy=2
	intrigue=4
	stewardship=2
	learning=1
	
	2354.9.8={birth=yes}
	2400.1.1={death=yes}
}

14={
	name="Paulo"
	dynasty=1 #Belchioríngio
	dna=aihc00iacd0
	religion=cicerite
	culture=cearense
	father=4
	mother=7
	
	martial=2
	diplomacy=4
	intrigue=2
	stewardship=3
	learning=2
	
	2358.11.7={birth=yes}
	2400.1.1={death=yes}
}

	##Cassian Line again##

15={
	name="Luíza"
	female=yes
	dynasty=1 #Belchioríngio
	dna=00gad0hcb00
	religion=cicerite
	culture=recifolindense
	father=5
	mother=8
	trait=quick
	trait=twin #One of the twins of Cassiano and Valentina
	
	2363.10.13={birth=yes}
	2400.1.1={death=yes}
}

16={
	name="Eduardo"
	dynasty=1 #Belchioríngio
	dna=00gad0hcb00
	religion=cicerite
	culture=recifolindense
	father=5
	mother=8
	trait=quick
	trait=twin #One of the twins of Cassiano and Valentian
	
	2363.10.13={birth=yes}
	2400.1.1={death=yes}
}

	### End of the Belchioringian Dynasty ###

	###  Recife Republic  ###
	### Cavalcanti Family ###
17={
	name="Marco"
	dynasty=2 #Cavalcanti
	dna="0chki0gb0e0"
	disallow_random_traits=yes
	properties="wa0baf000000000000000000000000000000"
	religion=camdomble
	culture=recifolindense
	trait=fortune_builder
	trait=temperate
	trait=diligent
	trait=wroth
	
	2318.6.12={birth=yes}
	2340.7.10={add_spouse=18}
	2400.1.1={death=yes}
	#holds d_recife and c_recife
}

18={
	name="Ana Maria" #spouse of Marco Cavalcanti
	female=yes
	dynasty=0
	religion=camdomble
	culture=recifolindense
	trait=detached_priest	
	trait=sympathy_christendom
	trait=kind
	
	2320.9.10={birth=yes}
	2340.7.10={add_spouse=17}
	2400.1.1={death=yes}
}

19={
	name="Lucas"
	dynasty=2 #Cavalcanti
	culture=recifolindense
	religion=camdomble
	father=17
	mother=18
	trait=thrifty_clerk
	2343.5.10={birth=yes}
	2400.1.1={death=yes}
}
	### Albuquerque Family ###
20={
	name="Lúcio"
	dynasty=3 #Albuquerque
	culture=salvadorense
	religion=camdomble
	trait=skilled_tactician
	trait=envious
	trait=diligent
	trait=stubborn
	disallow_random_traits=yes
	diplomacy=5
	martial=5
	stewardship=3
	learning=4
	intrigue=5
	2321.4.5={
		birth=yes
		culture=recifolindense
	}
	2345.2.4={add_spouse=21}
	2400.1.1={death=yes}
	#holder of the City of Olinda
}
21={
	name="Catarina"
	female=yes
	dynasty=0
	culture=recifolindense
	religion=camdomble
	trait=flamboyant_schemer
	2323.11.23={birth=yes}
	2345.2.4={add_spouse=20}
	2400.1.1={death=yes}
}
22={
	name="Beatriz"
	dynasty=3 #Albuquerque
	female=yes
	father=20
	mother=21
	culture=salvadorense
	religion=camdomble
	trait=martial_cleric
	trait=groomed
	2346.12.25={
		birth=yes
		culture=recifolindense
	}
	2400.1.1={death=yes}
}

	### Arraes Family ###
	
23={	
	name="Camilo"
	dynasty=4 #Arraes
	culture=sertanista
	religion=camdomble
	disallow_random_traits=yes
	trait=midas_touched
	trait=greedy
	trait=arbitrary
	trait=content
	trait=kind
	2315.12.3={
		birth=yes
		culture=recifolindense
	}
	2333.3.3={add_spouse=24	}
	2400.1.1={death=yes}
	#holds Suape
}

24={
	name="Marília"
	dynasty=0
	female=yes
	culture=recifolindense
	religion=camdomble
	trait=underhanded_rogue
	2316.2.3={birth=yes	}
	2333.3.3={add_spouse=23}
	2400.1.1={death=yes}
}

25={
	name="Janaina"
	dynasty=4 #Arraes
	female=yes
	father=23
	mother=24
	culture=sertanista
	religion=camdomble
	trait=scholarly_theologian
	trait=shrewd
	trait=fair
	2335.1.1={birth=yes culture=recifolindense}
	2400.1.1={death=yes}
}

26={
	name="João"
	dynasty=4 #Arraes
	father=23
	mother=24
	culture=recifolindense
	religion=camdomble
	trait=tough_soldier
	trait=ambitious
	trait=uncouth
	2339.2.15={birth=yes}
	2400.1.1={death=yes}
}

27={
	name="Jeremias"
	dynasty=4 #Arraes
	father=23
	mother=24
	culture=recifolindense
	religion=camdomble
	trait=thrifty_clerk
	trait=temperate
	trait=sturdy
	2342.7.5={birth=yes}
	2400.1.1={death=yes}
}

	### Lira Family ###
	
28={
	name="Severino"
	dynasty=5 #Lira
	culture=recifolindense
	religion=cicerite
	trait=grey_eminence
	trait=gregarious
	trait=ambitious
	trait=patient
	disallow_random_traits=yes
	2335.5.17={birth=yes}
	2367.1.1={add_spouse=29}
	2400.1.1={death=yes}
	#holds itamaraca
}

29={
	name="Milena"
	female=yes
	dynasty=0
	culture=sertanista
	religion=cicerite
	trait=grey_eminence
	2341.1.1={birth=yes}
	2367.1.1={add_spouse=28}
	2400.1.1={death=yes}
}

	### Ferreira Family ###
	
30={
	name="Lucrécio"
	dynasty=6 #Ferreira
	culture=recifolindense
	religion=evangelical
	trait=flamboyant_schemer
	trait=shrewd
	trait=proud
	trait=charitable
	disallow_random_traits=yes
	
	2342.1.30={birth=yes}
	2400.1.1={death=yes}
	#only patrician to not be landed
}

	### End of Recife Republic ###
	### Quelê Family ###
	
31={
	name="Constantino"
	dynasty=7 #Quelê
	dna="bfhcc0faba0"
	properties="eb0ihk000000000000000000000000000000"
	culture=sertanista
	religion=evangelical
	trait=intricate_webweaver
	trait=greedy
	trait=ambitious
	trait=cynical
	disallow_random_traits=yes
	
	diplomacy=6
	martial=6
	stewardship=4
	intrigue=5
	learning=3
	
	2327.8.25={birth=yes}
	2352.10.14={add_spouse=32}
	2400.1.1={death=yes}
	#holds duchy of francisca, santa maria da boa vista and petrolina
}

32={
	name="Maria Bonita"
	female=yes
	dynasty=0 #later change it to an actual dynasty of a neighbor
	culture=sertanista
	religion=cicerite
	trait=detached_priest
	trait=zealous
	
	2335.9.1={birth=yes}
	2352.10.14={add_spouse=31}
	2400.1.1={death=yes}
}

33={
	name="Cristino"
	dynasty=7
	dna="00icc0fbba0"
	properties="eb0i0k000000000000000000000000000000"
	culture=sertanista
	religion=evangelical
	trait=tough_soldier
	trait=wroth
	trait=zealous
	
	2354.3.15={birth=yes}
	2400.1.1={death=yes}
}

	### Costa-Xaviers of Penedo ###
	
34={
	name="Beatriz"
	dynasty=8 #Costa-Xavier
	dna="bcfih0fa0d0"
	properties="ji0f0i0000000000000000000000000000000"
	female=yes
	culture=lagoano
	religion=cicerite
	trait=fortune_builder
	trait=just
	trait=kind
	trait=fair
	trait=quick
	disallow_random_traits=yes
	
	diplomacy=6
	martial=3
	stewardship=5
	intrigue=4
	learning=4
	
	2352.2.15={birth=yes}
	2400.1.1={death=yes}
}
	###Pascoal Family of Arapiraca###
35={
	name="Hermes" 
	dynasty=9 #Pascoal
	dna="bbh0d0ic0c0"
	properties="wg0hfk000000000000000000000000000000"
	#Hermeto Pascoal reference
	culture=turkish
	religion=cicerite
	trait=mastermind_theologian
	trait=gregarious
	trait=poet
	trait=possessed
	disallow_random_traits=yes
	
	diplomacy=5
	martial=2
	stewardship=5
	intrigue=4
	learning=7
	
	2317.12.14={birth=yes culture=lagoano}
	2336.6.12={add_spouse=36}
	2400.1.1={death=yes}
}

36={
	name="Ilza"
	female=yes
	dynasty=0
	culture=lagoano
	religion=cicerite
	trait=underhanded_rogue
	
	2320.4.3={birth=yes}
	2336.6.12={add_spouse=35}
	2400.1.1={death=yes}
}

37={
	name="Jorge"
	dynasty=9 #pascoal
	father=35
	mother=36
	culture=lagoano
	religion=cicerite
	trait=martial_cleric
	
	2337.1.4={birth=yes}
	2400.1.1={death=yes}
}

38={
	name="Fábio"
	dynasty=9 #pascoal
	father=35
	mother=36
	culture=lagoano
	religion=cicerite
	trait=scholarly_theologian
	
	2340.5.14={birth=yes}
	2400.1.1={death=yes}
}

39={
	name="Fátima"
	dynasty=9 #pascoal
	female=yes
	father=35
	mother=36
	culture=lagoano
	religion=cicerite
	trait=charismatic_negotiator
	
	2342.5.14={birth=yes}
	2400.1.1={death=yes}
}

40={
	name="Fabiula"
	dynasty=9 #pascoal
	female=yes
	father=35
	mother=36
	culture=lagoano
	religion=cicerite
	trait=amateurish_plotter
	
	2347.5.14={birth=yes}
	2400.1.1={death=yes}
}

41={
	name="Flávio"
	dynasty=9 #pascoal
	female=yes
	father=35
	mother=36
	culture=lagoano
	religion=cicerite
	trait=skilled_tactician
	
	2351.5.14={birth=yes}
	2400.1.1={death=yes}
}

	###Kariri-Xocós Family of Serrana###
42={
	name="Tawy"
	dynasty=370001 #Kariri-Xocó
	culture=karirixoko
	religion=jurema
	trait=scholarly_theologian
	trait=brave
	trait=honest
	disallow_random_traits=yes
	
	2345.8.8={birth=yes}
	2400.1.1={death=yes}
}

	###Pankararus of Itaparica###
43={
	name="Diogo"
	dynasty=375001 #Pankararu
	culture=pankararu
	religion=jurema
	trait=underhanded_rogue
	trait=gregarious
	
	2342.12.12={ birth=yes }
	2400.1.1={death=yes}
}
	###Xukurus of Pajéu###
44={
	name="Marcos"
	dynasty=380022 #Xukuru
	culture=xukuru
	religion=jurema
	trait=skilled_tactician
	trait=brave
	trait=strong
	
	2339.10.20={birth=yes}
	2400.1.1={death=yes}
}
	###de Gaula###
45={
	name="Amadeu"
	dynasty=10 #de Gaula
	culture=mediterranean
	religion=cicerite
	trait=tough_soldier
	trait=brave
	trait=proud
	trait=kind	
	
	2340.11.28={birth=yes culture=sertanista}
	2400.1.1={death=yes}
}
	###Carneiro###
46 = { #Bento Carneiro o Vampiro Brasileiro
	name="Bento"
	dynasty=11 #Carneiro
	dna="0bedi0aba00"
	properties="jd0j0k0000000000000000a0000000000000"
	culture=sertanista
	religion=cicerite	
	trait=underhanded_rogue
	trait=groomed
	trait=lustful
	
	2309.12.10={birth=yes}
	2400.1.1={death=yes}
}

47={
	name="Calunga"
	dynasty=0 # 
	dna="00000000a00"
	properties="0h000k0000000000000000a0000000000000"
	culture=sertanista
	religion=cicerite
	
	2332.4.1={birth=yes}
	2360.5.10={
		employer=46
		effect={give_job_title=job_spymaster}
	}
	2400.1.1={death=yes}
}
	###da Matta###
48={
	name="Cândido"
	dynasty=12 #da Matta
	culture=recifolindense
	religion=cicerite
	secret_religion=umbanda
	trait=mastermind_theologian
	trait=erudite
	trait=mystic
	
	2326.7.28={birth=yes}
	2400.1.1={death=yes}
}
	###Vassals of Cabo Norte###
	###Camarão Family of the Potiguara Mark/João Pessoa###
49={
	name="Felipe"
	dynasty=390001 #Camarão
	culture=potiguara
	religion=jurema
	trait=tough_soldier
	trait=brave

	diplomacy=6
	martial=5
	stewardship=6
	intrigue=3
	learning=4

	2337.8.24={birth=yes}
	2364.3.2={add_spouse=499}
	2400.1.1={death=yes}
	#ruler of d_potiguara and c_joao_pessoa
}
499={ #I made a mistake
	name="Clara"
	female=yes
	dynasty=0
	culture=potiguara
	religion=jurema
	trait=skilled_tactician
	trait=gregarious
	
	diplomacy=4
	martial=4
	stewardship=5
	intrigue=3
	learning=2
	
	2347.6.8={birth=yes}
	2364.3.2={add_spouse=49}
	2400.1.1={death=yes}
}
	###Morais family of Borborema###
50={
	name="Antônio"
	dynasty=13 #Morais
	dna="adcdi0abab0"
	properties="pa0j0i000000000000000000000000000000"
	culture=seridoense
	religion=cicerite
	trait=underhanded_rogue
	trait=robust
	trait=cruel
	trait=arbitrary
	trait=wroth
	trait=proud
	diplomacy=4
	martial=4
	stewardship=6
	intrigue=4
	learning=1
	2311.4.18={birth=yes}
	2400.1.1={death=yes}
}
	###Suassuna of Curimataú###
51={
	name="João"
	dynasty=14 #Suassuna
	culture=seridoense
	religion=cicerite
	trait=indulgent_wastrel
	
	2340.3.15={birth=yes}
	2400.1.1={death=yes}
}
	###Duque of Patos###
52 = {
	name="Don Aldo" #Get it? Like Donald Duck
	dynasty=15 #Duque
	culture=seridoense
	religion=cicerite
	trait=tough_soldier
	trait=wroth
	
	2331.6.30={birth=yes}
	2360.1.1={add_spouse=53}
	2400.1.1={death=yes}
}
53 = {
	name="Deise"
	female=yes
	dynasty=0
	culture=seridoense
	religion=cicerite
	2340.4.3={birth=yes}
	2360.1.1={add_spouse=52}
	2400.1.1={death=yes}
}
	###Paraguaçu of Cajazeiras###
54 = {
	name="Odorico"
	dynasty=19 #Paraguaçu
	culture=seridoense
	religion=cicerite
	trait=charismatic_negotiator
	2316.7.10={birth=yes}
	2352.3.4={
		give_nickname=nick_the_beloved
	}
	2360.1.1={
		effect={
			add_lover=56
			add_lover=57
			add_lover=58
		}
	}
	2400.1.1={death=yes}
}
55 = {
	name="Cajazeiro"
	dynasty=0
	culture=seridoense
	religion=cicerite
	trait=flamboyant_schemer
	
	2290.3.4={birth=yes}
	2360.1.1={death=yes}
}
56 = {
	name="Dorotéia"
	female=yes
	father=55
	dynasty=0
	culture=seridoense
	religion=cicerite
	
	2329.1.1={birth=yes}
	2400.1.1={death=yes}
}
57 = {
	name="Dulcinéia"
	female=yes
	father=55
	dynasty=0
	culture=seridoense
	religion=cicerite
	
	2332.1.1={birth=yes}
	2400.1.1={death=yes}
}
58 = {
	name="Judicéia"
	female=yes
	father=55
	dynasty=0
	culture=seridoense
	religion=cicerite
	
	2340.1.1={birth=yes}
	2400.1.1={death=yes}
}
	###Bishop of Nova Cruz###
59={
	name="Juventino"
	dynasty=16 #Caroá
	culture=natalense
	religion=cicerite
	
	2308.5.3={birth=yes}
	2400.1.1={death=yes}
}
	###Lima family of Assú###
60={
	name="Percival"
	dynasty=17 #Lima
	culture=natalense
	religion=camdomble
	trait=scholarly_theologian
	
	2339.2.5={birth=yes}
	2400.1.1={death=yes}
}
	###Diallez family of Apodi###
61={
	name="Luiz"
	dynasty=18 #Diallez
	culture=natalense
	religion=camdomble
	trait=misguided_warrior
	
	2344.4.6={birth=yes}
	2400.1.1={death=yes}
}
	###Vassals of Ceará###
	###Montenegro of Quixeramobim###
62={
	name="Aimée"
	female=yes
	dynasty=20 #Montenegro
	culture=cearense
	religion=cicerite
	secret_religion=liberationist #very subtle lol
	trait=martial_cleric
	
	2350.3.27={birth=yes}
	2400.1.1={death=yes}
}
	###Head of Faith of Cicerite###
63={
	name="Sísifo"
	dynasty=21 #Rosa
	culture=cearense
	religion=cicerite
	trait=scholarly_theologian
	
	2315.1.1={birth=yes}
	2400.1.1={death=yes}
	#owner of Cariri
}
	###Tremembés of Acaraú###
64={
	name="João"
	dynasty=385001 #Venâncio Tremembé
	culture=tremembe
	religion=jurema
	trait=tough_soldier
	
	2339.4.11={birth=yes}
	2400.1.1={death=yes}
}
	###Zeferinos of Aracati###
65={
	name="Cécias"
	dynasty=22 #Zeferino
	culture=greek
	religion=cicerite
	trait=flamboyant_schemer
	trait=arbitrary
	
	2352.4.6={birth=yes culture=cearense}
	2400.1.1={death=yes}
}
	###de Alencars of Jaguaribe### Should later expand on this dynasty ###
66={
	name="Martim"
	dynasty=23#de Alencar
	culture=mediterranean
	religion=cicerite
	
	2312.4.5={birth=yes}
	2338.2.4={add_spouse=67}
	2363.2.3={death=yes}
	#former holder of medio_jaguaribe and iguatu and d_jaguaribe
}
67={
	name="Iracema"
	female=yes
	dynasty=25#tabajara
	culture=tremembe
	religion=jurema
	
	2320.4.5={birth=yes}
	2400.1.1={death=yes}
}
68={
	name="Moacir"
	dynasty=23#de Alencar
	culture=cearense
	religion=cicerite
	father=66
	mother=67
	trait=charismatic_negotiator
	2339.3.4={birth=yes}
	2400.1.1={death=yes}
	#current holder of medio_jaguaribe and iguatu and d_jaguaribe
}
	###Vero family of Baixo Jaguaribe###
69={
	name="Justo" #He's gonna explode poor people
	dynasty=24#Vero
	dna="bh0b00ea000"
	properties="ph0ehk000000000000000000000000000000"
	culture=cearense
	religion=cicerite
	trait=intricate_webweaver
	trait=shrewd
	trait=schemer
	trait=greedy
	trait=deceitful
	disallow_random_traits=yes
	diplomacy=7
	martial=3
	stewardship=4
	intrigue=6
	learning=2
	2327.3.4={birth=yes}
	2400.1.1={death=yes}
}
	###Maratoan of Crateús###
70={
	name="Flávio"
	dynasty=26 #Maratoan
	culture=cearense
	religion=cicerite
	
	2342.5.7={birth=yes}
	2400.1.1={death=yes}
}
	###Alencar-Araripe of Araripe###
71={
	name="Tristão"
	dynasty=27 #Alencar-Araripe
	culture=cearense
	religion=cicerite
	trait=scholarly_theologian
	trait=scholar
	trait=poet
	2322.5.7={birth=yes}
	2400.1.1={death=yes}
}
	###Vassal of Francisca###
	###Bringel of Araripe###
72={
	name="Geraldo"
	dynasty=28 #Bringel
	culture=sertanista
	religion=evangelical
	
	2332.2.3={birth=yes}
	2400.1.1={death=yes}
}
	###Fernando de Noronha###
73={
	name="Francisco"
	dynasty=29 #D'Ajuda
	culture=german
	religion=brethren
	trait=charismatic_negotiator
	trait=brave
	trait=cruel
	trait=lustful
	trait=adventurer
	martial=7
	intrigue=8
	diplomacy=6
	stewardship=3
	learning=2
	dna="00cii000hd0"
	properties="wj000k000000000000000000000000000000"
	2329.1.1={birth=yes culture=recifolindense}
	2367.1.1={give_nickname=nick_cobra_verde}
	2400.1.1={death=yes}
}