###ÄNSI

590001 = {
	name = "Yuri"
	dynasty = 265001 #Franciscano
	religion = terra_benta
	culture = auriferro
	disallow_random_traits = yes
	add_trait = amateurish_plotter
	trait = content
	trait = stubborn
	trait = kind
	trait = slothful
	
	2311.7.28 = {
		birth = yes
	}
	2400.1.1={death=yes}
}

590002 = {
	name = "Eurico"
	dynasty = 265001 #Franciscano
	religion = terra_benta
	culture = auriferro
	disallow_random_traits = yes
	add_trait = martial_cleric
	father = 590001
	trait = gregarious
	trait = trusting
	trait = sturdy
	
	2351.6.24 = {
		birth = yes
	}
	2400.1.1={death=yes}
}

590003 = {
	name = "Isadora"
	dynasty = 265003 #Dirceu
	religion = terra_benta
	culture = canastro
	female = yes
	father = 590004
	disallow_random_traits = yes
	add_trait = naive_appeaser
	trait = chaste
	trait = content
	trait = brave
	trait = honest
	
	2340.2.2 = {
		birth = yes
	}
	2400.1.1 = {
		death = yes
	}
}

590004 = {
	name = "Fábio"
	dynasty = 265003 #Ferraz
	religion = terra_benta
	culture = auriferro
	disallow_random_traits = yes
	add_trait = brilliant_strategist
	
	2311.7.28 = {
		birth = yes
	}
	2369.1.1 = {
		death = yes
	}
}

590005 = {
	name = "Paulo"
	dynasty = 260005 #Varginha
	religion = terra_benta
	culture = canastro
	add_trait = charismatic_negotiator
	trait = wroth
	trait = one_handed
	trait = proud
	trait = honest
	trait = shrewd
	
	diplomacy = 7
	martial = 8
	stewardship = 10
	intrigue = 3
	learning = 5
	
	2311.7.28 = {
		birth = yes
	}
	2372.1.1 = {
		death = yes
	}
	#chief of Varginha, São João del Rei, Formiga and Divinopolis(I might give him Divinopolis duchy not sure yet)
}

590006 = {
	name = "Hugo"
	dynasty = 260005 #Varginha
	religion = terra_benta
	culture = auriferro
	trait = underhanded_rogue
	trait = proud
	trait = gregarious
	trait = kind
	father = 590005
	
	diplomacy = 7
	martial = 5
	stewardship = 7
	intrigue = 4
	learning = 8
	
	2351.5.28 = {
		birth = yes
	}
	2400.1.1 ={
		death = yes
	}
}

590007 = {
	name = "Tomás"
	dynasty = 265004 #Bravo
	religion = terra_benta
	culture = auriferro
	father = 590008
	add_trait = tough_soldier
	trait = patient
	trait = paranoid
	trait = shy
	
	2320.7.28 = {
		birth = yes
	}
	2400.1.1 = {
		death = yes
	}
}

590008 = {
	name = "Jorge"
	dynasty = 265004 #Bravo
	religion = terra_benta
	culture = auriferro
	add_trait = brilliant_strategist
	trait = brave
	
	2301.7.28 = {
		birth = yes
	}
	2354.1.1 = {
		death = yes
	}
	
}

####Villela Kardecist family whose final holdout is Belo Horizonte
#
#590009 = {
#	name = "Danilo"
#	dynasty = 265005 #villela
#	religion = kardecists
#	culture = auriferro
#	trait = skilled_tactician
#	trait = diligent
#	trait = wroth
#	trait = brave
#	trait = harelip
#	trait = defensive_leader
#	
#	diplomacy = 4
#	martial = 7
#	stewardship = 3
#	intrigue = 5
#	learning = 7	
#	
#	2318.6.26 = {
#		birth = yes
#	}
#	2400.1.1 = {
#		death = yes
#	}
#	#holder of Belzonte duchy, Belo Horizonte and Conceicao do Mato Dentro counties 
#}

##Lisboa family of Ouro Preto

590010 = {
	name = "Antônio"
	dynasty = 265006 #Lisboa
	religion = terra_benta
	culture = auriferro
	trait = martial_cleric
	trait = diligent
	trait = erudite
	trait = one_legged
	trait = poet
	trait = one_handed

	diplomacy = 7
	martial = 5
	stewardship = 8
	intrigue = 8
	learning = 10
	
	2345.4.2 = {
		birth = yes
	}
	2400.1.1 = {
		death = yes
	}
	#Ferroquadro Duke, owns Ouro PReto and conselheiro lafaiate
}

590011 = {
	name = "Leonardo"
	dynasty = 265007#Ataíde
	religion = terra_benta
	culture = auriferro
	trait = naive_appeaser
	trait = content
	trait = scarred
	trait = slothful
	
	diplomacy = 4
	martial = 6
	stewardship = 4
	intrigue = 5
	learning = 7
	
	2334.1.1 = {
		birth = yes
	}
	2400.1.1={death=yes}
	#vassal of Ferroquadro, chief of Itaguara
}

590012 = {
	name = "Djalma"
	dynasty = 265004 #Zagaia
	religion = terra_benta 
	culture = canastro
	trait = flamboyant_schemer
	trait = envious
	trait = deceitful
	trait = cruel
	trait = rough_terrain_leader
	father = 590008
	
	diplomacy = 7
	martial = 6
	stewardship = 7
	intrigue = 9
	learning = 5
	
	2343.1.1 = {
		birth = yes
	}
	2400.1.1 = {
		death = yes
	}
	
	#holds São Roque de Minas and Bambuí
}

590013 = {
	name = "Amadeu"
	dynasty = 265682 #Pena
	religion = terra_benta
	culture = auriferro
	trait = grey_eminence
	trait = diligent
	trait = groomed
	trait = honest
	trait = poet
	
	diplomacy = 8
	martial = 9
	stewardship = 10
	intrigue = 6
	learning = 8
	
	2324.1.1 = {
		birth = yes
	}
	2400.1.1 = {
		death = yes
	}
	#holds Santa Barbara and Itabira
}

590014 = {
	name = "Clélia"
	dynasty = 265730 # Vaz
	religion = terra_benta
	culture = auriferro
	female = yes
	
	trait = mastermind_theologian
	trait = cynical
	trait = kind
	trait = robust
	
	diplomacy = 9
	martial = 10
	stewardship = 8
	intrigue = 6
	learning = 10
	
	2314.1.1 = {
		birth = yes
	}
	2333.1.1 = {
		add_matrilineal_spouse = 590015
	}
	2400.1.1 = {
		death = yes
	}
	#rules Piranga and Alto Rio Doce
}

590015 = {
	name = "Afonso"
	dynasty = 265732 
	religion = terra_benta
	culture = auriferro
	
	trait = indulgent_wastrel
	trait = fair
	trait = lustful
	trait = slothful
	trait = wounded
	
	2300.1.1 = {
		birth = yes
	}
	2367.1.1 = {
		death = yes
	}
}

590016 = {
	name = "Afonso"
	dynasty = 265730 #Vaz
	religion = terra_benta
	culture = auriferro
	father = 590015
	mother = 590014
	
	trait = tough_soldier
	trait = is_fat
	trait = gluttonous
	
	2333.10.2 = {
		birth = yes
	}
	2400.1.1 = {
		death = yes
	}
}
590017 = {
	name = "Alfredo"
	dynasty = 265730 #Vaz
	religion = terra_benta
	culture = auriferro
	father = 590015
	mother = 590014
	
	trait = flamboyant_schemer
	trait = is_fat
	trait = gluttonous
	
	2338.10.2 = {
		birth = yes
	}
	2400.1.1 = {
		death = yes
	}
}
590018 = {
	name = "Andréia"
	dynasty = 265730 #Vaz
	religion = terra_benta
	culture = auriferro
	father = 590015
	mother = 590014
	female = yes
	
	trait = underhanded_rogue
	trait = gluttonous
	
	2340.10.2 = {
		birth = yes
	}
	2400.1.1 = {
		death = yes
	}
}
590019 = {
	name = "Arnaldo"
	dynasty = 265730 #Vaz
	religion = terra_benta
	culture = auriferro
	father = 590015
	mother = 590014
	
	trait = flamboyant_schemer
	trait = is_fat
	trait = gluttonous
	
	2343.10.2 = {
		birth = yes
	}
	2400.1.1 = {
		death = yes
	}
}
##end of Vaz family

590020 = {
	name = "Estácio"
	dynasty = 265009 #Bernardes
	religion = terra_benta
	culture = auriferro
	father = 590040
	trait = fortune_builder
	trait = arbitrary
	trait = cruel
	trait = zealous
	
	diplomacy = 3
	martial = 9
	stewardship = 6
	intrigue = 4
	learning = 6
	
	2345.1.1 = {
		birth = yes
	}
	2400.1.1 = {
		death = yes
	}
	
	#Rules Viçosa, Visconde do Rio and Ponta Nova.	also the ducke of Piranga
}

###Desterro Family 590021 - 590025

590021 = {
	name = "Cláudio"
	dynasty = 260002 #Desterro
	religion = terra_benta
	culture = mantiqueiro
	dna="cad000b0cc0"
	properties="gf0gbk000000000000000000000000000000"
	trait = thrifty_clerk
	
	2171.5.8 = {
		birth = yes
	}
	2215.10.3 = {
		death = yes
	}
	#oldest known member of the Desterro family. owned  Pouso Alegre
}

590022 = {
	name = "Tomás"
	dynasty = 260002 #Desterro
	religion = terra_benta
	culture = mantiqueiro
	dna="cad000b0cc0"
	properties="gf0gbk000000000000000000000000000000"
	trait = thrifty_clerk
	father = 590021
	2190.5.8 = {
		birth = yes
	}
	2223.10.3 = {
		death = yes
	}
	#1st Duke of Circuito das Aguas
}

590023 = {
	name = "Xavier"
	dynasty = 260002 #Desterro
	religion = terra_benta
	culture = mantiqueiro
	dna="cad000b0cc0"
	properties="gf0gbk000000000000000000000000000000"
	trait = brilliant_strategist
	trait = rough_terrain_leader
	father = 590022
	2212.5.8 = {
		birth = yes
	}
	2266.10.3 = {
		death = yes
	}
	#2nd Duke of Circuito das Aguas. Conquered the South of Minas
}

590025 = {
	name = "Xavier"
	dynasty = 260002 #Desterro
	religion = terra_benta
	culture = mantiqueiro
	dna="cad000b0cc0"
	properties="wb0hfc000000000000000000000000000000"
	trait = charismatic_negotiator
	trait = gregarious
	father = 590023
	2251.2.4 = {
		birth = yes
		culture = canastro
	}
	2304.5.3 = {
		death = yes
	}
	#Father of Zé I. He solidified the gains made in South Minas by converting to Canastro culture, 
	#and moving the center of his realm elsewhere.
}

###SCIONS OF DESTERRO###
#Dente d'Ouro Family
#inheritors of the central region

590026 = { #Concubine Mother of the Dente d'ouro Scion
	name = "Bárbara"
	female = yes
	dynasty = 265010 #Bernardes
	father=590039
	culture = auriferro
	religion = terra_benta
	trait = intricate_webweaver
	trait = fair
	
	2283.12.14={birth=yes}
	2350.10.3={death=yes}
}

590027 = {
	name = "Alberto"
	dynasty = 265010 #dente d'ouro
	culture = mantiqueiro
	religion = terra_benta
	father = 110684
	mother = 590026
	trait = martial_cleric
	trait = zealous
	trait = child_of_consort
	
	2305.11.20={birth=yes culture=auriferro}
	2366.2.20={death=yes}
	#duke of Belzonte
}

590028 = {
	name = "Henrique"
	dynasty = 265010 #dente d'ouro
	culture = auriferro
	religion = terra_benta
	father = 110684
	mother = 590026
	trait = midas_touched
	trait = greedy
	trait = child_of_consort
	
	2309.7.18={birth=yes}
	2368.1.10={death=yes}
	#duke of Ferroquadro
}

590029 = {
	name = "Francisca"
	dynasty = 265010 #dente d'ouro
	culture = auriferro
	religion = terra_benta
	father = 110684
	mother = 590026
	female = yes
	trait = martial_cleric
	trait = zealous
	trait = child_of_consort
	
	2313.2.8={birth=yes}
	2370.1.10={death=yes}
}

590030 = {
	name = "Zé"
	dynasty = 265010 #dente d'ouro
	culture = mantiqueiro
	religion = terra_benta
	father = 590027
	trait = midas_touched
	trait = quick
	trait = ambitious
	trait = envious
	trait = diligent
	
	2326.2.8={birth=yes culture=auriferro}
	2360.1.1={effect = { give_nickname = nick_golden_tongue}}
	2400.1.1={death=yes}
	#duke of Belzonte, holds Belo Horizonte, Congonhas, Diamantina, Serro and Conceicao do Mato Dentro
}

590031 = {
	name = "Luís"
	dynasty = 265010 #dente d'ouro
	culture = auriferro
	religion = terra_benta
	father = 590028
	trait = charismatic_negotiator
	trait = gregarious
	trait = humble
	trait = ugly
	
	diplomacy = 9
	martial = 3
	stewardship = 7
	intrigue = 4
	learning = 5
	
	2326.2.8={birth=yes}
	2400.1.1={death=yes}
	#duke of Ferroquadro, holds Ouro Preto, Itaguara, Conselheiro Lafaiete, Divinopolis
}

#Dente d'Aço
#inheritors of the Vale region
590032 = { #Concubine Mother of the Dente d'Aço Scion
	name = "Rebeca"
	female = yes
	dynasty = 265011 #Dente d'Aço
	culture = german
	religion = terra_benta
	trait = underhanded_rogue
	trait = fair
	
	2282.12.14={birth=yes culture=valcude}
	2360.10.3={death=yes}
}

590033 = {
	name = "Maria"
	female = yes
	dynasty = 265011 #Dente d'Aço
	culture = mantiqueiro
	religion = terra_benta
	trait = grey_eminence
	trait = ambitious
	trait = just
	trait = twin
	trait = groomed
	trait = child_of_consort
	father = 110684
	mother = 590032
	2301.10.26={birth=yes culture=valcude}
	2364.6.12={death=yes}
}

590034 = {
	name = "Sebastião"
	dynasty = 265011 #Dente d'Aço
	culture = german
	religion = terra_benta
	trait = brilliant_strategist
	trait = wroth
	trait = scarred
	trait = twin
	trait = child_of_consort
	father = 110684
	mother = 590032
	2301.10.26={birth=yes culture=valcude}
	2359.6.12={death=yes}
	#was given Vale do Aço. Proceeded to conquer Vale do Rio Doce and expell the Chagas Arcanjo family
}

590035 = {
	name = "Sebastião"
	dynasty = 265011 #Dente d'Aço
	culture = german
	religion = terra_benta
	trait = skilled_tactician
	trait = ambitious
	trait = scarred
	father = 590034
	diplomacy = 6
	martial = 6
	stewardship = 3
	intrigue = 3
	learning = 2
	2321.5.6={birth=yes culture=valcude}
	2400.1.1={death=yes}
	#inherited the Vale do Rio doce. All but Caratings and Aimorés
}

590041 = {
	name = "Bruno"
	dynasty = 265011 #Dente d'Aço
	culture = valcude
	religion = terra_benta
	trait = tough_soldier
	trait = kind
	trait = charitable
	father = 590034
	2335.5.6={birth=yes}
	2400.1.1={death=yes}
	#inherited vale do Aço
	
}

##The Old Bernardes family
590036 = {
	name = "Valdemir"
	dynasty = 265009 #Bernardes
	religion = terra_benta
	culture = auriferro
	dna="ccaae0d00c0"
	properties="tm0fld000000000000000000000000000000"
	father = 590038
	trait = tough_soldier
	trait = wroth
	
	2267.5.25={birth=yes}
	2320.1.1={death=yes}
	#former ruler of d_belzonte and d_ferroquadro, after it was conquered by Zé I he fled to Buenopolis
}
590037 = {
	name = "Miguel"
	dynasty = 265009 #Bernardes
	religion = terra_benta
	culture = auriferro
	dna="ccaae0d00c0"
	properties="tm0fld000000000000000000000000000000"
	trait = underhanded_rogue
	trait = just
	trait = impaler
	
	father = 590036
	2319.3.5={birth=yes culture=espinhaco}
	2370.1.1={death=yes}
	#current ruler of Alto Médio, Buenopolis and Francisco Dumont
}
590038 = {
	name = "Omar"
	dynasty = 265009 #Bernardes
	religion = terra_benta
	culture = auriferro
	dna="ccaae0d00c0"
	properties="tm0fld000000000000000000000000000000"
	
	trait = underhanded_rogue
	trait = just
	
	2214.5.25={birth=yes}
	2276.1.1={death=yes}
	#original Bernardes
}
590039 = {
	name = "André"
	dynasty = 265009 #Bernardes
	religion = terra_benta
	culture = auriferro
	father = 590038
	
	trait = underhanded_rogue
	trait = just
	
	2264.5.25={birth=yes}
	2315.1.1={death=yes}
	#ruled viçosa, instead of helping his bro he submited to the Desterros
}

590040 = {
	name = "Felipe"
	dynasty = 265009 #Bernardes
	religion = terra_benta
	culture = auriferro
	father = 590039
	
	trait = charismatic_negotiator
	trait = content
	
	2300.5.25={birth=yes}
	2360.1.1={death=yes}
	#ruled viçosa, instead of helping his bro he submited to the Desterros
}

#skip 590041 for reasons
#Ciência family
590042 = { #Francisco Campos reference
	name = "Chico"
	dynasty = 265013 #Ciência
	culture = valcude
	religion = terra_benta
	dna="000000e0000"
	properties="ea000k000000000000000000000000000000"

	trait = intricate_webweaver
	trait = feeble
	trait = genius
	trait = scholar
	trait = gregarious
	
	2340.11.18={birth=yes}
	2400.1.1={death=yes}
} #rules Caparaó

#Procópio Family
590043 = {
	name = "Samuel"
	dynasty = 265017 # Procópio
	culture = mantiqueiro
	religion = terra_benta
	
	trait = skilled_tactician
	trait = ambitious
	trait = greedy
	trait = gregarious
	trait = deceitful
	
	diplomacy = 6
	martial = 5
	stewardship = 4
	intrigue = 7
	learning = 3
	
	2332.10.31={birth=yes}
	2363.1.1={add_spouse = 590018}
	2400.1.1={death=yes}
	
	#duke of paraibuna, holds alem paraiba and leopoldina
}

#Generals of the São Paulo invasion, who were awarded land
#Lott family
590044 = {
	name = "Henrique"
	dynasty = 265012 #Lott
	culture = auriferro
	religion = terra_benta
	
	trait = skilled_tactician
	trait = just
	trait = honest
	trait = diligent
	trait = content
	
	diplomacy = 7
	martial = 8
	stewardship = 5
	intrigue = 3
	learning = 2
	
	2318.11.16={birth=yes}
	2370.1.1={death=yes}
}

590045 = {
	name = "Regina"
	dynasty = 265012 #Lott
	culture = auriferro
	religion = terra_benta
	female =yes
	
	father = 590044
	
	trait = thrifty_clerk
	trait = just
	trait = honest
	
	diplomacy = 7
	martial = 8
	stewardship = 5
	intrigue = 3
	learning = 2
	
	2346.1.23={birth=yes}
	2400.1.1={death=yes}
}

590046 = {
	name = "Renata"
	dynasty = 265012 #Lott
	culture = auriferro
	religion = terra_benta
	female =yes
	
	father = 590044
	
	trait = tough_soldier
	trait = brave
	trait = diligent
	
	diplomacy = 7
	martial = 8
	stewardship = 5
	intrigue = 3
	learning = 2
	
	2350.1.23={birth=yes}
	2400.1.1={death=yes}
}

#Tres Heróis Brasileiros - Monte Castello family

590047 = {
	name = "Mascarenhas"
	dynasty = 265015 #Monte Castello
	culture = canastro
	religion = terra_benta
	
	trait = brilliant_strategist
	trait = strategist
	trait = rough_terrain_leader
	trait = light_foot_leader	
	trait = severely_injured
	
	2310.11.13={birth=yes}
	2361.1.1={death=yes}
	#father of the three brothers
}

590048 = {
	name = "Geraldo"
	dynasty = 265015 #Monte Castello
	culture = auriferro
	religion = terra_benta
	
	father = 590047
		
	trait = tough_soldier
	trait = brave	
	
	2341.7.21={birth=yes culture = caipira}
	2400.1.1={death=yes}
	#Castliho
}

590049 = {
	name = "Rodrigo"
	dynasty = 265015 #Monte Castello
	culture = mantiqueiro
	religion = terra_benta
	
	father = 590047
	
	trait = tough_soldier
	trait = brave
	
	2343.4.14={birth=yes culture = caipira}
	2400.1.1={death=yes}
	#Fernandopolis
}

590050 = {
	name = "Arlindo"
	dynasty = 265015 #Monte Castello
	culture = canastro
	religion = terra_benta
	
	father = 590047
	
	trait = tough_soldier
	trait = brave
	
	2344.2.12={birth=yes culture = caipira}
	2400.1.1={death=yes}
	#Votuporanga
}

590051 = {
	name = "Hermes"
	dynasty = 265016 #Pereira #Seya
	culture = auriferro
	religion = johrei
	father = 590052
	dna="aaifb0i0cb0"
	properties="fm0fhb000000000000000000000000000000"

	trait = skilled_tactician
	trait = ambitious
	trait = gregarious
	trait = diligent
	trait = zealous
	#trait = sympathy_eastern
	
	2334.7.27={birth=yes culture = caipira}
	2400.1.1={death=yes}
	#duke of Rio Preto, holds s jose do rio preto and novo horizonte
}

590052 = {
	name = "Gilberto"
	dynasty = 265016 #Pereira #Seya
	culture = auriferro
	religion = terra_benta
	
	trait = tough_soldier
	trait = inspiring_leader
	trait = sympathy_eastern
	
	2300.4.17={ birth=yes }
	2357.1.1={death=yes}
	#Former duke of Rio Preto, was awarded his titles following the Mineiro Invasion
}