###ÄNSI

590001 = {
	name = "Yuri"
	dynasty = 265001 #Franciscano
	religion = terra_benta
	culture = auriferro
	disallow_random_traits = yes
	add_trait = amateurish_plotter
	trait = content
	trait = stubborn
	trait = kind
	trait = slothful
	
	2311.7.28 = {
		birth = yes
	}
}

590002 = {
	name = "Eurico"
	dynasty = 265001 #Franciscano
	religion = terra_benta
	culture = auriferro
	disallow_random_traits = yes
	add_trait = martial_cleric
	father = 590001
	trait = gregarious
	trait = trusting
	trait = sturdy
	
	2351.6.24 = {
		birth = yes
	}
}

590003 = {
	name = "Isadora"
	dynasty = 265003 #Ferraz
	religion = terra_benta
	culture = auriferro
	female = yes
	father = 590004
	disallow_random_traits = yes
	add_trait = naive_appeaser
	trait = chaste
	trait = content
	trait = brave
	trait = honest
	
	2320.2.2 = {
		birth = yes
	}
	2400.1.1 = {
		death = yes
	}
}

590004 = {
	name = "Fábio"
	dynasty = 265003 #Ferraz
	religion = terra_benta
	culture = auriferro
	disallow_random_traits = yes
	add_trait = brilliant_strategist
	
	2311.7.28 = {
		birth = yes
	}
	2369.1.1 = {
		death = yes
	}
}

590005 = {
	name = "Paulo"
	dynasty = 260005 #Varginha
	religion = terra_benta
	culture = auriferro
	add_trait = charismatic_negotiator
	trait = wroth
	trait = one_handed
	trait = proud
	trait = honest
	trait = shrewd
	
	diplomacy = 7
	martial = 8
	stewardship = 10
	intrigue = 3
	learning = 5
	
	2311.7.28 = {
		birth = yes
	}
	2372.1.1 = {
		death = yes
	}
	#chief of Varginha, São João del Rei, Formiga and Divinopolis(I might give him Divinopolis duchy not sure yet)
}

590006 = {
	name = "Hugo"
	dynasty = 260005 #Varginha
	religion = terra_benta
	culture = auriferro
	trait = underhanded_rogue
	trait = proud
	trait = gregarious
	trait = kind
	father = 590005
	
	diplomacy = 7
	martial = 5
	stewardship = 7
	intrigue = 4
	learning = 8
	
	2351.5.28 = {
		birth = yes
	}
	2400.1.1 ={
		death = yes
	}
}

590007 = {
	name = "Tomás"
	dynasty = 265004 #Bravo
	religion = terra_benta
	culture = auriferro
	father = 590008
	add_trait = tough_soldier
	trait = patient
	trait = paranoid
	trait = shy
	
	2311.7.28 = {
		birth = yes
	}
	2400.1.1 = {
		death = yes
	}
}

590008 = {
	name = "Jorge"
	dynasty = 265004 #Bravo
	religion = terra_benta
	culture = auriferro
	add_trait = brilliant_strategist
	trait = brave
	
	2301.7.28 = {
		birth = yes
	}
	2354.1.1 = {
		death = yes
	}
	
}

###Villela Kardecist family whose final holdout is Belo Horizonte

590009 = {
	name = "Danilo"
	dynasty = 265005 #villela
	religion = kardecists
	culture = auriferro
	trait = skilled_tactician
	trait = diligent
	trait = wroth
	trait = brave
	trait = harelip
	trait = defensive_leader
	
	diplomacy = 4
	martial = 7
	stewardship = 3
	intrigue = 5
	learning = 7	
	
	2318.6.26 = {
		birth = yes
	}
	2400.1.1 = {
		death = yes
	}
	#holder of Belzonte duchy, Belo Horizonte and Conceicao do Mato Dentro counties 
}

##Lisboa family of Ouro Preto

590010 = {
	name = "Antônio"
	dynasty = 265006 #Lisboa
	religion = terra_benta
	culture = auriferro
	trait = martial_cleric
	trait = diligent
	trait = erudite
	trait = one_legged
	trait = poet
	trait = one_handed

	diplomacy = 7
	martial = 5
	stewardship = 8
	intrigue = 8
	learning = 10
	
	2345.4.2 = {
		birth = yes
	}
	2400.1.1 = {
		death = yes
	}
	#Ferroquadro Duke, owns Ouro PReto and conselheiro lafaiate
}

590011 = {
	name = "Leonardo"
	dynasty = 265007#Ataíde
	religion = terra_benta
	culture = auriferro
	trait = naive_appeaser
	trait = content
	trait = scarred
	trait = slothful
	
	diplomacy = 4
	martial = 6
	stewardship = 4
	intrigue = 5
	learning = 7
	
	2334.1.1 = {
		birth = yes
	}
	#vassal of Ferroquadro, chief of Itaguara
}

590012 = {
	name = "Djalma"
	dynasty = 265004 #Zagaia
	religion = terra_benta 
	culture = canastro
	trait = flamboyant_schemer
	trait = envious
	trait = deceitful
	trait = cruel
	trait = rough_terrain_leader
	father = 590008
	
	diplomacy = 7
	martial = 6
	stewardship = 7
	intrigue = 9
	learning = 5
	
	2343.1.1 = {
		birth = yes
	}
	2400.1.1 = {
		death = yes
	}
	
	#holds São Roque de Minas and Bambuí
}

590013 = {
	name = "Mozart"
	dynasty = 265682 #Pena
	religion = terra_benta
	culture = auriferro
	trait = grey_eminence
	trait = diligent
	trait = groomed
	trait = honest
	
	diplomacy = 8
	martial = 9
	stewardship = 10
	intrigue = 6
	learning = 8
	
	2324.1.1 = {
		birth = yes
	}
	2400.1.1 = {
		death = yes
	}
	#holds Santa Barbara and Itabira
}

590014 = {
	name = "Clélia"
	dynasty = 265730 # Vaz
	religion = terra_benta
	culture = auriferro
	female = yes
	
	trait = mastermind_theologian
	trait = cynical
	trait = kind
	trait = robust
	
	diplomacy = 9
	martial = 10
	stewardship = 8
	intrigue = 6
	learning = 10
	
	2314.1.1 = {
		birth = yes
	}
	2333.1.1 = {
		add_matrilineal_spouse = 590015
	}
	2400.1.1 = {
		death = yes
	}
	#rules Piranga and Alto Rio Doce
}

590015 = {
	name = "Afonso"
	dynasty = 265732 
	religion = terra_benta
	culture = auriferro
	
	trait = indulgent_wastrel
	trait = fair
	trait = lustful
	trait = slothful
	trait = wounded
	
	2300.1.1 = {
		birth = yes
	}
	2367.1.1 = {
		death = yes
	}
}

590016 = {
	name = "Afonso"
	dynasty = 265730 #Vaz
	religion = terra_benta
	culture = auriferro
	father = 590015
	mother = 590014
	
	trait = tough_soldier
	trait = is_fat
	trait = gluttonous
	
	2333.10.2 = {
		birth = yes
	}
	2400.1.1 = {
		death = yes
	}
}
590017 = {
	name = "Alfredo"
	dynasty = 265730 #Vaz
	religion = terra_benta
	culture = auriferro
	father = 590015
	mother = 590014
	
	trait = flamboyant_schemer
	trait = is_fat
	trait = gluttonous
	
	2338.10.2 = {
		birth = yes
	}
	2400.1.1 = {
		death = yes
	}
}
590018 = {
	name = "Andréia"
	dynasty = 265730 #Vaz
	religion = terra_benta
	culture = auriferro
	father = 590015
	mother = 590014
	female = yes
	
	trait = underhanded_rogue
	trait = is_fat
	trait = gluttonous
	
	2340.10.2 = {
		birth = yes
	}
	2400.1.1 = {
		death = yes
	}
}
590019 = {
	name = "Arnaldo"
	dynasty = 265730 #Vaz
	religion = terra_benta
	culture = auriferro
	father = 590015
	mother = 590014
	
	trait = flamboyant_schemer
	trait = is_fat
	trait = gluttonous
	
	2343.10.2 = {
		birth = yes
	}
	2400.1.1 = {
		death = yes
	}
}
##end of Vaz family

590020 = {
	name = "Estácio"
	dynasty = 265009 #Bernardes
	religion = terra_benta
	culture = auriferro
	
	trait = fortune_builder
	trait = arbitrary
	trait = cruel
	trait = zealous
	
	diplomacy = 3
	martial = 9
	stewardship = 6
	intrigue = 4
	learning = 6
	
	2345.1.1 = {
		birth = yes
	}
	2400.1.1 = {
		death = yes
	}
	
	#Rules Viçosa, Visconde do Rio and Ponta Nova.	also the ducke of Piranga
	#MUST GIVE HIM CIVIL ADMINISTRATION OR MILITARY ADMINISTRATION BLOODLINE
}