##################
### Falklander ###
##################
######################
### House Cochrane ###
######################
550001 = {
	name="Jack" # Jack Cochrane the Sea Wolf, King of the Falklands.
	dynasty=245001

	diplomacy = 6
	martial = 1
	stewardship = 4
	intrigue = 2
	learning = 4

	culture=falklander
	religion=brethren

	add_trait="strong"

	disallow_random_traits = yes

	2300.12.14 = {
		birth="2300.12.14"
	}
	2316.12.14 = {
		add_trait="brilliant_strategist"
		add_trait="aggressive_leader"
		add_trait="organizer"
		add_trait="inspiring_leader"
		add_trait="brave"
		add_trait="wroth"
		add_trait="gregarious"
		add_trait="zealous"
		add_trait="ambitious"
	}
	2320.6.1 = {
		add_spouse=550002 # Anne Read
	}
	2320.8.20 = {
		give_nickname=nick_the_sea_wolf
		create_bloodline = {
			type = bloodline_sea_wolf
			has_dlc = "Holy Fury"
		}
	}
}
550002 = {
	name="Anne" # Anne Read, wife of Jack Cochrane.
	dynasty=245002
	female=yes

	diplomacy = 3
	martial = 5
	stewardship = 4
	intrigue = 3
	learning = 4

	culture=falklander
	religion=brethren

	2300.4.1 = {
		birth="2300.4.1"
	}
	2316.4.1 = {
		add_trait="underhanded_rogue"
		add_trait="diligent"
		add_trait="proud"
		add_trait="gregarious"
		add_trait="zealous"
	}
}
### Issue of Jack the Sea Wolf ###
550003 = {
	name="Francis" # Francis Cochrane.
	dynasty=245001

	diplomacy = 4
	martial = 4
	stewardship = 3
	intrigue = 3
	learning = 2

	culture=falklander
	religion=brethren

	father=550001 # Jack Cochrane
	mother=550002 # Anne Read

	2321.9.26 = {
		birth="2321.9.26"
	}
	2341.5.16 = {
		add_spouse=550004 # Mary Drake
	}
	2343.4.27 = {
		death = {
			death_reason=death_battle_duel # Battle of Viña del Mar
			killer=230001 # Benjamín Bartales
		}
	}
}	
550004 = {
	name="Mary" # Mary Drake.
	dynasty=245003
	female=yes

	diplomacy = 3
	martial = 4
	stewardship = 4
	intrigue = 3
	learning = 4

	culture=falklander
	religion=brethren

	3221.11.28 = {
		birth="3221.11.28"
	}
}
550005 = {
	name="Edward" # Edward Cochrane, King of Y Wladfa.
	dynasty=245001

	diplomacy = 4
	martial = 4
	stewardship = 3
	intrigue = 3
	learning = 2

	culture=falklander
	religion=brethren

	father=550001 # Jack Cochrane
	mother=550002 # Anne Read

	2323.11.22 = {
		birth="2323.11.22"
	}
	2341.11.28 = {
		add_spouse=550006 # Eleanor Avery
	}
	2345.12.11 = {
		death = {
			death_reason=death_battle_duel # Battle of Trelew
			killer=560007 # Arthur Pendragon
		}
	}
}	
550006 = {
	name="Eleanor" # Eleanor Avery.
	dynasty=245004
	female=yes

	diplomacy = 3
	martial = 4
	stewardship = 4
	intrigue = 3
	learning = 4

	culture=falklander
	religion=brethren

	2323.8.20 = {
		birth="2323.8.20"
	}
}
550008 = {
	name="William" # William Cochrane, King of Beornia.
	dynasty=245001

	diplomacy = 4
	martial = 4
	stewardship = 3
	intrigue = 3
	learning = 2

	culture=falklander
	religion=brethren

	father=550001 # Jack Cochrane
	mother=550002 # Anne Read

	2325.10.14 = {
		birth="2325.10.14"
	}
	2343.5.17 = {
		add_spouse=550009 # Margaret Thatcher
	}
	2346.6.22 = {
		death = {
			death_reason=death_battle_duel # Battle of La Plata
			killer=330060 # Francisco Valle
		}
	}
}
550009 = {
	name="Margaret" # Margaret Thatcher.
	dynasty=245005
	female=yes

	diplomacy = 3
	martial = 4
	stewardship = 4
	intrigue = 3
	learning = 4

	culture=falklander
	religion=brethren

	2325.10.13 = {
		birth="2325.10.13"
	}
}
550010 = {
	name="Henry" # Henry Cochrane, Duke of Aysen.
	dynasty=245001

	diplomacy = 3
	martial = 5
	stewardship = 3
	intrigue = 3
	learning = 2

	culture=falklander
	religion=brethren

	father=550001 # Jack Cochrane
	mother=550002 # Anne Read

	2327.8.1 = {
		birth="2327.8.1"
	}
	2344.12.15 = {
		add_spouse=550011 # Jacqueline Sharp
	}
}
550011 = {
	name="Jacqueline" # Jacqueline Sharp.
	dynasty=245006
	female=yes

	diplomacy = 3
	martial = 4
	stewardship = 4
	intrigue = 5
	learning = 2

	culture=falklander
	religion=brethren

	2327.10.29 = {
		birth="2327.10.29"
	}
}
### Issue of Francis ###
550007 = {
	name="Edward" # Edward Cochrane.
	dynasty=245001

	diplomacy = 4
	martial = 4
	stewardship = 3
	intrigue = 3
	learning = 2

	culture=falklander
	religion=brethren

	father=550003 # Francis Cochrane
	mother=550004 # Mary Drake

	2342.9.29 = {
		birth="2342.9.29"
	}
}
### Issue of Edward ###
550012 = {
	name="Henry" # Henry Cochrane.
	dynasty=245001

	diplomacy = 1
	martial = 1
	stewardship = 1
	intrigue = 1
	learning = 1

	culture=falklander
	religion=brethren

	father=550005 # Edward Cochrane
	mother=550006 # Eleanor Avery

	2342.9.9 = {
		birth="2342.9.9"
	}
}
### Issue of William ###
550013 = {
	name="Bartholomew" # Bartholomew Cochrane.
	dynasty=245001

	diplomacy = 2
	martial = 4
	stewardship = 5
	intrigue = 4
	learning = 3

	culture=falklander
	religion=brethren

	father=550008 # William Cochrane
	mother=550009 # Margaret Thatcher

	2344.3.3 = {
		birth="2344.3.3"
	}
}
### Issue of Henry ###
550014 = {
	name="Horatio" # Horatio Cochrane.
	dynasty=245001

	diplomacy = 4
	martial = 3
	stewardship = 3
	intrigue = 3
	learning = 5

	culture=falklander
	religion=brethren
	
	father=550010 # Henry Cochrane
	mother=550011 # Jacqueline Sharp

	2345.10.21 = {
		birth="2345.10.21"
	}
}
550015 = {
	name="Elizabeth" # Elizabeth Cochrane.
	dynasty=245001
	female=yes

	diplomacy = 4
	martial = 3
	stewardship = 3
	intrigue = 3
	learning = 5

	culture=falklander
	religion=brethren
	
	father=550010 # Henry Cochrane
	mother=550011 # Jacqueline Sharp

	2347.3.26 = {
		birth="2347.3.26"
	}
}
#############
### Welsh ###
#############
#######################
### House Pendragon ###
#######################
560001 = {
	name="Constantine" # Constantine Pendragon, King of Y Wladfa.
	dynasty=250001

	diplomacy = 3
	martial = 1
	stewardship = 5
	intrigue = 1
	learning = 3

	culture=wladfaeg
	religion=evangelical

	add_trait="strong"

	disallow_random_traits = yes

	2278.7.4 = {
		birth="2278.7.4"
	}
	2294.7.4 = {
		add_trait="brilliant_strategist"
		add_trait="experimenter"
		add_trait="organizer"
		add_trait="inspiring_leader"
		add_trait="brave"
		add_trait="diligent"
		add_trait="patient"
		add_trait="proud"
		add_trait="just"
		add_trait="gregarious"
		add_trait="zealous"
		add_trait="ambitious"
	}
	2298.6.15 = {
		add_spouse=560002 # Eleanor Jones
	}
	2323.5.12 = {
		death="2323.5.12"
	}
}
560002 = {
	name=Eleanor # Eleanor Jones, wife of Constantine Pendragon.
	dynasty=250019
	female=yes

	diplomacy = 4
	martial = 3
	stewardship = 2
	intrigue = 4
	learning = 2

	culture=wladfaeg
	religion=evangelical

	2278.9.6 = {
		birth="2278.9.6"
	}
	2324.4.18 = {
		death="2324.4.18"
	}
}
### Issue of Constantine ###
560003 = {
	name="Uther" # Uther Pendragon, King of Y Wladfa.
	dynasty=250001

	diplomacy = 2
	martial = 1
	stewardship = 6
	intrigue = 3
	learning = 4

	culture=wladfaeg
	religion=evangelical

	add_trait="strong"

	disallow_random_traits = yes

	father=560001 # Constantine Pendragon
	mother=560002 # Eleanor Jones

	2300.1.4 = {
		birth="2300.1.4"
	}
	2316.1.4 = {
		add_trait="brilliant_strategist"
		add_trait="aggressive_leader"
		add_trait="organizer"
		add_trait="inspiring_leader"
		add_trait="brave"
		add_trait="diligent"
		add_trait="wroth"
		add_trait="proud"
		add_trait="just"
		add_trait="gregarious"
		add_trait="zealous"
		add_trait="ambitious"
	}
	2325.7.5 = {
		add_spouse=560005 # Igraine Davies
	}
	2342.4.2 = {
		death = {
			death_reason=death_battle_duel
			killer=550001 # Jack Cochrane
		}
	}
}
560004 = {
	name="Gorlois" # Gorlois Kenway, Count of Sierra Grande.
	dynasty=250024

	diplomacy = 2
	martial = 1
	stewardship = 6
	intrigue = 3
	learning = 4

	culture=wladfaeg
	religion=evangelical

	add_trait="strong"

	disallow_random_traits = yes

	2300.5.29 = {
		birth="2300.5.29"
	}
	2316.5.29 = {
		add_trait="brilliant_strategist"
		add_trait="aggressive_leader"
		add_trait="organizer"
		add_trait="inspiring_leader"
		add_trait="brave"
		add_trait="diligent"
		add_trait="wroth"
		add_trait="proud"
		add_trait="just"
		add_trait="gregarious"
		add_trait="zealous"
		add_trait="ambitious"
	}
	2324.3.19 = {
		add_spouse=560005 # Igraine Davies
	}
	2325.7.5 = {
		death = {
			death_reason=death_battle
			killer=560003 # Uther Pendragon
		}
	}
}
560005 = {
	name="Igraine" # Igraine Davies, wife of Gorlois Ramsey and Uther Pendragon.
	dynasty=250025
	female=yes

	diplomacy = 3
	martial = 4
	stewardship = 4
	intrigue = 2
	learning = 3

	culture=wladfaeg
	religion=evangelical

	add_trait="fair"

	2300.6.26 = {
		birth="2300.6.26"
	}
	2342.4.2 = {
		death = {
			death_reason=death_execution
			killer=550001 # Jack Cochrane
		}
	}
}
### Issue of Gorlois ###
560008 = {
	name="Morgause" # Morgause Kenway, wife of Lot Burton.
	dynasty=250024
	female=yes

	diplomacy = 2
	martial = 3
	stewardship = 3
	intrigue = 3
	learning = 5

	culture=wladfaeg
	religion=evangelical

	add_trait="fair"
	add_trait="twin"

	father=560004 # Gorlois Kenway
	mother=560005 # Igraine Davies

	2324.12.24 = {
		birth="2324.12.24"
	}
}
560009 = {
	name="Morgan" # Morgan Kenway, wife of Mordred Pendragon.
	dynasty=250024
	female=yes

	diplomacy = 4
	martial = 3
	stewardship = 3
	intrigue = 3
	learning = 3

	culture=wladfaeg
	religion=evangelical

	add_trait="fair"
	add_trait="twin"

	father=560004 # Gorlois Kenway
	mother=560005 # Igraine Davies

	2324.12.24 = {
		birth="2324.12.24"
	}
}
### Issue of Uther ###
560007 = {
	name="Arthur" # Arthur Pendragon, King of Y Wladfa.
	dynasty=250001

	diplomacy = 4
	martial = 3
	stewardship = 3
	intrigue = 3
	learning = 3

	culture=wladfaeg
	religion=evangelical

	add_trait="strong"

	disallow_random_traits = yes

	father=560003 # Uther Pendragon
	mother=560005 # Igraine Davies

	2326.4.10 = {
		birth="2326.4.10"
	}
	2342.4.10 = {
		add_trait="brilliant_strategist"
		add_trait="experimenter"
		add_trait="organizer"
		add_trait="inspiring_leader"
		add_trait="brave"
		add_trait="diligent"
		add_trait="patient"
		add_trait="proud"
		add_trait="just"
		add_trait="gregarious"
		add_trait="zealous"
		add_trait="ambitious"
	}
	2345.12.11 = {
		create_bloodline = {
			type = bloodline_pendragon
			has_dlc = "Holy Fury"
		}
	}
	2346.3.5 = {
		add_spouse=560010 # Guinevere Moore
	}
}
560010 = {
	name="Guinevere" # Guinevere Moore, wife of Arthur Pendragon.
	dynasty=250028
	female=yes

	diplomacy = 2
	martial = 4
	stewardship = 4
	intrigue = 4
	learning = 4

	culture=wladfaeg
	religion=evangelical

	add_trait="fair"

	2326.9.8 = {
		birth="2326.9.8"
	}
}
### Issue of Arthur ###
560013 = {
	name="Mordred" # Mordred Pendragon.
	dynasty=250001

	diplomacy = 4
	martial = 3
	stewardship = 3
	intrigue = 3
	learning = 3

	culture=wladfaeg
	religion=evangelical

	add_trait="strong"

	father=560007 # Arthur Pendragon
	mother=560010 # Guinevere Moore

	2347.1.30 = {
		birth="2347.1.30"
	}
	2363.1.30 = {
		add_spouse=560009 # Morgan Kenway
	}
}
#################################
### House Pendragon Household ###
#################################
560006 = {
	name="Merlin" # Merlin the Mage.

	diplomacy = 4
	martial = 2
	stewardship = 4
	intrigue = 5
	learning = 3

	culture=wladfaeg
	religion=evangelical

	2300.9.14 = {
		birth="2300.9.14"
	}
}
560011 = {
	name="Bors" # Bors Cale.
	dynasty=250022

	martial=3
	diplomacy=4
	stewardship=3
	intrigue=2
	learning=3

	culture=wladfaeg
	religion=evangelical

	2331.6.24 = {
		birth="2331.6.24"
	}
}
560012 = {
	name="Percival" # Percival Lockyer.
	dynasty=250026

	martial=4
	diplomacy=2
	stewardship=4
	intrigue=4
	learning=4

	culture=wladfaeg
	religion=evangelical

	2331.12.2 = {
		birth="2331.6.24"
	}
}
560014 = {
	name="Lancelot" # Lancelot Morrell.
	dynasty=250027

	martial=5
	diplomacy=2
	stewardship=2
	intrigue=4
	learning=4

	culture=wladfaeg
	religion=evangelical

	2331.1.13 = {
		birth="2331.1.13"
	}
}
560015 = {
	name="Elaine" # Elaine Glover.
	dynasty=250018
	female=yes

	martial=3
	diplomacy=4
	stewardship=3
	intrigue=3
	learning=3

	culture=wladfaeg
	religion=evangelical

	2332.12.16={
		birth=yes
	}
}
560017 = {
	name="Galahad" # Galahad Morrell.
	dynasty=250027

	martial=3
	diplomacy=4
	stewardship=3
	intrigue=3
	learning=3

	culture=wladfaeg
	religion=evangelical
	
	father=560014 # Lancelot Griffith
	mother=560015 # Elaine Glover

	2352.3.24 = {
		birth=yes
	}
}
####################
### House Burton ###
####################
560016 = {
	name="Lot" # Count Lot Burton of Esquel.
	dynasty=250031

	martial=5
	diplomacy=2
	stewardship=2
	intrigue=4
	learning=4

	culture=wladfaeg
	religion=evangelical

	2324.6.22 = {
		birth=yes
	}
	2343.12.19 = {
		add_spouse=560008 # Morgause Ramsey
	}
}
### Issue of Lot ###
560018 ={
	name="Gawain" # Gawain Burton.
	dynasty=250031

	martial=5
	diplomacy=2
	stewardship=2
	intrigue=4
	learning=4

	culture=wladfaeg
	religion=evangelical

	trait=wroth
	trait=envious
	trait=deceitful
	trait=diligent
	trait=tough_soldier

	father=560016 # Lot Burton
	mother=560008 # Morgause Ramsey

	2344.2.16={
		birth=yes
	}
	2348.3.19={
		culture=wladfaeg
	}
	2414.7.18={
		death=yes
	}
}
560019 = {
	name="Agravain" # Agravain Burton.
	dynasty=250031

	martial=3
	diplomacy=4
	stewardship=5
	intrigue=3
	learning=2

	culture=wladfaeg
	religion=evangelical

	trait=patient
	trait=gluttonous
	trait=sturdy
	trait=gamer
	trait=charismatic_negotiator

	father=560016 # Lot Burton
	mother=560008 # Morgause Ramsey

	2346.6.11={
		birth=yes
	}
	2410.9.18={
		death=yes
	}
}