###ÄNSI

##Matildez Dynasty##

10001 = {
	name = "Francisco"
	#Francisco I "the Sea Dragon" Matildez, King of Ceará
	dna="0ideh00b000"
	properties="li00kc00000000000000000000000000000"
	dynasty = 5001
	religion = seladite
	culture = southindian
	disallow_random_traits = yes
	add_trait = skilled_tactician
	add_trait = zealous
	add_trait = holy_warrior
	add_trait = inspiring_leader
	add_trait = just
	
	martial = 5
	diplomacy = 3
	intrigue = 2
	stewardship = 4
	learning = 4
	
	2341.4.11 = {
		birth = yes
		culture=cearense
	}
	2400.1.1={death=yes}
	#holds fortaleza and curu
}