###ÄNSI

180001={
	name="Marcella"
	dynasty=120002
	female=yes
	father=180002
	culture=calon
	religion=kardecists
	trait=tough_soldier
	
	2349.11.12={birth=yes}
	2400.1.1={death=yes}
}
180002={
	name="Marco"
	dynasty=120002
	culture=calon
	religion=modernists
	martial=12
	trait=skilled_tactician
	add_trait=brave
	trait=cavalry_leader
	2317.8.2={birth=yes}
	2360.5.2={death=yes}
}
#Cúbico Family#
180003={
	name="Jeremias"
	dynasty=120001 #Cúbico
	culture=west_slavic
	religion=modernists
	father=180006
	mother=180007
	trait=brilliant_strategist
	trait=diligent
	trait=patient
	trait=cavalry_leader
	trait=organizer
	trait=cynical
	diplomacy=8
	martial=8
	stewardship=5
	intrigue=4
	learning=3
	2332.9.12={
		birth=yes culture=auriferro
	}
	2360.1.1={culture=candango}
	2361.1.1={
		effect={add_rival=200001}
	}
	2362.1.1={add_spouse=180016} #Candango elite spouse
	2400.1.1={death=yes}
	#current King of Brasília, was invited to rule by the city's elite
}
180004={
	name="Gael"
	dynasty=120001 #Cúbico
	culture=west_slavic
	religion=terra_benta
	father=180006
	mother=180007
	trait=fortune_builder
	trait=proud
	diplomacy=4
	stewardship=7
	martial=6
	intrigue=4
	learning=4
	2329.1.1={
		birth=yes culture=goyanense
	}
	#2362.1.1={add_spouse=} #local spouse
	2400.1.1={death=yes}
	#High Chief of Rio Verde owns ipora, jatai and rio verde
}
180005={
	name="Renata"
	dynasty=120001 #Cúbico
	culture=west_slavic
	religion=terra_benta
	female=yes
	father=180006
	mother=180007
	trait=grey_eminence
	trait=gregarious
	trait=groomed
	2335.1.1={
		birth=yes culture=auriferro
	}
	2400.1.1={death=yes}
	#Cubico's sister
}
180006={
	name="Érico"
	dynasty=120001 #Cúbico
	culture=west_slavic
	religion=modernists
	father=180008
	trait=skilled_tactician
	trait=adventurer
	trait=ambitious
	trait=proud
	trait=patient
	2296.1.1={
		birth=yes culture=auriferro
	}
	2353.1.1={death=yes}
	#First Cúbico to reach Goiás
}
180007={
	name="Lorena"
	dynasty=0
	culture=goyanense
	religion=terra_benta
	female=yes
	trait=naive_appeaser
	trait=groomed
	trait=wroth
	2303.1.1={birth=yes}
	2370.1.1={death=yes}
	#Wife of Érico mother of most Cúbicos
}
180008={
	name="Sérgio"
	dynasty=120001 #Cúbico
	culture=west_slavic
	religion=terra_benta
	trait=thrifty_clerk
	trait=diligent
	trait=just
	trait=depressed
	2262.1.1={birth=yes culture=auriferro}
	2315.1.1={death={death_reason = death_trait}}
	#count of Divinopolis, was left destitute by the Desterro invasion
}
#Berranteiro
180009={
	name="Sérgio"
	dynasty=120004 #Berranteiro
	culture=goyanense
	religion=holy_spirit
	dna="0aefi0db000"
	properties="wf0jkc000000000000000000000000000000"
	trait=tough_soldier
	trait=brave
	trait=honest
	trait=robust
	trait=content
	2339.1.1={birth=yes}
	2364.1.1={effect={give_nickname = nick_jaguar_killer}}
	2400.1.1={death=yes}
	#High Chief of Planalto Central, owns Diorama, Matrinchã and Goiania
}
#Coralina
180010={
	name="Anna"
	dynasty=120005 #Coralina
	culture=goyanense
	religion=holy_spirit
	trait=grey_eminence
	trait=poet
	trait=gregarious
	trait=kind
	female=yes
	diplomacy=9
	martial=1
	stewardship=5
	intrigue=1
	learning=7
	2314.1.1={birth=yes}
	2330={add_matrilineal_spouse=180011}
	2380.1.1={death=yes}
	#Vassal of Rio Verde, holds Itumbiara
}
180011={
	name="Cantideo"
	dynasty=0
	culture=goyanense
	religion=holy_spirit
	trait=tough_soldier
	2300.1.1={birth=yes}
	2361.1.1={death=yes}
	#husband of Coralina
}
180012={
	name="Henrique"
	dynasty=120005 #Coralina
	culture=goyanense
	religion=holy_spirit
	father=180011
	mother=180010
	trait=skilled_tactician
	2333.1.1={birth=yes}
	2400.1.1={death=yes}
	#Coralina son
}
180013={
	name="Fernanda"
	dynasty=120005 #Coralina
	culture=goyanense
	religion=holy_spirit
	female=yes
	father=180011
	mother=180010
	trait=charismatic_negotiator
	2338.1={birth=yes}
	2400.1.1={death=yes}
	#Coralina daughter
}
#Planalto Family# Traditional elite of Brasília
180014={
	name="Jango"
	dynasty=120006 #Alvorada
	culture=candango
	father=180015
	mother=180020
	religion=modernists
	trait=charismatic_negotiator
	trait=just
	trait=shrewd
	2328.1.1={birth=yes}
	2400.1.1={death=yes}
	#Current Holder of Planaltina
}
180015={
	name="Jânio"
	dynasty=120006 #Alvorada 
	culture=candango
	religion=modernists
	trait=grey_eminence
	trait=proud
	trait=just
	2297.1.1={birth=yes}
	2353.1.1={death=yes}
	#Former Holder of Planaltina and Brasília 
}
180016={
	name="Natália"
	dynasty=120006 #Alvorada
	father=180015
	mother=180020
	culture=candango
	religion=modernists
	female=yes
	trait=underhanded_rogue
	trait=gregarious
	trait=temperate
	trait=chaste
	2345.1.1={birth=yes}
	2400.1.1={death=yes}
	#wife of the King of the District
}
#Brasiliense
180017={
	name="Diogo"
	dynasty=120007 #Brasiliense
	culture=candango
	religion=modernists
	father=180018
	trait=fortune_builder
	trait=greedy
	trait=proud
	trait=patient
	trait=fair
	2339.1.1={birth=yes}
	2400.1.1={death=yes}
	#current holder of Campinorte and Porangatu
}
180018={
	name="Ivonildo"
	dynasty=120007 #Brasiliense
	culture=candango
	religion=modernists
	father=180019
	trait=midas_touched
	trait=greedy
	trait=diligent
	trait=stressed
	2311.1.1={birth=yes}
	2368.1.1={death=yes}
	#former holder of Campinorte and Porangatu
}
180019={
	name="Martins"
	dynasty=120007 #Brasiliense
	culture=candango
	religion=modernists
	trait=skilled_tactician
	trait=brave
	trait=wroth
	trait=cruel
	2286.1.1={birth=yes}
	2330.1.1={death=yes}
	#former former holder of Campinorte and Porangatu
}
180020={
	name="Débora"
	dynasty=120007 #Brasiliense
	culture=candango
	religion=modernists
	father=180019
	trait=scholarly_theologian
	trait=zealous
	trait=kind
	2309.1.1={birth=yes}
	2400.1.1={death=yes}
	#Wife of Jânio Alvorada
}
#do Guará
180021={
	name="Alexandre"
	dynasty=120008 #do Guará
	culture=candango
	religion=modernists
	trait=thrifty_clerk
	trait=groomed
	trait=humble
	trait=kind
	2345.1.1={birth=yes}
	2400.1.1={death=yes}
	#Holder of Urutagua
}
#Kraho Family
180022={
	name="Roberto"
	dynasty=120009 #Kraho
	culture=kraho
	religion=tambor
	trait=skilled_tactician
	trait=arbitrary
	trait=ambitious
	trait=diligent
	2331.1.1={birth=yes}
	2400.1.1={death=yes}
	#Duke of Kraholand, holds Araguaina and Guarai
}
#Cruz
180023={
	name="Osório"
	dynasty=120010 #Cruz
	culture=araguaio
	religion=tambor
	trait=thrifty_clerk
	trait=content
	trait=diligent
	2331.1.1={birth=yes}
	2400.1.1={death=yes}
	#vassal of Maranhão
}
#Urban Legion
180024={
	name="Eduardo"
	dynasty=0
	culture=candango
	religion=modernists
	trait=skilled_tactician
	trait=humble
	trait=diligent
	2353.1.1={birth=yes}
	2369.1.2={add_spouse=180025}
	2400.1.1={death=yes}
	#holder of the Urban Legion
}
180025={
	name="Mônica"
	dynasty=0
	culture=candango
	religion=modernists
	female=yes
	trait=mastermind_theologian
	trait=erudite
	trait=mystic
	2349.1.1={birth=yes}
	2400.1.1={death=yes}
	#wife of Eduardo
}
#Poeta family
200001={
	name="Tomás"
	dynasty=120003
	culture=araguaio
	religion=anthropofagian
	trait=skilled_tactician
	trait=disfigured
	trait=wroth
	trait=zealous
	trait=cannibal_trait
	trait=poet
	2328.7.7={birth=yes}
	2363.9.10={add_spouse=200002}
	2400.1.1={death=yes}
	#Holds Dianopólis, Gurupi, Palmas, Porto Nacional and Paraiso no Tocantins
}
200002={
	name="Selena"
	dynasty=130001
	culture=araguaio
	female=yes
	religion=anthropofagian
	
	2347.9.9={birth=yes}
	2363.9.10={add_spouse=200001}
	2400.1.1={death=yes}
}
210001={
	name="Oswaldo"
	dynasty=135001
	culture=araguaio
	religion=anthropofagian
	add_trait=zealous
	add_trait=cannibal_trait 
	add_trait=adventurer
	2343.2.10={birth=yes}
	2400.1.1={death=yes}
	#vassal of the Poetas
}
#Mato Grosso
#Mezenga family
210002={
	name="Bruno"
	dynasty=120011 #Mezenga
	culture=mediterranean
	give_nickname = nick_cattle_king
	religion=manredebu
	trait=skilled_tactician
	trait=just
	trait=diligent
	trait=honest
	diplomacy=7
	martial=7
	stewardship=7
	intrigue=2
	learning=5
	father=210006
	mother=210010
	2320.1.1={birth=yes culture=matogrossense}
	2340.1.1={add_spouse=210003}
	2369.1.1={effect={add_lover=210005}}
	2380.1.1={death=yes}
	#holder of d_guimaranes, Coxim, Jaciara, Cuiaba, Diamantino and Comodoro
}
210003={
	name="Léia"
	female=yes
	dynasty=0
	culture=matogrossense
	religion=manredebu
	trait=flamboyant_schemer
	trait=lustful
	2322.1.1={birth=yes}
	2400.1.1={death=yes}
}
210004={
	name="Marcos"
	dynasty=120011 #Mezenga
	culture=mediterranean
	religion=manredebu
	trait=intricate_webweaver
	trait=deceitful
	trait=proud
	trait=wroth
	father=210002
	mother=210003
	2344.1.1={birth=yes culture=matogrossense}
	2400.1.1={death=yes}
}
210005={
	name="Luana"
	female=yes
	dynasty=0
	culture=italian
	religion=manredebu
	trait=misguided_warrior
	trait=fair
	trait=humble
	2346.1.1={birth=yes culture=matogrossense}
	2400.1.1={death=yes}
}
210006={
	name="Enrico"
	dynasty=120011 #Mezenga
	culture=mediterranean
	religion=manredebu
	trait=tough_soldier
	trait=lustful
	trait=groomed
	trait=fair
	diplomacy=7
	martial=7
	stewardship=7
	intrigue=2
	learning=5
	father=210007
	mother=210008
	2297.1.1={birth=yes culture=matogrossense}
	2219.1.1={add_spouse=210010}
	2349.1.1={death=yes}
	#father of Bruno
}
210007={
	name="Antônio"
	dynasty=120011 #Mezenga
	culture=mediterranean
	religion=manredebu
	trait=tough_soldier
	2277.1.1={birth=yes culture=matogrossense}
	2296.1.1={add_spouse=210008}
	2317.1.1={death=yes}
}
210008={
	name="Nena"
	female=yes
	dynasty=0
	culture=mediterranean
	religion=manredebu
	trait=grey_eminence
	2279.1.1={birth=yes culture=matogrossense}
	2320.1.1={death=yes}
}
#Berdinazzi family
210009={
	name="Geremias"
	dynasty=120012 #Berdinazzi
	culture=italian
	religion=manredebu
	trait=skilled_tactician
	trait=shy
	trait=proud
	trait=chaste
	diplomacy=4
	martial=10
	stewardship=7
	intrigue=3
	learning=4
	father=210013
	mother=210014
	2306.1.1={birth=yes culture=matogrossense}
	2370.1.1={death=yes}
	#Holder of d_maracaju, Campo Grande, Cassilandia and Tres Lagoas
}
210010={
	name="Giovanna"
	female=yes
	dynasty=120012 #Berdinazzi
	culture=italian
	religion=manredebu
	trait=grey_eminence
	trait=fair
	trait=groomed
	father=210013
	mother=210014
	2299.1.1={birth=yes culture=matogrossense}
	2344.3.5={death=yes}
}
210011={
	name="Giácomo"
	dynasty=120012 #Berdinazzi
	culture=italian
	religion=manredebu
	trait=fortune_builder
	trait=humble
	trait=lustful
	father=210013
	mother=210014
	2300.1.1={birth=yes culture=matogrossense}
	2349.1.1={death=yes}
}
210012={
	name="Marieta"
	dynasty=120012 #Berdinazzi
	female=yes
	father=210011
	culture=italian
	religion=manredebu
	trait=elusive_shadow
	trait=deceitful
	2342.1.1={birth=yes culture=matogrossense}
	2400.1.1={death=yes}
	#is she the real one tho?
}
210013={
	name="Giuseppe"
	dynasty=120012 #Berdinazzi
	culture=italian
	religion=manredebu
	trait=midas_touched
	2271.1.1={birth=yes culture=matogrossense}
	2295.1.1={add_spouse=210014}
	2330.1.1={death=yes}
}
210014={
	name="Marieta"
	female=yes
	dynasty=0
	culture=matogrossense
	religion=manredebu
	trait=midas_touched
	2274.1.1={birth=yes}
	2334.1.1={death=yes}
}
210015={
	name="Roque"
	dynasty=120013 #Bravo
	culture=matogrossense
	religion=manredebu
	trait=tough_soldier
	trait=cavalry_leader
	trait=cruel
	trait=arbitrary
	trait=wroth
	trait=lustful
	2337.2.5={birth=yes}
	2400.1.1={death=yes}
	#Atenção moradores da vila do cachorro sentado: o Roque Bravo está ai no bairro, muito cuidado hein.
	#Holds Cáceres and Corumba vassal of d_guimaranes
}
210016={
	name="Jaime"
	dynasty=120014 #Rikbatsa
	culture=rikbatsa
	religion=manredebu
	trait=tough_soldier
	trait=brave
	trait=just
	disallow_random_traits = yes
	2337.2.5={birth=yes}
	2400.1.1={death=yes}
	#holds Juara and Juína, vassal of d_guimaranes
}
#Xavante
210017={
	name="Júlio"
	dynasty=120015 #Xavante
	culture=xavante
	religion=manredebu
	trait=brilliant_strategist
	trait=hunter
	trait=strong
	trait=humble
	trait=temperate
	father=210023
	2325.1.1={birth=yes}
	2346.1.1={add_spouse=210019}
	2400.1.1={death=yes}
	#current Xavante leader
}
210018={
	name="Paulo"
	dynasty=120015 #Xavante
	culture=xavante
	religion=manredebu
	trait=flamboyant_schemer
	trait=proud
	trait=depressed
	father=210023
	2332.1.1={birth=yes}
	2358.1.1={add_spouse=210020}
	2400.1.1={death=yes}
	#Brother of Júlio, killed one of the Villas-Bôas brothers
}
210019={
	name="Maria"
	dynasty=0
	female=yes
	culture=xavante
	religion=manredebu
	trait=underhanded_rogue
	2329.1.1={birth=yes}
	2400.1.1={death=yes}
	#spouse of Júlio
}
210020={
	name="Inês"
	dynasty=0
	female=yes
	culture=xavante
	religion=manredebu
	trait=flamboyant_schemer
	trait=lustful
	trait=depressed
	trait=scarred
	2329.1.1={birth=yes}
	2400.1.1={death=yes}
	#Spouse of Paulo, cheated on him with Leonardo Villas-Bôas
}
210021={
	name="Leonardo"
	dynasty=65001 #villas boas
	culture=xavante
	religion=anchietican
	father=210018
	mother=210020
	trait=legit_bastard
	2361.6.4={birth=yes culture=camponeto}
	2400.1.1={death=yes}
	#bastard Villas Boas
}
210022={
	name="Lia"
	female=yes
	dynasty=120011 #Mezenga
	culture=mediterranean
	religion=manredebu
	trait=underhanded_rogue
	trait=honest
	trait=groomed
	father=210002
	mother=210003
	2344.1.1={birth=yes culture=matogrossense}
	2400.1.1={death=yes}
	#daughter of Bruno
}
210023={
	name="Nelson"
	dynasty=120015 #Xavante
	culture=xavante
	religion=manredebu
	trait=skilled_tactician
	2303.1.1={birth=yes}
	2400.1.1={death=yes}
	#father of the Xavante boys
}
210024={
	name="Serginho"
	dynasty=120015 #Xavante
	culture=xavante
	religion=manredebu
	father=210017
	mother=210019
	2364.1.1={birth=yes}
	2400.1.1={death=yes}
}
210025={
	name="Sandro"
	dynasty=120015 #Xavante
	culture=xavante
	religion=manredebu
	father=210017
	mother=210019
	2366.1.1={birth=yes}
	2400.1.1={death=yes}
}
210026={
	name="Manu"
	dynasty=120015 #Xavante
	culture=xavante
	religion=manredebu
	female=yes
	father=210017
	mother=210019
	2368.1.1={birth=yes}
	2400.1.1={death=yes}
}
#Xerente
210027={
	name="Srewe"
	dynasty=120016 #Xerente
	culture=xerente
	religion=manredebu
	trait=tough_soldier
	trait=cynical
	trait=ambitious
	trait=wroth
	trait=scarred_mid
	diplomacy=7
	martial=9
	stewardship=5
	learning=5
	intrigue=3
	2334.1.1={birth=yes}
	2354.1.1={add_spouse=210028}
	2400.1.1={death=yes}
	#holds confresa vassal of barra da garça
}
210028={
	name="Diana"
	dynasty=0
	culture=xerente
	religion=manredebu
	trait=scholarly_theologian
	trait=kind
	2335.1.1={birth=yes}
	2354.1.1={add_spouse=210028}
	2360.1.1={death={death_reason = death_murder killer=200001}}
}
210029={
	name="Dakburôikwa"
	dynasty=120016 #Xerente
	culture=xerente
	religion=manredebu
	father=210027
	mother=210028
	2357.1.1={birth=yes}
	2400.1.1={death=yes}
}

#Sinop
210030={
	name="João Pedro"
	dynasty=120017 #Pipino
	culture=paranaense
	religion=manredebu
	trait=fortune_builder
	trait=diligent
	diplomacy=4
	martial=8
	stewardship=6
	2341.1.1={birth=yes culture=matogrossense}
	2400.1.1={death=yes}
	#holds Sinop, vassal of barra da garça
}

#Kadiweu
210031={
	name="Nawilo"
	dynasty=120018 #Kadiweu
	culture=kadiweu
	religion=manredebu
	trait=skilled_tactician
	trait=cavalry_leader
	trait=agressive_leader
	diplomacy=4
	martial=9
	stewardship=5
	learning=4
	2345.1.1={birth=yes}
	2400.1.1={death=yes}
	#ruler of aquidauna and Kadiwéu, vassal of maracaju
}

#Kruel
210032={
	name="Sulino"
	dynasty=120019 #Kruel
	culture=gaucho
	religion=farrapo
	trait=intricate_webweaver
	trait=cavalry_leader
	trait=impaler
	trait=cruel
	trait=content	
	diplomacy=5
	martial=8
	stewardship=6
	learning=4
	intrigue=5
	2346.1.1={birth=yes culture=matogrossense}
	2400.1.1={death=yes}
	#holds Dourados and Bataypora
}
210033={
	name="Filinto"
	dynasty=120019 #Kruel
	culture=gaucho
	religion=farrapo
	trait=brilliant_strategist
	trait=cavalry_leader
	trait=adventurer
	trait=ambitious
	2306.1.1={birth=yes}
	2363.1.1={death=yes}
	#father of Sulino
}
210034={
	name="Libânio"
	dynasty=120020 #Iguajuru
	culture=guarani
	religion=jerovia
	trait=grey_eminence
	trait=arbitrary
	2326.1.1={birth=yes}
	2400.1.1={death=yes}
	#holder of Iguatemi vassal of Paraguay
}
#Rondônia
#Eo Family
210035={
	name="Valdito"
	dynasty=120021 #Eo
	culture=wari
	religion=universal
	trait=underhanded_rogue
	trait=diligent
	trait=arbitrary
	trait=quick
	trait=chaste
	2326.1.1={birth=yes}
	2344.1.1={add_spouse=210036}
	2400.1.1={death=yes}
	#holder of Nova Mamoré and Costa Marques, vassal of Rondonia
}
210036={
	name="Elsa"
	female=yes
	dynasty=530501 #Nao
	culture=wari
	religion=universal
	trait=martial_cleric
	trait=slothful
	2324.1.1={birth=yes}
	2400.1.1={death=yes}
	#holder of Nova Mamoré and Costa Marques, vassal of Rondonia
}
210037={
	name="Pan"
	culture=wari
	religion=universal
	dynasty=120021 #Eo
	father=210035
	mother=210036
	2347.1.1={birth=yes}
	2400.1.1={death=yes}
}
210038={
	name="Inacia"
	culture=wari
	religion=universal
	female=yes
	dynasty=120021 #Eo
	father=210035
	mother=210036
	2348.1.1={birth=yes}
	2400.1.1={death=yes}
}
#Evangelista family, Kings of Rondonia
210039={
	name="Samuel"
	dynasty=120022 #Evangelista
	culture=rondonian
	religion=universal
	trait=fortune_builder
	trait=diligent
	trait=greedy
	trait=proud
	diplomacy=5
	martial=4
	stewardship=5
	intrigue=3
	learning=4
	father=210040
	2345.5.28={birth=yes}
	2400.1.1={death=yes}
	#King of Rondonia, holds Porto Velho and Arquemedes
}
210040={
	name="Samuel"
	dynasty=120022 #Evangelista
	culture=rondonian
	religion=universal
	trait=midas_touched
	trait=greedy
	trait=deceitful
	trait=lustful
	father=210058
	2313.1.1={birth=yes}
	2367.1.1={death=yes}
	#previosu King of Rondonia
}
210041={
	name="Isadora"
	dynasty=120022 #Evangelista
	female=yes
	culture=rondonian
	religion=universal
	trait=naive_appeaser
	trait=fair
	trait=legit_bastard
	father=210040
	female=yes
	2351.1.1={birth=yes}
	2400.1.1={death=yes}
	#half sister of Samuel
}
#Poder de Deus
210042={
	name="Evelyn"
	dynasty=120023 #Poder de Deus
	female=yes
	culture=rondonian
	religion=universal
	father=210047
	trait=skilled_tactician
	trait=proud
	trait=stubborn
	trait=robust
	2319.1.1={birth=yes}
	2335.1.1={add_matrilineal_spouse=210043}
	2400.1.1={death=yes}
	#Holds Espigão d'Oeste, Cerejeiras
}
210043={
	name="Moacir"
	dynasty=0
	culture=rondonian
	religion=universal
	trait=brilliant_strategist
	trait=uncouth
	trait=strategist
	trait=wroth
	trait=scarred_high
	2303.1.1={birth=yes}
	2370.1.1={death=yes}
}
210044={
	name="João"
	dynasty=120023 #Poder de Deus
	culture=rondonian
	religion=universal
	trait=tough_soldier
	trait=stubborn
	trait=wroth
	father=210043
	mother=210042
	2337.1.1={birth=yes}
	2400.1.1={death=yes}
	#Oldest Son of the Poder de Deus family
}
210045={
	name="Jorge"
	dynasty=120023 #Poder de Deus
	culture=rondonian
	religion=universal
	trait=midas_touched
	trait=kind
	trait=charitable
	father=210043
	mother=210042
	2340.1.1={birth=yes}
	2400.1.1={death=yes}
	#Middle Son of the Poder de Deus family
}
210046={
	name="Janaína"
	dynasty=120023 #Poder de Deus
	culture=rondonian
	religion=universal
	female=yes
	trait=underhanded_rogue
	trait=groomed
	trait=lefthanded
	father=210043
	mother=210042
	2345.1.1={birth=yes}
	2400.1.1={death=yes}
	#Younger Daughter of the Poder de Deus family
}
210047={
	name="Leonardo"
	dynasty=120023 #Poder de Deus
	culture=rondonian
	religion=universal
	trait=tough_soldier
	father=210048
	trait=chaste
	2289.8.11={birth=yes}
	2324.1.1={death=yes}
}
210048={
	name="Geraldo"
	dynasty=120023 #Poder de Deus
	culture=rondonian
	religion=universal
	trait=skilled_tactician
	trait=cavalry_leader
	father=210050
	2265.7.24={birth=yes}
	2301.1.1={death=yes}
}
210049={
	name="Chico"
	dynasty=120023 #Poder de Deus
	culture=rondonian
	religion=universal
	trait=fortune_builder
	trait=craven
	trait=greedy
	father=210050
	2269.1.4={birth=yes}
	2309.1.1={death=yes}
}
210050={
	name="Geraldo"
	dynasty=120023 #Poder de Deus
	culture=rondonian
	religion=universal
	trait=brilliant_strategist
	trait=brave
	father=210051
	2223.7.24={birth=yes}
	2284.1.1={death=yes}
}
210051={
	name="Chico"
	dynasty=120023 #Poder de Deus
	culture=rondonian
	religion=universal
	trait=brilliant_strategist
	trait=brave
	father = 210052
	2199.4.24={birth=yes}
	2234.1.1={death=yes}
}
210052 = {
	name = "Valdemiro"
	dynasty = 120023 # Poder de Deus
	religion = universal
	culture = capixaba
	
	mother=110666
	
	trait = fortune_builder
	trait = adventurer
	
	2146.4.7 = {
		birth = yes
	}
	2209.3.6 = {
		death = yes
	}
	#first member of the Poder de Deus family
}
#Evangelista family lore
210053={
	name="Flamarion"
	dynasty=120022 #Evangelista
	religion=catholic
	culture=rondonian
	trait=thrifty_clerk
	trait=cynical
	trait=arbitrary
	2145.2.23={birth=yes}
	2197.1.1={death=yes}
}
210054={
	name="Flamarion"
	dynasty=120022 #Evangelista
	religion=evangelical
	culture=rondonian
	trait=fortune_builder
	trait=zealous
	trait=impaler
	father=210053
	2182.10.23={birth=yes}
	2237.1.1={death=yes}
}
210055={
	name="Valdemiro"
	dynasty=120022 #Evangelista
	religion=evangelical
	culture=rondonian
	trait=skilled_tactician
	trait=zealous
	trait=lustful
	trait=patient
	father=210054
	2207.10.23={birth=yes}
	2245.1.1={death=yes}
}
210056={
	name="Valdemiro"
	dynasty=120022 #Evangelista
	religion=evangelical
	culture=rondonian
	trait=charismatic_negotiator
	father=210055
	2229.10.23={birth=yes}
	2259.1.1={death=yes}
}
210057={
	name="Valdemiro"
	dynasty=120022 #Evangelista
	religion=evangelical
	culture=rondonian
	trait=midas_touched
	father=210056
	2249.10.23={birth=yes}
	2290.1.1={death=yes}
}
210058={
	name="João"
	dynasty=120022 #Evangelista
	religion=evangelical
	culture=rondonian
	trait=scholarly_theologian
	father=210057
	2281.10.23={birth=yes}
	2325.1.1={death=yes}
}