220001={
	name="Miguel"
	dynasty=140001
	martial=2
	diplomacy=5
	stewardship=3
	intrigue=4
	learning=7
	culture=atacameno
	religion=camino_estelar
	trait=depressed
	trait=erudite
	trait=poet
	trait=cynical
	trait=shrewd
	trait=kind
	trait=craven
	trait=mastermind_theologian
	2338.7.16={
		birth=yes
	}
	2386.10.8={
		death=yes
	}
}
220002={
	name="Hernán"
	dynasty=140014
	martial=5
	diplomacy=3
	stewardship=3
	intrigue=2
	learning=4
	culture=atacameno
	religion=camino_estelar
	trait=scarred_high
	trait=sturdy
	trait=gluttonous
	trait=patient
	trait=unyielding_leader
	trait=zealous
	trait=hunter
	trait=tough_soldier
	2332.9.11={
		birth=yes
	}
	2395.5.6={
		death=yes
	}
}
220004={
	name="Josefa"
	dynasty=140016
	female=yes
	martial=3
	diplomacy=4
	stewardship=4
	intrigue=5
	learning=3
	culture=atacameno
	religion=camino_estelar
	trait=midas_touched
	trait=fair
	trait=lefthanded
	trait=greedy
	trait=humble
	trait=just
	2344.4.14={
		birth=yes
	}
	2411.9.13={
		death=yes
	}
}

220005={
	name="Pedro"
	dynasty=140018
	martial=4
	diplomacy=4
	stewardship=3
	intrigue=3
	learning=2
	culture=atacameno
	religion=camino_estelar
	trait=tough_soldier
	trait=strong
	trait=brave
	trait=envious
	trait=paranoid
	2342.7.11={
		birth=yes
	}
	2407.5.9={
		death=yes
	}
}

220007={
	name="Luis"
	dynasty=140020
	martial=4
	diplomacy=4
	stewardship=3
	intrigue=3
	learning=2
	culture=atacameno
	religion=camino_estelar
	trait=fortune_builder
	trait=one_eyed
	trait=uncouth
	trait=shrewd
	trait=proud
	trait=temperate
	2332.3.15={
		birth=yes
	}
	2415.2.12={
		death=yes
	}
}
220008={
	name="Joaquín"
	dynasty=140021
	martial=4
	diplomacy=4
	stewardship=3
	intrigue=3
	learning=2
	culture=atacameno
	religion=camino_estelar
	trait=charismatic_negotiator
	trait=gamer
	trait=diligent
	trait=greedy
	trait=trusting
	2336.5.12={
		birth=yes
	}
	2362.4.19={
		add_spouse=220009
	}
	2367.2.21={
		effect={
			add_claim=c_tierra_amarilla
		}
	}
	2398.3.11={
		death=yes
	}
}
220009={
	name="Carla"
	dynasty=140022
	female=yes
	martial=4
	diplomacy=4
	stewardship=3
	intrigue=3
	learning=2
	culture=atacameno
	religion=camino_estelar
	trait=intricate_webweaver
	trait=charitable
	trait=wroth
	trait=craven
	trait=groomed
	2343.9.5={
		birth=yes
	}
	2408.7.2={
		death=yes
	}
}
220010={
	name="Domingo"
	dynasty=140024
	martial=3
	diplomacy=4
	stewardship=5
	intrigue=4
	learning=2
	culture=atacameno
	religion=camino_estelar
	trait=intricate_webweaver
	trait=kind
	trait=feeble
	trait=gardener
	trait=content
	2303.9.5={
		birth=yes
	}
	2332.5.6={
		add_spouse=220011
	}
	2368.5.12={
		death=yes
	}
}

220011={
	name="Paola"
	dynasty=140029
	female=yes
	martial=5
	diplomacy=2
	stewardship=4
	intrigue=3
	learning=3
	culture=atacameno
	religion=camino_estelar
	trait=tough_soldier
	trait=humble
	trait=gluttonous
	trait=duelist
	trait=erudite
	2312.9.5={
		birth=yes
	}
	2375.3.11={
		death=yes
	}
}

220012={
	name="Adriana"
	dynasty=140024
	female=yes
	martial=4
	diplomacy=4
	stewardship=4
	intrigue=3
	learning=3
	culture=atacameno
	religion=camino_estelar
	trait=fortune_builder
	trait=wroth
	trait=chaste
	trait=paranoid
	trait=zealous
	father=220010
	mother=220011
	2333.11.6={
		birth=yes
	}
	2399.9.9={
		death=yes
	}
}


220013={
	name="Cristofer"
	dynasty=140024
	martial=2
	diplomacy=5
	stewardship=3
	intrigue=4
	learning=4
	culture=atacameno
	religion=camino_estelar
	trait=underhanded_rogue
	trait=sturdy
	trait=lustful
	trait=trusting
	trait=temperate
	father=220010
	mother=220011
	2335.12.1={
		birth=yes
	}
	2409.2.3={
		death=yes
	}
}

220014={
	name="Andrónico"
	dynasty=140033
	martial=3
	diplomacy=3
	stewardship=5
	intrigue=4
	learning=2
	culture=atacameno
	religion=camino_estelar
	trait=midas_touched
	trait=proud
	trait=gluttonous
	trait=deceitful
	trait=cynical
	2325.4.16={
		birth=yes
	}
	2391.6.16={
		death=yes
	}
}

220015={
	name=Fabrizio
	dynasty=140034
	martial=6
	diplomacy=3
	stewardship=4
	intrigue=3
	learning=3
	culture=atacameno
	religion=camino_estelar
	trait=skilled_tactician
	trait=peasant_leader
	trait=kind
	trait=ambitious
	trait=just
	trait=socializer
	2345.11.11={
		birth=yes
	}
	2415.12.12={
		death=yes
	}
}
220016={
	name="Melvin"
	dynasty=140035
	martial=5
	diplomacy=3
	stewardship=3
	intrigue=2
	learning=4
	culture=atacameno
	religion=camino_estelar
	trait=tough_soldier
	trait=ambitious
	trait=cruel
	trait=temperate
	2303.5.6={
		birth=yes
	}
	2335.8.12={
		add_spouse=220017
	}
	2364.1.19={
		death=yes
	}
}
220017={
	name="Leyla"
	dynasty=140038
	female=yes
	martial=4
	diplomacy=6
	stewardship=4
	intrigue=2
	learning=3
	culture=atacameno
	religion=camino_estelar
	trait=charismatic_negotiator
	trait=wroth
	trait=shrewd
	trait=trusting
	trait=groomed
	trait=humble
	2313.7.3={
		birth=yes
	}
	2379.3.23={
		death=yes
	}
}

220018={
	name="Américo"
	dynasty=140035
	martial=3
	diplomacy=5
	stewardship=3
	intrigue=4
	learning=2
	culture=atacameno
	religion=camino_estelar
	trait=flamboyant_schemer
	trait=one_handed
	trait=brave
	trait=charitable
	trait=groomed
	trait=poet
	father=220016
	mother=220017
	2337.12.24={
		birth=yes
	}
	2412.10.26={
		death=yes
	}
}

220019={
	name=Gonzalo
	dynasty=140039
	martial=4
	diplomacy=3
	stewardship=4
	intrigue=3
	learning=2
	culture=atacameno
	religion=camino_estelar
	trait=tough_soldier
	trait=content
	trait=lustful
	trait=diligent
	trait=sturdy
	trait=mystic
	2341.11.6={
		birth=yes
	}
	2423.3.17={
		death=yes
	}
}


220020={
	name=Sergio
	dynasty=140040
	martial=4
	diplomacy=3
	stewardship=3
	intrigue=3
	learning=4
	culture=atacameno
	religion=camino_estelar
	trait=scholarly_theologian 
	trait=strong
	trait=chaste
	trait=erudite
	trait=wroth
	2324.4.15={
		birth=yes
	}
	2400.2.13={
		death=yes
	}
}


230001={
	name="Timoteo"
	dynasty=145011
	martial=5
	diplomacy=4
	stewardship=6
	intrigue=3
	learning=8
	culture=centrino
	religion=catholic
	trait=zealous
	trait=charismatic_negotiator
	trait=cruel
	trait=diligent
	trait=martial_cleric
	2307.2.15={
		birth=yes
	}
	2373.1.15={
		death=yes
	}
}
230011={
	name="Sebastián"
	dynasty=145012
	martial=6
	diplomacy=5
	stewardship=6
	intrigue=4
	learning=3
	culture=centrino
	religion=catholic
	trait=ambitious
	trait=honest
	trait=humble
	trait=lefthanded
	trait=skilled_tactician
	2349.3.14={
		birth=yes
	}
	2423.5.15={
		death=yes
	}
}
230013={
	name=Felipe
	dynasty=145020
	martial=4
	diplomacy=6
	stewardship=5
	intrigue=5
	learning=5
	culture=huaso
	religion=catholic
	trait=charitable
	trait=gregarious
	trait=humble
	trait=falconer
	trait=fair
	trait=temperate
	trait=charismatic_negotiator
	2339.8.10={
		birth=yes
	}
	2401.9.2={
		death=yes
	}
}
230015={
	name=Camilo
	dynasty=145025
	martial=4
	diplomacy=4
	stewardship=6
	intrigue=4
	learning=3
	culture=huaso
	religion=catholic
	trait=sturdy
	trait=lustful
	trait=patient
	trait=scarred
	trait=trusting
	trait=temperate
	trait=fortune_builder
	2334.3.29={
		birth=yes
	}
	2398.11.15={
		death=yes
	}
}
230017={
	name=Felipe
	dynasty=145026
	martial=4
	diplomacy=5
	stewardship=6
	intrigue=3
	learning=4
	culture=centrino
	religion=catholic
	trait=scarred
	trait=one_legged
	trait=shrewd
	trait=patient
	trait=cynical
	trait=just
	trait=fortune_builder
	2309.2.13={
		birth=yes
	}
	2329.7.15={
		add_spouse=230018
	}
	2374.12.11={
		death=yes
	}
}
230018={
	name=Myriam
	dynasty=145027
	female=yes
	martial=3
	diplomacy=6
	stewardship=3
	intrigue=4
	learning=2
	culture=centrino
	religion=catholic
	trait=kind
	trait=slothful
	trait=gregarious
	trait=is_fat
	trait=underhanded_rogue
	2311.6.15={
		birth=yes
	}
	2374.12.11={
		death=yes
	}
}
230019={
	name=Claudio
	dynasty=145026
	martial=2
	diplomacy=4
	stewardship=4
	intrigue=3
	learning=3
	culture=centrino
	religion=catholic
	trait=lunatic
	trait=is_malnourished
	trait=uncouth
	trait=wroth
	trait=charitable
	trait=slothful
	trait=naive_appeaser
	father=230017
	mother=230018
	2330.5.6={
		birth=yes
	}
	2386.10.30={
		death=yes
	}
}
230020={
	name=Guillermo
	dynasty=145018 #Allende
	martial=3
	diplomacy=5
	stewardship=4
	intrigue=4
	learning=7
	culture=centrino
	religion=liberationist
	trait=zealous
	trait=charitable
	trait=stubborn
	trait=charismatic_negotiator
	2328.6.25={
		birth=yes
	}
	2400.1.30={
		death=yes
	}
}
230021={
	name="Ana"
	dynasty=145018 #Allende
	female=yes
	father=230020
	martial=1
	diplomacy=7
	stewardship=4
	intrigue=4
	learning=7
	culture=centrino
	religion=liberationist
	trait=charitable
	trait=underhanded_rogue
	2349.12.10={
		birth=yes
	}
	2400.1.1={
		death=yes
	}
}
230022={
	name="Mario"
	dynasty=145018 #Allende
	father=230020
	martial=5
	diplomacy=3
	stewardship=5
	intrigue=4
	learning=5
	culture=centrino
	religion=liberationist
	trait=tough_soldier
	2352.5.12={
		birth=yes
	}
	2400.1.1={
		death=yes
	}
}
230023={
	name="Eduardo"
	dynasty=145017 #Alessandri
	martial=4
	diplomacy=5
	stewardship=6
	intrigue=4
	learning=3
	culture=italian
	religion=catholic
	trait=midas_touched
	trait=gregarious
	trait=diligent
	2319.8.19={
		birth=yes
		culture=centrino
	}
	2375.3.5={
		death=yes
	}
}
230024={
	name="Arturo"
	dynasty=145017 #Alessandri
	father=230023
	martial=5
	diplomacy=5
	stewardship=5
	intrigue=4
	learning=3
	culture=italian
	religion=catholic
	trait=thrifty_clerk
	trait=patient
	trait=lustful
	2340.11.20={
		birth=yes
		culture=centrino
	}
	2375.3.5={
		death=yes
	}
}
230025={
	name="Javier"
	dynasty=145017 #Alessandri
	father=230023
	martial=5
	diplomacy=5
	stewardship=5
	intrigue=4
	learning=3
	culture=italian
	religion=catholic
	trait=grey_eminence
	trait=shrewd
	trait=socializer
	2345.11.20={
		birth=yes
		culture=centrino
	}
	2375.3.5={
		death=yes
	}
}
230026={
	name="Raul"
	dynasty=145035 #Edwards
	martial=3
	diplomacy=5
	stewardship=4
	intrigue=8
	learning=7
	culture=celtic
	religion=catholic
	trait=mastermind_theologian
	trait=deceitful
	trait=groomed
	trait=paranoid
	2327.3.20={
		birth=yes
		culture=centrino
	}
	2380.2.10={
		death=yes
	}
}
230027={
	name="Carlos"
	dynasty=145035 #Edwards
	father=230026
	martial=5
	diplomacy=5
	stewardship=4
	intrigue=8
	learning=7
	culture=celtic
	religion=catholic
	trait=tough_soldier
	trait=deceitful
	trait=groomed
	trait=arbitrary
	2346.1.15={
		birth=yes
		culture=centrino
	}
	2380.2.10={
		death=yes
	}
}
230028={
	name="Roberto"
	dynasty=145035 #Edwards
	father=230026
	martial=5
	diplomacy=5
	stewardship=4
	intrigue=8
	learning=7
	culture=celtic
	religion=catholic
	trait=flamboyant_schemer
	trait=lustful
	trait=ambitious
	trait=cynical
	2349.1.15={
		birth=yes
		culture=centrino
	}
	2380.2.10={
		death=yes
	}
}
230029={
	name="Maria"
	dynasty=145035 #Edwards
	female=yes
	father=230026
	martial=5
	diplomacy=5
	stewardship=4
	intrigue=8
	learning=7
	culture=celtic
	religion=catholic
	trait=scholarly_theologian
	trait=chaste
	trait=zealous
	trait=freckles
	2351.12.18={
		birth=yes
		culture=centrino
	}
	2380.2.10={
		death=yes
	}
}
240001={
	name="Joaquín"
	dynasty=150001
	martial=5
	diplomacy=4
	stewardship=6
	intrigue=5
	learning=4
	culture=huaso
	religion=catholic
	trait=just
	trait=kind
	trait=tough_soldier
	2343.6.12={
		birth=yes
	}
	2401.2.2={
		death=yes
	}
}
240002={
	name=Fabrizio
	dynasty=150002
	martial=3
	diplomacy=6
	stewardship=4
	intrigue=5
	learning=3
	culture=huaso
	religion=catholic
	trait=patient
	trait=cynical
	trait=slothful
	trait=thrifty_clerk
	2333.3.3={
		birth=yes
	}
	2396.6.6={
		death=yes
	}
}
240009={
	name=Patricia
	dynasty=150009
	female=yes
	martial=3
	diplomacy=4
	stewardship=6
	intrigue=3
	learning=6
	culture=huaso
	religion=catholic
	trait=kind
	trait=stubborn
	trait=content
	trait=underhanded_rogue
	2295.3.9={
		birth=yes
	}
	2355.8.15={
		death=yes
	}
}
240010={
	name=Miguel
	dynasty=150010
	martial=4
	diplomacy=6
	stewardship=3
	intrigue=4
	learning=5
	culture=huaso
	religion=catholic
	trait=patient
	trait=gregarious
	trait=greedy
	trait=thrifty_clerk
	2287.5.12={
		birth=yes
	}
	2311.9.6={
		add_spouse=240009
	}
	2342.11.20={
		death=yes
	}
}
240011={
	name=Manuel
	dynasty=150010
	martial=6
	diplomacy=6
	stewardship=3
	intrigue=4
	learning=5
	culture=huaso
	religion=catholic
	trait=cynical
	trait=ambitious
	trait=lustful
	trait=diligent
	trait=proud
	trait=excommunicated
	trait=brilliant_strategist
	trait=inspiring_leader
	father=240010
	mother=240009
	2315.4.9={
		birth=yes
	}
	2359.5.12={
	give_nickname=nick_the_black
		create_bloodline={
			type=manuel_black
			has_dlc="Holy Fury"
		}
	}
	2361.7.2={
		death={
		death_reason=death_battle
		}
	}
}
240012={
	name=Jorge
	dynasty=150010
	martial=2
	diplomacy=5
	stewardship=5
	intrigue=4
	learning=3
	culture=huaso
	religion=catholic
	trait=is_fat
	trait=gluttonous
	trait=slothful
	trait=stubborn
	trait=trusting
	trait=drunkard
	trait=fortune_builder
	father=240010
	mother=240009
	2317.2.13={
		birth=yes
	}
	2350.2.12={
		add_spouse=240013
	}
	2373.1.15={
		death=yes
	}
}
240013={
	name=Beatriz
	dynasty=150023
	female=yes
	martial=2
	diplomacy=5
	stewardship=5
	intrigue=4
	learning=3
	culture=huaso
	religion=catholic
	trait=temperate
	trait=groomed
	trait=honest
	trait=greedy
	trait=charismatic_negotiator
	2330.5.15={
		birth=yes
	}
	2389.3.13={
		death=yes
	}
}
240014={
	name=Policarpo
	dynasty=150010
	martial=2
	diplomacy=2
	stewardship=2
	intrigue=1
	learning=1
	culture=huaso
	religion=catholic
	trait=robust
	trait=cruel
	trait=curious
	trait=haughty
	father=240012
	mother=240013
	2357.2.11={
		birth=yes
	}
	2422.9.11={
		death=yes
	}
}

240015={
	name=Roberto
	dynasty=150014
	martial=2
	diplomacy=5
	stewardship=5
	intrigue=4
	learning=3
	culture=huaso
	religion=catholic
	trait=shrewd
	trait=temperate
	trait=deceitful
	trait=stubborn
	trait=tough_soldier
	2329.4.24={
		birth=yes
	}
	2383.6.13={
		death=yes
	}
}
240016={
	name=Josué
	dynasty=150015
	martial=6
	diplomacy=3
	stewardship=4
	intrigue=2
	learning=5
	culture=huaso
	religion=evangelical
	trait=scarred
	trait=groomed
	trait=chaste
	trait=diligent
	trait=wroth
	trait=branch_pentecostal
	trait=underhanded_rogue
	2342.8.13={
		birth=yes
	}
	2405.7.2={
		death=yes
	}
}
240018={
	name=Tulio
	dynasty=150016
	martial=3
	diplomacy=2
	stewardship=6
	intrigue=4
	learning=3
	culture=huaso
	religion=catholic
	trait=humble
	trait=envious
	trait=lustful
	trait=robust
	trait=fortune_builder
	2300.3.15={
		birth=yes
	}
	2335.5.10={
		add_spouse=240019
	}
	2360.6.9={
		death=yes
	}
}
240019={
	name=Vespertina
	dynasty=150019
	female=yes
	martial=3
	diplomacy=3
	stewardship=5
	intrigue=4
	learning=6
	culture=huaso
	religion=catholic
	trait=diligent
	trait=wroth
	trait=paranoid
	trait=thrifty_clerk
	2313.8.21={
		birth=yes
	}
	2386.9.22={
		death=yes
	}
}
240020={
	name=Tulio
	dynasty=150016
	father=240018
	mother=240019
	martial=6
	diplomacy=3
	stewardship=4
	intrigue=2
	learning=5
	culture=huaso
	religion=catholic
	trait=proud
	trait=groomed
	trait=envious
	trait=gregarious
	trait=arbitrary
	trait=flamboyant_schemer
	2336.8.21={
		birth=yes
	}
	2406.9.22={
		death=yes
	}
}
240024={
	name=Guillermo
	dynasty=150017
	martial=6
	diplomacy=3
	stewardship=4
	intrigue=2
	learning=5
	culture=huaso
	religion=catholic
	trait=zealous
	trait=chaste
	trait=diligent
	trait=wroth
	trait=stubborn
	trait=skilled_tactician
	2338.3.27={
		birth=yes
	}
	2404.10.11={
		death=yes
	}
}
240030={
	name=Isabel
	female=yes
	dynasty=150011
	martial=3
	diplomacy=5
	stewardship=3
	intrigue=6
	learning=4
	culture=huaso
	religion=catholic
	trait=groomed
	trait=patient
	trait=slothful
	trait=deceitful
	trait=stubborn
	trait=intricate_webweaver
	2325.3.27={
		birth=yes
	}
	2369.2.2={
		death=yes
	}
}
240031={
	name=Fernando
	dynasty=150011
	mother=240030
	martial=6
	diplomacy=4
	stewardship=4
	intrigue=3
	learning=4
	culture=huaso
	religion=catholic
	trait=shrewd
	trait=kind
	trait=brave
	trait=stubborn
	trait=honest
	trait=legit_bastard
	trait=skilled_tactician
	2351.8.20={
		birth=yes
	}
	2362.2.2={
		effect={
			set_character_flag=huacho_riquelme
		}
	}
	2415.6.21={
		death=yes
	}
}
240032={
	name=Emilio
	dynasty=150020
	martial=4
	diplomacy=5
	stewardship=4
	intrigue=4
	learning=3
	culture=huaso
	religion=catholic
	trait=poet
	trait=charitable
	trait=erudite
	trait=just
	trait=quick
	trait=scholarly_theologian
	2343.12.18={
		birth=yes
	}
	2405.9.18={
		death=yes
	}
}
240033={
	name=Eulogio
	dynasty=150022
	martial=3
	diplomacy=4
	stewardship=5
	intrigue=2
	learning=5
	culture=huaso
	religion=catholic
	trait=physician
	trait=erudite
	trait=cynical
	trait=diligent
	trait=lustful
	trait=quick
	trait=fortune_builder
	2332.11.4={
		birth=yes
	}
	2401.6.9={
		death=yes
	}
}
240035={
	name=Sandalio
	dynasty=150025
	martial=4
	diplomacy=3
	stewardship=6
	intrigue=2
	learning=5
	culture=huaso
	religion=catholic
	trait=honest
	trait=trusting
	trait=humble
	trait=robust
	trait=patient
	trait=one_handed
	trait=thrifty_clerk
	2325.3.12={
		birth=yes
	}
	2392.5.21={
		death=yes
	}
}
250001={
	name=Federico
	dynasty=155001 #von pilsener
	dna="b0cia0iah00"
	properties="am0gig00000000000000000000000000000"
	martial=4
	diplomacy=5
	stewardship=4
	intrigue=3
	learning=4
	culture=sureno
	religion=catholic
	trait=honest
	trait=just
	trait=humble
	trait=shrewd
	trait=erudite
	trait=gluttonous
	trait=scholarly_theologian
	2306.6.24={
		birth=yes
	}
	2369.1.1={effect={add_friend=250012}}
	2370.9.1={
		death=yes
	}
}
250004={
	name=Francisco
	dynasty=155002
	martial=3
	diplomacy=5
	stewardship=3
	intrigue=5
	learning=3
	culture=sureno
	religion=catholic
	trait=homosexual
	trait=gluttonous
	trait=kind
	trait=gregarious
	trait=trusting
	trait=charismatic_negotiator
	2337.11.25={
		birth=yes
	}
	2414.6.16={
		death=yes
	}
}
250006={
	name=Rogelio
	dynasty=155003
	martial=4
	diplomacy=3
	stewardship=5
	intrigue=3
	learning=4
	culture=sureno
	religion=catholic
	trait=wroth
	trait=diligent
	trait=erudite
	trait=administrator
	trait=groomed
	trait=stressed
	trait=thrifty_clerk
	2339.3.12={
		birth=yes
	}
	2401.9.29={
		death=yes
	}
}
250007={
	name=Eugenio
	dynasty=155004
	martial=7
	diplomacy=2
	stewardship=4
	intrigue=4
	learning=1
	culture=sureno
	religion=catholic
	trait=harelip
	trait=strong
	trait=patient
	trait=gamer
	trait=envious
	trait=stubborn
	trait=intricate_webweaver
	2346.6.15={
		birth=yes
	}
	2420.8.13={
		death=yes
	}
}
250009={
	name=Josefina
	female=yes
	dynasty=155006
	martial=3
	diplomacy=4
	stewardship=5
	intrigue=2
	learning=3
	culture=sureno
	religion=catholic
	trait=paranoid
	trait=shrewd
	trait=humble
	trait=mystic
	trait=brave
	trait=stubborn
	trait=tough_soldier
	2344.5.25={
		birth=yes
	}
	2411.4.5={
		death=yes
	}
}
250011={
	name=Pedro
	dynasty=155029
	martial=3
	diplomacy=2
	stewardship=3
	intrigue=4
	learning=4
	culture=sureno
	religion=brethren
	trait=scarred
	trait=hunter
	trait=quick
	trait=kind
	trait=greedy
	trait=wroth
	trait=lustful
	trait=cruel
	trait=intricate_webweaver
	2337.7.12={
		birth=yes
	}
	2398.2.15={
		death=yes
	}
}
250012={ #the dog belonging to Federico von Pilsener
	name="Dudelsackpfeifergeselle"
	religion=catholic
	culture=dog_culture
	dynasty=0
	diplomacy=1
	martial=5
	stewardship=1
	intrigue=1
	learning=5 
	trait=underhanded_rogue
	trait=dog
	trait=quick
	trait=erudite
	trait=craven
	trait=trusting
	trait=kind
	trait=gluttonous
	2353.1.1={birth=yes employer=250001}
	2400.1.1={death=yes}
}