#ÄNSI
260001={
	name="Ahnume"
	dynasty=85002#Guerios
	culture=arabic
	religion=orthodoxist
	trait=charismatic_negotiator
	trait=proud
	trait=content
	trait=patient
	diplomacy=11
	martial=7
	stewardship=6
	intrigue=4
	learning=8
	2340.1.1={
		birth=yes
		culture=paranaense
		create_bloodline = {
			type = ghassanid
			has_dlc = "Holy Fury"
		}
	}
	2400.1.1={
		death=yes
	}
	#Curitiba ruler, also owns Lapa
}
260002={
	name="Jackson"
	dynasty=85003 #Leão
	culture=caicara
	religion=anchietican
	trait=fortune_builder
	trait=slothful
	trait=greedy
	trait=is_fat
	trait=paranoid
	trait=stubborn
	diplomacy=7
	martial=8
	stewardship=13
	intrigue=5
	learning=7
	2323.1.1={
		birth=yes
	}
	2341.1.1={
		add_spouse=260003
	}
	2400.1.1={
		death=yes
	}
	#ruler of paranagua, vassal of curitiba
}
260003={
	name="Júlia"
	dynasty=none #for now no dynasty, would like to make her a noble
	female=yes
	culture=caicara
	religion=anchietican
	trait=naive_appeaser
	trait=sturdy
	trait=diligent
	trait=stressed
	trait=kind
	trait=chaste
	diplomacy=2
	martial=3
	stewardship=8
	intrigue=4
	learning=12
	2325.1.1={
		birth=yes
	}
	2400.1.1={
		death=yes
	}
	#spouse of paranagua ruler
}
260004={
	name="Milton"
	dynasty=85003 #Leão
	father=260002
	mother=260003
	culture=caicara
	religion=anchietican
	trait=scholarly_theologian
	trait=stubborn
	trait=shrewd
	trait=erudite
	2345.1.1={
		birth=yes
	}
	2400.1.1={
		death=yes
	}
	#1st son of paranagua ruler
}
260005={
	name="Ricardo"
	dynasty=85003 #Leão
	father=260002
	mother=260003
	culture=caicara
	religion=anchietican
	trait=slow
	trait=conscientious
	trait=playful
	2362.1.1={
		birth=yes
	}
	2400.1.1={
		death=yes
	}
	#2nd son of paranagua ruler
}
260006={
	name="Robson"
	dynasty=85004 #Leinig
	culture=paranaense
	religion=orthodoxist
	secret_religion=apostolic
	trait=martial_cleric
	trait=gardener
	trait=cynical
	trait=temperate
	diplomacy=9
	martial=4
	stewardship=9
	intrigue=8
	learning=12
	2317.1.1={
		birth=yes
	}
	2400.1.1={
		death=yes
	}
	#ruler of Ponta Grossa, vassal of Curitiba
}
260007={
	name="Beatriz"
	dynasty=85004 #Leinig
	culture=german
	father=260006
	religion=orthodoxist
	secret_religion=apostolic
	trait=amateurish_plotter
	trait=cynical
	trait=fair
	trait=deceitful
	diplomacy=9
	martial=10
	stewardship=9
	intrigue=11
	learning=9
	2348.1.1={
		birth=yes
		culture=paranaense
	}
	2400.1.1={
		death=yes
	}
	#daughter of Ponta Grossa ruler
}
260008={
	name="Twardomir"
	dynasty=110003 #Pasternak
	culture=rutenio
	religion=orthodoxist
	trait=intricate_webweaver
	trait=homosexual
	trait=zealous
	trait=wroth
	diplomacy=9
	martial=9
	stewardship=4
	intrigue=9
	learning=5
	2347.1.1={
		birth=yes
	}
	2400.1.1={
		death=yes
	}
	#ruler of Prudentopolis and União da Vitória
}
260009={
	name="Omar"
	dynasty=110004 #Habibs
	culture=paranaense
	religion=herderos
	trait=thrifty_clerk
	trait=gluttonous
	trait=is_fat
	trait=charitable
	trait=quick
	diplomacy=6
	martial=12
	stewardship=15
	intrigue=7
	learning=8
	2331.1.1={
		birth=yes
	}
	2400.1.1={
		death=yes
	}
	#duke of Guayra, owns Foz and Toledo
}
270001={
	name="Ramon"
	dynasty=90001 #Madruga
	father=27005
	culture=brown
	dna="a0bae0kbab0"
	properties="gh00e0000000000000000000000000000000"
	religion=celeste
	trait=flamboyant_schemer
	trait=is_malnourished
	trait=slothful
	trait=wroth
	trait=humble
	trait=shrewd
	trait=uncouth
	disallow_random_traits=yes
	diplomacy=7
	martial=7
	stewardship=4
	intrigue=12
	learning=3
	2329.1.1={
		birth=yes
		culture=greenbelly
	}
	2360.1.1-{
		effect={
			add_character_modifier = {
				name = borrowed_from_jews
				duration = -1
				inherit = yes
			}
		}
	}
	2400.1.1={
		death=yes
	}
	#holder of São Joaquim?
	#O Seu Madruga não é sonambulo, ele é CATARINENSE
}
270002={
	name="Maria Francisca" #Chiquinha
	dynasty=90001 #Madruga
	female=yes
	culture=greenbelly
	father=270001
	dna="b0hbe0cbaa0"
	properties="ce0h0k000000000000000000000000000000"
	religion=celeste
	trait=freckles
	trait=quick
	trait=playful
	trait=haughty
	trait=curious
	disallow_random_traits=yes
	2361.1.1={
		birth=yes
	}
	2400.1.1={
		death=yes
	}
}
27003={
	name="Neves" #Dona Neves
	dynasty=90002 #Frias
	female=yes
	culture=greenbelly
	dna="b0hbe0cbaa0"
	properties="ce0h0k000000000000000000000000000000"
	religion=celeste
	trait=flamboyant_schemer
	trait=freckles
	trait=deceitful
	trait=proud
	trait=shrewd
	disallow_random_traits=yes
	diplomacy=9
	martial=8
	stewardship=4
	intrigue=13
	learning=6
	#she must be really old
	2279.1.1={
		birth=yes
	}
}
27004={
	name="Limão Aguado"
	dynasty=90001 #Madruga
	culture=brown
	religion=celeste
	trait=naive_appeaser
	trait=frail
	trait=kind
	trait=humble
	2275.1.1={
		birth=yes
		culture=greenbelly
	}
	2299.1.1={
		add_spouse=27003
	}
	2326.1.1={
		death=yes
	}
	#formerformer ruler of SaoJoaquim
}
27005={
	name="Rafael"
	dynasty=90001 #Madruga
	father=27004
	mother=27003
	culture=brown
	religion=celeste
	trait=fortune_builder
	trait=honest
	trait=patient
	diplomacy=7
	martial=5
	stewardship=12
	intrigue=6
	learning=7
	2300.1.1={
		birth=yes
		culture=greenbelly
	}
	2340.1.1={
		death=yes
	}
	#father of seu madruga former ruler of SaoJoaquim
}
270006={
	name="Ernesto"
	dynasty=95081 #Canabarro
	culture=gaucho
	religion=farrapo
	trait=brilliant_strategist
	trait=adventurer
	trait=ambitious
	trait=zealous
	diplomacy=8
	martial=17
	stewardship=15
	intrigue=7
	learning=10
	2299.1.1={
		birth=yes
	}
	2359.1.1={
		death=yes
	}
	#lead the invasion of Laguna
}
270007={
	name="Igor"
	dynasty=95081 #Canabarro
	father=270006
	culture=gaucho
	religion=farrapo
	trait=tough_soldier
	trait=ambitious
	trait=cavalry_leader
	trait=shy
	trait=slothful
	diplomacy=2
	martial=11
	stewardship=8
	intrigue=5
	learning=2
	2345.1.1={
		birth=yes
	}
	2400.1.1={
		death=yes
	}
	#duke of ararangua, holds Laguna, Tubarão and Criciuma
}
270008={
	name="Giovana"
	dynasty=95054 #Aranha
	female=yes
	culture=gaucho
	religion=farrapo
	trait=midas_touched
	trait=greedy
	trait=proud
	diplomacy=7
	martial=4
	stewardship=14
	intrigue=11
	learning=4
	2342.1.1={
		birth=yes
	}
	2400.1.1={
		death=yes
	}
	#vassal of Ararangua, holder of Torres and Osório
}
270009={
	name="Altair"
	dynasty=90003 #Amorim
	culture=greenbelly
	religion=celeste
	trait=thrifty_clerk
	trait=kind
	trait=is_fat
	diplomacy=6
	martial=7
	stewardship=9
	intrigue=4
	learning=7
	2301.1.1={
		birth=yes
	}
	2354.1.1={
		death=yes
	}
	#Father of João Amorim, former ruler of Lages, Caçador and Rio do Sul
}
270010={
	name="Carine"
	dynasty=none
	culture=hunsruckisch
	religion=celeste
	trait=naive_appeaser
	trait=kind
	trait=gluttonous
	diplomacy=7
	martial=6
	stewardship=4
	intrigue=5
	learning=5
	2310.1.1={
		birth=yes
	}
	2363.1.1={
		death=yes
	}
	#mother of João Amorim
}
270011={
	name="João" #haha funny meme
	dynasty=90003 #Amorim
	culture=greenbelly
	religion=celeste
	father=270009
	mother=270010
	trait=tough_soldier
	#trait=musician
	trait=poet #for now, when we add musician trait it should be changed
	trait=brave
	trait=humble
	trait=chaste
	trait=is_fat
	diplomacy=9
	martial=11
	stewardship=8
	intrigue=7
	learning=7
	2326.1.1={
		birth=yes
	}
	2350.1.1={
		add_spouse=270012
	}
	2365.1.1={
		effect={add_rival=270016} #Ivan
		effect={add_rival=270014} #santana
	}
	2400.1.1={
		death=yes
	}
	#João Amorim, duke of lages holds lages and Caçador formerly held Rio do Sul too but lost it in a war
}
270012={
	name="Lucimara"
	dynasty=none
	female=yes
	culture=greenbelly
	religion=celeste
	trait=naive_appeaser
	trait=chaste
	trait=kind
	trait=brave
	diplomacy=4
	martial=3
	stewardship=4
	intrigue=1
	learning=5
	2330.1.1={
		birth=yes
	}
	2365.1.1={
		death={
			death_reason=death_murder
			killer=270016 #Santana acabe com ela
		}
	}
	#Wife of João Amorim, killed by Santana on the orders of the Geisel ruler
}
270013={
	name="Maria"
	dynasty=90003 #Amorim
	female=yes
	father=270011
	mother=270012
	culture=greenbelly
	religion=celeste
	trait=willful
	diplomacy=8
	martial=8
	stewardship=6
	intrigue=9
	learning=7
	2354.1.1={
		birth=yes
	}
	2400.1.1={
		death=yes
	}
}
270014={
	name="Santana"
	dynasty=none
	culture=greenbelly
	religion=evangelical
	trait=tough_soldier
	trait=branch_pentecostal
	trait=duelist
	trait=robust
	trait=greedy
	diplomacy=4
	martial=12
	stewardship=2
	intrigue=7
	learning=5
	2325.1.1={
		birth=yes
	}
	2360.1.1={
		employer=270016
	}
	2400.1.1={
		death=yes
	}
	#killed Amorim's wife
}
270015={
	name="Attilio"
	dynasty=90004 #fontana the sadia dynasty
	culture=talian
	religion=celeste
	trait=ambitious
	trait=midas_touched
	trait=diligent
	trait=greedy
	diplomacy=10
	martial=4
	stewardship=12
	intrigue=6
	learning=8
	2337.1.1={
		birth=yes
	}
	2400.1.1={
		death=yes
	}
	#ruler of Concórdia vassal of Lages
}
270016={
	name="Ivan"
	dynasty=100006 #geisel
	culture=hunsruckisch
	religion=evangelical
	trait=intricate_webweaver
	father=270051
	#we need a luthran branch
	trait=ambitious
	trait=arbitrary
	trait=cruel
	diplomacy=5
	martial=10
	stewardship=10
	intrigue=12
	learning=8
	2329.1.1={
		birth=yes
	}
	2400.1.1={
		death=yes
	}
	#duke of both vale do itajai and passo do principe
}
270017={
	name="Adão"
	dynasty=100006 #geisel
	culture=hunsruckisch
	religion=evangelical
	father=270052
	trait=midas_touched
	trait=gluttonous
	trait=kind
	trait=trusting
	trait=is_fat
	diplomacy=11
	martial=4
	stewardship=15
	intrigue=6
	learning=8
	2333.1.1={
		birth=yes
	}
	2360.1.1={
		death={
			death_reason=death_murder_unknown
		}
	}
	#former ruler of passo do principe killed under suspicious circunstances I wonder by who...
}
270018={
	name="Caio"
	dynasty=90005 #César
	culture=greenbelly
	religion=celeste
	trait=brilliant_strategist
	trait=brave
	trait=strategist
	trait=one_eyed
	diplomacy=7
	martial=16
	stewardship=9
	intrigue=9
	learning=8
	2297.1.1={
		birth=yes
	}
	2364.1.1={
		death=yes
	}
	#Fifth ruler of Florianopólis, started to rule after 2359
}
270019={
	name="Otávio"
	dynasty=90005 #César
	father=270018
	culture=greenbelly
	religion=celeste
	trait=misguided_warrior
	trait=gregarious
	trait=content
	diplomacy=8
	martial=5
	stewardship=4
	intrigue=7
	learning=7
	2333.1.1={
		birth=yes
	}
	2357.1.1={
		death = {
               death_reason = death_battle
               killer = 270006
          }
	}
	#son of Caio, died in battle against gauchos
}
270020={
	name="Fabiana"
	dynasty=90005 #César
	father=270019
	culture=greenbelly
	religion=celeste
	trait=flamboyant_schemer
	trait=stubborn
	trait=temperate
	diplomacy=6
	martial=7
	stewardship=9
	intrigue=9
	learning=9
	2349.1.1={
		birth=yes
	}
	#oldest daughter of Otávio
}
270021={
	name="Júlio"
	dynasty=90005 #César
	father=270019
	culture=greenbelly
	religion=celeste
	trait=skilled_tactician
	trait=genius
	#trait=ambitious he will gain this trait upon game start through his event
	trait=wroth
	trait=charitable
	disallow_random_traits=yes
	diplomacy=7
	martial=10
	stewardship=7
	intrigue=7
	learning=7
	2353.1.1={
		birth=yes
	}
	2400.1.1={
		death=yes
	}
	#current ruler of São José da Terra Firme and a patrician
}
270022={
	name="Cláudio"
	dynasty=90005 #César
	culture=greenbelly
	religion=celeste
	trait=thrifty_clerk
	trait=humble
	trait=kind
	trait=stubborn
	diplomacy=12
	martial=5
	stewardship=12
	intrigue=9
	learning=10
	2339.1.1={
		birth=yes
	}
	2363.1.1={
		death=yes
	}
	#other member of the César dynasty
}
270023={
	name="Augusto"
	dynasty=90005 #César
	father=270019
	culture=greenbelly
	religion=celeste
	trait=twin
	trait=playful
	trait=willful
	2360.1.1={
		birth=yes
	}
	2400.1.1={
		death=yes
	}
	#young member of the césar dynasty
}
270024={
	name="Lívia"
	dynasty=90005 #César
	female=yes
	father=270019
	culture=greenbelly
	religion=celeste
	trait=twin
	trait=playful
	trait=affectionate
	2360.1.1={
		birth=yes
	}
	2400.1.1={
		death=yes
	}
	#young member of the césar dynasty
}
270025={
	name="Camila"
	dynasty=90005 #César
	female=yes
	culture=greenbelly
	religion=celeste
	trait=underhanded_rogue
	trait=groomed	
	trait=lustful
	trait=paranoid
	2312.1.1={
		birth=yes
	}
	2400.1.1={
		death=yes
	}
}
270026={
	name="Arno"
	dynasty=100007 #Renaux
	culture=hunsruckisch
	religion=evangelical
	trait=charismatic_negotiator
	trait=branch_methodist
	trait=gregarious
	trait=lustful
	trait=proud
	trait=craven
	trait=trusting
	2308.1.1={
		birth=yes
	}
	2328.1.1={
		add_spouse=270025
	}
	2360.1.1={
		death=yes
	}
	#fourth ruler of the Floripa republic
}
270027={
	name="Maximiliano"
	dynasty=100007 #Renaux
	culture=hunsruckisch
	religion=evangelical
	father=270026
	mother=270025
	trait=underhanded_rogue
	trait=branch_methodist
	trait=zealous
	trait=envious
	trait=deceitful
	diplomacy=8
	martial=5
	stewardship=6
	intrigue=7
	learning=4
	2339.1.1={
		birth=yes
	}
	2362.1.1={
		add_spouse=270029
	}
	2400.1.1={
		death=yes
	}
	#current holder of Brusque, patrician of Florianopólis
}
270028={
	name="Frederico"
	dynasty=100007 #Renaux
	culture=hunsruckisch
	religion=evangelical
	father=270026
	mother=270025
	trait=martial_cleric
	trait=branch_methodist
	trait=zealous
	trait=erudite
	trait=temperate
	diplomacy=8
	martial=3
	stewardship=7
	intrigue=6
	learning=11
	2347.1.1={
		birth=yes
	}
	2400.1.1={
		death=yes
	}
	#younger brother of Frederico Renaux
}
270029={
	name="Gisele"
	female=yes
	dynasty=100006 #geisel
	culture=hunsruckisch
	religion=evangelical#we need a luthran branch
	trait=intricate_webweaver
	trait=schemer
	trait=groomed
	trait=ambitious
	trait=freckles_2 #why not I guess
	diplomacy=9
	martial=5
	stewardship=7
	intrigue=9
	learning=7
	2345.1.1={
		birth=yes
	}
	2400.1.1={
		death=yes
	}
	#wife of the brusque patrician
}
270030={
	name="Osvaldo"
	dynasty=90006 #Melo
	culture=greenbelly
	religion=kardecists
	trait=grey_eminence
	trait=socializer
	trait=sympathy_christendom
	diplomacy=17
	martial=10
	stewardship=10
	intrigue=5
	learning=5
	2245.1.1={
		birth=yes
	}
	2300.1.1={
		death=yes
	}
	#defeated the old Geisel rulers of Florianopólis and founded the republic, ruled from 2265 until his death in 2300
}
270031={
	name="José"
	dynasty=90006 #Melo
	culture=greenbelly
	religion=kardecists
	father=270030
	trait=mastermind_theologian
	trait=theologian
	trait=lustful
	trait=charitable
	2267.1.1={
		birth=yes
	}
	2320.1.1={
		death=yes
	}
	#son of Osvaldo Melo
}
270032={
	name="Helio"
	dynasty=90006 #Melo
	culture=greenbelly
	religion=kardecists
	father=270030
	trait=tough_soldier
	trait=duelist
	trait=brave
	trait=charitable
	2280.1.1={
		birth=yes
	}
	2330.1.1={
		death=yes
	}
	#second son of Osvaldo Melo, third ruler of the Floripa Republic, ruled from 2311 onwards
}
270033={
	name="Avelino"
	dynasty=90006 #Melo
	culture=greenbelly
	religion=kardecists
	father=270031
	trait=thrifty_clerk
	trait=dull
	trait=uncouth
	2301.1.1={
		birth=yes
	}
	2353.1.1={
		death=yes
	}
	#son of José Melo
}
270034={
	name="Ari"
	dynasty=90006 #Melo
	father=270033
	culture=greenbelly
	religion=kardecists
	trait=fortune_builder
	trait=mystic
	trait=lefthanded
	trait=gardener
	trait=diligent
	trait=proud
	2315.1.1={
		birth=yes
	}
	2400.1.1={
		death=yes
	}
	#current and sixth ruler of Florianopólis republic
}
270035={
	name="Selma"
	dynasty=none
	culture=greenbelly
	religion=kardecists
	trait=naive_appeaser
	trait=fair
	trait=envious
	trait=diligent
	2330.1.1={
		birth=yes
	}
	2400.1.1={
		death=yes
	}
	#wife of Ari
}
270036={
	name="Givaldo"
	dynasty=90006 #Melo
	father=270034
	culture=greenbelly
	religion=kardecists
	trait=amateurish_plotter
	trait=ambitious
	2349.1.1={
		birth=yes
	}
	2400.1.1={
		death=yes
	}
	#son of Ari
}
270037={
	name="Gerson"
	dynasty=90006 #Melo
	father=270034
	mother=270035
	culture=greenbelly
	religion=kardecists
	trait=brooding
	2359.1.1={
		birth=yes
	}
	#seocnd son of Ari
}
270038={
	name="Angelo"
	dynasty=105003 #Balan
	culture=talian
	religion=celeste
	trait=elusive_shadow
	trait=is_fat
	trait=wroth
	trait=one_legged
	trait=shrewd
	2243.1.1={
		birth=yes
	}
	2311.1.1={
		death=yes
	}
	#second ruler of the Florianopólis republic ruled from 2300 onwards
}
270039={
	name="Antônio"
	dynasty=105003 #Balan
	father=270038
	culture=talian
	religion=celeste
	trait=midas_touched
	trait=diligent
	trait=lustful
	trait=stubborn
	2287.1.1={
		birth=yes
	}
	2320.1.1={
		add_spouse=270040
	}
	2344.1.1={
		death=yes
	}
	#son of Angelo Balan
}
270040={
	name="Gabriela"
	dynasty=100007 #Renaux
	culture=hunsruckisch
	religion=celeste
	trait=fortune_builder
	trait=wroth
	trait=robust
	trait=zealous
	2296.1.1={
		birth=yes
	}
	2363.1.1={
		death=yes
	}
	#spouse of Antônio Balan
}
270041={
	name="Luiz"
	dynasty=105003 #Balan
	father=270039
	mother=270040
	culture=talian
	religion=celeste
	trait=tough_soldier
	trait=wroth
	trait=arbitrary
	diplomacy=5
	martial=10
	stewardship=9
	intrigue=6
	learning=3
	2320.1.1={
		birth=yes
	}
	2400.1.1={
		death=yes
	}
	#first son of Antônio
}
270042={
	name="José Mario"
	dynasty=105003 #Balan
	father=270039
	mother=270040
	culture=talian
	religion=celeste
	trait=scholarly_theologian
	trait=shrewd
	trait=cynical
	trait=scholar
	trait=charitable
	trait=diligent
	trait=socializer
	disallow_random_traits=yes
	2323.1.1={
		birth=yes
	}
	2344.1.1={
		add_spouse=270044
	}
	2400.1.1={
		death=yes
	}
	#second son of Antônio and current patrician of Balan
}
270043={
	name="Marina"
	dynasty=105003 #Balan
	father=270039
	female=yes
	culture=talian
	religion=celeste
	trait=legit_bastard
	2342.1.1={
		birth=yes
	}
	2400.1.1={
		death=yes
	}
	#bastard daughter of Antônio
}
270044={
	name="Doralice"
	dynasty=none
	female=yes
	culture=greenbelly
	religion=celeste
	trait=naive_appeaser
	trait=kind
	trait=stubborn
	2323.7.1={
		birth=yes
	}
	2400.1.1={
		death=yes
	}
	#wife of José Mario
}
270045={
	name="Enzo"
	dynasty=105003 #Balan
	culture=talian
	religion=celeste
	trait=charismatic_negotiator
	trait=poet
	trait=ambitious
	trait=gamer
	diplomacy=11
	martial=9
	stewardship=7
	intrigue=8
	learning=7
	2346.1.1={
		birth=yes
	}
	2400.1.={
		death=yes
	}
	#son of José Mario Balan
}
270046={
	name="Giovanni"
	dynasty=105003 #Balan
	culture=talian
	religion=celeste
	trait=thrifty_clerk
	trait=diligent
	diplomacy=9
	martial=7
	stewardship=12
	intrigue=7
	learning=10
	2352.1.1={
		birth=yes
	}
	#son of José Mario Balan
}
270047={
	name="Inácio"
	dynasty=90007 #Amin
	culture=turco
	religion=universal
	trait=flamboyant_schemer
	trait=greedy
	trait=diligent
	2347.1.1={
		birth=yes
		culture=greenbelly
	}
	2400.1.1={
		death=yes
	}
	#Floripa patrician
}
##Geisel Family History
270048={
	name="Floriano"
	dynasty=100006 #Geisel
	culture=hunsruckisch
	religion=evangelical
	trait=tough_soldier
	trait=cruel
	trait=arbitrary
	trait=impaler
	trait=disfigured
	diplomacy=3
	martial=16
	stewardship=12
	intrigue=19
	learning=7
	2237.1.1={
		birth=yes
	}
	2281.1.1={
		death=yes
	}
	#Former Military-king of Santa Catarina formerly held Florianopólis before being deposed by the revolution
}
270049={
	name="André"
	dynasty=100006 #Geisel
	culture=hunsruckisch
	religion=evangelical
	father=270048
	trait=detached_priest
	trait=honest
	trait=chaste
	2265.1.1={
		birth=yes
	}
	2303.1.1={
		death=yes
	}
	#eldest son of Geisel, inherited Vale do Itajaí
}
270050={
	name="Floriano"
	dynasty=100006 #Geisel
	culture=hunsruckisch
	religion=evangelical
	father=270048
	trait=misguided_warrior
	trait=envious
	trait=dull
	2276.1.1={
		birth=yes
	}
	2313.1.1={
		death=yes
	}
	#youngest son of Geisel, inherited Passo do principe
}
270051={
	name="Amaury"
	dynasty=100006 #Geisel
	culture=hunsruckisch
	religion=evangelical
	father=270049
	trait=martial_cleric
	trait=kind
	trait=chaste
	trait=patient
	2300.1.1={
		birth=yes
	}
	2343.1.1={
		death=yes
	}
	#son of André Geisel, ruled Vale do Itajái
}
270052={
	name="Ernesto"
	dynasty=100006 #Geisel
	culture=hunsruckisch
	religion=evangelical
	father=270050
	trait=fortune_builder
	trait=gluttonous
	trait=lustful
	trait=hedonist
	2308.1.1={
		birth=yes
	}
	2350.1.1={
		death=yes
	}
}
270053={ #First leader of the Contestado Rebels
	name="José Maria" 
	dynasty=90008 #de Santo Agostinho
	culture=greenbelly
	religion=celeste
	trait=mastermind_theologian
	trait=diligent
	trait=patient
	trait=mystic
	trait=chaste
	trait=monk
	trait=kind
	trait=humble
	trait=zealous
	1825.1.1={
		birth=yes
	}
	1912.10.22={
		death={
			death_reason = death_battle
			#killer = Deodoro da Fonseca
		}
	}
}
270054={ #2nd leader of the Contestado
	name="Maria"
	dynasty=90009 #Rosa
	female=yes
	culture=greenbelly
	religion=celeste
	trait=brilliant_strategist
	trait=celibate
	trait=zealous
	trait=chaste
	trait=honest
	trait=brave
	trait=trusting
	trait=inspiring_leader
	trait=aggressive_leader
	trait=flanker
	1899.1.1={
		birth=yes
	}
	1915.3.29={
		death={
			death_reason = death_battle
		}
	}
}
270055={ #third contestado leader, stopped being a leader in mid 1916
	name="Adeodato"
	dynasty=90010 #Manuel Ramos
	culture=salvadorense
	religion=celeste
	trait=skilled_tactician
	trait=diligent
	trait=hunter
	trait=temperate
	trait=light_foot_leader
	1887.1.1={
		birth=yes
		culture=greenbelly
	}
	1923.1.1={
		death={
			death_reason= death_execution
		}
	}
}

270056={
	name="Letícia"
	dynasty=90011 #Calloni
	female=yes
	culture=paulistano
	religion=celeste
	trait=brilliant_strategist
	trait=holy_warrior
	trait=chaste
	2321.1.1={
		birth=yes
		culture=talian
	}
	2400.1.1={
		death=yes
	}
	#Ruler of the Contestado, and holder of Chapecó
}
270057={
	name="Aleixo"
	dynasty=90013 #Tavares
	culture=greenbelly
	religion=celeste
	trait=tough_soldier
	trait=brave
	trait=gluttonous
	trait=chartible
	trait=one_eyed
	2324.1.1={
		birth=yes
	}
	2400.1.1={
		death=yes
	}
	#holder of São Miguel do Oeste
}
270058={
	name="Bonifácio"
	dynasty=105002 #Zanchi
	culture=talian
	religion=celeste
	trait=detached_priest
	trait=lustful
	trait=proud
	trait=strategist
	trait=heavy_infantry_leader
	2322.1.1={
		birth=yes
	}
	2400.1.1={
		death=yes
	}
	#holder of Xanxere
}
280001={
	name="Humberto"
	dynasty=95068 #gomes
	culture=gaucho
	religion=umbanda
	trait=tough_soldier
	trait=peasant_leader
	trait=lustful
	trait=charitable
	trait=brave
	trait=lefthanded
	diplomacy=5
	martial=8
	stewardship=8
	intrigue=6
	learning=5
	2329.1.1={birth=yes}
	#duke of Porto Alegre, directly owns Viamão Guaiba and Porto Alegre
}
280002={
	name="Félix"
	dynasty=95069 #Borges
	culture=hunsruckisch
	religion=evangelical
	trait=martial_cleric
	trait=branch_pentecostal
	trait=sturdy
	trait=slothful
	trait=proud
	diplomacy=3
	martial=8
	stewardship=4
	intrigue=9
	learning=6
	2347.1.1={birth=yes}
	#holder of Novo Hamburgo, vassal of Porto Alegre Duchy
}
280003={
	name="Cibele"
	dynasty=95070 #Germano
	female=yes
	culture=hunsruckisch
	religion=umbanda
	trait=freckles
	trait=intricate_webweaver
	trait=groomed
	trait=temperate
	trait=content
	2338.1.1={birth=yes}
	#holder of canoas, vassal of Porto Alegre
}
280004={
	name="Vera"
	dynasty=95070 #Germano
	female=yes
	culture=hunsruckisch
	mother=280003
	religion=evangelical
	trait=freckles
	2360.1.1={birth=yes}
	#daughter of Cibele
}
280005={
	name="Roberto"
	dynasty=95067 #Assis
	culture=salvadorense
	religion=farrapo
	father=280007
	trait=fortune_builder	
	trait=fair
	trait=gregarious
	trait=greedy
	#trait=soccer_1
	diplomacy=12
	martial=10
	stewardship=7
	intrigue=5
	learning=6
	2338.1.1={
		birth=yes 
		culture=gaucho
	}
	2355.1.1={effect={add_friend=280006}}
	#duke of Costa Doce, directly owns Mostardas and Rio Grande
}
280006={
	name="Ronaldo" #Ronaldinho Gaucho o Bruxo
	dynasty=95067 #Assis
	culture=salvadorense
	religion=farrapo
	father=280007
	trait=brilliant_strategist
	trait=quick
	trait=ugly
	trait=deceitful
	trait=lustful
	diplomacy=7
	martial=11
	stewardship=7
	intrigue=9
	learning=7
	2347.1.1={
		birth=yes 
		culture=gaucho
	}
	2367.1.1 = {
		give_nickname = nick_the_wizard
	}
	#holder of Pelotas
}
280007={
	name="João"
	dynasty=95067 #Assis
	culture=salvadorense
	religion=farrapo
	trait=underhanded_rogue
	trait=kind
	trait=diligent
	diplomacy=7
	martial=8
	stewardship=7
	intrigue=9
	learning=7
	2307.1.1={
		birth=yes 
		culture=gaucho
	}
	2355.1.1={death=yes}
	#Ronaldinho's father
}
280008={
	name="Eduardo"
	dynasty=95071 #Vargas
	culture=gaucho
	religion=vargist
	trait=grey_eminence
	trait=sturdy
	trait=deceitful
	trait=gluttonous
	diplomacy=9
	martial=8
	stewardship=10
	intrigue=8
	learning=7
	2342.4.1={
		birth=yes 
	}
	2366.1.1={
		add_spouse=290009
	}
	2400.1.1={death=yes}
	#Vargist duke of Coxilhas, holds São Borja, Itaqui and Santiago do Boqueirão
}
290009={
	name="Elis"
	dynasty=95072 #Sarmanho
	female=yes
	culture=gaucho
	religion=vargist
	trait=indulgent_wastrel
	trait=fair
	trait=shrewd
	trait=content
	trait=proud
	diplomacy=6
	martial=3
	stewardship=5
	intrigue=4
	learning=7
	2346.1.1={
		birth=yes
	}
	2400.1.1={death=yes}
	#Eduardo Vargas's spouse
}
290010={
	name="Valder"
	dynasty=95072 #Sarmanho
	culture=gaucho
	religion=vargist
	trait=scholarly_theologian
	trait=fair
	trait=erudite
	trait=envious
	diplomacy=5
	martial=8
	stewardship=6
	intrigue=8
	learning=11
	2350.1.1={
		birth=yes
	}
	2400.1.1={death=yes}
	#Chief of Uruguaiana, vassal of Coxilhas
}
290011={
	name="Gregório"
	dynasty=95073 #Fortunato
	culture=salvadorense
	religion=vargist
	trait=elusive_shadow
	trait=robust
	trait=paranoid
	trait=duelist
	trait=diligent
	trait=wroth
	diplomacy=4
	martial=10
	stewardship=3
	intrigue=9
	learning=5
	2351.1.1={
		birth=yes
		culture=gaucho
	}
	2368.4.1={
		effect={add_lover=290012}
	}
	2369.1.1={
		add_spouse=290012
	}
	2400.1.1={death=yes}
	#chief of Alegrete, vassal of Coxilhas
}
290012={
	name="Juraci"
	dynasty = none
	female=yes
	culture=gaucho
	religion=catholic
	trait=naive_appeaser
	trait=strong
	trait=stutter
	trait=humble
	trait=kind
	disallow_random_traits = yes
	diplomacy=8
	martial=4
	stewardship=7
	intrigue=8
	learning=11
	2352.1.1={
		birth=yes
	}
	2400.1.1={death=yes}
	#spouse of Gregório Fortunato
}
290013={
	name="Augusto"
	dynasty=95037 #Castilhos
	culture=gaucho
	religion=vargist
	trait=mastermind_theologian
	trait=genius
	trait=scholar
	trait=diligent
	trait=stubborn
	diplomacy=8
	martial=7
	stewardship=5
	intrigue=5
	learning=15
	2298.1.1={
		birth=yes
	}
	2350.1.1={
		death=yes
	}
	#previous ruler of Santa Maria and Caçapava do SUl
}
290014={
	name="Tiago"
	dynasty=95037 #Castilhos
	father=290013
	culture=gaucho
	religion=farrapo
	trait=misguided_warrior
	trait=quick
	trait=stubborn
	trait=slothful
	trait=ambitious
	diplomacy=2
	martial=8
	stewardship=4
	intrigue=6
	learning=4
	2333.1.1={
		birth=yes
	}
	2400.1.1={death=yes}
	#holder of Santa Maria and Caçapava do Sul
}
290015={
	name="Cândido"
	dynasty=95074 #Godói
	culture=gaucho
	religion=farrapo
	trait=skilled_tactician
	trait=is_fat
	trait=gluttonous
	trait=lustful
	diplomacy=6
	martial=8
	stewardship=7
	intrigue=9
	learning=2
	2318.1.1={
		birth=yes
	}
	2345.1.1={
		add_spouse=290017
	}
	2400.1.1={
		death=yes
	}
	#Duke of Missões, holder of santa rosa and ijui
}	
290016={
	name="Wolfgang"
	dynasty=95075 #Gerhard
	culture=hunsruckisch
	religion=farrapo
	trait=scholarly_theologian
	trait=physician
	trait=cynical
	trait=arbitrary
	trait=cruel
	trait=patient
	trait=lustful
	diplomacy=10
	martial=2
	stewardship=4
	intrigue=13
	learning=16
	2300.1.1={
		birth=yes
	}
	2355.1.1={
		death=yes
	}
	#Former holder of Santa Rosa
}
290017={
	name="Marta"
	dynasty=95075 #Gerhard
	female=yes
	father=290016
	culture=hunsruckisch
	religion=farrapo
	trait=naive_appeaser
	trait=twin
	trait=feeble
	trait=kind
	diplomacy=5
	martial=1
	stewardship=7
	intrigue=2
	learning=10
	2329.1.1={
		birth=yes
	}
	2400.1.1={
		death=yes
	}
	#Spouse of Candido Godoi
}
290018={
	name="Marcelo"
	dynasty=95075 #Gerhard
	father=290016
	culture=hunsruckisch
	religion=farrapo
	trait=tough_soldier
	trait=twin
	trait=robust
	trait=duelist
	trait=lustful
	diplomacy=5
	martial=12
	stewardship=4
	intrigue=4
	learning=2
	2329.1.1={
		birth=yes
	}
	2400.1.1={
		death=yes
	}
	#Holder of Santa Rosa
}
290019={
	name="Lucia"
	dynasty=95075 #Gerhard
	father=290018
	female=yes
	culture=hunsruckisch
	religion=farrapo
	trait=flamboyant_schemer
	trait=twin
	trait=ambitious
	trait=charitable
	2352.1.1={
		birth=yes
	}
	2400.1.1={
		death=yes
	}
	#daughter of Marcelo Gerhard
}
290020={
	name="Luciane"
	dynasty=95075 #Gerhard
	father=290018
	female=yes
	culture=hunsruckisch
	religion=farrapo
	trait=flamboyant_schemer
	trait=twin
	trait=stubborn
	trait=slothful
	2352.1.1={
		birth=yes
	}
	2400.1.1={
		death=yes
	}
	#daughter of Marcelo Gerhard
}
290021={
	name="Carlos"
	dynasty=95074 #Godói
	father=290015
	mother=290017
	culture=gaucho
	religion=farrapo
	trait=tough_soldier
	trait=twin
	trait=ambitious
	trait=proud
	diplomacy=6
	martial=8
	stewardship=7
	intrigue=9
	learning=2
	2350.1.1={
		birth=yes
	}
	2400.1.1={
		death=yes
	}
	#son of Candido Godoi owns São Miguel das Missões
}
290022={
	name="Caio"
	dynasty=95074 #Godói
	father=290015
	mother=290017
	culture=gaucho
	religion=farrapo
	trait=tough_soldier
	trait=twin
	trait=groomed
	trait=brave
	diplomacy=6
	martial=8
	stewardship=7
	intrigue=9
	learning=2
	2350.1.1={
		birth=yes
	}
	2400.1.1={
		death=yes
	}
	#son of Candido Godoi owns São Nicolau and São Luis Gonzaga
}
290023={
	name="Teiniaguá"
	dynasty=95076 #Salamanca
	female=yes
	culture=brown
	religion=catholic
	trait=underhanded_rogue
	trait=fair
	trait=mystic
	trait=sympathy_old_world
	trait=lustful
	diplomacy=8
	martial=4
	stewardship=4
	intrigue=9
	learning=9
	2349.1.1={
		birth=yes
		culture=gaucho
	}
	2365.3.2={
		effect={add_lover=290024}
	}
	2367.1.1={
		add_spouse=290024
	}
	2400.1.1={
		death=yes
	}
	#holder of arapei and Artigas
}
290024={
	name="Erico"
	dynasty=none
	culture=guacho
	religion=catholic
	trait=martial_cleric
	trait=charitable
	trait=honest
	diplomacy=4
	martial=8
	stewardship=8
	intrigue=4
	learning=11
	2347.1.1={
		birth=yes
	}
	2400.1.1={
		death=yes
	}
	#spouse of Teiniaguá
}
290025={
	name="Carlo"
	dynasty=95077 #Peruzzo
	culture=gaucho
	religion=farrapo
	trait=charismatic_negotiator
	trait=lustful
	trait=gluttonous
	trait=hedonist
	trait=scarred_mid
	diplomacy=10
	martial=8
	stewardship=5
	intrigue=6
	learning=1
	2338.1.1={
		birth=yes
	}
	2367.1.2={
		add_spouse=280030
	}
	2400.1.1={
		death=yes
	}
	#ruler of Campanha Gaucha
}
280026={
	name="Fioravante"
	dynasty=95078 #Bertussi
	culture=gaucho
	religion=farrapo
	trait=thrifty_clerk
	trait=cavalry_leader
	trait=ambitious
	trait=humble
	trait=lustful
	diplomacy=11
	martial=10
	stewardship=15
	intrigue=10
	learning=8
	2296.1.1={
		birth=yes
	}
	2354.1.1={
		death=yes
	}
	#former ruler of Rio Pardo
}
280027={
	name="Adelar"
	dynasty=95078 #Bertussi
	culture=gaucho
	religion=farrapo
	father=280026
	trait=thrifty_clerk
	trait=content
	trait=poet
	diplomacy=9
	martial=6
	stewardship=12
	intrigue=2
	learning=8
	2330.1.1={
		birth=yes
	}
	2400.1.1={
		death=yes
	}
	#duke of vale do rio pardo holder of Santa Cruz do Sul and Camaquã
}
280028={
	name="Honeyde"
	dynasty=95078 #Bertussi
	culture=gaucho
	religion=farrapo
	father=280026
	trait=naive_appeaser
	trait=poet
	trait=groomed
	trait=greedy
	diplomacy=10
	martial=5
	stewardship=8
	intrigue=5
	learning=6
	2333.1.1={
		birth=yes
	}
	2400.1.1={
		death=yes
	}
	#holder of rio pardo
}
280029={
	name="Walmor"
	dynasty=95078 #Bertussi
	culture=gaucho
	religion=farrapo
	father=280026
	trait=tough_soldier	
	trait=cavalry_leader
	trait=proud
	trait=duelist
	trait=patient
	trait=one_eyed
	diplomacy=8
	martial=8
	stewardship=5
	intrigue=5
	learning=5
	2343.1.1={
		birth=yes
	}
	2400.1.1={
		death=yes
	}
	#holder of cachoeira do sul
}
280030={
	name="Doralice"
	dynasty=95078 #Bertussi
	female=yes
	culture=gaucho
	religion=farrapo
	father=280026
	trait=amateurish_plotter
	diplomacy=8
	martial=6
	stewardship=7
	intrigue=5
	learning=6
	2351.1.1={
		birth=yes
	}
	2400.1.1={
		death=yes
	}
	#spouse of Carlo of Campanha
}
280031={
	name="Lorenzo"
	dynasty=95079 #Medici
	culture=gaucho
	religion=farrapo
	trait=skilled_tactician
	trait=paranoid
	trait=diligent
	trait=cruel
	trait=wroth
	2315.1.1={
		birth=yes
	}
	2400.1.1={
		death=yes
	}
	#ruler of Bagé
}
280032={
	name="Leonardo"
	dynasty=95080 #Brizola
	culture=gaucho
	religion=vargist
	trait=underhanded_rogue
	trait=charitable
	trait=socializer
	2344.1.1={
		birth=yes
	}
	2400.1.1={
		death=yes
	}
	#duke of tapes, holds Jaguarão and Piratini
}
290001={
	name="Cecília"
	dynasty=100002 #westphalia
	female=yes
	culture=hunsruckisch
	religion=evangelical
	trait=fortune_builder
	trait=branch_presbyterian
	trait=lustful
	diplomacy=8
	martial=10
	stewardship=11
	intrigue=9
	learning=7
	#countess of Federico Westphalen, might make her lover of Mateus Taurus
	2351.1.1={birth=yes}
	2400.1.1={
		death=yes
	}
}
290002={
	name="Hans"
	dynasty=100003 #chucrute
	culture=hunsruckisch
	religion=evangelical
	trait=detached_priest
	trait=branch_baptist
	trait=greedy
	trait=shy
	trait=physician
	diplomacy=3
	martial=6
	stewardship=6
	intrigue=4
	learning=7
	2331.1.1={birth=yes}
	2400.1.1={
		death=yes
	}
	#count of Cruz Alta
}
290003={
	name="Arthur"
	dynasty=100004 #rosenfeld
	culture=hunsruckisch
	religion=evangelical
	trait=tough_soldier
	trait=branch_methodist
	trait=greedy
	trait=patient
	trait=craven
	diplomacy=8
	martial=5
	stewardship=12
	intrigue=7
	learning=10
	2325.1.1={birth=yes}
	2357.1.1={
		add_spouse=290004
	}
	#count of Gramado and Vacaria
}
290004={
	name="Ritta"
	dynasty=100002 #westphalia
	female=yes
	culture=hunsruckisch
	religion=evangelical
	trait=grey_eminence
	trait=branch_presbyterian
	trait=fair
	diplomacy=10
	martial=7
	stewardship=9
	intrigue=5
	learning=10
	2337.1.1={birth=yes}
	2400.1.1={
		death=yes
	}
	#spouse of Arthur, should be made Aunt of Cecília
}
290005={
	name="Érico"
	dynasty=100004 #rosenfeld
	culture=hunsruckisch
	religion=evangelical
	father=290003
	mother=290004
	trait=branch_methodist
	2359.1.1={birth=yes}
	2400.1.1={
		death=yes
	}
}
290006={
	name="Rafaela"
	dynasty=100004 #rosenfeld
	female=yes
	culture=hunsruckisch
	religion=evangelical
	father=290003
	mother=290004
	trait=branch_methodist
	2363.1.1={birth=yes}
	2400.1.1={
		death=yes
	}
}
290007={
	name="Carol"
	dynasty=100004 #rosenfeld
	female=yes
	culture=hunsruckisch
	religion=evangelical
	father=290003
	mother=290004
	trait=branch_methodist
	2368.1.1={birth=yes}
	2400.1.1={
		death=yes
	}
}
290008={
	name="Lino"
	dynasty=100005 #goettems
	culture=hunsruckisch
	religion=celeste
	trait=brilliant_strategist
	trait=zealous
	trait=strong
	trait=brave
	trait=patient
	2320.1.1={birth=yes}
	2350.1.1={effect={add_friend=300003}}
	#ruler of lageado
	2400.1.1={
		death=yes
	}
}
#Skipping to 290031 due to a tagging mistake 
#290031={
#
#}
300001={
	name="Paulo"
	dynasty=105001 #taurus
	culture=talian
	religion=celeste
	trait=charismatic_negotiator
	trait=strong
	trait=diligent
	trait=proud
	trait=cynical
	trait=arbitrary
	trait=ambitious
	trait=gregarious
	diplomacy=12
	martial=9
	stewardship=8
	intrigue=3
	learning=6
	2318.1.1={birth=yes}
	2338.12.1={
		add_spouse=300002
	}
	2362.1.1={death = {death_reason=death_battle}} #Add a Gaucho ruler as his killer
	#First king of Serra Gaucha married to a german duchess in order to unite the kingdom
}
300002={
	name="Bárbara"
	dynasty=100001 #Muller
	female=yes
	culture=hunsruckisch
	religion=evangelical
	trait=scholarly_theologian
	trait=fair
	trait=branch_non_sectarian
	trait=zealous
	trait=stubborn
	trait=proud
	trait=ambitious
	diplomacy=5
	martial=8
	stewardship=8
	intrigue=9
	learning=14
	#Spouse of Paulo Taurus and former Duchess
	2322.5.1={birth=yes}
	2367.1.1={death = {death_reason=murder_unknown}}
}
300003={
	name="Vinicius"
	dynasty=105001 #taurus
	culture=talian
	religion=celeste
	father=300001
	mother=300002
	trait=skilled_tactician
	trait=fair
	trait=zealous
	trait=just
	trait=charitable
	trait=wroth
	diplomacy=3
	martial=12
	stewardship=10
	intrigue=4
	learning=5
	2340.1.1={birth=yes}
	2400.1.1={death=yes}
	#Eldest son of Paulo, King of Serra Gaucha owns Caxias do Sul and Bento Gonçalves should be given a gun old world firearm
}
300004={
	name="Matheus"
	dynasty=105001 #taurus
	culture=hunsruckisch
	religion=evangelical
	father=300001
	mother=300002
	trait=mastermind_theologian
	trait=strong
	trait=gluttonous
	trait=ambitious
	trait=gregarious
	trait=socializer
	trait=zealous
	diplomacy=10
	martial=7
	stewardship=6
	intrigue=7
	learning=9
	2348.1.1={birth=yes}
	2400.1.1={death=yes}
	#Youngest son of Paulo, Duke of Alto Uruguai, owns Passo Fundo, Carazinho and Soledad
}
300005={
	name="Fernando"
	dynasty=105002 #Zanchi
	culture=talian
	religion=celeste
	trait=elusive_shadow
	trait=chaste
	trait=paranoid
	trait=zealous
	diplomacy=7
	martial=2
	intrigue=8
	stewardship=5
	learning=6
	2332.1.1={birth=yes}
	2400.1.1={death=yes}
	#count-tier vassal of the Duchy of Alto Uruguai, owns Erechim and Palmeira das Missões
}
310001={
	name="Ewa"
	dynasty=110001
	religion=orthodoxist
	culture=rutenio
	female=yes
	disallow_random_traits=yes
	add_trait=underhanded_rogue
	add_trait=quick
	add_trait=feeble
	add_trait=scholar
	add_trait=diligent
	add_trait=humble
	add_trait=content
	add_trait=cynical
	add_trait=poet
	
	martial=2
	diplomacy=5
	intrigue=6
	stewardship=4
	learning=7
	
	2341.5.1={birth=yes}
	2415.1.1={death=yes}
}

320001={
	name="Alexandra"
    dynasty=115002 # Hernandez
    female=yes
    culture=guacho
    religion=catholic
    martial=5
    diplomacy=2
    stewardship=3
    intrigue=4
    learning=5
    trait=fortune_builder        
    trait=crusader
    trait=ugly
    trait=greedy
    trait=shrewd
    trait=envious        
    trait=patient        
    trait=diligent
    2350.1.1={birth=yes}
    2428.1.1={death=yes}
	
	#Countess of Yguazu
}

320002 = {
	name="Jose"
    dynasty=115004 # Aemilius
    culture=guacho
    religion=catholic
    martial=5
    diplomacy=2
    stewardship=3
    intrigue=4
    learning=3
    trait=skilled_tactician
    trait=zealous
    trait=envious
    trait=diligent
    trait=patient
    trait=proud
    2320.1.1={birth=yes}
    2374.1.1={death=yes}

	#High Chief of Interior, rules Rivera, Tacuarembó, and Durazno
}