###ÄNSI

##House Villa-Lobos##
620001 = {
	name = "Serjão"
	dynasty = 280001 #Villa-Lobos
	religion = terra_benta
	culture = mantiqueiro
	disallow_random_traits = yes
	add_trait = brilliant_strategist
	trait=diligent
	trait = shy
	trait = trusting
	trait=stressed
	trait = lustful
	father = 620003
	
	martial = 1
	diplomacy = 1
	intrigue = 1
	stewardship = 1
	learning = 1
	
	2336.4.21 = {
		birth = yes
	}
	2363.1.1 = {
		add_lover = 620009
	}
	2367.1.1 = {
		add_spouse = 620009
	}
	2400.1.1 = {
		death = yes
	}
	#ruler of Vertentes, holds Barbacena, Lima Duarte and São Lourenço
}

620002 = {
	name = "Pança Rei"
	dynasty = 280001 #Villa-Lobos
	religion = terra_benta
	culture = auriferro
	
	add_trait = brilliant_strategist
	trait = ambitious
	trait = just
	trait = patient
	trait=light_foot_leader
	trait =rough_terrain_leader
	trait = is_fat
	trait = has_tuberculosis
	father = 620003
	
	2345.12.30 = {
		birth = yes
		culture = mantiqueiro
	}
	2362.1.1 = {
		add_spouse = 620009
	}
	2366.10.8 = {
		death = {
			death_reason = death_poor_health
		} 
	}
	#former ruler of Santos Dumont
}

620003 = {
	name = "João"
	dynasty = 280001 #Villa-Lobos
	religion = terra_benta
	culture = mantiqueiro
	add_trait = tough_soldier
	trait=just
	trait=kind
	trait=diligent
	trait=light_foot_leader
	
	2299.5.6 = {
		birth = yes
	}
	
	2352.9.12 = {
		death = {
			death_reason = death_natural
		} 
	}
	#current ruler of Santos Dumont
}

620004 = {
	name = "Carlos"
	dynasty = 280001 #Villa-Lobos
	religion = terra_benta
	culture = mantiqueiro
	father = 620002
	mother = 620009
	real_father = 620001
	
	trait = strong
	
	2364.1.1 = {
		birth = yes
	}
	2400.1.1 = {
		death=yes
	}
}

##Clóvis 

620006 = {
	name = "Quilderico"
	dynasty = 280002 # Águas Claras
	religion = terra_benta
	culture = mantiqueiro
	
	trait = tough_soldier
	trait = is_fat
	trait = ambitious
	trait = wroth
	trait = diligent
	trait = strong
	
	2312.1.1 = {
		birth = yes
	}
	2366.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
	#first ruler of Circuito das Aguas
}

620005 = {
	name = "Clóvis"
	dynasty = 280002 # Águas Claras
	religion = terra_benta
	culture = mantiqueiro
	dna="b0jbc0e0aa0"
	properties="fn0jfc000000000000000000000000000000"
	father = 620006
	
	trait = charismatic_negotiator
	trait = stubborn
	trait = patient
	trait = zealous
	trait = sympathy_christendom
	
	diplomacy = 12
	martial = 11
	stewardship = 8
	intrigue = 6
	learning = 5
	
	2339.1.1 = {
		birth = yes
	}
	2366.5.7 = {
		add_spouse = 6200060
	}
	2400.1.1 = {
		death = yes
	}
	#2nd ruler of Circuito das aguas, converted to Christianity
}

6200060 = {
	name = "Clotilde"
	dynasty = 0 #give her a dynasty later
	religion = anchietican
	culture = triangler
	female = yes
	dna="a0aba0bab00"
	properties="aa0j0f0000000000000000000000000000000"

	trait = martial_cleric
	trait = weak
	trait = kind
	trait = stubborn
	trait = chaste
	
	2344.1.1 = {
		birth = yes
	}
	2400.1.1 = {
		death = yes
	}
}

620007 = {
	name = "Gontrão"
	dynasty = 280002 # Águas Claras
	religion = anchietican
	culture = mantiqueiro
	dna="00000000000"
	properties="an0000000000000000000000000000000000"
	
	father = 620005
	mother = 6200060
	
	trait = weak
	
	health = 10 #thanks to the monk's help
	
	2368.1.1 = {
		birth = yes
	}
	2400.1.1={death=yes}
}

620008 = {
	name = "Benedito"
	dynasty = 0 #
	religion = anchietican
	culture = americano
	
	dna="a0aba0bab00"
	properties="af0i0k000000000000000000000000000000"
	
	trait = scholarly_theologian
	trait = physician
	trait = shrewd
	trait = charitable
	trait = humble
	trait = monk
	
	health = 10
	
	2305.1.1 = {
		birth = yes
	}
	2368.1.30 = {
		employer = 620005
	}
	2369.5.15 = {
		effect = {
			add_friend = 620005
			add_friend = 6200060
		}
	}
	2372.1.1 = {
		death = yes
	}
}

##Pança Rei's wife Serjão's lover
620009 = {
	name = "Diana"
	dynasty = 0 #
	religion = terra_benta
	culture = auriferro
	female = yes
	
	trait = intricate_webweaver
	trait = lustful
	trait = strong
	trait = deceitful
	
	2346.1.1 = {
		birth = yes
	}
	2400.1.1 = {
		death = yes
	}
	
}

##Zona da Mata Kardecists
620010 = {
	name = "Cristiano"
	dynasty = 280003 #baturia
	religion = kardecists
	culture = mantiqueiro
	
	trait = thrifty_clerk
	trait = cynical
	trait = robust
	trait = patient
	trait = scholar
	
	diplomacy = 7
	martial = 8
	stewardship = 8
	intrigue = 5
	learning = 9
	
	2319.4.24 = {
		birth = yes
	}
	2400.1.1 = {
		death = yes
	}
	#holds Além Paraíba and Leopoldina
}

620011 = {
	name = "Bertoldo"
	dynasty = 0#no dynasty
	religion = terra_benta
	culture = mantiqueiro
	
	trait = mastermind_theologian
	trait = quick
	trait = charitable
	trait = mystic
	
	diplomacy = 5
	martial = 5
	stewardship = 4
	intrigue = 8
	learning = 12
	
	2337.1.1 = {
		birth = yes
	}
	2400.1.1 ={
		death = yes
	}
	#holds the temple in Muriae
}

620012 = {
	name = "Salomão"
	dynasty = 265014 # de Andrade
	religion = terra_benta
	culture = ilhense
	father = 590043 #Samuel
	trait = underhanded_rogue
	trait = patient
	trait = poet
	trait = slothful
	
	diplomacy = 8
	martial = 7
	stewardship = 8
	intrigue = 5
	learning = 9
	
	2351.1.1 = {
		birth = yes
		culture = mantiqueiro
	}
	2400.1.1 = {
		death = yes
	}
	#rules Juiz de Fora and Uba, vassal of paraibuna
}