###ÄNSI

430001={
	name=Kantaisä
	dynasty=160001
	culture=suomi
	religion=apostolic
	trait=grey_eminence
	trait=kind
	trait=robust
	trait=is_fat
	trait=gardener
	trait=diligent
	trait=gregarious
	2258.12.21={
		birth=yes
	}
	2340.6.9={
		death=yes
	}
}

430002={
	name=Nuuskamuikkunen
	dynasty=160001
	culture=suomi
	religion=apostolic
	trait=indulgent_wastrel
	trait=content
	trait=temperate
	trait=chaste
	trait=gardener
	trait=diligent
	trait=shy
	disallow_random_traits=yes
	father=430001
	2335.8.1={
		birth=yes
	}
	2400.1.1={
		death=yes
	}
}	

430003={
	name=Mymmeli
	dynasty=160002
	culture=suomi
	religion=apostolic
	trait=tough_soldier
	trait=arbitrary
	trait=ambitious
	trait=kind
	trait=proud
	trait=wroth
	disallow_random_traits=yes
	2343.2.18={
		birth=yes
	}
	2400.1.1={
		death=yes
	}
}
######################
### House Riroroko ###
######################
440001 = {
	name="Hotuiti" # Hotuiti Riroroko.
	dynasty=145028

	diplomacy = 4
	martial = 2
	stewardship = 5
	intrigue = 2
	learning = 2

	culture=rapa_nui
	religion=catholic

	add_trait="strong"

	2342.8.1 = {
		birth="2342.8.1"
	}
	2358.8.1 = {
		add_trait="charismatic_negotiator"
		add_trait="brave"
		add_trait="diligent"
		add_trait="temperate"
		add_trait="proud"
		add_trait="gregarious"
		add_trait="zealous"
	}
	2362.9.9 = {
		employer=230084 # Tomás Salas
	}
	2368.5.2 = {
		employer=230086 # Marcelo Salas
	}
}