##########################################
### Región de la Mesopotamia argentina ###
##########################################
#####################
### House Ramírez ###
#####################
330040 = {
	name="Pancho"
    dynasty=355048 # Ramírez
    culture=litoraleno
    religion=platinean

    martial=4
    diplomacy=4
    stewardship=3
    intrigue=5
    learning=4

    trait=flamboyant_schemer
    trait=deceitful
    trait=cruel
    trait=chaste
    trait=shrewd
    trait=patient

    2329.1.1 = {
		birth=yes
	}
	2364.10.17 = {
		death = {
			death_reason=death_battle # Conquest of Entre Ríos
            killer=230003 # Diego Bartales
		}
	}
}
##################
### House Coca ###
##################
330041 = {
	name="Hilda"
    dynasty=355074 # Coca 
    female=yes
    culture=litoraleno
    religion=platinean
    martial=4
    diplomacy=3
    stewardship=4
    intrigue=3
    learning=4
    trait=grey_eminence
    trait=fair
    trait=gregarious
    trait=patient
    trait=just
    trait=kind
    2348.1.1={birth=yes}
    2390.1.1={death=yes}

	#Countess of Concordia
}
###################
### House Ortiz ###
###################
330042 = {
	name="Pedro"
    dynasty=355075 # Ortiz
    culture=litoraleno
    religion=platinean
    martial=5
    diplomacy=3
    stewardship=4
    intrigue=5
    learning=4
    trait=elusive_shadow
    trait=lustful
    trait=envious
    trait=cruel
    trait=paranoid
    trait=cynical
    2350.1.1={birth=yes}
    2438.1.1={death=yes}

	#Count of Parana
}
####################
### House Cosido ###
####################
330043 = {
	name="David"
    dynasty=355076 # Cosido
    culture=litoraleno
    religion=folclorista
    martial=3
    diplomacy=5
    stewardship=5
    intrigue=5
    learning=4
    trait=charismatic_negotiator
    trait=honest
    trait=chaste
    trait=trusting
    trait=temperate
    trait=charitable
    trait=wroth
    2337.1.1={birth=yes}
    2392.1.1={death=yes}

	#Chief of Federacion
}
#####################
### House Moreira ###
#####################
330038 = {
	name="Juanito"
    dynasty=355072 # Moreira
    culture=litoraleno
    religion=folclorista
    martial=6
    diplomacy=2
    stewardship=5
    intrigue=5
    learning=3
    trait=misguided_warrior
    trait=zealous
    trait=just
    trait=diligent
    trait=kind
    trait=proud
    2344.1.1={birth=yes}
    2381.1.1={death=yes}

	#Chief of Goya, Bella Vista, and Yapeyu
}
##########################
### House Romero Feris ###
##########################
330039 = {
	name="Jose"
    dynasty=355073 # Romero Feris
    culture=litoraleno
    religion=folclorista
    martial=4
    diplomacy=4
    stewardship=3
    intrigue=2
    learning=5
    trait=indulgent_wastrel
    trait=hedonist
    trait=greedy
    trait=lustful
    trait=slothful
    trait=envious
    2305.1.1={birth=yes}
    2375.1.1={death=yes}

	#Chief of Corrientes
}
#################################
### Región de la Pampa húmeda ###
#################################
######################
### House Bautista ###
######################
640017 = {
	name="Pedro"
	dynasty=355080 #Bautista

	culture=litoraleno
	religion=rosalian

	martial=4
	diplomacy=3
	stewardship=4
	intrigue=3
	learning=3

    trait=tough_soldier
    trait=impaler
    trait=wroth
    trait=lustful
    trait=content
    trait=cruel
    trait=honest
    trait=zealous

	2329.1.1={birth=yes}
	2360.1.1={add_spouse=640018}
	2364.10.9 = {
		death = {
			death_reason=death_battle # Siege of Rosario
            killer=230003 # Diego Bartales
		}
	}
}
640018 = {
	name="Juana"
	dynasty=355081 # Hernandez
	female=yes

    culture=litoraleno
    religion=platinean

    martial=3
    diplomacy=3
    stewardship=3
    intrigue=3
    learning=3

    trait=underhanded_rogue
    trait=gregarious
    trait=charitable
    trait=diligent
    trait=humble

    2329.1.1={birth=yes}
}
### Issue of Pedro ###
640019 = {
    name="Javier"
    dynasty=355080 # Bautista
	father=640017
	mother=640018
    culture=litoraleno
    religion=rosalian
    martial=2
    diplomacy=1
    stewardship=1
    intrigue=3
    learning=1
    trait=tough_soldier
    trait=proud
    trait=envious
    trait=ambitious
    2349.1.1 = {birth=yes}
	2364.10.10 = {
		employer=330007 # Lionel Valle
	}
}
######################
### House de Levya ###
######################
330024 = {
	name="Julia"
    dynasty=340111 # de Levya
    female=yes
    culture=porteno
    religion=platinean
    martial=3
    diplomacy=5
    stewardship=3
    intrigue=4
    learning=2
    trait=elusive_shadow        
    trait=hedonist
    trait=wroth
    trait=gregarious
    trait=lustful
    trait=greedy
    2328.1.1={birth=yes}
    2380.1.1={death=yes}

	#Countess of Pergamino
}
#########################
### House de Asterion ###
#########################
330021 = {
	name="Ferdinand" # Ferdinand de Asterion the Minotaur, Duke of Luján.
    dynasty=340108

    diplomacy = 1
	martial = 1
	stewardship = 1
	intrigue = 1
	learning = 1

	culture=porteno
    religion=rosalian

	add_trait="strong"

	disallow_random_traits = yes

    2334.8.24 = {
		birth="2334.8.24"
	}
	2350.8.24 = {
		add_trait="brilliant_strategist"
		add_trait="heavy_infantry_leader"
		add_trait="experimenter"
		add_trait="aggressive_leader"
		add_trait="brave"
		add_trait="wroth"
		add_trait="envious"
		add_trait="arbitrary"
		add_trait="cruel"
		add_trait="zealous"
		add_trait="ambitious"
	}
	2364.12.14 = {
		give_nickname=nick_the_minotaur
	}
}
###################################
### House de Asterion Household ###
###################################
330022 = {
	name="Eduardo"
    dynasty=340109 # Belgrano
    culture=porteno
    religion=platinean
    martial=4
    diplomacy=3
    stewardship=3
    intrigue=4
    learning=3
    trait=martial_cleric
    trait=fair
    trait=zealous
    trait=chaste
    trait=kind
    trait=erudite
    trait=diligent
    2329.1.1={birth=yes}
	2368.1.1={
		effect={imprison=330021}
	}
    2370.1.1={death=yes}

	#Prisoner of the Duke of Lujan, lover of Amalia
}
330023 = {
	name="Amalia"
    dynasty=340110 # de Barracas
	female=yes
    culture=porteno
    religion=platinean
    martial=1
    diplomacy=5
    stewardship=4
    intrigue=3
    learning=5
    trait=grey_eminence
    trait=groomed
    trait=chaste
    trait=kind
    trait=feeble
    trait=patient
    2329.1.1={birth=yes}
	2368.1.1={
		effect={
			add_lover=330022
			imprison=330021
		}
	}
    2370.1.1={death=yes}

	#Prisoner of Duke of Lujan, lover of Eduardo
}
###################
### House Valle ###
###################
330060 = {
	name="Joaquín" # Joaquín Valle the Goldenhand, Procér of Buenos Aires.
    dynasty=345004
	properties="0f0afk"

	diplomacy = 5
	martial = 1
    stewardship = 3
    intrigue = 3
    learning = 4

	culture=porteno
    religion=platinean

	add_trait="strong"

	disallow_random_traits = yes

	2304.10.30 = {
		birth="2304.10.30"
	}
	2320.10.30 = {
		add_trait="brilliant_strategist"
		add_trait="cavalry_leader"
		add_trait="organizer"
		add_trait="inspiring_leader"
		add_trait="brave"
		add_trait="diligent"
		add_trait="wroth"
		add_trait="proud"
		add_trait="just"
		add_trait="gregarious"
		add_trait="ambitious"
		add_trait="duelist"
	}
	2323.2.8 = {
		add_spouse=330061 # Mercedes Mora
	}
	2346.6.22 = {
		give_nickname=nick_the_goldenhand
		effect = {
			add_artifact=libertador
		}
		create_bloodline = {
			type = bloodline_goldenhand
			has_dlc = "Holy Fury"
		}
	}
	2360.11.25 = {
		death="2360.11.25"
	}
}
330061 = {
	name="Mercedes" # Mercedes Escalada, wife of Joaquín Valle and Procér of Buenos Aires.
	dynasty=340117
	female=yes

	diplomacy = 3
	martial = 1
    stewardship = 3
    intrigue = 3
    learning = 4

	culture=porteno
    religion=platinean

	add_trait="fair"

	2304.7.9 = {
		birth="2304.7.9"
	}
	2320.7.9 = {
		add_trait="charismatic_negotiator"
		add_trait="diligent"
		add_trait="patient"
		add_trait="proud"
		add_trait="just"
		add_trait="gregarious"
		add_trait="zealous"
		add_trait="poet"
	}
	2360.10.4 = {
		death="2360.10.4"
	}
}
### Issue of Joaquín the Goldenhand ###
330007 = {
	name="Lionel" # Lionel Valle the Victorious, Procér of Buenos Aires.
    dynasty=345004
	dna="0bi0g0c0be0"
	properties="0d0afk0000000000000000000h"

    diplomacy = 5
	martial = 1
    stewardship = 3
    intrigue = 3
    learning = 4

	culture=porteno
    religion=platinean

	add_trait="strong"

	disallow_random_traits = yes

	father=330060 # Joaquín Valle
	mother=330061 # Mercedes Escalada

    2324.2.25 = {
		birth="2324.2.25"
	}
	2340.2.25 = {
		add_trait="brilliant_strategist"
		add_trait="experimenter"
		add_trait="organizer"
		add_trait="inspiring_leader"
		add_trait="brave"
		add_trait="diligent"
		add_trait="patient"
		add_trait="proud"
		add_trait="just"
		add_trait="gregarious"
		add_trait="zealous"
		add_trait="ambitious"
		add_trait="strategist"
		add_trait="poet"
	}
	2344.3.9 = {
		add_spouse=410020 # Beatriz Batlle
	}
	2360.11.25 = {
		effect = {
			add_artifact=libertador
		}
	}
	2364.11.8 = {
		add_trait="scarred_mid"
		add_trait="scarred_type_8"
		effect = {
			add_rival=330016 # Cristina Duarte
		}
	}
	2364.11.19 = {
		give_nickname=nick_the_victorious
	}
}
330074 = {
	name="Sergio" # Sergio Valle the Silverfist, Gobernador of Plata.
    dynasty=345004
	properties="0b0afk"

    diplomacy = 5
	martial = 1
    stewardship = 3
    intrigue = 3
    learning = 4

	culture=porteno
    religion=platinean

	add_trait="strong"

	disallow_random_traits = yes

	father=330060 # Joaquín Valle
	mother=330061 # Mercedes Escalada

    2326.6.3 = {
		birth="2326.6.3"
	}
	2342.6.3 = {
		add_trait="brilliant_strategist"
		add_trait="aggressive_leader"
		add_trait="organizer"
		add_trait="inspiring_leader"
		add_trait="brave"
		add_trait="diligent"
		add_trait="wroth"
		add_trait="proud"
		add_trait="gregarious"
		add_trait="zealous"
		add_trait="duelist"
	}
	2346.5.14 = {
		add_spouse=330029 # Beatriz Merello
	}
	2360.11.25 = {
		give_nickname=nick_the_silverfist
	}
	2364.11.8 = {
		death = {
			death_reason=death_battle # Battle of Buenos Aires
            killer=230003 # Diego Bartales
		}
	}
}
330029 = {
	name="Ana" # Ana Merello, wife of Francisco Valle the Silverfist.
	dynasty=340115
	female=yes

    diplomacy = 2
	martial = 5
	stewardship = 4
	intrigue = 3
	learning = 3
	
	culture=porteno
	religion=platinean

	2326.10.11 = {
		birth="2326.10.11"
	}
}
### Issue of Lionel the Victorious ###
330075 = {
	name="Manuel" # Manuel Valle.
    dynasty=345004
	properties="0p0afk"

    diplomacy = 5
	martial = 1
    stewardship = 3
    intrigue = 3
    learning = 4

	culture=porteno
    religion=platinean

	add_trait="strong"

	disallow_random_traits = yes

	father=330007 # Lionel Valle
	mother=410020 # Beatriz Batlle

    2345.6.3 = {
		birth="2345.6.3"
	}
	2361.6.3 = {
		add_trait="skilled_tactician"
		add_trait="organizer"
		add_trait="inspiring_leader"
		add_trait="brave"
		add_trait="diligent"
		add_trait="patient"
		add_trait="proud"
		add_trait="gregarious"
		add_trait="strategist"
	}
}
330076 = {
	name="Francisco" # Francisco Valle.
    dynasty=345004

    diplomacy = 5
	martial = 4
    stewardship = 5
    intrigue = 3
    learning = 4

	culture=porteno
    religion=platinean

	add_trait="strong"

	disallow_random_traits = yes

	father=330007 # Lionel Valle
	mother=410020 # Beatriz Batlle

    2347.6.22 = {
		birth="2345.6.22"
	}
	2363.6.22 = {
		add_trait="fortune_builder"
		add_trait="brave"
		add_trait="diligent"
		add_trait="patient"
		add_trait="proud"
		add_trait="gregarious"
	}
}
330077 = {
	name="Isabel" # Isabel Valle.
    dynasty=345004
	female=yes

    diplomacy = 3
	martial = 3
    stewardship = 3
    intrigue = 3
    learning = 4

	culture=porteno
    religion=platinean

	add_trait="fair"

	disallow_random_traits = yes

	father=330007 # Lionel Valle
	mother=410020 # Beatriz Batlle

    2349.7.12 = {
		birth="2345.7.12"
	}
	2365.7.12 = {
		add_trait="charismatic_negotiator"
		add_trait="diligent"
		add_trait="patient"
		add_trait="proud"
		add_trait="just"
		add_trait="gregarious"
		add_trait="zealous"
		add_trait="poet"
	}
}
### Issue of Sergio the Silverfist ###
330078 = {
	name="José" # José Valle, Gobernador of Plata.
    dynasty=345004
	properties="0p0afk"

    diplomacy = 5
	martial = 1
    stewardship = 3
    intrigue = 3
    learning = 4

	culture=porteno
    religion=platinean

	add_trait="strong"

	disallow_random_traits = yes

	father=330074 # Sergio Valle
	mother=330029 # Beatriz Merello

    2347.6.19 = {
		birth="2345.6.19"
	}
	2363.6.19 = {
		add_trait="skilled_tactician"
		add_trait="organizer"
		add_trait="inspiring_leader"
		add_trait="brave"
		add_trait="diligent"
		add_trait="proud"
		add_trait="gregarious"
		add_trait="duelist"
	}
}
#############################
### House Valle Household ###
#############################
330008 = {
	name = "Cruz"
	dynasty=345005 # El Policía
    culture=pampeano
    religion=gaucheria
    martial=5
    diplomacy=3
    stewardship=3
    intrigue=4
    learning=3
    trait=underhanded_rogue
    trait=quick
    trait=sympathy_old_world
    trait=just
    trait=wroth
    trait=stubborn
    trait=humble
    2334.1.1={birth=yes}
	2368.1.1={
		employer=330007
		effect={
			add_friend=330007
			give_minor_title=title_commander
		}
	}
    2398.1.1={death=yes}

	#Commander (and friend) of the King of Buenos Aires
}
330009 = {
	name="Daniel"
    dynasty=340103 # Bello
    culture=porteno
    religion=platinean
    martial=2
    diplomacy=2
    stewardship=3
    intrigue=6
    learning=4
    trait=elusive_shadow
    trait=deceitful
    trait=just
    trait=kind
    trait=diligent
    trait=brave
    trait=erudite
    2340.1.1={birth=yes}
	2368.1.1={
		employer=330007
		effect={give_job_title=job_spymaster}
	}
    2401.1.1={death=yes}
	
	#Spymaster of the Kingdom of Buenos Aires
}
330010 = {
	name="Jorge"
    dynasty=340104 # de Uqbar
    culture=porteno
    religion=platinean 
    martial=1
    diplomacy=4
    stewardship=1
    intrigue=1
    learning=7
    trait=scholarly_theologian
    trait=genius
    trait=blinded
    trait=scholar
    trait=sympathy_christendom
    trait=diligent
    trait=stubborn
    trait=gregarious
    2320.1.1={birth=yes}
	2368.1.1={
		employer=330007
		effect={give_job_title=job_spiritual}
	}
    2378.1.1={death=yes}


	#Court Chaplain of the Kingdom of Buenos Aires
}
#####################
### House Argento ###
#####################
330100 = {
	name="Andrés" # Andrés Argento, Crusader King of La Plata.
	dynasty=355078

	diplomacy = 3
	martial = 1
	stewardship = 5
	intrigue = 3
	learning = 5

	culture=litoraleno
	religion=catholic

	disallow_random_traits = yes

	2334.6.11 = {
		birth="2334.6.11"
	}
	2350.6.11 = {
		add_trait="skilled_tactician"
		add_trait="organizer"
		add_trait="inspiring_leader"
		add_trait="brave"
		add_trait="diligent"
		add_trait="patient"
		add_trait="proud"
		add_trait="just"
		add_trait="gregarious"
		add_trait="zealous"
	}
	2364.7.5 = {
		add_trait="crusader"
	}
	2364.10.9 = {
		remove_trait="crusader"
		add_trait="crusader_king"
	}
}
####################
### House D'Anna ###
####################
330004 = {
	name="Francisco"
    dynasty=340102 # D'Anna
    culture=pampeano
    religion=catholic
    martial=3
    diplomacy=3
    stewardship=5
    intrigue=3
    learning=4
    trait=underhanded_rogue
    trait=gregarious
    trait=envious
    trait=wroth
    trait=diligent
    trait=proud
    trait=craven
    2320.1.1={birth=yes}
    2370.1.1={death=yes}
	
	#Count of Azul and Juarez
}
#################
### House Paz ###
#################
330005 = {
	name="Adolfo"
    dynasty=345002 # Paz
    culture=pampeano
    religion=platinean
    martial=4
    diplomacy=3
    stewardship=3
    intrigue=4
    learning=2
    trait=misguided_warrior
    trait=robust
    trait=ambitious
    trait=slow
    trait=strong
    trait=brave
    trait=honest
    trait=slothful
    2340.1.1={birth=yes}
    2421.1.1={death=yes}
	
	#Count of Las Flores
}
##################
### House Zunz ###
##################
330006 = {
	name="Emma"
    dynasty=345003 # Zunz
    female=yes
    culture=pampeano
    religion=platinean
    martial=2
    diplomacy=4
    stewardship=3
    intrigue=3
    learning=3
    trait=underhanded_rogue
    trait=seductress        
    trait=wroth
    trait=envious
    trait=just
    trait=deceitful 
    2344.1.1={birth=yes}
    2428.1.1={death=yes}
	
	#Countess of Pringles and Suarez
}
##################
### House Biro ###
##################
330011 = {
	name="Ladislao"
    dynasty=340105 # Biro
    culture=porteno
    religion=jewish
    martial=2
    diplomacy=3
    stewardship=3
    intrigue=1
    learning=4
    trait=scholarly_theologian        
    trait=genius
    trait=scholar
    trait=content
    trait=charitable
    trait=humble
    trait=brave
    trait=stubborn
    2327.1.1={birth=yes}
	2368.1.1={
		employer=330007
		effect={give_minor_title=title_seneschal}
	}
    2401.1.1={death=yes}


	#Count of Tigre, seneschal of the Kingdom of Argentina
}
####################
### House Teresa ###
####################
330012 = {
	name="Zaida"
    dynasty=340106 # Teresa 
    female=yes
    culture=porteno
    religion=platinean
    martial=2
    diplomacy=4
    stewardship=3
    intrigue=2
    learning=4
    trait=detached_priest
    trait=mystic
    trait=brave
    trait=just
    trait=kind
    trait=charitable
    trait=proud
    2334.1.1={birth=yes}
    2391.1.1={death=yes}

	#Duchess of Blanca, rules Bahia Blanca and Dorrego
}
#####################
### House Volponi ###
#####################
330013 = {
	name="Hector"
    dynasty=340107 # Volponi
    culture=porteno
    religion=platinean
    martial=3
    diplomacy=2
    stewardship=3
    intrigue=4
    learning=2
    trait=thrifty_clerk
    trait=proud
    trait=arbitrary
    trait=cruel
    trait=greedy
    trait=patient
    2340.1.1={birth=yes}
    2385.1.1={death=yes}
	
	#Count of Loberia, Necochea, and Tres Arroyos
}
######################
### House Oliveira ###
######################
330014 = {
	name="Horacio"
    dynasty=345006 # Oliveira
    culture=pampeano
    religion=platinean
    martial=4
    diplomacy=3
    stewardship=3
    intrigue=2
    learning=3
    trait=underhanded_rogue
    trait=scholar
    trait=cynical
    trait=lustful
    trait=erudite
    trait=envious
    trait=wroth
    trait=paranoid
    2339.1.1={birth=yes}
	2368.1.1={
		effect={add_lover=330015}
	}
    2415.1.1={death=yes}
	
	#Duke of Dolores, rules Dolores, Guido, and Madariaga
}
330015 = {
	name="Lucia"
    dynasty=360001 # La Maga
    female=yes
    culture=uruguayo
    religion=bandean
    martial=2
    diplomacy=4
    stewardship=4
    intrigue=3
    learning=2
    trait=naive_appeaser
    trait=fair        
    trait=dull
    trait=trusting
    trait=kind
    trait=wroth
    trait=lustful
    2349.1.1={birth=yes}
	2368.1.1={
		employer=330014
	}
    2370.1.1={death=yes}


	#Lover of the Duke of Dolores, not married
}
#####################
### House Holgado ###
#####################
330017 = {
	name="Domingo" # Domingo Holgado, Duke of Junín.
    dynasty=345008

    diplomacy = 3
	martial = 5
	stewardship = 4
	intrigue = 3
	learning = 4

	culture=pampeano
    religion=catholic

	add_trait="fair"

    2330.10.8 = {
		birth="2330.10.8"
	}
	2356.10.8 = {
		add_trait="tough_soldier"
		add_trait="aggressive_leader"
		add_trait="brave"
		add_trait="wroth"
		add_trait="proud"
		add_trait="lustful"
		add_trait="gregarious"
		add_trait="zealous"
		add_trait="ambitious"
	}
	2364.2.1 = {
		add_spouse=330016 # Cristina Duarte
	}
    2364.11.8 = {
		add_trait="crusader"
		death = {
			death_reason=death_battle # Battle of Buenos Aires
            killer=330007 # Lionel Valle
		}
	}
}
### Issue of Domingo ###
330072 = {
	name="Juan" # Juan Holgado.
    dynasty=345008

    diplomacy = 3
	martial = 5
	stewardship = 4
	intrigue = 3
	learning = 4

	culture=pampeano
    religion=catholic

	add_trait="fair"

	disallow_random_traits = yes

	father=330017 # Domingo Holgado

    2348.7.1 = {
		birth="2348.7.1"
	}
	2364.7.1 = {
		add_trait="tough_soldier"
		add_trait="inspiring_leader"
		add_trait="brave"
		add_trait="diligent"
		add_trait="patient"
		add_trait="proud"
		add_trait="just"
		add_trait="shy"
		add_trait="zealous"
	}
    2364.11.8 = {
		add_trait="crusader"
		death = {
			death_reason=death_battle # Battle of Buenos Aires
            killer=330007 # Lionel Valle
		}
	}
}
####################
### House Duarte ###
####################
330016 = {
	name="Cristina" # Cristina Duarte, Duchess of Junín.
    dynasty=345007
    female=yes
	dna="0dbc00fce00"
	properties="on0f0i"

    diplomacy = 2
	martial = 3
    stewardship = 3
    intrigue = 3
    learning = 2

	culture=pampeano
    religion=catholic

    add_trait="quick"

	disallow_random_traits = yes

    2348.5.7 = {
		birth="2348.5.7"
	}
	2364.5.7 = {
		add_trait="tough_soldier"
		add_trait="holy_warrior"
		add_trait="brave"
		add_trait="chaste"
		add_trait="kind"
		add_trait="proud"
	}
	2364.11.8 = {
		add_trait="wroth"
		add_trait="stubborn"
		add_trait="zealous"
		add_trait="ambitious"
	}
}
####################
### House Bedoya ###
####################
330018 = {
	name="Federico"
    dynasty=345009 # Bedoya
    culture=pampeano
    religion=catholic
    martial=4
    diplomacy=4
    stewardship=2
    intrigue=2
    learning=3
    trait=indulgent_wastrel
    trait=is_fat
    trait=diligent
    trait=patient
    trait=greedy
    trait=gluttonous
    2352.1.1={birth=yes}
    2388.1.1={death=yes}
	
	#Count of Saladillo
}
###################
### House Facio ###
###################
330019 = {
	name="Maria"
    dynasty=345010 # Facio
    female=yes
    culture=pampeano
    religion=catholic
    martial=2
    diplomacy=3
    stewardship=3
    intrigue=4
    learning=2
    trait=charismatic_negotiator
    trait=homosexual
    trait=poet
    trait=kind
    trait=patient
    trait=envious
    trait=erudite        
    2348.1.1={birth=yes}
    2405.1.1={death=yes}

	#Countess of Pehuajo
}
#####################
### House Campora ###
#####################
330020 = {
	name="Jorge"
    dynasty=345011 # Campora 
    culture=pampeano
    religion=platinean
    martial=4
    diplomacy=3
    stewardship=3
    intrigue=2
    learning=4
    trait=naive_appeaser
    trait=feeble
    trait=content
    trait=craven
    trait=kind
    trait=patient
    2329.1.1={birth=yes}
    2405.1.1={death=yes}

	#Duke of Lagunas, rules Mercedes and Monte
}
#######################
### House Benedetti ###
#######################
330025 = {
	name="Marcos"
    dynasty=340112 # Benedetti
    culture=porteno
    religion=platinean
    martial=3
    diplomacy=2
    stewardship=4
    intrigue=2
    learning=2
    trait=fortune_builder
    trait=socializer
    trait=diligent
    trait=greedy
    trait=gluttonous
    trait=kind
    2336.1.1={birth=yes}
    2385.1.1={death=yes}

	#Grand Mayor of Mardel, rules Mar del Plata
}
####################
### House Gesell ###
####################
330026 = {
	name="Ernst"
    dynasty=340113 # Gesell 
    culture=porteno
    religion=platinean
    martial=3
    diplomacy=2
    stewardship=4
    intrigue=2
    learning=3
    trait=grey_eminence        
    trait=one_legged
    trait=        architect        
    trait=uncouth
    trait=slothful
    trait=lustful
    trait=patient
    2329.1.1={birth=yes}
    2390.1.1={death=yes}


	#Lord Mayor of Gesell
}
#####################
### House Mazorca ###
#####################
330027 = {
	name="Lazaro"
    dynasty=340114 # Mazorca
    culture=porteno
    religion=rosalian
    martial=5
    diplomacy=4
    stewardship=3
    intrigue=2
    learning=5
    trait=intricate_webweaver
    trait=impaler
    trait=ambitious
    trait=deceitful 
    trait=envious
    trait=proud
    trait=diligent
    2332.1.1={birth=yes}
    2413.1.1={death=yes}


	#Lord Mayor of Tuyu
}
#######################
### House Seineldín ###
#######################
330028 = {
	name="Basilio"
    dynasty=305003 # Seineldín
    culture=turco
    religion=catholic
    martial=5
    diplomacy=3
    stewardship=4
    intrigue=3
    learning=3
    trait=tough_soldier        
    trait=zealous
    trait=chaste
    trait=diligent
    trait=kind
    trait=wroth
    trait=robust
    2324.1.1={birth=yes}
    2371.1.1={death=yes}


	#Lord Mayor of Vidal
}
######################
### House Taillade ###
######################
330030 = {
	name="Juan"
    dynasty=345012 # Taillade
    culture=pampeano
    religion=platinean
    martial=3
    diplomacy=4
    stewardship=3
    intrigue=2
    learning=2
    trait=underhanded_rogue
    trait=deceitful
    trait=cruel
    trait=humble
    trait=greedy
    trait=lustful
    trait=wroth
    2341.1.1={birth=yes}
    2405.1.1={death=yes}

	#Count of Castelli
}
####################
### House Lavand ###
####################
330031 = {
	name="Hector"
    dynasty=345013 # Lavand
    culture=pampeano
    religion=platinean
    martial=3
    diplomacy=3
    stewardship=4
    intrigue=3
    learning=4
    trait=fortune_builder
    trait=one_handed        
    trait=mystic
    trait=genius
    trait=patient
    trait=kind
    trait=charitable
    2344.1.1={birth=yes}
    2410.1.1={death=yes}

	#Count of Ayacucho and Tandil
}
##################################
### House de los Angeles Rivas ###
##################################
330032 = {
	name="Horacio "
    dynasty=345014 # de los Angeles Rivas
    culture=pampeano
    religion=gaucheria
    martial=5
    diplomacy=3
    stewardship=3
    intrigue=4
    learning=3
    trait=tough_soldier
    trait=stutter
    trait=cynical
    trait=wroth
    trait=charitable
    trait=paranoid
    trait=humble
    2320.1.1={birth=yes}
    2375.1.1={death=yes}

	#Chief of Cuchillo-co
}
####################
### House Sombra ###
####################
330033 = {
	name="Segundo"
    dynasty=345015 # Sombra
    culture=pampeano
    religion=gaucheria
    martial=3
    diplomacy=5
    stewardship=4
    intrigue=6
    learning=3
    trait=elusive_shadow
    trait=schemer
    trait=weak
    trait=deceitful
    trait=craven
    trait=envious
    trait=shrewd
    2340.1.1={birth=yes}
    2395.1.1={death=yes}

	#Chief of Carhue and Macachin
}
######################
### House sin Ropa ###
######################
330034 = {
	name="Juan"
    dynasty=345016 # sin Ropa
    culture=pampeano
    religion=gaucheria
    martial=3
    diplomacy=3
    stewardship=4
    intrigue=4
    learning=4
    trait=tough_soldier
    trait=temperate
    trait=lustful
    trait=wroth
    trait=proud
    trait=charitable
    2345.1.1={birth=yes}
    2402.1.1={death=yes}

	#Chief of Santa Rosa and Victorica
}
######################
### House de Pollo ###
######################
330035 = {
	name="Anastasio"
    dynasty=345017 # de Pollo
	dna="acghc0icad0"
	properties="ok0iak000000000000000000000000000000"
    culture=pampeano
    religion=gaucheria
    martial=7
    diplomacy=2
    stewardship=3
    intrigue=3
    learning=2
    trait=brilliant_strategist
    trait=strong
    trait=duelist
    trait=shrewd
    trait=proud
    trait=just
    trait=gregarious
    2330.1.1={birth=yes}
    2380.1.1={death=yes}

	#High Chief of Patagones, rules Colorado, Luro, and Patagones
}
####################
### House Alsina ###
####################
330036 = {
	name="Ernesto"
    dynasty=345018 # Alsina
    culture=contadino
    religion=platinean
    martial=4
    diplomacy=2
    stewardship=2
    intrigue=3
    learning=4
    trait=scholarly_theologian
    trait=mystic
    trait=zealous
    trait=humble
    trait=gregarious
    trait=kind
    trait=envious
    2339.1.1={birth=yes}
    2388.1.1={death=yes}

	#Chief of Salliquelo and Trenque Lauquen
}
######################
### House Carancho ###
######################
330037 = {
	name="Benito"
    dynasty=345019 # Carancho
    culture=contadino
    religion=gaucheria
    martial=3
    diplomacy=2
    stewardship=4
    intrigue=4
    learning=3
    trait=midas_touched
    trait=greedy
    trait=gluttonous
    trait=kind
    trait=diligent
    trait=shy
    2351.1.1={birth=yes}
    2405.1.1={death=yes}

	#Chieftess of Pico
}