###ÄNSI

570001 = {
	name = "Fábio"
	dynasty = 255001 #Gusmão
	religion = terra_benta
	culture = triangler
	disallow_random_traits = yes
	add_trait = brilliant_strategist
	
	2345.12.1 = {
		birth = yes
	}
}

570002 = {
	name = "Mário"
	dynasty = 255001 #Gusmão
	religion = terra_benta
	culture = triangler
	disallow_random_traits = yes
	add_trait = brilliant_strategist
	
	2345.12.1 = {
		birth = yes
	}
}

570003 = {
	name = "Douglas"
	dynasty = 255004 #Borges
	religion = kardecists
	culture = triangler
	disallow_random_traits = yes
	add_trait = brilliant_strategist
	
	2345.12.1 = {
		birth = yes
	}
}

570004 = {
	name = "André"
	dynasty = 255002 #Marquinho
	religion = universal
	culture = triangler
	disallow_random_traits = yes
	add_trait = brilliant_strategist
	
	2345.12.1 = {
		birth = yes
	}
}

570005 = {
	name = "José"
	dynasty = 255002 #Marquinho
	religion = universal
	culture = triangler
	disallow_random_traits = yes
	add_trait = brilliant_strategist
	
	2345.12.1 = {
		birth = yes
	}
}

570006 = {
	name = "Ranulfo"
	dynasty = 255003 #Pena Branca
	religion = iconoclasts
	culture = brown
	disallow_random_traits = yes
	add_trait = brilliant_strategist
	trait = twin
	
	2345.12.1 = {
		birth = yes
		culture = triangler
	}
}

570007 = {
	name = "Vinicius"
	dynasty = 255003 #Pena Branca
	religion = iconoclasts
	culture = brown
	disallow_random_traits = yes
	add_trait = brilliant_strategist
	trait = twin
	
	2345.12.1 = {
		birth = yes
		culture = triangler
	}
}

###Almeida Franco

570008={
	name = "Bruno"
	dynasty = 255003 #Pena Branca
	religion = iconoclasts
	culture = brown
	disallow_random_traits = yes
	add_trait = brilliant_strategist
	trait = poet
	trait = heresiarch
	trait = cancer
	trait = is_fat
	
	2315.12.1 = {
		birth = yes
		culture = triangler
	}
	
	2361.4.5 = {
		death = yes
	}
}