###ÄNSI

570001 = { #First King of Triangulo
	name = "Mário"
	dynasty = 255004 #Cavalcanti
	religion = kardecists
	culture = triangler
	
	add_trait = elusive_shadow
	trait = lustful
	trait = groomed
	trait = stubborn
	trait = wroth 
	trait = envious
	trait = humble
	trait = seducer
	diplomacy = 11
	martial = 4
	stewardship = 6
	intrigue = 13
	learning = 3

	2115.1.1={birth=yes}
	2173.1.1={death=yes}
}

570002 = { #Second King of Triangulo
	name = "Chico"
	dynasty = 255004 #Cavalcanti
	religion = kardecists
	culture = triangler
	father = 570001
	add_trait = midas_touched
	2160.1.1={birth=yes}
	2195.1.1={death=yes}
}

570003 = { #Third King of Triangulo
	name = "Chico"
	dynasty = 255004 #Cavalcanti
	religion = kardecists
	culture = triangler
	father = 570002
	add_trait = indulgent_wastrel
	2180.1.1={birth=yes}
	2220.1.1={death=yes}
}

570004 = { #4th King of Triangulo
	name = "Xavier"
	dynasty = 255004 #Cavalcanti
	religion = kardecists
	culture = triangler
	father = 570003
	add_trait = skilled_tactician
	2200.1.1={birth=yes}
	2240.1.1={death=yes}
}

570005 = { #5th King of Triangulo
	name = "Xavier"
	dynasty = 255004 #Cavalcanti
	religion = kardecists
	culture = triangler
	father = 570004
	add_trait = tough_soldier
	2219.3.4={birth=yes}
	2251.1.1={death=yes}
}

570006 = { #6th King of Triangulo
	name = "Rodrigo"
	dynasty = 255004 #Cavalcanti
	religion = kardecists
	culture = triangler
	father = 570005
	add_trait = brilliant_strategist
	2241.4.2={birth=yes}
	2293.1.1={death=yes}
}

570007 = { #1st Duke of Araxá: this divides the Vilelas in two
	name = "Rodrigo"
	dynasty = 255004 #Cavalcanti
	religion = kardecists
	culture = triangler
	father = 570005
	add_trait = flamboyant_schemer
	2249.4.2={birth=yes}
	2300.3.4={death=yes}
}

570008 = { #7th King of Triangulo
	name = "Rodrigo"
	dynasty = 255004 #Cavalcanti
	religion = kardecists
	culture = triangler
	father = 570006
	add_trait = thrifty_clerk
	2260.4.6={birth=yes}
	2307.3.28={death=yes}
}

570009 = { #9th Queen of Triangulo
	name = "Maria"
	dynasty = 255004 #Cavalcanti
	religion = kardecists
	culture = triangler
	female=yes
	father = 570008
	add_trait = charismatic_negotiator
	2280.5.23={birth=yes}
	2322.9.1={death=yes}
}#marries a Vilela

570010 = { #2nd Duke of Araxá
	name = "Rodolfo"
	dynasty = 255004 #Cavalcanti
	religion = kardecists
	culture = triangler
	father = 570007
	add_trait = fortune_builder	
	2290.3.1={birth=yes}
	2335.12.30={death=yes}
}

570011 = { #3rd Duke of Araxá, declared war against his liege backed by his claim on the kingdom
	name = "Mario"
	dynasty = 255004 #Cavalcanti
	religion = kardecists
	culture = triangler
	father = 570010
	add_trait = flamboyant_schemer
	trait = envious
	trait = arbitrary
	trait = cynical
	trait = diligent
	trait = ambitious
	trait = scarred
	trait = groomed
	diplomacy = 5
	martial = 8
	stewardship = 4
	intrigue = 6
	learning = 4
	2320.4.10 = {
		birth = yes
	}
	2347.4.4={add_spouse=570012}
	2348.6.1 = {
		effect = { add_weak_claim = k_triangle }
	}
	2400.1.1 = {
		death = yes
	}
}

570012 = { #Spouse of Mario Cavalcanti
	name = "Ana"
	dynasty = 255547 #cardoso
	religion = kardecists
	culture = triangler
	female=yes
	add_trait = underhanded_rogue
	
	2330.10.3 = {birth=yes}
	2400.1.1={death=yes}
}

570013 = {
	name = "Maria"
	dynasty = 255004 #Cavalcanti
	religion = kardecists
	culture = triangler
	female=yes
	father = 570011
	mother = 570012
	add_trait = curious
	2354.4.5={
		birth=yes
	}
	2400.1.1={death=yes}
}

#Vilela family

570014 = { #former duke of Pontal do Triangulo
	name = "Fernando"
	dynasty = 265005 #Vilela
	religion = kardecists
	culture = triangler
	
	add_trait = grey_eminence
	trait = groomed
	trait = kind
	trait = gregarious
	trait = robust

	diplomacy = 8
	martial = 7
	stewardship = 7
	learning = 8
	intrigue = 7
	
	2277.4.10 = {
		birth = yes
	}
	2299.2.10={add_spouse=570009}
	2333.12.21 = {
		death = yes
	}
}

570015 = {
	name = "Chico"
	dynasty = 265005 #Vilela
	religion = kardecists
	culture = triangler
	father=570014
	mother=570009
	dna="bge0g0f00b0"
	properties="am0bfd000000000000000000000000000000"
	add_trait = thrifty_clerk
	trait = arbitrary
	trait = paranoid
	trait = stubborn
	trait = robust

	diplomacy = 5
	martial = 9
	stewardship = 7
	learning = 8
	intrigue = 4
	
	2300.12.1 = {
		birth = yes
	}
	2367.6.13 = {
		death = {
			death_reason = death_battle
			killer = 570020#King of Triangulo
		}
	}
}

570016 = {
	name = "Jorge"
	dynasty = 265005 #Vilela
	religion = kardecists
	culture = triangler
	father=570015
	dna="bh0fh0aabc0"
	properties="k000de000000000000000000000000000000"
	add_trait = fortune_builder
	trait = stubborn
	trait = shrewd
	trait = gregarious

	diplomacy = 5
	martial = 9
	stewardship = 7
	learning = 8
	intrigue = 4
	
	2318.12.1 = {
		birth = yes
	}
	2400.1.1 = {
		death = yes
	}
}

570017 = {
	name = "Mateus"
	dynasty = 265005 #Vilela
	religion = kardecists
	culture = triangler
	dna="ahah00h0ce0"
	properties="qb0ajj000000000000000000000000000000"
	father=570015
	add_trait = skilled_tactician
	trait = ambitious
	trait = brave
	trait = wroth

	diplomacy = 5
	martial = 9
	stewardship = 7
	learning = 8
	intrigue = 4
	
	2330.12.1 = {
		birth = yes
	}
	2400.1.1 = {
		death = yes
	}
}


###The Mercenary families
570018 = { #Father of Rogério and Gabriel
	name = "Heleno"
	dynasty = 35043 #Imperador
	culture = carioca
	religion = evangelical
	trait = tough_soldier
	trait = sturdy
	trait = cruel
	trait = lustful
	2280.3.15 = {
		birth = yes
	}
	2319.3.3 = {
		death = {
			death_reason = death_battle
		}
	}
}

570019 = {
	name = "Rogério"
	dynasty = 35043 #Imperador
	culture = carioca
	religion = evangelical
	father = 570018
	dna="aiff00aa0c0"
	properties="dl0bjc000000000000000000000000000000"
	trait = brilliant_strategist
	trait = flat_terrain_leader
	trait = inspiring_leader
	trait = gregarious
	trait = ambitious
	
	2305.4.5 = {
		birth = yes
	}
	2347.6.1 = {
		death = {
			death_reason = death_murder_poison
			killer = 570015#King of Triangulo
		}
	}
}
#former ruler of Flamengo. Ruled Pontal da prata up until his death as vassal
570020 = {
	name = "Gabriel"
	dynasty = 35043 #Imperador
	culture = carioca
	religion = universal
	dna="aabge0hc0a0"
	properties="v00fek000000000000000000000000000000"
	father = 570018
	trait = skilled_tactician
	trait = flat_terrain_leader
	trait = wroth
	trait = proud
	trait = uncouth
	trait = shrewd
	
	2315.4.5 = {
		birth = yes
	}
	2347.6.1 = {
		effect = {
			add_rival = 570015 #king of Triangulo
		}
	}
	2353.3.5={
		add_spouse = 570021
	}
	2400.1.1={
		death = yes
	}
}
#former ruler of Flamengo after his brother became duke and became the next duke after his brother

570021 = {
	name = "Fernanda"
	dynasty = 255603 # Faria
	culture = triangler
	religion = kardecists
	female=yes
	trait = indulgent_wastrel
	trait = is_fat
	trait = gluttonous
	trait = groomed
	
	2330.4.5 = {
		birth = yes
	}
	2400.1.1={
		death = yes
	}
}

570022 = {
	name = "Rogério"
	dynasty = 35043 #Imperador
	culture = triangler
	religion = universal
	dna="aabge0hc0a0"
	properties="v00fek000000000000000000000000000000"
	father = 570020
	mother = 570021
	trait = rowdy
	trait = willful
	
	2355.9.5 = {
		birth = yes
	}
	2400.1.1={
		death = yes
	}
}

570023 = {
	name = "Lino"
	dynasty = 255738#de Patos
	culture = triangler
	religion = kardecists
	trait = flamboyant_schemer
	trait = arbitrary
	trait = proud
	trait = greedy
	trait = cynical
	trait = stubborn
	trait = mystic #the wizard
	
	2349.1.1={birth=yes}
	2400.1.1={death=yes}
	#owns patos de Minas
	
}