#############################################
# CHARACTER NICKNAMES
# Independent dukes, kings and emperors only
#
# 'factor' is the percentage per year of 
# gaining the nickname
#
#############################################

# TRIGGERED ONLY
################

nick_the_bachelor = {}
nick_the_wizard = {}
nick_the_marginal_knight = {}
nick_the_bruja = {}
nick_the_viudita = {}
nick_the_guest = {}
nick_the_beloved = {}
nick_coke_addict = {}
nick_fire_wasp = {}
nick_the_black = {}
nick_the_pharaoh = {}
nick_lady_lines = {}
nick_devil_puno = {}
nick_star_child = {}
nick_golden_tongue = {}
nick_jaguar_killer = {}