#############################################
# CHARACTER NICKNAMES
# Independent dukes, kings and emperors only
#
# 'factor' is the percentage per year of 
# gaining the nickname
#
#############################################

# TRIGGERED ONLY
################

nick_the_bachelor = {}
nick_the_wizard = {}
nick_the_marginal_knight = {}
nick_the_bruja = {}
nick_the_viudita = {}
nick_karai_guasu = {}
nick_the_beloved = {}
nick_coke_addict = {}
nick_fire_wasp = {}
nick_the_black = {}
nick_the_pharaoh = {}
nick_lady_lines = {}
nick_devil_puno = {}
nick_star_child = {}
nick_golden_tongue = {}
nick_jaguar_killer = {}
nick_cattle_king = {}
nick_duke_of_lead = {}
nick_cobra_verde = {}
nick_minuano = {}
nick_the_sword_of_santiago = {}
nick_the_sword_of_virgin_of_carmel = {}
nick_the_sword_of_the_pacific = {}
nick_the_executioner = {}
nick_the_white_falcon = {}
nick_the_falcon_queen = {}
nick_the_slayer = {}
nick_the_jewel_of_the_pacific = {}
nick_the_quintrala = {}
nick_the_morningstar = {}
nick_the_starbreaker = {}
nick_the_warlock = {}
nick_the_zauberer = {}
nick_the_pirate = {}
nick_the_roto = {}
nick_the_infernal = {}
nick_the_heretic = {}
nick_the_huaso = {}
nick_the_pincoya = {}
nick_the_jinete = {}
nick_the_beast = {}
nick_the_bandido = {}
nick_the_penquista = {}
nick_the_colorado = {}
nick_the_gaucho_salteno = {}
nick_the_goldenhand = {}
nick_the_furious = {}
nick_the_teutonic_dragon = {}
nick_the_lion_of_americana = {}
nick_the_minotaur = {}
nick_the_sea_wolf = {}
nick_the_silverfist = {}
nick_the_friar_knight = {}
nick_the_sword_of_the_andes = {}
nick_the_baptist = {}
nick_the_thrice_killed = {}
nick_the_gentleman_of_the_seas = {}
nick_the_desert_lion = {}
nick_the_copper_lord = {}
nick_the_corsair_of_the_jungle = {}
nick_the_tiger_of_the_plains = {}
nick_the_white_eagle = {}
nick_the_red_eagle = {}
nick_the_vampiress_of_curitiba = {}