#############################################
# CHARACTER NICKNAMES
# Independent dukes, kings and emperors only
#
# 'factor' is the percentage per year of 
# gaining the nickname
#
#############################################

# TRIGGERED ONLY
################

nick_the_bachelor = {}
nick_the_wizard = {}
nick_the_marginal_knight = {}
nick_the_bruja = {}
nick_the_viudita = {}
nick_karai_guasu = {}
nick_the_beloved = {}
nick_coke_addict = {}
nick_fire_wasp = {}
nick_the_black = {}
nick_the_pharaoh = {}
nick_lady_lines = {}
nick_devil_puno = {}
nick_star_child = {}
nick_golden_tongue = {}
nick_jaguar_killer = {}
nick_cattle_king = {}
nick_duke_of_lead = {}
nick_cobra_verde = {}
nick_the_sword_of_santiago = {}
nick_the_sword_of_saint_lucia = {}
nick_the_earthquake = {}
nick_the_executioner = {}
nick_the_falcon = {}
nick_the_slayer = {}
nick_the_quintrala = {}
nick_the_unifier = {}
nick_the_liberator = {}
nick_the_warlock = {}
nick_the_zauberer = {}
nick_the_pirate = {}
nick_the_roto = {}
nick_the_infernal = {}
nick_the_heretic = {}
nick_the_huaso = {}
nick_the_pincoya = {}
nick_the_jinete = {}
nick_the_beast = {}
nick_the_bandido = {}
nick_the_black_eagle = {}
nick_the_guru = {}
nick_the_colorado = {}
nick_the_gaucho_salteno = {}