	### Titular Empires ###

# Historical

e_belchioringia = {
	color = { 255 182 0 }
	color2 = { 255 255 255 }

	capital = 560 #Recife
	
	culture = atlanticano
	
	allow = {
		always = no
	}
}

e_pretender_empire_1 = {
	color = { 61 124 84 }
	color2 = { 255 255 255 }
	
	title = "AUGUST_EMPEROR"
	title_female = "AUGUST_EMPRESS"
	foa = "AUGUST_FOA"

	location_ruler_title = yes
	dynasty_title_names = no
	assimilate = no
	dignity = 150
	
	allow = {
		always = no
	}
}

### Titular Kingdoms ###

# Historical

k_paulistano = {
	color={ 134 28 28 }
	color2={ 255 255 255 }
		
	capital = 50 # c_sao_paulo
	culture = paulistano
		
	allow = {
		culture = paulistano
		OR = {
			AND = {
				independent = yes
				num_of_duke_titles = 4
				prestige = 500
				OR = {
					50 = {
						owner = {
							OR = {
								character = ROOT
								is_liege_or_above = ROOT
							}
						}
					}
					45 = {
						owner = {
							character = ROOT
							is_liege_or_above = ROOT
						}
					}
				}
				AND = {
					d_santos = {
						owner = {
							OR = {
								character = ROOT
								is_liege_or_above = ROOT
							}
						}
					}	
					d_grande_sao_paulo = {
						owner = {
							OR = {
								character = ROOT
								is_liege_or_above = ROOT
							}
						}
					}
				}
			}
			AND = {
				independent = yes
				prestige = 1000
				has_landed_title = c_sao_paulo
				AND = {
					49 = {
						owner = {
							OR = {
								character = ROOT
								is_liege_or_above = ROOT
							}
						}
					}
					51 = {
						owner = {
							OR = {
								character = ROOT
								is_liege_or_above = ROOT
							}
						}
					}
					52 = {
						owner = {
							OR = {
								character = ROOT
								is_liege_or_above = ROOT
							}
						}
					}
				}
			}
		}
	}
}

k_americano = {
	color = { 49 120 191 }
	color2 = { 255 255 255 }
	
	short_name = yes
	
	capital = 57 #Americana
	dignity = 10
	
	culture = americano
	
	allow = {
		culture = americano
		OR = {
			has_landed_title = d_piracicaba
			num_culture_realm_provs	= {
				value = 3
				culture = americano
			}
		}				
	}
}

k_ribeira = {
	color = { 66 182 128 }
	color2 = { 255 255 255 }
	
	capital = 67 # Registro
	dignity = 10
	
	culture = paranapanense
	
	title_prefix = "GRAND_DUCHY_PREFIX"
	title = "GRAND_DUCHY_RULER"
	title_female = "GRAND_DUCHY_RULER_FEMALE"
	
	allow = {
		culture = londrano
		has_landed_title = d_ribeira
		has_landed_title = d_itapeva
		realm_size = 25
	}
}

#k_santos = {
#	color = { 112 202 255 }
#	color2 = { 255 255 255 }
#	
#	capital = 47 # Santos
#	dignity = 200 # Never want the Republic of Santos to change primary title
#	
#	culture = paulistano
#	
#	allow = {
#		is_republic = yes
#		k_santos = {
#			is_titular = no
#		}
#	}
#}

k_costa_sol_generalship = {
	color = { 232 158 31 }
	color2 = { 158 105 22 }
	
	capital = 12 #Buzios
	
	culture = carioca
	
	title = "LORD_COMMANDER" 
	title_female = "LADY_COMMANDER" 
	title_prefix = "GENERALSHIP"
	
	 can_be_usurped = no 
	 assimilate = no 
	 #primary = yes 
}

k_costa_verde_generalship = {
	color = { 136 194 0 }
	color2 = { 182 114 0 }
	
	capital = 5 #Angra dos Reis
	
	culture = carioca
	
	title = "LORD_COMMANDER" 
	title_female = "LADY_COMMANDER" 
	title_prefix = "GENERALSHIP"
	
	 can_be_usurped = no 
	 assimilate = no 
	 #primary = yes 
}

k_goytacazes_generalship = {
	color = { 0 60 130 }
	color2 = { 0 40 85 }
	
	capital = 15 #Campos
	
	culture = carioca
	
	title = "LORD_COMMANDER" 
	title_female = "LADY_COMMANDER" 
	title_prefix = "GENERALSHIP"
	
	 can_be_usurped = no 
	 assimilate = no 
	 #primary = yes 
}

k_rio_grande_do_sul = {
	color={ 255 234 000 }
	color2={ 255 255 255 }
	
	capital = 143 # c_porto_alegre
	
	culture = gaucho
	
	allow = {
		always = no
	}
}

k_vale_do_paraiba = {
	color={ 216 48 3 }
	color2={ 255 255 255 }
	
	capital = 50 # c_campos_do_jordao
	culture = mantiqueiro
	
	title = "GRAND_MARQUIS"
	title_female = "GRAND_MARCHIONESS"
	foa = "MARQUIS_FOA"
	
	allow = {
		always = no
	}
}

k_california = { #california paulista lol
	color = { 254 75 99 }
	color2 = { 255 255 255 }
	
	capital = 75 # c_ribeirao_preto
	
	culture = caipira
	
	allow = {
		always = no
	}
}
### Duchies ###

d_trifrontier = {
	color={ 33 177 116 }
	color2 = { 255 255 255 }
	
	short_name = yes
	
	capital = 220 #Foz do Iguaçu
	dignity = 10
	
	culture = paranaense #need to change it to the melting pot culture
	
	allow = { always = no }
}

d_potiguara = {
	color={ 66 146 157 }
	color2 = { 255 255 255 }
	
	capital = 547 #João Pessoa
	
	culture = potiguara
	
	allow = { 
		war = no
		culture = potiguara
		OR = {
			prestige = 100
			d_potiguara = { OR = { is_titular = no has_holder = yes } }
		}
	}
	
	creation_requires_capital = yes
}