e_vera_cruz = {
	color={ 191 248 98 }
	color2={ 255 255 20 }
	
	capital = 1 # c_rio_de_janeiro
	culture = carioca
	
	k_fluminense = {
		color={ 201 238 103 }
		color2={ 255 255 255 }
		
		capital = 1 # c_rio_de_janeiro
		culture = carioca
		
		d_grande_rio = {
			color={ 221 218 113 }
			color2={ 255 255 255 }

			capital = 1 # c_rio_de_janeiro
			
			c_rio_de_janeiro = { # 1
				color={ 231 208 118 }
				color2={ 255 255 255 }
				holy_site = terra_benta
				holy_site = charismatic
				holy_site = johrei
				holy_site = camdomble
				holy_site = kardecists
				holy_site = theosophist
				holy_site = atomicist
				holy_site = aphite
				holy_site = brethren
				holy_site = herderos
				holy_site = valentes
				holy_site = conservante
				
				b_catete = {}
				b_penha = {}
				b_copacabana = {}
				b_tanque = {}
				b_barra_da_tijuca = {
				holy_site = evangelical
				}
				b_meier = {}
				b_laranjeiras = {}
			}
			c_niteroi = { # 2
				color={ 179 162 67 }
				color2={ 255 255 255 }
				holy_site = modernists
				b_itaipuacu = {}
				b_icarai = {}
				b_engenhoca = {}
				b_caramujo = {}
				b_itaipu = {}
				b_charitas = {}
				b_camboinha = {}
			}
			c_nova_iguacu = { # 4
				color={ 186 190 167 }
				color2={ 255 255 255 }
				
				b_duque_de_caxias = {}
				b_saracuruna = {}
				b_nova_iguacu = {}
				b_jardim_gramacho = {}
				b_saracuruna_2 = {}
				b_chique = {}
				b_mesquita = {}
			}
			c_sao_goncalo = { # 3
				color={ 169 149 38 }
				color2={ 255 255 255 }
				holy_site = umbanda
				b_sao_goncalo = {}
				b_jardim_catarina = {}
				b_mage = {}
				b_itaborai = {}
				b_raul_veiga = {}
				b_almeirinha = {}
				b_flexeiras = {}
			}
		}
		d_costa_do_sol = {
			color={ 10 40 165 }
			color2={ 255 255 255 }

			capital = 8 # c_buzios
			
			c_buzios = { # 8
				color={ 0 50 160 }
				color2={ 255 255 255 }
				
				b_buzios = {}
				b_cabo_frio = {}
				b_armasao = {}
				b_geriba = {}
				b_passagem_do_pero = {}
				b_pedro_aldeia = {}
				b_porto_do_carro = {}
			}
			c_araruama = { # 9
				color={ 0 80 255 }
				color2={ 255 255 255 }
				
				b_araruama = {}
				b_marica = {}
				b_saquarema = {}
				b_ipitanga = {}
				b_jacarepia = {}
				b_porto_da_rosa = {}
				b_regame = {}
			}
			c_rio_das_ostras = { # 10
				color={ 88 111 160 }
				color2={ 255 255 255 }
				
				b_rio_das_ostras = {}
				b_rocha_leao = {}
				b_atalheira = {}
				b_unamar = {}
				b_balneario_remanso = {}
				b_campomar = {}
				b_aquariuschavao = {}
			}
		}
		d_costa_verde = {
			color={ 10 155 21 }
			color2={ 255 255 255 }

			capital = 5 # c_angra_dos_reis
			
			c_angra_dos_reis = { # 5
				color={ 0 165 16 }
				color2={ 255 255 255 }
				
				b_angra = {}
				b_ilha_grande = {}
				b_pontal = {}
				b_ilha_comprida = {}
				b_praia_do_jardim = {}
				b_encruzo_enseada = {}
				b_caieira = {}
			}
			c_mangaratiba = { # 6
				color={ 0 190 20 }
				color2={ 255 255 255 }
				
				b_mangaratiba = {}
				b_sao_joao_marcos = {}
				b_jacuacenga = {}
				b_bibliocidade = {}
				b_macieis = {}
				b_sao_joao_marcos_2 = {}
				b_saco_marina = {}
			}
			c_paraty = { # 7
				color={ 0 165 66 }
				color2={ 255 255 255 }
				
				b_taquary = {}
				b_paraty = {}
				b_tarituba = {}
				b_ponte_branca = {}
				b_paraty_mirim = {}
				b_praia_do_sono = {}
				b_ilha_do_pelado = {}
			}
		}
		d_goytacazia = {
			color={ 204 140 5 }
			color2={ 255 255 255 }

			capital = 15 # c_campos
			
			c_campos = { # 15
				color={ 194 150 0 }
				color2={ 255 255 255 }
				
				b_campos = {}
				b_santo_amaro = {}
				b_morangaba = {}
				b_ibitioca = {}
				b_porco_gordo = {}
				b_pipeiras = {}
				b_muitosparques = {}
			}
			c_itabapoana = { # 18
				color={ 135 103 0 }
				color2={ 255 255 255 }
				
				b_itabopoana = {}
				b_italva = {}
				b_amontoada = {}
				b_praia_das_neves = {}
				b_farol_da_barra = {}
				b_padaria_do_retiro = {}
				b_batelao = {}
			}
			c_itaperuna = { # 19
				color={ 135 116 54 }
				color2={ 255 255 255 }
				
				b_itaperuna = {}
				b_cambuci = {}
				b_natividade = {}
				b_ourania = {}
				b_italva_2 = {}
				b_apiaca = {}
				b_laje_do_muriae = {}
			}
			c_macae = { # 16
				color={ 168 205 0 }
				color2={ 255 255 255 }
				
				b_macae = {}
				b_carapebus = {}
				b_imbura = {}
				b_cavaleiros = {}
				b_imbetiba = {}
				b_sol_e_mar = {}
				b_novaroeiras = {}
			}
			c_santo_antonio = { # 20
				color={ 81 70 35 }
				color2={ 255 255 255 }
				
				b_santo_antonio = {}
				b_aperibe = {}
				b_funil = {}
				b_tres_irmaos = {}
				b_paraoquena = {}
				b_pirapetinga = {}
				b_itaocara = {}
			}
			c_sao_fidelis = { # 21
				color={ 168 140 0 }
				color2={ 255 255 255 }
				
				b_sao_fidelis = {}
				b_cambiasca = {}
				b_jaguarambe = {}
				b_cehab = {}
				b_vila_coroada = {}
				b_bar_do_pacheco = {}
				b_santa_luisa = {}
			}
			c_sao_joao_da_barra = { # 17
				color={ 125 150 0 }
				color2={ 255 255 255 }
				holy_site = tridentine
				holy_site = mysticalist
				
				b_sao_joao_da_barra = {}
				b_gargau = {}
				b_centrochatuba = {}
				b_fatima_de_transkat = {}
				b_grussai = {}
				b_cacimbas = {}
				b_posto_shangrila = {}
			}
		}
		d_medio_paraiba = {
			color={ 245 155 70 }
			color2={ 255 255 255 }

			capital = 22 # c_resende
			
			c_resende = { # 22
				color={ 255 145 75 }
				color2={ 255 255 255 }
				
				b_resende = {}
				b_porto_real = {}
				b_penedo = {}
				b_itatiaia = {}
				b_casa_da_lua = {}
				b_paraiso = {}
				b_cidade_alegria = {}
			}
			c_quatis = { # 26
				color={ 176 101 53 }
				color2={ 255 255 255 }
				
				b_quatis = {}
				b_queda_do_robertao = {}
				b_senhora_do_emparo = {}
				b_terra_do_edson = {}
				b_fazenda_do_robson = {}
				b_jose_do_turvo = {}
				b_vale_da_grama = {}
			}
			c_tres_rios = { # 23
				color={ 145 114 95 }
				color2={ 255 255 255 }
				
				b_tres_rios = {}
				b_miguel_pereira = {}
				b_paty_do_alferes = {}
				b_andrade_pinto_2 = {}
				b_cavaru_2 = {}
				b_bemposta = {}
				b_dona_lindu = {}
			}
			c_valenca = { # 25
				color={ 112 77 56 }
				color2={ 255 255 255 }
				
				b_valenca = {}
				b_rio_das_flores = {}
				b_pentagna = {}
				b_barao_juparana = {}
				b_taboas = {}
				b_sebastiao_lacerda = {}
				b_conservatoria = {}
			}
			c_vassouras = { # 24
				color={ 112 63 33 }
				color2={ 255 255 255 }
				
				b_vassouras = {}
				b_mendes = {}
				b_sebastiao_ferreiros = {}
				b_morro_azulado = {}
				b_sacra_tingua = {}
				b_uana_ete = {}
				b_grecco = {}
			}
			c_volta_redonda = { # 27
				color={ 160 111 80 }
				color2={ 255 255 255 }
				holy_site = vargist
				
				b_volta_redonda = {}
				b_barra_mansa = {}
				b_barra_do_pirai = {}
				b_pinheiral = {}
				b_arrozal = {}
				b_vargem_alegre = {}
				b_pirai = {}
			}
		}
		d_serra_dos_orgaos = {
			color={ 126 14 79 }
			color2={ 255 255 255 }

			capital = 11 # c_petropolis
			
			c_petropolis = { # 11
				color={ 116 24 74 }
				color2={ 255 255 255 }
				
				b_petropolis = {}
				b_xerem = {}
				b_pau_grande = {}
				b_cavaru = {}
				b_andrade_pinto = {}
				b_quarto_ingelheim = {}
				b_castrioto = {}
			}
			c_nova_friburgo = { # 12
				color={ 150 32 193 }
				color2={ 255 255 255 }
				
				b_nova_friburgo = {}
				b_macacu = {}
				b_campo_coelho = {}
				b_kordoeira = {}
				b_apraizel = {}
				b_schwss = {}
				b_katarcione = {}
			}
			c_sapucaia = { # 14
				color={ 168 35 108 }
				color2={ 255 255 255 }
				
				b_sapucaia = {}
				b_carmo = {}
				b_anta = {}
				b_jamapara = {}
				b_porto_velho_cunha = {}
				b_corrego_prata = {}
				b_jafereweporto = {}
			}
			c_teresopolis = { # 13
				color={ 116 24 147 }
				color2={ 255 255 255 }
				
				b_teresopolis = {}
				b_nhungacu = {}
				b_guapimirim = {}
				b_varzea = {}
				b_ermitagem = {}
				b_quebra_frascos = {}
				b_taumaturgo = {}
			}
		}
	}
	k_espirito_santo = {
		color={ 186 175 136 }
		color2={ 255 255 255 }
		
		capital = 31 # c_vitoria
		culture = capixaba
		
		d_costa_capixaba = {
			color={ 206 155 146 }
			color2={ 255 255 255 }
			
			capital = 31 # c_vitoria
			
			c_vitoria = { # 31
				color={ 216 145 151 }
				color2={ 255 255 255 }
				
				b_vitoria = {}
				b_anchieta = {}
				b_viana = {}
				b_bento_ferreira = {}
				b_ilha_santa_maria = {}
				b_maruipe = {}
				b_tabuazeiro = {}
			}
			c_aracruz = { # 33
				color={ 175 70 80 }
				color2={ 255 255 255 }
				
				b_aracruz = {}
				b_coqueiral = {}
				b_barra_do_riacho = {}
				b_barra_do_sai = {}
				b_polivalente = {}
				b_de_carli = {}
				b_segatomorumba = {}
			}
			c_guarapari = { # 32
				color={ 255 178 70 }
				color2={ 255 255 255 }
				
				b_guarapari = {}
				b_piuma = {}
				b_marataizes = {}
				b_itapebussu = {}
				b_muquicaba = {}
				b_camurugi = {}
				b_sol_nascente = {}
			}
			c_linhares = { # 34
				color={ 175 40 54 }
				color2={ 255 255 255 }
				
				b_linhares = {}
				b_jacupemba = {}
				b_arezzu = {}
				b_interlagante = {}
				b_lagoa_do_meio = {}
				b_pontal_do_itapetin = {}
				b_movelar_gaivotas = {}
			}
		}
		d_pomerania = {
			color={ 180 29 14 }
			color2={ 255 255 255 }

			capital = 28 # c_venda_nova
			
			c_venda_nova = { # 28
				color={ 170 39 9 }
				color2={ 255 255 255 }
				
				b_venda_nova = {}
				b_brejetuba = {}
				b_zandonade = {}
				b_tapera = {}
				b_vila_betania = {}
				b_gramafal = {}
				b_zandonadini = {}
			}
			c_itapemirim = { # 29
				color={ 255 178 135 }
				color2={ 255 255 255 }
				
				b_castelo = {}
				b_itapemirim = {}
				b_alegre = {}
				b_aracui = {}
				b_conduru = {}
				b_grandall = {}
				b_igraex = {}
			}
			c_itarana = { # 30
				color={ 216 88 99 }
				color2={ 255 255 255 }
				
				b_itarana = {}
				b_laranja = {}
				b_joatuba = {}
				b_pedra_da_onca = {}
				b_vila_dos_lemke = {}
				b_cerimonia_dois_amores = {}
				b_fiorritti = {}
			}
		}
		d_soorotema = {
			color={ 163 183 47 }
			color2={ 255 255 255 }

			capital = 35 # c_sao_matheus
			
			c_sao_matheus = { # 35
				color={ 173 173 52 }
				color2={ 255 255 255 }
				
				b_sao_matheus = {}
				b_nova_venecia = {}
				b_pinheiros = {}
				b_gurireia = {}
				b_guriri = {}
				b_lago_dos_cisnes = {}
				b_inorocop = {}
			}
			c_barra_seca = { # 37
				color={ 204 204 61 }
				color2={ 255 255 255 }
				
				b_barra_seca = {}
				b_urussuquara = {}
				b_gracai_sorvetes = {}
				b_barra_nova = {}
				b_bar_pelanca = {}
				b_emefe_barra_seca = {}
				b_adrriva = {}
			}
			c_colatina = { # 36
				color={ 119 120 36 }
				color2={ 255 255 255 }
				
				b_colatina = {}
				b_pancas = {}
				b_marilandia = {}
				b_vila_ameliana = {}
				b_vila_pedrosa = {}
				b_emefe_luz_gotti = {}
				b_eredege_acocolati = {}
			}
			c_ecoporanga = { # 38
				color={ 158 205 12 }
				color2={ 255 255 255 }
				
				b_ecoporanga = {}
				b_mantenopolis = {}
				b_juncado = {}
				b_chumbado = {}
				b_corrego_alegrisimo = {}
				b_sooregas = {}
				b_pau_atrevessado = {}
			}
		}
	}
	k_nordiminas = {
		color={ 185 18 27 }
		color2={ 255 255 255 }
		
		capital = 851 # c_montes_claros
		culture = espinhaco
	
		d_verde_grande = {
			color={ 113 167 60 }
			color2={ 255 255 255 }

			capital = 851 # c_montes_claros
			
			c_montes_claros = { # 851
				color={ 141 127 193 }
				color2={ 255 255 255 }
				holy_site = angel_cult
				
				b_formigas = {}
				b_alto_belo = {}
				b_glaucilandia = {}
				b_nova_esperanca_2 = {}
				b_panoramica = {}
				b_mundo_novo_2 = {}
				b_sao_pedro_de_garca = {}
			}
			c_grao_mogol = { # 854
				color={ 107 98 194 }
				color2={ 255 255 255 }
				
				b_praia_do_vau = {}
				b_critalia = {}
				b_adao_colares = {}
				b_catuni_2 = {}
				b_boa_vista_do_bananal = {}
				b_graobombado = {}
				b_riberiao_dos_bois = {}
			}
			c_bocaiuva = { # 874
				color={ 89 193 155 }
				color2={ 255 255 255 }
				
				b_macaubas_2 = {}
				b_nova_jequitai = {}
				b_guaraciama = {}
				b_engenheiro_navarro = {}
				b_agrominas = {}
				b_barreiro_vermelho = {}
				b_senhor_do_bonfim_2 = {}
			}
		}
		d_paracatu = {
			color={ 209 255 79 }
			color2={ 255 255 255 }

			capital = 839 # c_paracatu
			
			c_formoso_2 = { # 835
				color={ 222 71 153 }
				color2={ 255 255 255 }
				
				b_forte_falcao_2 = {}
				b_ornelas = {}
				b_vale_do_amanhecer = {}
				b_pontes = {}
				b_sao_domingos_3 = {}
				b_taboca = {}
				b_carinhanha_2 = {}
			}
			c_paracatu = { # 839
				color={ 82 191 151 }
				color2={ 255 255 255 }
				
				b_morro_do_ouro_2 = {}
				b_duas_pontes = {}
				b_principe = {}
				b_sao_luiz = {}
				b_sao_silvestre = {}
				b_santa_ana_2 = {}
				b_santo_antonio_8 = {}
			}
			c_unai = { # 837
				color={ 168 191 182 }
				color2={ 255 255 255 }
				
				b_canabrava_3 = {}
				b_cabeceira_grande = {}
				b_natalandia = {}
				b_boqueirao_2 = {}
				b_rio_preto_2 = {}
				b_kamayura = {}
				b_palmital = {}
			}
			c_guarda_mor = { # 904
				color={ 216 48 3 }
				color2={ 255 255 255 }
				
				b_guardaverde = {}
				b_passo_principe = {}
				b_impossiveis = {}
				b_vazante = {}
				b_lagoa_grande_2 = {}
				b_santa_rita_5 = {}
				b_forte_sangrento = {}
			}
		}
		d_serra_nova = {
			color={ 250 191 143 }
			color2={ 255 255 255 }

			capital = 852 # c_janauba
			
			c_janauba = { # 852
				color={ 39 181 181 }
				color2={ 255 255 255 }
				
				b_gameleira = {}
				b_jaiba = {}
				b_verdelandia = {}
				b_jacare_grande = {}
				b_gorutuba = {}
				b_tadeu = {}
				b_lagoa_do_cajueiro = {}
			}
			c_salinas = { # 853
				color={ 43 0 173 }
				color2={ 255 255 255 }
				
				b_forte_jenipapo = {}
				b_porteirinha = {}
				b_mato_verde = {}
				b_novorizonte = {}
				b_ferreiropolis = {}
				b_rubelita = {}
				b_fruta_de_leite = {}
			}
			c_januaria = { # 836
				color={ 101 82 109 }
				color2={ 255 255 255 }
				holy_site = terra_benta
				holy_site = varedesian
				b_amparo_2 = {}
				b_itacarambi = {}
				b_miravania = {}
				b_varzelandia = {}
				b_montalvania = {}
				b_manga_2 = {}
				b_maria_da_cruz = {}
			}
			c_taiobeiras = { # 860
				color={ 219 192 153 }
				color2={ 255 255 255 }
				
				b_rio_pardo_de_minas = {}
				b_ninheira = {}
				b_aguas_vermelhas = {}
				b_sao_joao_do_paraiso_2 = {}
				b_vargem_grande_3 = {}
				b_indaiabira = {}
				b_barra_da_alegria = {}
			}
		}
		d_alto_medio = {
			color={ 75 70 112 }
			color2={ 255 255 255 }

			capital = 834 # c_pirapora
			
			c_pirapora = { # 834
				color={ 65 80 107 }
				color2={ 255 255 255 }
				
				b_buritizeiro = {}
				b_guaicui = {}
				b_campo_azul = {}
				b_bentopolis = {}
				b_icarai_2 = {}
				b_ubai = {}
				b_lagoa_dos_patos = {}
			}
			c_joao_pinheiro = { # 838
				color={ 186 166 193 }
				color2={ 255 255 255 }
				
				b_forte_brandao = {}
				b_brasilandia_2 = {}
				b_santana_dos_alegres = {}
				b_porto_diamante = {}
				b_santa_luzia_2 = {}
				b_minas_verde = {}
				b_testa = {}
			}
			c_buenopolis = { # 873
				color={ 39 86 44 }
				color2={ 255 255 255 }
				
				b_contagem = {}
				b_lassance = {}
				b_beltrao = {}
				b_joaquim_felicio = {}
				b_curimatai = {}
				b_breiro = {}
				b_sao_gonsalo = {}
			}
			c_francisco_dumont = { # 875
				color={ 44 104 82 }
				color2={ 255 255 255 }
				
				b_forte_cabral = {}
				b_jequitai = {}
				b_dolabela = {}
				b_porto_faria = {}
				b_varzea_da_palma = {}
				b_barrocao = {}
				b_olhos_dagua = {}
			}
		}
		d_serra_da_noruega = {
			color={ 51 116 149 }
			color2={ 255 255 255 }

			capital = 824 # c_diamantina
			
			c_capelinha = { # 858
				color={ 219 175 109 }
				color2={ 255 255 255 }
				holy_site = angel_cult
				
				b_forte_areao = {}
				b_itamarandiba = {}
				b_carbonita = {}
				b_turmalina = {}
				b_botumirim = {}
				b_itacambira = {}
				b_chapada_do_norte = {}
			}
			c_aracuai = { # 859
				color={ 194 120 9 }
				color2={ 255 255 255 }
				
				b_itira = {}
				b_virgem_da_lapa = {}
				b_jacare = {}
				b_coronel_murta = {}
				b_francisco_badaro = {}
				b_berilo = {}
				b_catutiba = {}
			}
			c_diamantina = { #824
				color={ 147 215 223 }
				color2={ 255 255 255 }
				holy_site = modernists
				b_tejuco = {}
				b_datas = {}
				b_gouveia = {}
				b_guinda = {}
				b_barao_de_guaicui = {}
				b_extracao = {}
				b_sao_roberto = {}
			}
		}
		d_vale_do_jequitinhonha = {
			color={ 212 183 136 }
			color2={ 255 255 255 }
			capital = 826 # c_itaobim
			
			c_itaobim = { # 826
				color={ 222 173 141 }
				color2={ 255 255 255 }
				
				b_sao_roque_2 = {}
				b_mangapolis = {}
				b_tuparece = {}
				b_santana_do_aracuai = {}
				b_monte_formoso = {}
				b_itinga_2 = {}
				b_pasmado = {}
			}
			c_almenara = { # 827
				color={ 157 99 61 }
				color2={ 255 255 255 }
				
				b_sao_joao_do_vigia = {}
				b_guaranilandia = {}
				b_estanhado = {}
				b_pedra_grande_2 = {}
				b_jordania = {}
				b_aprigio = {}
				b_bandeira_2 = {}
			}
			c_pedra_azul = { # 828
				color={ 255 144 71 }
				color2={ 255 255 255 }
				
				b_medina_2 = {}
				b_fortaleza_3 = {}
				b_aracaji_de_minas = {}
				b_aguas_altas = {}
				b_parana_3 = {}
				b_estiva_2 = {}
				b_boca_da_caatinga = {}
			}
		}
		d_mucuri = {
			color={ 149 239 177 }
			color2={ 255 255 255 }
			
			capital = 829 # Teofilo Otoni
			
			c_teofilo_otoni = { # 829
				color={ 104 82 49 }
				color2={ 255 255 255 }
				holy_site = angel_cult
				
				b_filadelfia_3 = {}
				b_mucuri = {}
				b_novo_oriente_de_minas = {}
				b_valao = {}
				b_topazio = {}
				b_padre_paraiso = {}
				b_crispim_jacques = {}
			}
			
			c_carlos_chagas = { # 830
				color={ 100 229 143 }
				color2={ 255 255 255 }
				
				b_crisolita = {}
				b_machacalis = {}
				b_fronteira_dos_vales = {}
				b_perola_do_vale = {}
				b_francisco_sa = {}
				b_pavao = {}
				b_aguas_formosas = {}
			}
			
			c_nanuque = { # 831
				color={ 112 166 99 }
				color2={ 255 255 255 }
				
				b_forte_fritz = {}
				b_presidente_bueno = {}
				b_solar_das_aguas = {}
				b_epaminondas = {}
				b_ilha_do_sol = {}
				b_pereira = {}
				b_gabriel_passos = {}
			}
		}
	}
	k_minas_gerais = {
		color={ 207 207 207 }
		color2={ 255 255 255 }
		
		capital = 820 # c_belo_horizonte
		culture = auriferro
		
		d_belzonte = {
			color={ 78 109 132 }
			color2={ 255 255 255 }

			capital = 820 # c_belo_horizonte
			
			c_belo_horizonte = { # 820
				color={ 87 139 175 }
				color2={ 255 255 255 }
				
				holy_site = vargist
				holy_site = kardecists
				holy_site = angel_cult
				
				b_curral_del_rei = {}
				b_dentedouro = {}
				b_betim = {}
				b_ibirite = {}
				b_esmeraldas_2 = {}
				b_sabara = {}
				b_santa_luzia = {}
			}
			c_congonhas_do_norte = { # 821 changed to sete lagoas
				color={ 43 43 255 }
				color2={ 255 255 255 }
				
				b_sete_lagoas = {}
				b_paraopeba_3 = {}
				b_curvelo = {}
				b_capim_branco = {}
				b_matozinhos = {}
				b_funilandia = {}
				b_prudente_de_morais = {}
			}
			c_curvelo = { # 825
				color={ 64 147 206 }
				color2={ 255 255 255 }
				holy_site = varedesian
				b_inimutaba = {}
				b_cordisburgo = {}
				b_pompeu = {}
				b_anguereta = {}
				b_paraopeba = {}
				b_papagaios = {}
				b_saco_novo = {}
			}
			c_biribiri = { # 863 Changed from Biribiri to Para de Minas
				color={ 198 165 0 }
				color2={ 255 255 255 }
				
				b_para_de_minas = {}
				b_itauna = {}
				b_pitangui = {}
				b_sao_goncalo_do_para = {}
				b_maravilhas = {}
				b_papagaios = {}
				b_pequi = {}
			}
		}
		d_barreiro_grande = {
			color={ 122 164 192 }
			color2={ 255 255 255 }

			capital = 872 # c_tres_marias
			
			c_bom_despacho = { # 881
				color={ 145 81 74 }
				color2={ 255 255 255 }
				
				b_cruz_do_monte = {}
				b_nova_serrana = {}
				b_pitangui = {}
				b_leandro_ferreira = {}
				b_moitinha = {}
				b_moreiras = {}
				b_forte_jale = {}
			}
			c_abaete = { # 882
				color={ 190 133 127 }
				color2={ 255 255 255 }
				
				b_dores_do_indaia = {}
				b_luz = {}
				b_marmelada = {}
				b_martinho_campos = {}
				b_quartel_geral = {}
				b_cedro_3 = {}
				b_sao_joao_3 = {}
			}
			c_tres_marias = { # 872
				color={ 0 86 8 }
				color2={ 255 255 255 }
				
				b_barreiro_grande = {}
				b_morada_nova_3 = {}
				b_canastrao = {}
				b_felixlandia = {}
				b_frei_orlando = {}
				b_vereda = {}
				b_buriti_4 = {}
			}
		}
		d_ferroquadro = {
			color={ 175 174 114 }
			color2={ 255 255 255 }

			capital = 888 # c_ouro_preto
			
			c_conselheiro_lafaiete = { # 887
				color={ 107 107 107 }
				color2={ 255 255 255 }
				
				b_carijos = {}
				b_itaverava = {}
				b_tres_barra = {}
				b_sao_goncalo_2 = {}
				b_queluzito = {}
				b_gaje = {}
				b_buarque_de_macedo = {}
			}
			c_itaguara = { # 889
				color={ 145 0 116 }
				color2={ 255 255 255 }
				
				b_itauna = {}
				b_para_de_minas = {}
				b_entrerrios = {}
				b_sapecado = {}
				b_passa_tempo = {}
				b_crucilandia = {}
				b_moeda = {}
			}
			c_ouro_preto = { # 888
				color={ 153 77 188 }
				color2={ 255 255 255 }
				holy_site = terra_benta
				holy_site = apostolic
				holy_site = charismatic
				
				b_itacolomi = {}
				b_ouro_branco_2 = {}
				b_mariana = {}
				b_lavras_novas = {}
				b_cachoeira_do_campo = {}
				b_romao = {}
				b_antonio_pereira = {}
			}
		}
		d_divinopolis = {
			color={ 255 131 47 }
			color2={ 255 255 255 }

			capital = 886 # c_divinopolis
			
			c_divinopolis = { # 886
				color={ 252 8 204 }
				color2={ 255 255 255 }
				
				b_itapecerica_2 = {}
				b_sao_sebastiao_do_oeste = {}
				b_araujos = {}
				b_pedra_do_indaia = {}
				b_calambau = {}
				b_claudio = {}
				b_oliveira_2 = {}
			}
			c_bambui = { # 867
				color={ 190 93 218 }
				color2={ 255 255 255 }
				
				b_bambui_2 = {}
				b_capitolio = {}
				b_sao_jose_5 = {}
				b_doresopolis = {}
				b_altolandia = {}
				b_desempenhado = {}
				b_cabrestos = {}
			}
			c_formiga = { # 1093
				color={ 185 81 198 }
				color2={ 255 255 255 }
				
				b_pontevila = {}
				b_corrego_fundo = {}
				b_bailoes_albertos = {}
				b_jose_valerio = {}
				b_arcos = {}
				b_pains = {}
				b_pimenta = {}
			}
			c_campo_belo = { # 1100
				color={ 253 118 226 }
				color2={ 255 255 255 }
				
				b_campo_belo = {}
				b_aguanil = {}
				b_cana_verde = {}
				b_candeias = {}
				b_perdoes = {}
				b_santana_do_jacare = {}
				b_cristais = {}
			}
			c_oliveira = { #1109
				color={ 215 100 192 }
				color2={ 255 255 255 }
				
				b_oliveira_4 = {}
				b_carmopolis_de_minas = {}
				b_bom_sucesso = {}
				b_ibituruna = {}
				b_passa_tempo = {}
				b_carmo_da_mata = {}
				b_piracema = {}
			}
		}
		d_serra_do_cipo = {
			color={ 54 105 3 }
			color2={ 255 255 255 }

			capital = 884 # c_itabira
			
			c_itabira = { # 884
				color={ 165 116 188 }
				color2={ 255 255 255 }
				
				b_santana_do_rosario = {}
				b_santa_maria_5 = {}
				b_itauninha = {}
				b_brejauba_2 = {}
				b_ferros = {}
				b_passabem = {}
				b_senhora_do_carmo = {}
			}
			c_conceicao_do_mato_dentro = { # 822
				color={ 119 170 176 }
				color2={ 255 255 255 }
				
				b_cachoeira_do_tabuleiro = {}
				b_dom_joaquim = {}
				b_italacomi = {}
				b_ouro_fino = {}
				b_corregos = {}
				b_morro_do_pilar = {}
				b_serra_do_intendente = {}
			}
			c_santa_barbara = { # 885
				color={ 113 84 127 }
				color2={ 255 255 255 }
				
				b_barra_feliz = {}
				b_joao_monvalde = {}
				b_barao_de_cocais = {}
				b_catas_altas = {}
				b_alvinopolis = {}
				b_brumal = {}
				b_sao_domingos_do_prata = {}
			}
			c_serro = { # 823
				color={ 168 111 82 }
				color2={ 255 255 255 }
				
				b_serro_frio = {}
				b_serra_azul = {}
				b_milho_verde = {}
				b_alvorada_2 = {}
				b_itambe_2 = {}
				b_gororos = {}
				b_tapera_3 = {}
			}
		}
		#d_serra_dos_aimores = {
		#	color={ 149 239 177 }
		#	color2={ 255 255 255 }
		#
		#	capital = 878 # Amoires
		#	
		#	
		#	
		#}
		d_vale_do_rio_doce = {
			color={ 144 206 228 }
			color2={ 255 255 255 }
			capital = 844 # c_governador_valadares
			
			c_governador_valadares = { # 844
				color={ 163 201 119 }
				color2={ 255 255 255 }
				holy_site = angel_cult
				
				b_baguari = {}
				b_figueira = {}
				b_tumiritinga = {}
				b_alpercata = {}
				b_santa_helena_4 = {}
				b_goiabal = {}
				b_pico_da_ibituruna = {}
			}
			c_inhapim = { # 845
				color={ 29 173 205 }
				color2={ 255 255 255 }
				
				b_itajutiba = {}
				b_macadame = {}
				b_taruacu = {}
				b_tarumirim = {}
				b_bugre = {}
				b_sobralia = {}
				b_sao_domingos_das_dores = {}
			}
			c_caratinga = { # 876
				color={ 84 18 198 }
				color2={ 255 255 255 }
				
				b_santa_rita_de_minas = {}
				b_jacutinga_2 = {}
				b_ubaporanga = {}
				b_piedade = {}
				b_cordeiro_de_minas = {}
				b_dom_modesto = {}
				b_dom_lara = {}
			}
			c_conselheiro_pena = { # 833
				color={ 73 167 105 }
				color2={ 255 255 255 }
				
				b_aguia_branca = {}
				b_lajao = {}
				b_penha_do_norte = {}
				b_sete_saloes = {}
				b_galileia = {}
				b_cuiete = {}
				b_serra_da_onca = {}
			}
			c_resplendor = { # 832
				color={ 19 112 51 }
				color2={ 255 255 255 }
				
				b_nicolandia = {}
				b_calixto = {}
				b_cuparaque = {}
				b_campo_alegre_de_minas = {}
				b_quatituba = {}
				b_bom_pastor = {}
				b_santa_rita_do_itueto = {}
			}
			c_aimores = { # 878
				color={ 73 3 105 }
				color2={ 255 255 255 }
				
				b_natividade_3 = {}
				b_assarai = {}
				b_baixo_guandu = {}
				b_alto_do_capim = {}
				b_tabauna = {}
				b_agua_limpa_2 = {}
				b_barra_da_figueira = {}
			}
			c_malacacheta = { # 861
				color={ 142 128 106 }
				color2={ 255 255 255 }
				
				b_pote = {}
				b_eldorado_3 = {}
				b_franciscopolis = {}
				b_forrado = {}
				b_junco_de_minas = {}
				b_ladainha = {}
				b_nossa_senhora_das_gracas = {}
			}
			c_pecanha = { # 862
				color={ 239 107 81 }
				color2={ 255 255 255 }
				
				b_suacui = {}
				b_virgolandia = {}
				b_cinco_ilhas = {}
				b_santa_teresa_do_bonito = {}
				b_raydan = {}
				b_cantagalo = {}
				b_laura = {}
			}
		}
		d_vale_do_aco = {
			color={ 151 151 151 }
			capital = 883 # c_ipatinga
			color2={ 255 255 255 }
		
			c_belo_oriente = { # 846
				color={ 48 44 123 }
				color2={ 255 255 255 }
				
				b_mesquita_2 = {}
				b_acucena_2 = {}
				b_taquaracu = {}
				b_perpetuo_socorro = {}
				b_bom_jesus_do_bagre = {}
				b_aramirim = {}
				b_felicina = {}
			}
			c_ipatinga = { # 883
				color={ 128 0 188 }
				color2={ 255 255 255 }
				
				b_barra_alegre = {}
				b_timoteo = {}
				b_taubas = {}
				b_coronel_fabriciano = {}
				b_santana_do_paraiso = {}
				b_ipaneminha = {}
				b_veneza = {}
			}
			c_raul_soares = { # 843
				color={ 162 84 27 }
				color2={ 255 255 255 }
				
				b_jo_soares = {}
				b_bicuiba = {}
				b_vermelhos = {}
				b_sao_pedro_dos_ferros = {}
				b_rio_casca = {}
				b_tabuleiro = {}
				b_vicente_da_estrela = {}
			}
		}
		d_guarapiranga = { #changed to Juiz de Fora
			color={ 99 208 133 }
			color2={ 255 255 255 }

			capital = 847 # c_juiz_de_fora
			
			c_juiz_de_fora = { # 847
				color={ 116 85 160 }
				color2={ 255 255 255 }
				
				b_torreoes = {}
				b_ewbank = {}
				b_ibitiguaia = {}
				b_manchester = {}
				b_sarandira = {}
				b_matias_barbosa = {}
				b_belmiro_braga = {}
			}
			c_uba = { # 855
				color={ 109 198 138 }
				color2={ 255 255 255 }
				
				b_sao_januario = {}
				b_divinesia = {}
				b_paraopeba_2 = {}
				b_miragaia = {}
				b_ubari = {}
				b_rio_turvo_2 = {}
				b_rio_pomba = {}
			}
			c_santos_dumont = { # 856
				color={ 113 169 131 }
				color2={ 255 255 255 }
				
				b_joao_gomes = {}
				b_palmira = {}
				b_merces = {}
				b_tabuleiro_2 = {}
				b_oliveira_fortes = {}
				b_aracitaba = {}
				b_silveirania = {}
			}
			c_lima_duarte = { # 870
				color={ 160 85 157 }
				color2={ 255 255 255 }
				
				b_lopes = {}
				b_bias_fortes = {}
				b_olaria = {}
				b_ibitipoca = {}
				b_garambeu = {}
				b_jacutinga = {}
				b_monte_verde = {}
			}
		}
		d_paraibuna = {
			color={ 232 51 56 }
			color2={ 255 255 255 }

			capital = 848 # c_alem_paraiba
			
			c_alem_paraiba = { # 848
				color={ 0 136 127 }
				color2={ 255 255 255 }
				
				b_sao_jose_4 = {}
				b_volta_grande = {}
				b_estrela_dalva = {}
				b_porto_do_cunha = {}
				b_pirapetinga_2 = {}
				b_trimonte = {}
				b_aventureiro = {}
			}
			c_leopoldina = { # 849
				color={ 37 119 114 }
				color2={ 255 255 255 }
				
				b_tebas = {}
				b_abaiba = {}
				b_recreio = {}
				b_argirita = {}
				b_laranjal = {}
				b_piacatuba = {}
				b_providencia = {}
			}
		}
		d_caparao = {
			color={ 63 72 204 }
			color2={ 255 255 255 }
			
			capital = 880 # c_carangola
			
			c_carangola = { # 880
				color={ 182 205 151 }
				color2={ 255 255 255 }
				
				b_alvorada_3 = {}
				b_fervedouro = {}
				b_divino = {}
				b_espera_feliz = {}
				b_ponte_alta_2 = {}
				b_lacerdinha = {}
				b_faria_lemos = {}
			}
			c_manhancu = { # 879
				color={ 159 55 147 }
				color2={ 255 255 255 }
				holy_site = varedesian
				b_dom_correa = {}
				b_sacramento = {}
				b_matipo = {}
				b_caputira = {}
				b_abre_campo = {}
				b_bonanza_2 = {}
				b_monte_sinai = {}
			}
			c_mutum = { # 877
				color={ 61 198 189 }
				color2={ 255 255 255 }
				
				b_imbirucu = {}
				b_lajinha = {}
				b_ipanema = {}
				b_centenario_5 = {}
				b_alto_capim = {}
				b_roseiral = {}
				b_sao_sebastiao_da_vala = {}
			}
			c_muriae = { # 850
				color={ 0 175 164 }
				color2={ 255 255 255 }
				
				b_belisario = {}
				b_mirai = {}
				b_itajuru = {}
				b_eugenopolis = {}
				b_monte_alto = {}
				b_pirapanema = {}
				b_macuco = {}
			}
		}
		d_piranga = {
			color={ 175 23 44 }
			color2={ 255 255 255 }
			
			capital = 840 # c_vicosa
			
			c_vicosa = { # 840
				color={ 188 164 43 }
				color2={ 255 255 255 }
				
				b_santa_cruz_3 = {}
				b_teixeiras = {}
				b_sao_miguel_2 = {}
				b_santa_rita_4 = {}
				b_coimbra = {}
				b_cajuri = {}
				b_arrepiados = {}
			}
			c_ponte_nova = { # 842
				color={ 194 124 32 }
				color2={ 255 255 255 }
				
				b_pontecastello = {}
				b_guaraciaba = {}
				b_oratorios = {}
				b_barra_longa = {}
				b_urucania = {}
				b_jequeri = {}
				b_sericita = {}
			}
			c_visconde_do_rio_branco = { # 841
				color={ 187 88 29 }
				color2={ 255 255 255 }
				
				b_sao_geraldo_2 = {}
				b_guiricema = {}
				b_presidio = {}
				b_vilas_boas = {}
				b_tuiutinga = {}
				b_dom_silverio = {}
				b_cruzeiro = {}
			}
			c_alto_rio_doce = { # 857
				color={ 117 188 95 }
				color2={ 255 255 255 }
				
				b_abreus = {}
				b_bras_pires = {}
				b_vitorinos = {}
				b_cipotanea = {}
				b_brejauba = {}
				b_xopoto = {}
				b_rio_espera = {}
			}
			c_piranga = { # 890
				color={ 188 137 95 }
				color2={ 255 255 255 }
				
				b_guarapiranga = {}
				b_porto_firme = {}
				b_calambau_2 = {}
				b_pinheiros_altos = {}
				b_lamim = {}
				b_oliveira_3 = {}
				b_bacalhau = {}
			}
		}
		d_vertentes = {
			color={ 191 121 71 }
			color2={ 255 255 255 }

			capital = 868 # c_sao_joao_del_rei
			
			c_sao_joao_del_rei = { # 868
				color={ 181 131 66 }
				color2={ 255 255 255 }
				holy_site = terra_benta
				
				b_emboabas = {}
				b_rio_das_mortes = {}
				b_ritapolis = {}
				b_matosinhos = {}
				b_conceicao_da_barra = {}
				b_amarante_3 = {}
				b_capela_do_saco = {}
			}
			c_barbacena = { # 871
				color={ 213 120 174 }
				color2={ 255 255 255 }
				
				b_barroso = {}
				b_campolide = {}
				b_carandai = {}
				b_vitorinos_2 = {}
				b_santa_barbara_do_tugurio = {}
				b_antonio_carlos = {}
				b_alfredo_vasconcelos = {}
			}
			c_lavras = { # 1100
				color = { 111 80 40 }
				color2={ 255 255 255 }
				
				b_lavras = {}
				b_nepomuceno = {}
				b_itumirim = {}
				b_luminarias = {}
				b_carrancas = {}
				b_ribeirao_vermelho = {}
				b_itutinga = {}
			}
		}
		d_aguas_virt = {
			color={ 93 93 255 }
			color2={ 255 255 255 }

			capital = 1091 # c_pouso_alegre
			
			c_sao_lourenco = { # 869
				color={ 177 54 80 }
				color2={ 255 255 255 }
				
				b_pouso_alto = {}
				b_passa_quatro = {}
				b_virginia_2 = {}
				b_ibatuba = {}
				b_pintos_negreiros = {}
				b_itanhandu = {}
				b_serra_do_papagaio = {}
			}
			c_alfenas = { #1107
				color={ 122 114 199 }
				color2={ 255 255 255 }
				
				b_alfenas = {}	
				b_machado = {}	
				b_fama = {}	
				b_aeroporto = {}	
				b_caiana = {}	
				b_serrania = {}	
				b_traituba = {}	
			}
			c_pocos_de_caldas = { # 864
				color={ 45 45 75 }
				color2={ 255 255 255 }
				
				b_palace = {}
				b_caldas = {}
				b_cabo_verde = {}
				b_andradas = {}
				b_serra_de_sao_domingos = {}
				b_palmeiral_2 = {}
				b_serra_dos_lemes = {}
			}
			c_itajuba = { # 1108
				color = { 191 168 40 }
				color2={ 255 255 255 }
				
				b_itajuba = {}
				b_paraisopolis = {}
				b_brazopolis = {}
				b_maria_da_fe = {}
				b_cristina = {}
				b_piranguinho = {}
				b_delfim_moreira = {}
			}
			
			c_pouso_alegre = { # 1091
				color={ 79 74 129 }
				color2={ 255 255 255 }
				
				b_congonhal = {}
				b_sao_jose_pantano = {}
				b_extrema = {}
				b_monte_verde = {}
				b_cambui_3 = {}
				b_camanducaia = {}
				b_cervo = {}
			}
			c_varginha = { # 866
				color={ 139 179 100 }
				color2={ 255 255 255 }
				
				b_discopolis = {}
				b_santana_da_vargem = {}
				b_tres_coracoes = {}
				b_paraguacu = {}
				b_tres_pontas = {}
				b_coqueiral_2 = {}
				b_cachos = {}
			}
		}
		d_tormenta = {
			color={ 66 72 111 }
			color2={ 255 255 255 }

			capital = 1092 # c_passos
			
			c_sao_sebastiao_do_paraiso = { # 865
				color={ 128 185 206 }
				color2={ 255 255 255 }
				
				b_pratapolis = {}
				b_jacui_2 = {}
				b_itamogi = {}
				b_antinha = {}
				b_termopolis = {}
				b_monte_santo_2 = {}
				b_sao_tomas_de_aquino = {}
			}
			c_passos = { # 1092
				color={ 65 186 145 }
				color2={ 255 255 255 }
				
				b_alpinopolis = {}
				b_cassia_2 = {}
				b_ibiraci = {}
				b_furnas = {}
				b_itau = {}
				b_carmo = {}
				b_conceicao_da_aparecida = {}
			}
			c_sao_roque_minas = { # 1094
				color={ 175 146 109 }
				color2={ 255 255 255 }
				
				suomi = "Minas Tirith"
				
				b_sao_roque_minas = {}
				b_são_jose_do_barreiro = {}
				b_jose_barbosa = {}
				b_campinopolis = {}
				b_cabrestos = {}
				b_esemboque = {}
				b_delfinopolis = {}
				
			}
		}
	}
	k_sao_paulo = {
		color={ 79 112 155 }
		color2={ 255 255 255 }
		
		capital = 50 # c_sao_paulo
		culture = paulistano
		
		d_grande_sao_paulo = {
			color={ 231 222 141 }
			color2={ 255 255 255 }

			capital = 50 # c_sao_paulo
			
			c_sao_paulo = { # 50
				color={ 127 126 87 }
				color2={ 255 255 255 }
				
				holy_site = vargist
				holy_site = modernists
				#holy_site = apostolic
				holy_site = johrei
				holy_site = camdomble
				holy_site = kardecists
				holy_site = jewish
				
				b_morumbi = {}
				b_sao_paulo = {}
				b_se = {}
				b_ibirapuera = {}
				b_santo_andre = {}
				b_sao_bernardo = {}
				b_sao_caetano = {}
			}
			c_guarulhos = { # 51
				color={ 86 85 59 }
				color2={ 255 255 255 }
				
				b_guarulhos = {}
				b_mairipora = {}
				b_cumbica = {}
				b_santa_isabel = {}
				b_cabucu = {}
				b_morros = {}
				b_vila_hulda = {}
			}
			c_mogi_das_cruzes = { # 49
				color={ 118 127 119 }
				color2={ 255 255 255 }
				
				b_bras_cubas = {}
				b_oliveira = {}
				b_santana = {}
				b_suzano = {}
				b_itaquaquecetuba = {}
				b_via_cidinha = {}
				b_conjectura_cocu = {}
			}
			c_osasco = { # 52
				color={ 64 64 64 }
				color2={ 255 255 255 }
				
				b_quitauna = {}
				b_bela_vista = {}
				b_sao_lourenco = {}
				b_embu = {}
				b_itapecerica = {}
				b_barueri = {}
				b_quilometrodezoito = {}
			}
		}
		d_campinas = {
			color={ 129 207 122 }
			color2={ 255 255 255 }

			capital = 56 # c_campinas
			
			c_campinas = { # 56
				color={ 224 89 190 }
				color2={ 255 255 255 }
				holy_site = terra_benta
				
				b_cambui = {}
				b_geraldo = {}
				b_viracopos = {}
				b_valinhos = {}
				b_vinhedo = {}
				b_hortolandia = {}
				b_sousas = {}
				
			}
			c_jundiai = { #58
                color={ 160 88 164 }
                color2={ 255 255 255 }

                b_jundiai = {}
                b_varzea = {}
                b_itatiba = {}
                b_campo_limpo = {}
                b_itupeva = {}
                b_louveira = {}
                b_jardim_america = {}
            }
			c_braganca_paulista = { 
                color={ 196 42 111 }
                color2={ 255 255 255 }

                b_braganca = {}
                b_atibaia = {}
                b_socorro = {}
                b_piracaia = {}
                b_bom_jesus_perdoes = {}
                b_taboao = {}
                b_nazare = {}
            }
		}

		d_sorocaba = {
			color={ 75 148 63 }
			color2={ 255 255 255 }

			capital = 54 # c_sorocaba
			
			c_sorocaba = { # 54
				color={ 0 255 33 }
				color2={ 255 255 255 }
				
				b_nova_manchester = {}
				b_eden = {}
				b_sao_bento_2 = {}
				b_votorantim = {}
				b_nova_esperanca = {}
				b_cajuru = {}
				b_brigada_tobias = {}
			}
			c_itu = { # 60
				color={ 97 129 202 }
				color2={ 255 255 255 }
				
				b_itu = {}
				b_indaiatuba = {}
				b_sao_joao_batista_2 = {}
				b_salto = {}
				b_porto_feliz = {}   
				b_cabreuva = {}
				b_jardim_byanyl = {}
			}
			c_itapetininga = { # 55
				color={ 165 255 76 }
				color2={ 255 255 255 }
				
				b_sarutaya = {}
				b_sao_miguel = {}
				b_guarei = {}
				b_alambari = {}
				b_regina_sonia_alves = {}
				b_vendramini = {}
				b_porta_da_figueira = {}
			}
			c_tatui = { # 53
				color={ 73 218 90 }
				color2={ 255 255 255 }
				
				b_ipero = {}
				b_boituva = {}
				b_tiete = {}
				b_laranjal_sp = {}
				b_cesario_lange = {}
				b_enxovia = {}
				b_morro_alto = {}
			}
		}
		d_alto_paraiba = {
			color={ 216 48 3 }
			color2={ 255 255 255 }

			capital = 41 # c_taubate
			
			c_sao_jose_do_barreiro = { # 39
				color={ 196 177 33 }
				color2={ 255 255 255 }
				
				b_arapei = {}
				b_bananal = {}
				b_silveiras = {}
				b_barreiro_de_baixo = {}
				b_santana_bonsucesso = {}
				b_volterra_do_bosque = {}
				b_formigas_de_coqueiro = {}
			}
			c_campos_do_jordao = { # 42
				color={ 193 152 27 }
				color2={ 255 255 255 }
				
				b_bonsucesso = {}
				b_sao_matheus_2 = {}
				b_sao_bento_do_sapucai = {}
				b_santo_antonio_do_pinhal = {}
				b_imbiri = {}
				b_amantikiria = {}
				b_morro_do_elefante = {}
			}
			c_cruzeiro = { # 40
				color={ 193 177 127 }
				color2={ 255 255 255 }
				
				b_nova_cruzeiro = {}
				b_cachoeira_paulista = {}
				b_washington_beleza = {}
				b_pontilhao = {}
				b_vila_bionde = {}
				b_itagacaba = {}
				b_retiro_mantiqueiro = {}
			}
			c_sao_jose_dos_campos = { # 43
				color={ 193 122 50 }
				color2={ 255 255 255 }
				
				b_sao_jose = {}
				b_francisco_xavier = {}
				b_eugenio_de_melo = {}
				b_jacarei = {}
				b_caminho_da_serra = {}
				b_embraer = {}
				b_jambeiro = {}
			}
			c_taubate = { # 41
				color={ 196 190 82 }
				color2={ 255 255 255 }
				
				holy_site = apostolic
				holy_site = charismatic
				
				b_independencia = {}
				b_ouroville = {}
				b_terra_nova = {}
				b_catagua = {}
				b_pindamonhangaba = {}
				b_tremembe = {}
				b_sao_piraitinga = {}
			}
			c_salesopolis = { # 44
				color={ 196 89 56 }
				color2={ 255 255 255 }
				
				b_paraibuna = {}
				b_santa_branca = {}
				b_salesopolis = {}
				b_guararema = {}
				b_jacarapema = {}
				b_vila_denise = {}
				b_cruz_de_lazaros = {}
			}
			c_aparecida = { #1097
				color={ 130 125 43 }
				color2={ 255 255 255 }
				
				b_aparecida = {
					pentarchy = charismatic
				}
				b_roseira = {}
				b_guaratingueta = {}
				b_lorena = {}
				b_potim = {}
				b_canas2 = {}
				b_piquete = {}
			}
		}
		d_itapeva = {
			color={ 106 196 229 }
			color2={ 255 255 255 }
		
			capital = 69 # c_itapeva
			
			c_itapeva = { # 69
				color={ 0 148 255 }
				color2={ 255 255 255 }
				
				b_itarare_2 = {}
				b_faxina = {}
				b_santana_2 = {}
				b_taquari = {}
				b_tres_cecapes = {}
				b_lote_de_kantian = {}
				b_colina_dos_pinhero = {}
			}
			c_avare = { # 70
				color={ 109 145 255 }
				color2={ 255 255 255 }
				
				b_itatinga = {}
				b_manduri = {}
				b_paranapanema = {}
				b_paulistania = {}
				b_cerqueira_cesar = {}
				b_arandu = {}
				b_angatuba = {}
			}
			c_itaporanga = { # 71
				color={ 61 129 255 }
				color2={ 255 255 255 }
				
				b_rio_verde = {}
				b_morro_do_defunto = {}
				b_chavantes1 = {}
				b_angelino_de_oliveira = {}
				b_iafam = {}
				b_vila_lava_pes = {}
				b_arvoao = {}
			}
		}
		d_alto_pontal = {
			color={ 100 150 35 }
			color2={ 255 255 255 }

			capital = 87 # c_presidente_prudente
			
			c_presidente_prudente = { # 87
				color={ 79 255 123 }
				color2={ 255 255 255 }
				
				holy_site = johrei
				
				b_forte_goulart = {}
				b_montalvao = {}
				b_floresta_do_sul = {}
				b_ameliopolis = {}
				b_estrela_do_norte = {}
				b_paranapanema_2 = {}
				b_alvares_machado = {}
			}
			c_adamantina = { # 88
				color={ 124 33 62 }
				color2={ 255 255 255 }
				
				b_tupa = {}
				b_florida = {}
				b_lucelia = {}
				b_osvaldo_cruz = {}
				b_prestes_maia = {}
				b_diogo_e_betty = {}
				b_chacara_tsuda = {}
			}
			c_dracena = { # 89
				color={ 202 255 43 }
				color2={ 255 255 255 }
				
				b_ouro_verde_2 = {}
				b_jacipora = {}
				b_tupi = {}
				b_vila_lucelia = {}
				b_vila_correia = {}
				b_zanatta = {}
				b_netemarques = {}
			}
			c_rosana = { # 90
				color={ 167 255 91 }
				color2={ 255 255 255 }
				
				b_porto_primavera = {}
				b_santa_rita = {}
				b_morro_do_diabo = {}
				b_primavera_da_baixa = {}
				b_jose_pardini = {}
				b_irmao_da_eski = {}
				b_toca_do_jau = {}
			}
		}
		d_marilia = {
			color={ 155 239 47 }
			color2={ 255 255 255 }
			
			capital = 85 # c_marilia
			
			c_marilia = { # 85
				color={ 255 196 68 }
				color2={ 255 255 255 }
				
				holy_site = johrei
				
				b_pompeia = {}
				b_nobrega = {}
				b_lacio = {}
				b_dirceu = {}
				b_garca = {}
				b_montolar = {}
				b_alto_cafezal = {}
			}
			c_ourinhos = { # 1088
				color={ 215 185 115 }
				color2={ 255 255 255 }
				
				b_salto_grande = {}
				b_chavantes = {}
				b_ribeirao_do_sul = {}
				b_ibirarema = {}
				b_santa_cruz_rio_pardo = {}
				b_sao_pedro_do_turvo = {}
				b_timburi = {}
			}
			c_assis = { # 94
				color={ 200 150 50 }
				color2={ 255 255 255 }
				
				b_platina = {}
				b_taruma = {}
				b_joao_ramalho = {}
				b_rancharia = {}
				b_florinia = {}
				b_macarai = {}
				b_palmital_sp = {}
			}
		}
		d_aracatuba = {
			color={ 68 107 17 }
			color2={ 255 255 255 }

			capital = 79 # c_aracatuba
			
			c_andradina = { # 79
				color={ 108 53 124 }
				color2={ 255 255 255 }
				
				b_lussanvira = {}
				b_guaracai = {}
				b_amandaba = {}
				b_stella_maris = {}
				b_vila_peliciaris = {}
				b_vila_botega = {}
				b_delmond_feltrini = {}
			}
			c_aracatuba = { # 79
				color={ 52 124 29 }
				color2={ 255 255 255 }
				
				b_penapolis = {}
				b_baguacu = {}
				b_birigui = {}
				b_rui_barbosa = {}
				b_jardim_aclimacao = {}
				b_ezequiel_barbosa = {}
				b_mao_divina = {}
			}
			c_lins = { # 86
				color={ 255 207 135 }
				color2={ 255 255 255 }
				
				b_sabino = {}
				b_guaicara = {}
				b_promissao = {}
				b_guaimbe = {}
				b_varpa = {}
				b_labate = {}
				b_vila_perin = {}
			}
		}
		d_rio_preto = {
			color={ 130 118 96 }
			color2={ 255 255 255 }

			capital = 78 # c_sao_jose_do_rio_preto
			
			c_sao_jose_do_rio_preto = { # 78
				color={ 64 124 95 }
				color2={ 255 255 255 }
				
				b_forte_schmitt = {}
				b_rio_turvo = {}
				b_avanhandava = {}
				b_talhado = {}
				b_ibira = {}
				b_cedral = {}
				b_benedito_lisboa = {}
			}
			c_castilho = { # 83
				color={ 124 61 49 }
				color2={ 255 255 255 }
				
				b_urubupunga = {}
				b_caue = {}
				b_jupia = {}
				b_nova_iorque = {}
				b_peixe_que_nada = {}
				b_olario_arco_verde = {}
				b_eloa_dos_santos = {}
			}
			c_fernandopolis = { # 81
				color={ 124 68 114 }
				color2={ 255 255 255 }
				
				b_jales = {}
				b_pedranopolis = {}
				b_brasitania = {}
				b_ubirajara = {}
				b_joao_pimenta = {}
				b_santa_filomena = {}
				b_antonia_marim = {}
			}
			c_votuporanga = { # 80
				color={ 124 46 97 }
				color2={ 255 255 255 }
				
				b_simonsen = {}
				b_monteiro = {}
				b_cardoso = {}
				b_guerchia = {}
				b_zan = {}
				b_joses_melo = {}
				b_marao_cecaps = {}
			}
			c_novo_horizonte = { # 1090
				color={ 59 172 23 }
				color2={ 255 255 255 }
				
				b_jose_bonifacio = {}
				b_itajobi = {}
				b_itapolis = {}
				b_irapua = {}
				b_marapoama = {}
				b_ibitinga = {}
				b_tabatinga1 = {}
			}
			c_auriflama = { # 1089
				color={ 220 105 65 }
				color2={ 255 255 255 }
				
				b_gen_salgado = {}
				b_nova_castilho = {}
				b_floreal = {}
				b_magda = {}
				b_nhandeara = {}
				b_nova_luzitania = {}
				b_moncoes = {}
			}
		}
		d_santos = {
			color={ 139 175 183 }
			color2={ 255 255 255 }
			
			capital = 45 # c_santos
			
			c_santos = { # 45
				color={ 196 19 19 }
				color2={ 255 255 255 }
				
				b_ponta_da_praia = {}
				b_guaruja = {}
				b_sao_vicente = {}
				b_enguaguacu = {}
				b_cubatao = {}
				b_forte_augusto = {}
				b_praia_do_tombo = {}
			}
			c_bertioga = { # 47
				color={ 196 82 93 }
				color2={ 255 255 255 }
				
				b_sao_tiago = {}
				b_sao_sebastiao = {}
				b_sao_joao = {}
				b_maitinga = {}
				b_ana_paula = {}
				b_idaia_caicara = {}
				b_tres_glebas = {}
			}
			c_ilha_bela = { # 46
				color={ 196 103 74 }
				color2={ 255 255 255 }
				
				b_ilhabela = {}
				b_cambaquara = {}
				b_paranabi = {}
				b_praia_castelhanos = {}
				b_praia_jabaquara = {}
				b_zabumba = {}
				b_faustino_belo = {}
			}
			c_itanhaem = { # 64
				color={ 94 255 139 }
				color2={ 255 255 255 }
				
				b_juquitiba = {}
				b_mongagua = {}
				b_abarebebe = {}
				b_mambu = {}
				b_santanna = {}
				b_namoa = {}
				b_pollastrini = {}
			}
			c_sao_sebastiao = { # 48
				color={ 196 143 127 }
				color2={ 255 255 255 }
				
				b_voturua = {}
				b_itarare = {}
				b_samarita = {}
				b_praia_grande = {}
				b_quarentenario = {}
				b_ema = {}
				b_boqueirao = {}
			}
			c_ubatuba = { # 91
				color={ 193 53 1 }
				color2={ 255 255 255 }
				
				b_picinguaba = {}
				b_iperoig = {}
				b_maranduba = {}
				b_porto_novo_2 = {}
				b_ilha_anchieta = {}
				b_praia_do_cedro = {}
				b_praia_do_tenorio = {}
			}
		}
		d_ribeira = {
			color={ 125 215 189 }
			color2={ 255 255 255 }
			
			capital = 67 # c_registro
			
			c_registro = { # 67
				color={ 255 136 33 }
				color2={ 255 255 255 }
				
				b_ribeira = {}
				b_eldorado = {}
				b_sete_barras = {}
				b_iporanga = {}
				b_nakatsugawa = {}
				b_kozo_toshida = {}
				b_carapiranga = {}
			}
			c_apiai = { # 93
				color={ 255 130 136 }
				color2={ 255 255 255 }
				
				b_aracaiba = {}
				b_santo_antonio_3 = {}
				b_morro_do_ouro = {}
				b_sedehu = {}
				b_alto_da_tenda = {}
				b_paiolinho = {}
				b_pinheiro_de_dois = {}
			}
			c_iguape = { # 66
				color={ 255 191 127 }
				color2={ 255 255 255 }
				
				b_ilha_comprida_2 = {}
				b_iguape = {}
				b_valo_grande = {}
				b_silvi = {}
				b_durvalino_vieira = {}
				b_meu_recanto = {}
				b_bal_kennedy = {}
			}
			c_cananeia = { # 65
				color={ 255 68 127 }
				color2={ 255 255 255 }
				
				b_cananeia = {}
				b_ilha_do_cardoso = {}
				b_pedro_de_toledo = {}
				b_ana_dias = {}
				b_vila_romar = {}
				b_bal_barra = {}
				b_balneario_continental = {}
			}
			c_tapirai = { # 92
				color={ 47 107 77 }
				color2={ 255 255 255 }
				
				b_turvo = {}
				b_paranapiacaba = {}
				b_forte_corujas = {}
				b_pegada_da_onca = {}
				b_terra_do_massao = {}
				b_irmaes_elise = {}
				b_vila_mincovisk = {}
			}
		}
		d_piracicaba = {
			color={ 124 191 28 }
			color2={ 255 255 255 }

			capital = 61 # c_piracicaba
			
			c_piracicaba = { # 61
				color={ 255 135 225 }
				color2={ 255 255 255 }
				
				b_vila_nova = {}
				b_santa_olimpia = {}
				b_santo_antonio_2 = {}
				b_sao_pedro = {}
				b_rio_das_pedras = {}
				b_vila_boyes = {}
				b_pauliceia = {}
			}
			c_limeira = { # 62
				color={ 255 58 255 }
				color2={ 255 255 255 }
				
				b_ibicaba = {}
				b_araras = {}
				b_tatuibi = {}
				b_morro_azul = {}
				b_cordeiropolis = {}
				b_iracemapolis = {}
				b_graal_topazio = {}
			}
			c_americana = { # 57
				color={ 207 117 221 }
				color2={ 255 255 255 }
				
				b_santa_barbara_doeste = {}
				b_villa_americana = {}
				b_vila_mcknight = {}
				b_nova_odessa = {}
				b_sumare = {}
				b_cosmopolis = {}
				b_paulinia = {}
			}
		}
		d_medio_tiete = {
			color={ 0 69 143 }
			color2={ 255 255 255 }

			capital = 72 # c_botucatu
			
			c_botucatu = { # 72
				color={ 86 255 92 }
				color2={ 255 255 255 }
				
				b_vitoriana = {}
				b_bons_ares = {}
				b_avare = {}
				b_barra_bonita1 = {}
				b_pratania = {}
				b_padovan = {}
				b_recanto_azul = {}
			}
			c_araraquara = { # 95
				color={ 109 255 175 }
				color2={ 255 255 255 }
				
				b_morada_do_sol = {}
                b_matao = {}
                b_tabatinga2 = {}
                b_ibitinga_2 = {}
                b_borborema = {}
                b_americo_brasiliense = {}
                b_gaviao_peixoto = {}
			}
			c_bauru = { # 84
				color={ 255 140 102 }
				color2={ 255 255 255 }
				
				b_forte_falcao = {}
				b_agudos = {}
				b_sao_geraldo = {}
				b_lencois = {}
				b_colina_verde = {}
				b_jardim_estoril = {}
				b_gerson_franca = {}
			}
			c_sao_carlos = { # 74
				color={ 255 163 94 }
				color2={ 255 255 255 }
				
				b_pinhal = {}
				b_rio_claro = {}
				b_vila_nery = {}
				b_santa_eudoxia = {}
				b_jacobucci = {}
				b_stella_faga = {}
				b_judas_tadeu = {}
			}
			c_jau = { # 68
				color={ 54 214 163 }
				color2={ 255 255 255 }
				
				b_jau = {}
				b_barra_bonita = {}
				b_brotas = {}
				b_dois_corregos = {}
				b_bocaina = {}
				b_torrinha = {}
				b_itaju = {}
			}
		}
		d_mogi = {
			color={ 139 217 92 }
			color2={ 255 255 255 }

			capital = 63 # c_mogi_guacu
			
			c_holambra = { # 59
				color={ 255 45 188 }
				color2={ 255 255 255 }
				
				b_povos_unidos = {}
				b_pedreira = {}
				b_amparo = {}
				b_monte_alegre_do_sul = {}
				b_serra_negra = {}
				b_borda_da_mata = {}
				b_parque_park = {}
			}
			c_mogi_guacu = { # 63
				color={ 255 107 181 }
				color2={ 255 255 255 }
				
				b_conceicao_do_campo = {}
				b_imaculada_conceicao = {}
				b_mogi_mirim = {}
				b_estiva_gerbi = {}
				b_velo_citta = {}
				b_vila_champion = {}
				b_tieana_bar = {}
			}
			c_sao_joao_da_boa_vista = { # 73
				color={ 255 29 0 }
				color2={ 255 255 255 }
				
				b_aguai = {}
				b_pinheiros_2 = {}
				b_vargem_grande = {}
				b_fleming = {}
				b_zanetti = {}
				b_jardim_michelazzo = {}
				b_yolanda = {}
			}
		}
		d_rio_pardo = {
			color={ 129 90 23 }
			color2={ 255 255 255 }
			
			capital = 75 # c_ribeirao_preto
			
			c_ribeirao_preto = { # 75
				color={ 255 91 66 }
				color2={ 255 255 255 }
				
				b_palmeiras = {}
				b_vila_tiberio = {}
				b_sao_simao = {}
				b_campos_eliseos = {}
				b_dumont = {}
				b_bonfim_paulista = {}
				b_vila_virginia = {}
			}
			c_barretos = { # 77
				color={ 255 161 114 }
				color2={ 255 255 255 }
				holy_site = manredebu
				
				b_fortaleza = {}
				b_monte_alegre = {}
				b_ibitu = {}
				b_posse_seca = {}
				b_alberto_moreira = {}
				b_japorandia = {}
				b_ortega_nogueira = {}
			}
			c_franca = { # 76
				color={ 255 172 155 }
				color2={ 255 255 255 }
				
				b_raycos = {}
				b_leporace = {}
				b_belo_sertao = {}
				b_batatais = {}
				b_petropolis_2 = {}
				b_eliza_verzola = {}
				b_colina_noemia = {}
			}
		}
	}


	k_triangle = {
		color={ 215 194 51 }
		color2={ 255 255 255 }
		
		capital = 891 # c_uberlandia
		culture = triangler
		
		d_uberlands = {
			color={ 112 202 218 }
			color2={ 255 255 255 }

			capital = 891 # c_uberlandia
			
			c_uberlandia = { # 891
				color={ 196 43 71 }
				color2={ 255 255 255 }
				holy_site = varedesian
				b_forte_tabajaras = {}
				b_santa_rita_de_barreiros = {}
				b_araguari = {}
				b_indianopolis = {}
				b_martinesia = {}
				b_miraporanga = {}
				b_cascalho_rico = {}
			}
			c_conceicao_das_alagoas = { # 892
				color={ 160 35 58 }
				color2={ 255 255 255 }
				
				b_forte_garimpo = {}
				b_miguelopolis = {}
				b_guaira_2 = {}
				b_verissimo = {}
				b_campo_florido = {}
				b_planura = {}
				b_pirajuba = {}
			}
			c_patrocinio = { # 894
				color={ 193 79 100 }
				color2={ 255 255 255 }
				
				b_monte_carmelo = {}
				b_coromandel = {}
				b_sao_joao_4 = {}
				b_dourados_2 = {}
				b_estrela_do_sul = {}
				b_irai_2 = {}
				b_romaria = {}
			}
			c_uberaba = { # 893
				color={ 224 69 97 }
				color2={ 255 255 255 }
				holy_site = kardecists
				
				b_sete_colinas = {}
				b_sacramento_2 = {}
				b_conquista = {}
				b_peiropolis = {}
				b_nova_ponte = {}
				b_perdizes = {}
				b_sao_benedito_2 = {}
			}
		}
		d_araxas = {
			color={ 154 202 166 }
			color2={ 255 255 255 }
	
			capital = 901 # c_araxa
			
			c_araxa = { # 901
				color={ 137 27 27 }
				color2={ 255 255 255 }
				
				b_morro_da_mesa = {}
				b_ambrosio = {}
				b_argenita = {}
				b_serra_morena = {}
				b_tapira = {}
				b_campos_altos = {}
				b_ibia = {}
			}
			c_patos_de_minas = { # 902
				color={ 224 78 78 }
				color2={ 255 255 255 }
				
				b_cruzeiro_da_fortaleza = {}
				b_santana_do_paranaiba = {}
				b_patolandia = {}
				b_minas_vermelhas = {}
				b_guimarania = {}
				b_ndaibas = {}
				b_chumbo = {}
			}
			c_sao_gotardo = { # 903
				color={ 198 45 78 }
				color2={ 255 255 255 }
				
				b_guarda_dos_ferreiros = {}
				b_tiros = {}
				b_lagoa_formosa = {}
				b_arapua = {}
				b_paranaiba_2 = {}
				b_quintinos = {}
				b_matutina = {}
			}
		}
		d_pontal_da_prata = {
			color={ 151 176 177 }
			color2={ 255 255 255 }

			capital = 898 # c_ituiutaba
			
			c_ituiutaba = { # 898
				color={ 206 45 74 }
				color2={ 255 255 255 }
				
				b_vila_platina = {}
				b_santa_vitoria = {}
				b_capinopolis = {}
				b_gurinhata = {}
				b_flor_de_minas = {}
				b_ipiacu = {}
				b_cachoeira_dourada = {}
			}
			c_monte_alegre_de_minas = { # 900
				color={ 175 104 80 }
				color2={ 255 255 255 }
				
				b_toribate = {}
				b_sao_francisco_de_chagas = {}
				b_canapolis_2 = {}
				b_centralina = {}
				b_arapora = {}
				b_piracaiba = {}
				b_tupaciguara = {}
			}
			c_prata = { # 899
				color={ 150 89 69 }
				color2={ 255 255 255 }
				holy_site = kardecists
				
				b_forte_pratao = {}
				b_sao_jose_6 = {}
				b_patrimonio = {}
				b_jardinesia = {}
				b_monjolinho = {}
				b_los_pampas = {}
				b_chacara_ramada = {}
			}
		}
		d_pontal_do_triangulo = {
			color={ 212 174 120 }
			color2={ 255 255 255 }

			capital = 895 # c_carneirinho
			
			c_carneirinho = { # 895
				color={ 138 70 82 }
				color2={ 255 255 255 }
				
				b_alexandrita = {}
				b_sao_sebastiao_do_pontal = {}
				b_fatima_do_pontal = {}
				b_limeira_do_oeste = {}
				b_juvelandia = {}
				b_iturama = {}
				b_uniao_de_minas = {}
			}
			c_campina_verde = { # 896
				color={ 205 78 32 }
				color2={ 255 255 255 }
				
				b_rio_verde_4 = {}
				b_sao_francisco_de_sales = {}
				b_honoropolis = {}
				b_urupe = {}
				b_sao_vicente_de_paulo = {}
				b_forte_decio = {}
				b_casa_manna = {}
			}
			c_frutal = { # 897
				color={ 204 121 93 }
				color2={ 255 255 255 }
				
				b_fronteira = {}
				b_aparecida_de_minas = {}
				b_lajeado_2 = {}
				b_comendador_gomes = {}
				b_itapagipe = {}
				b_monte_jao = {}
				b_forte_marajo = {}
			}
		}
	}

	##TITULAR KINGDOMS##
	
	k_santos = {
		color = { 112 202 255 }
		color2 = { 255 255 255 }
		
		capital = 45 # Santos
		dignity = 200 # Never want the Republic of Santos to change primary title
		
		culture = caicara
	}
	
	k_terra_roxa = {
		color = { 170 13 22 }
		color2 = { 255 255 255 }
		
		capital = 61 # c_piracicaba
		
		culture = camponeto
		
		allow = {
			always = no
		}
	}
	
	k_baixo_tiete = {
		color = { 204 100 74 }
		color2 = { 255 255 255 }
		
		capital = 77 # c_barretos
		
		culture = caipira
	
		allow = {
			always = no
		}
	}
	
	k_jequitinhonha = { #Vale Kingdom
		color={ 0 143 131 }
		color2={ 255 255 255 }
		
		capital = 844 # c_governador_valadares
		
		culture = valcude
		
		allow = {
			always = no
		}
	}
	
	k_diamantina = {
		color={ 201 159 34 }
		color2={ 255 255 255 }
		
		capital = 820 # c_belo_horizonte
		
		culture = auriferro
		
		allow = {
			always = no
		}
	}
	
	k_mata = {
		color={ 99 208 133 }
		color2={ 255 255 255 }
		
		capital = 847 # c_juiz_de_fora
		culture = mantiqueiro
		
		allow = {
			always = no
		}
	}
	
	k_alferes = {
		color={ 191 121 71 }
		color2={ 255 255 255 }
		
		capital = 868 # c_sao_joao_del_rei
		culture = canastro
		
		allow = {
			always = no
		}
	}
}