bm_cono_sur = {
	name = "bm_cono_sur"
	desc = "bm_cono_sur_desc"
	date = 2369.11.19
	
	era = yes						## Will be shown on Era screen.
	picture = GFX_pick_era_image_2
	custom_start = yes				## Choosing "Custom Start" will open this bookmark
	
	selectable_character = {
		id = 230003 # Diego Bartales
		age = 35
		name = ERA_CHAR_NAME_DIEGO
		title = k_chile
		title_name = CHILE
		
		character = {
			female = no
			dna="aaafg00ace0"
			properties="0t00ek0000000000000000000a"
			religion="catholic"
			culture="centrino"
			government = feudal_government
			dynasty=145011
		}
	}
	
	selectable_character = {
		id = 330007 # Lionel Valle
		age = 45
		name = ERA_CHAR_NAME_ESTANISLAO
		title = k_buenos_aires
		title_name = BUENOS_AIRES
		
		character = {
			female = no
			dna="0bi0g0c0be0"
			properties="0d0afk0000000000000000000h"
			religion="platinean"
			culture="porteno"
			government = feudal_government
			dynasty=345004
		}
	}
	
	selectable_character = {
		id = 330016 #Cristina Duarte
		age = 20
		name = ERA_CHAR_NAME_CRISTINA
		title = d_junin
		title_name = DUCHY_JUNIN
		
		character = {
			female = yes
			dna="ibpbnmdplkm"
			properties="cdbdid000000"
			religion="catholic"
			culture="pampeano"
			government = feudal_government
			dynasty=345007
		}
	}
	
	selectable_character = {
		id = 480008 # Nahuel Catrillanca
		age = 22
		name = ERA_CHAR_NAME_CATRIEL
		title = d_araucania
		title_name = DUCHY_ARAUCANIA
		
		character = {
			female = no
			dna="0idbf0ca000"
			properties="of0d0e000000000000000000000000000000"
			religion="nguillatun"
			culture="mapuche"
			government = feudal_government
			dynasty=210001
		}
	}
	
	selectable_character = {
		id = 330035 #Anastasio de Pollo
		age = 39
		name = ERA_CHAR_NAME_ANASTASIO
		title = d_patagones
		title_name = DUCHY_PATAGONES
		
		character = {
			female = no
			dna="acghc0icad0"
			properties="ok0iak000000000000000000000000000000"
			religion="gaucheria"
			culture="pampeano"
			government = nomadic_government
			dynasty=345017
		}
	}
	
}

bm_cordillera = {
	name = "bm_cordillera"
	desc = "bm_cordillera_desc"
	date = 2369.11.19
	
	era = yes						## Will be shown on Era screen.
	picture = GFX_pick_era_image_3
	custom_start = yes				## Choosing "Custom Start" will open this bookmark
	
	selectable_character = {
		id = 810006 #Andronico Aiza
		age = 28
		name = ERA_CHAR_NAME_ANDRONICO
		title = k_bolivia
		title_name = BOLIVIA
		
		character = {
			female = no
			  dna="bdbgb0fa000"
  properties="i00k0a000000000000000000000000000000"
			religion="santa_diablada"
			culture="quechua"
			government = feudal_government
			dynasty=410006
		}
	}
	
	selectable_character = {
		id = 810020 #Germán Toro
		age = 35
		name = ERA_CHAR_NAME_GERMAN
		title = d_cordillera
		title_name = CORDILLERA
		
		character = {
			female = no
			  dna="aedgf0hb0f0"
  properties="rd0b0b000000000000000000000000000000"
			religion="catholic"
			culture="german"
			government = feudal_government
			dynasty=410017
		}
	}
	
	selectable_character = {
		id = 860100 #Chaska Q’ollary
		age = 35
		name = ERA_CHAR_NAME_CHASKA
		title = d_choquequirao
		title_name = CHOQUEQUIRAO
		
		character = {
			female = no
			  dna="b0gch000000"
  properties="mc0c0b000000000000000000000000000000"
			religion="inti"
			culture="quechua"
			government = feudal_government
			dynasty=500034
		}
	}
	
	selectable_character = {
		id = 860059 #Alfonso Huaypacusi
		age = 36
		name = ERA_CHAR_NAME_ALFONSO
		title = d_ucayali
		title_name = UCAYALI
		
		character = {
			female = no
			  dna="chih00d0000"
  properties="tm0cmk000000000000000000000000000000"
			religion="chicha"
			culture="charapa"
			government = feudal_government
			dynasty=500007
		}
	}
	
	selectable_character = {
		id = 860066 #Feliciano Gutiérrez
		age = 35
		name = ERA_CHAR_NAME_FELICIANO
		title = d_lima
		title_name = LIMA
		
		character = {
			female = no
			religion="liberationist"
			dna="afbbh0hca00"
			properties="l00aga000000000000000000000000000000"
			culture="rimense"
			government = feudal_government
			dynasty=500012
		}
	}
}

bm_terra_do_sol = {
	name = "bm_terra_do_sol"
	desc = "bm_terra_do_sol_desc"
	date = 2369.11.19
	
	era = yes						## Will be shown on Era screen.
	picture = GFX_pick_era_image_1
	custom_start = yes				## Choosing "Custom Start" will open this bookmark
	
	selectable_character = {
		id = 3 #Celestino Belchioringio
		age = 44
		name = ERA_CHAR_NAME_CELESTINO
		title = k_cabo_norte
		title_name = CABO_NORTE
		
		character = {
			female = no
			dna="ca0ca0ec0c0"
			properties="ah0hhc000000000000000000000000000000"
			religion="cicerite"
			culture="natalense"
			government = feudal_government
			dynasty=1
		}
	}
	
	selectable_character = {
		id = 10001 #Francisco Matildez
		age = 28
		name = ERA_CHAR_NAME_FRANCISCO
		title = k_ceara
		title_name = CEARA
		
		character = {
			female = no
			dna="0ideh00b000"
			properties="li00kc00000000000000000000000000000"
			religion="seladite"
			culture="southindian"
			government = feudal_government
			dynasty=5001
		}
	}
	
	selectable_character = {
		id = 40010 #Tristão de Pelourinho
		age = 17
		name = ERA_CHAR_NAME_TRISTAO
		title = e_bahia
		title_name = BAHIA
		
		character = {
			female = no
			dna="0g0bh0g0000"
			properties="mg0ac0000000000000000000000000000000"
			religion="camdomble"
			culture="salvadorense"
			government = roman_imperial_government
			dynasty=20001
		}
	}
	
	selectable_character = {
		id = 40031 #João Figueiredo
		age = 47
		name = ERA_CHAR_NAME_JOAO_ILHEUS
		title = k_ilheus
		title_name = ILHEUS
		
		character = {
			female = no  
			dna="00000000000"
			properties="0g0jaj000000000000000000000000000000"
			religion="ilhense"
			culture="salvadorense"
			government = feudal_government
			dynasty=25007
		}
	}
	
	selectable_character = {
		id = 30016 #Rosa Ribamar
		age = 31
		name = ERA_CHAR_NAME_ROSA
		title = k_maranhao
		title_name = MARANHAO
		
		character = {
			female = yes  
			dna="bjckd0c0000"
			properties="vh0fhk000000000000000000000000000000"
			religion="holy_spirit"
			culture="west_parnaibas"
			government = feudal_government
			dynasty=850001
		}
	}
}

bm_cafe_com_leite = {
	name = "bm_cafe_com_leite"
	desc = "bm_cafe_com_leite_desc"
	date = 2369.11.19
	
	era = yes						## Will be shown on Era screen.
	picture = GFX_pick_era_image_4
	custom_start = yes				## Choosing "Custom Start" will open this bookmark
	
	selectable_character = {
		id = 110001 #Alexandre Cantarini
		age = 25
		name = ERA_CHAR_NAME_ALEXANDRE
		title = c_campinas
		title_name = CAMPINAS
		
		character = {
			female = no  
			dna="aib000fcef0"
			properties="0t0b0k0a"
			religion="peterite"
			culture="paulistano"
			government = feudal_government
			dynasty=55001
		}
	}
	selectable_character = {
		id = 110242 #Yago Matarazzo
		age = 44
		name = ERA_CHAR_NAME_YAGO
		title = d_grande_sao_paulo
		title_name = GRANDE_SAO_PAULO
		
		character = {
			female = no  
			dna="00ad00ja000"
			properties="lk0lhk000000000000000000000000000000"
			religion="anchietican"
			culture="paulistano"
			government = merchant_republic_government
			dynasty=55003
		}
	}
	selectable_character = {
		id = 300003 #Vinicius Taurus
		age = 26
		name = ERA_CHAR_NAME_VINICIUS
		title = k_serra_gaucha
		title_name = SERRA_GAUCHA
		
		character = {
			female = no  
			dna="cbigc0a0ec0"
			properties="sm0gfi000000000000000000000000000000"
			religion="evangelical"
			culture="talian"
			government = feudal_government
			dynasty=105004
		}
	}
	selectable_character = {
		id = 110616 #Lucas Cardoso
		age = 25
		name = ERA_CHAR_NAME_LUCAS
		title = d_itapeva
		title_name = ITAPEVA
		
		character = {
			female = no  
			dna="bcfaa00bfb0"
			properties="rk0l0g000000000000000000000000000000"
			religion="anchietican"
			culture="caicara"
			government = feudal_government
			dynasty=77501
		}
	}
	selectable_character = {
		id = 110689 #Carlos Magno
		age = 25
		name = ERA_CHAR_NAME_CARLOS
		title = c_franca
		title_name = FRANCA
		
		character = {
			female = no  
			dna="ckijj0hc0a0"
			properties="nb0aki000000000000000000000000000000"
			religion="terra_benta"
			culture="brown"
			government = feudal_government
			dynasty=260003
		}
	}
}

bm_inferno_verde = {
	name = "bm_inferno_verde"
	desc = "bm_inferno_verde_desc"
	date = 2369.11.19
	
	era = yes						## Will be shown on Era screen.
	picture = GFX_pick_era_image_5
	custom_start = yes				## Choosing "Custom Start" will open this bookmark
	
	selectable_character = {
		id = 860050 #Enoch Ataucusi
		age = 39
		name = ERA_CHAR_NAME_ENOCH
		title = e_israelite
		title_name = UNIVERSAL_COVENANT
		
		character = {
			female = no  
			dna="0ddga0babb0"
			properties="kj0ag0000000000000000000000000000000"
			religion="israelite"
			culture="charapa"
			government = feudal_government
			dynasty=500003
		}
	}
	selectable_character = {
		id = 870015 #Alberto Santos
		age = 43
		name = ERA_CHAR_NAME_ALBERTO
		title = d_manaus
		title_name = MANAUS
		
		character = {
			female = no  
			dna="0bcge0ea000"
			properties="xb0b0k000000000000000000000000000000"
			religion="amazonian_jews"
			culture="amazonense"
			government = merchant_republic_government
			dynasty=620015
		}
	}
	selectable_character = {
		id = 870001 #Giordano Borges
		age = 25
		name = ERA_CHAR_NAME_GIORDANO
		title = d_lesser_acre
		title_name = LESSER_ACRE
		
		character = {
			female = no  
			dna="0hbee00a0a0"
			properties="wf0iji000000000000000000000000000000"
			religion="santo_daime"
			culture="mediterranean"
			government = feudal_government
			dynasty=620001
		}
	}
	selectable_character = {
		id = 30018 #Zacarias Ribamar
		age = 23
		name = ERA_CHAR_NAME_ZACARIAS
		title = d_amapa
		title_name = AMAPA
		
		character = {
			female = no  
			dna="00c0a0ha000"
			properties="bb000k000000000000000000000000000000"
			religion="holy_spirit"
			culture="west_parnaibas"
			government = feudal_government
			dynasty=850001
		}
	}
	selectable_character = {
		id = 870029 #Klaus de Aguirre
		age = 40
		name = ERA_CHAR_NAME_KLAUS
		title = c_canama
		title_name = CANAMA
		
		character = {
			female = no  
			dna="00cii000hd0"
			properties="wj000k000000000000000000000000000000"
			religion="catholic"
			culture="oxapampino"
			government = tribal_government
			dynasty=620029
		}
	}
}