spriteTypes = {
	spriteType = {
		name = "GFX_trait_adopted_child"
		texturefile = "gfx/traits/adopted_child.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_bisexual"
		texturefile = "gfx/traits/bisexual.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_homosexualmarried_mm"
		texturefile = "gfx/traits/homosexualmarried_mm.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_homosexualmarried_mp"
		texturefile = "gfx/traits/homosexualmarried_mm.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_homosexualmarried_ff"
		texturefile = "gfx/traits/homosexualmarried_ff.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_homosexualmarried_fp"
		texturefile = "gfx/traits/homosexualmarried_ff.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}