############## Ancient Roman and Medieval Italian ##########################

### Romans only exist in History, unless player restores the Empire and starts a Roman Renaissance.
spriteTypes = {

	spriteType = {
		name = "PORTRAIT_romangfx_child_male"
		texturefile = "gfx\\characters\\default_son_roman.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_romangfx_child_female"
		texturefile = "gfx\\characters\\default_daughter_roman.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_italiangfx_child_male"
		texturefile = "gfx\\characters\\default_son_italian.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_italiangfx_child_female"
		texturefile = "gfx\\characters\\default_daughter_italian.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_italian_son_base"
		textureFile = "gfx\\characters\\italian_male\\italian_son_base.dds"
		noOfFrames = 7
	}

	spriteType = {
		name = "GFX_italian_sonhair"
		textureFile = "gfx\\characters\\italian_male\\italian_son_hair.dds"
		noOfFrames = 7
	}

	spriteType = {
		name = "GFX_italian_daughter_base"
		textureFile = "gfx\\characters\\italian_female\\italian_daughter_base.dds"
		noOfFrames = 7
	}

	spriteType = {
		name = "GFX_italian_daughterhair"
		textureFile = "gfx\\characters\\italian_female\\italian_daughter_hair.dds"
		noOfFrames = 7
	}

	spriteType = {
		name = "GFX_roman_son_base"
		textureFile = "gfx\\characters\\roman_male\\roman_son_base.dds"
		noOfFrames = 7
	}

	spriteType = {
		name = "GFX_roman_sonhair"
		textureFile = "gfx\\characters\\roman_male\\roman_son_hair.dds"
		noOfFrames = 7
	}

	spriteType = {
		name = "GFX_roman_son_eyes"
		textureFile = "gfx\\characters\\roman_male\\roman_son_eyes.dds"
		noOfFrames = 7
	}

	spriteType = {
		name = "GFX_roman_daughter_base"
		textureFile = "gfx\\characters\\roman_female\\roman_daughter_base.dds"
		noOfFrames = 7
	}

	spriteType = {
		name = "GFX_roman_daughterhair"
		textureFile = "gfx\\characters\\roman_female\\roman_daughter_hair.dds"
		noOfFrames = 7
	}

	spriteType = {
		name = "GFX_roman_daughter_eyes"
		textureFile = "gfx\\characters\\roman_female\\roman_daughter_eyes.dds"
		noOfFrames = 7
	}

### ROMAN Male ####

	spriteType = {
		name = "GFX_roman_male_clothes_behind"
		texturefile = "gfx\\characters\\roman_male\\roman_male_clothes_behind.dds"
		noOfFrames = 14
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_male_headgear_behind"
		texturefile = "gfx\\characters\\roman_male\\roman_male_headgear_behind.dds"
		noOfFrames = 14
		norefcount = yes
	}

	spriteType = {
		name = "GFX_italian_male_clothes_behind"
		texturefile = "gfx\\characters\\italian_male\\italian_male_clothes_behind.dds"
		noOfFrames = 14
		norefcount = yes
	}

	spriteType = {
		name = "GFX_italian_male_headgear_behind"
		texturefile = "gfx\\characters\\italian_male\\italian_male_headgear_behind.dds"
		noOfFrames = 14
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_male_base"
		texturefile = "gfx\\characters\\roman_male\\roman_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_male_base_midage"
		texturefile = "gfx\\characters\\roman_male\\roman_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_male_base_oldage"
		texturefile = "gfx\\characters\\roman_male\\roman_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_male_hair_behind"
		texturefile = "gfx\\characters\\roman_male\\roman_male_hair_behind_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_male_hair_behind_midage"
		texturefile = "gfx\\characters\\roman_male\\roman_male_hair_behind_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\roman_male\\roman_male_hair_behind_3.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_italian_male_hair_behind"
		texturefile = "gfx\\characters\\italian_male\\italian_male_hair_behind_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_italian_male_hair_behind_midage"
		texturefile = "gfx\\characters\\italian_male\\italian_male_hair_behind_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_italian_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\italian_male\\italian_male_hair_behind_3.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_male_beard_behind"
		texturefile = "gfx\\characters\\roman_male\\roman_male_beard_behind_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_male_beard_behind_midage"
		texturefile = "gfx\\characters\\roman_male\\roman_male_beard_behind_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_male_beard_behind_oldage"
		texturefile = "gfx\\characters\\roman_male\\roman_male_beard_behind_3.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_male_cheeks"
		texturefile = "gfx\\characters\\roman_male\\roman_male_cheeks_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_male_cheeks_midage"
		texturefile = "gfx\\characters\\roman_male\\roman_male_cheeks_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_male_cheeks_oldage"
		texturefile = "gfx\\characters\\roman_male\\roman_male_cheeks_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_male_neck"
		texturefile = "gfx\\characters\\roman_male\\roman_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_male_neck_midage"
		texturefile = "gfx\\characters\\roman_male\\roman_male_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_male_neck_oldage"
		texturefile = "gfx\\characters\\roman_male\\roman_male_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_male_chin"
		texturefile = "gfx\\characters\\roman_male\\roman_male_chin_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_male_chin_midage"
		texturefile = "gfx\\characters\\roman_male\\roman_male_chin_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_male_chin_oldage"
		texturefile = "gfx\\characters\\roman_male\\roman_male_chin_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_male_mouth"
		texturefile = "gfx\\characters\\roman_male\\roman_male_mouth_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_male_mouth_midage"
		texturefile = "gfx\\characters\\roman_male\\roman_male_mouth_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_male_mouth_oldage"
		texturefile = "gfx\\characters\\roman_male\\roman_male_mouth_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_male_nose"
		texturefile = "gfx\\characters\\roman_male\\roman_male_nose_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_male_nose_midage"
		texturefile = "gfx\\characters\\roman_male\\roman_male_nose_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_male_nose_oldage"
		texturefile = "gfx\\characters\\roman_male\\roman_male_nose_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_male_eyes"
		texturefile = "gfx\\characters\\roman_male\\roman_male_eyes_1.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_male_eyes_midage"
		texturefile = "gfx\\characters\\roman_male\\roman_male_eyes_2.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_male_eyes_oldage"
		texturefile = "gfx\\characters\\roman_male\\roman_male_eyes_3.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_male_eyes2"
		texturefile = "gfx\\characters\\frankish_male\\frankish_male_eyes2.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_male_headgear_mid"
		texturefile = "gfx\\characters\\roman_male\\roman_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_italian_male_headgear_mid"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_male_ear"
		texturefile = "gfx\\characters\\roman_male\\roman_male_ear_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_male_ear_midage"
		texturefile = "gfx\\characters\\roman_male\\roman_male_ear_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_male_ear_oldage"
		texturefile = "gfx\\characters\\roman_male\\roman_male_ear_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_male_beard"
		texturefile = "gfx\\characters\\roman_male\\roman_male_beard_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_male_beard_midage"
		texturefile = "gfx\\characters\\roman_male\\roman_male_beard_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_male_beard_oldage"
		texturefile = "gfx\\characters\\roman_male\\roman_male_beard_3.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_male_hair"
		texturefile = "gfx\\characters\\roman_male\\roman_male_hair_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_male_hair_midage"
		texturefile = "gfx\\characters\\roman_male\\roman_male_hair_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_male_hair_oldage"
		texturefile = "gfx\\characters\\roman_male\\roman_male_hair_3.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_italian_male_hair"
		texturefile = "gfx\\characters\\italian_male\\italian_male_hair_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_italian_male_hair_midage"
		texturefile = "gfx\\characters\\italian_male\\italian_male_hair_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_italian_male_hair_oldage"
		texturefile = "gfx\\characters\\italian_male\\italian_male_hair_3.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_male_clothes"
		texturefile = "gfx\\characters\\roman_male\\roman_male_clothes.dds"
		noOfFrames = 14
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_male_headgear"
		texturefile = "gfx\\characters\\roman_male\\roman_male_headgear.dds"
		noOfFrames = 14
		norefcount = yes
	}

	spriteType = {
		name = "GFX_italian_male_clothes"
		texturefile = "gfx\\characters\\italian_male\\italian_male_clothes.dds"
		noOfFrames = 14
		norefcount = yes
	}

	spriteType = {
		name = "GFX_italian_male_headgear"
		texturefile = "gfx\\characters\\italian_male\\italian_male_headgear.dds"
		noOfFrames = 14
		norefcount = yes
	}

	spriteType = {
		name = "GFX_character_roman_male_physique"
		texturefile = "gfx\\characters\\shared\\physique\\roman_male_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_roman_male_pale"
		texturefile = "gfx\\characters\\shared\\pale\\roman_male_pale.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

#### ROMAN FEMALE  ####

	spriteType = {
		name = "GFX_roman_female_clothes_behind"
		texturefile = "gfx\\characters\\roman_female\\roman_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_female_headgear_behind"
		texturefile = "gfx\\characters\\roman_female\\roman_female_headgear_behind.dds"
		noOfFrames = 14
		norefcount = yes
	}

	spriteType = {
		name = "GFX_italian_female_clothes_behind"
		texturefile = "gfx\\characters\\italian_female\\italian_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_italian_female_headgear_behind"
		texturefile = "gfx\\characters\\italian_female\\italian_female_headgear_behind.dds"
		noOfFrames = 14
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_female_hair_behind"
		texturefile = "gfx\\characters\\roman_female\\roman_female_hair_behind_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_female_hair_behind_midage"
		texturefile = "gfx\\characters\\roman_female\\roman_female_hair_behind_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_female_hair_behind_oldage"
		texturefile = "gfx\\characters\\roman_female\\roman_female_hair_behind_3.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_italian_female_hair_behind"
		texturefile = "gfx\\characters\\italian_female\\italian_female_hair_behind_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_italian_female_hair_behind_midage"
		texturefile = "gfx\\characters\\italian_female\\italian_female_hair_behind_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_italian_female_hair_behind_oldage"
		texturefile = "gfx\\characters\\italian_female\\italian_female_hair_behind_3.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_female_base"
		texturefile = "gfx\\characters\\roman_female\\roman_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_female_base_midage"
		texturefile = "gfx\\characters\\roman_female\\roman_female_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_female_base_oldage"
		texturefile = "gfx\\characters\\roman_female\\roman_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_female_cheeks"
		texturefile = "gfx\\characters\\roman_female\\roman_female_cheeks_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_female_cheeks_midage"
		texturefile = "gfx\\characters\\roman_female\\roman_female_cheeks_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_female_cheeks_oldage"
		texturefile = "gfx\\characters\\roman_female\\roman_female_cheeks_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_female_neck"
		texturefile = "gfx\\characters\\roman_female\\roman_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_female_neck_midage"
		texturefile = "gfx\\characters\\roman_female\\roman_female_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_female_neck_oldage"
		texturefile = "gfx\\characters\\roman_female\\roman_female_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_female_chin"
		texturefile = "gfx\\characters\\roman_female\\roman_female_chin_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_female_chin_midage"
		texturefile = "gfx\\characters\\roman_female\\roman_female_chin_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_female_chin_oldage"
		texturefile = "gfx\\characters\\roman_female\\roman_female_chin_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_female_mouth"
		texturefile = "gfx\\characters\\roman_female\\roman_female_mouth_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_female_mouth_midage"
		texturefile = "gfx\\characters\\roman_female\\roman_female_mouth_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_female_mouth_oldage"
		texturefile = "gfx\\characters\\roman_female\\roman_female_mouth_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_female_nose"
		texturefile = "gfx\\characters\\roman_female\\roman_female_nose_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_female_nose_midage"
		texturefile = "gfx\\characters\\roman_female\\roman_female_nose_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_female_nose_oldage"
		texturefile = "gfx\\characters\\roman_female\\roman_female_nose_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_female_eyes"
		texturefile = "gfx\\characters\\roman_female\\roman_female_eyes_1.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_female_eyes_midage"
		texturefile = "gfx\\characters\\roman_female\\roman_female_eyes_2.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_female_eyes_oldage"
		texturefile = "gfx\\characters\\roman_female\\roman_female_eyes_3.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_female_eyes2"
		texturefile = "gfx\\characters\\frankish_female\\frankish_female_eyes2.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_female_ear"
		texturefile = "gfx\\characters\\roman_female\\roman_female_ear_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_female_ear_midage"
		texturefile = "gfx\\characters\\roman_female\\roman_female_ear_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_female_ear_oldage"
		texturefile = "gfx\\characters\\roman_female\\roman_female_ear_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_female_clothes"
		texturefile = "gfx\\characters\\roman_female\\roman_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_italian_female_clothes"
		texturefile = "gfx\\characters\\italian_female\\italian_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_female_hair"
		texturefile = "gfx\\characters\\roman_female\\roman_female_hair_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_female_hair_midage"
		texturefile = "gfx\\characters\\roman_female\\roman_female_hair_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_female_hair_oldage"
		texturefile = "gfx\\characters\\roman_female\\roman_female_hair_3.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_italian_female_hair"
		texturefile = "gfx\\characters\\italian_female\\italian_female_hair_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_italian_female_hair_midage"
		texturefile = "gfx\\characters\\italian_female\\italian_female_hair_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_italian_female_hair_oldage"
		texturefile = "gfx\\characters\\italian_female\\italian_female_hair_3.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_female_headgear"
		texturefile = "gfx\\characters\\roman_female\\roman_female_headgear.dds"
		noOfFrames = 14
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_female_headgear_hairlayer"
		texturefile = "gfx\\characters\\roman_female\\roman_female_headgear_hairlayer.dds"
		noOfFrames = 14
		norefcount = yes
	}

	#spriteType = {
	#	name = "GFX_roman_female_headgear_mid"
	#	texturefile = "gfx\\characters\\roman_female\\roman_female_headgear_mid.dds"
	#	noOfFrames = 12
	#	norefcount = yes
	#}

	spriteType = {
		name = "GFX_italian_female_headgear"
		texturefile = "gfx\\characters\\italian_female\\italian_female_headgear.dds"
		noOfFrames = 14
		norefcount = yes
	}

	spriteType = {
		name = "GFX_character_roman_female_physique"
		texturefile = "gfx\\characters\\shared\\physique\\roman_female_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_roman_female_pale"
		texturefile = "gfx\\characters\\shared\\pale\\roman_female_pale.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
}
