spriteTypes = {
	### Male ###
	
	spriteType = {
		name = "GFX_sureno_male_clothes"
		texturefile = "gfx\\characters\\sureno_male\\sureno_male_clothes.dds"
		noOfFrames = 14
		norefcount = yes
	}

	spriteType = {
		name = "GFX_sureno_male_clothes_behind"
		texturefile = "gfx\\characters\\sureno_male\\sureno_male_clothes_behind.dds"
		noOfFrames = 14
		norefcount = yes
	}

### Female ###

	spriteType = {
		name = "GFX_sureno_female_clothes"
		texturefile = "gfx\\characters\\sureno_female\\sureno_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_sureno_female_clothes_behind"
		texturefile = "gfx\\characters\\sureno_female\\sureno_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}
}