spriteTypes = {
	#Braziliangfx
	#castles
	spriteType = {
		name = "GFX_settlement_castle_braziliangfx"
		texturefile = "gfx\\interface\\castle_brazilian.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_castle_braziliangfx_looted"
		texturefile = "gfx\\interface\\castle_brazilian_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	#cities
	spriteType = {
		name = "GFX_settlement_city_braziliangfx"
		texturefile = "gfx\\interface\\placeholder_city_byzantine.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_city_braziliangfx_looted"
		texturefile = "gfx\\interface\\placeholder_city_byzantine_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	#temples
	spriteType = {
		name = "GFX_settlement_temple_braziliangfx_westerngfx"
		texturefile = "gfx\\interface\\byzantine_temple_catholic.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_braziliangfx_westerngfx_looted"
		texturefile = "gfx\\interface\\byzantine_temple_catholic_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_braziliangfx_norsegfx"
		texturefile = "gfx\\interface\\byzantine_temple_hellenic.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_braziliangfx_norsegfx_looted"
		texturefile = "gfx\\interface\\byzantine_temple_hellenic_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_braziliangfx_jewishgfx"
		texturefile = "gfx\\interface\\byzantine_temple_jewish.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_braziliangfx_jewishgfx_looted"
		texturefile = "gfx\\interface\\byzantine_temple_jewish_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_braziliangfx_buddhistgfx"
		texturefile = "gfx\\interface\\byzantine_shrine_zun.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_braziliangfx_buddhistgfx_looted"
		texturefile = "gfx\\interface\\byzantine_shrine_zun_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_braziliangfx_pagangfx"
		texturefile = "gfx\\interface\\byzantine_shrine_pagan.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_braziliangfx_pagangfx_looted"
		texturefile = "gfx\\interface\\byzantine_shrine_pagan_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_braziliangfx_africangfx"
		texturefile = "gfx\\interface\\byzantine_temple_hellenic.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_braziliangfx_africangfx_looted"
		texturefile = "gfx\\interface\\byzantine_temple_hellenic_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_braziliangfx_hindugfx"
		texturefile = "gfx\\interface\\byzantine_shrine_zun.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_braziliangfx_hindugfx_looted"
		texturefile = "gfx\\interface\\byzantine_shrine_zun_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	#Andinogfx
		spriteType = {
		name = "GFX_settlement_castle_andinogfx"
		texturefile = "gfx\\interface\\placeholder_castle_tibet.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_city_andinogfx"
		texturefile = "gfx\\interface\\placeholder_city_tibet.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_tribal_andinogfx"
		texturefile = "gfx\\interface\\placeholder_tribal_tibet.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_castle_andinogfx_looted"
		texturefile = "gfx\\interface\\placeholder_castle_tibet_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_city_andinogfx_looted"
		texturefile = "gfx\\interface\\placeholder_city_tibet_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_tribal_andinogfx_looted"
		texturefile = "gfx\\interface\\placeholder_tribal_tibet_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_building_andinogfx"
		texturefile = "gfx\\interface\\placeholder_building_settlement_tibet.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_andinogfx_westerngfx"
		texturefile = "gfx\\interface\\tibet_temple_catholic.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_andinogfx_muslimgfx"
		texturefile = "gfx\\interface\\tibet_temple_muslim.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_andinogfx_persiangfx"
		texturefile = "gfx\\interface\\placeholder_temple_tibet.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_andinogfx_norsegfx"
		texturefile = "gfx\\interface\\placeholder_temple_tibet.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_andinogfx_mongolgfx"
		texturefile = "gfx\\interface\\placeholder_temple_tibet.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_andinogfx_mesoamericangfx"
		texturefile = "gfx\\interface\\placeholder_temple_tibet.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_andinogfx_indiangfx"
		texturefile = "gfx\\interface\\placeholder_temple_tibet.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_andinogfx_africangfx"
		texturefile = "gfx\\interface\\placeholder_temple_tibet.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_andinogfx_westerngfx_looted"
		texturefile = "gfx\\interface\\tibet_temple_catholic_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_andinogfx_muslimgfx_looted"
		texturefile = "gfx\\interface\\tibet_temple_muslim_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_andinogfx_persiangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_tibet_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_andinogfx_norsegfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_tibet_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_andinogfx_mongolgfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_tibet_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_andinogfx_mesoamericangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_tibet_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_andinogfx_indiangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_tibet_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_andinogfx_africangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_tibet_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_andinogfx_jewishgfx"
		texturefile = "gfx\\interface\\tibet_temple_jewish.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_andinogfx_jewishgfx_looted"
		texturefile = "gfx\\interface\\tibet_temple_jewish_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_andinogfx_mesoamericangfx"
		texturefile = "gfx\\interface\\tibet_temple_muslim.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_andinogfx_mesoamericangfx_looted"
		texturefile = "gfx\\interface\\tibet_temple_muslim_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	#northmexicangfx
	
	spriteType = {
		name = "GFX_settlement_castle_northmexicangfx"
		texturefile = "gfx\\interface\\placeholder_castle_indian.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_city_northmexicangfx"
		texturefile = "gfx\\interface\\placeholder_city_indian.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_tribal_northmexicangfx"
		texturefile = "gfx\\interface\\placeholder_tribal_indian.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_castle_northmexicangfx_looted"
		texturefile = "gfx\\interface\\placeholder_castle_indian_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_city_northmexicangfx_looted"
		texturefile = "gfx\\interface\\placeholder_city_indian_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_tribal_northmexicangfx_looted"
		texturefile = "gfx\\interface\\placeholder_tribal_indian_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_building_northmexicangfx"
		texturefile = "gfx\\interface\\placeholder_building_settlement_indian.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_northmexicangfx_westerngfx"
		texturefile = "gfx\\interface\\indian_temple_catholic.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_northmexicangfx_muslimgfx"
		texturefile = "gfx\\interface\\indian_temple_muslim.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_northmexicangfx_persiangfx"
		texturefile = "gfx\\interface\\placeholder_temple_indian.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_northmexicangfx_norsegfx"
		texturefile = "gfx\\interface\\indian_temple_pagan.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_northmexicangfx_mongolgfx"
		texturefile = "gfx\\interface\\placeholder_temple_indian.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_northmexicangfx_mesoamericangfx"
		texturefile = "gfx\\interface\\placeholder_temple_indian.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_northmexicangfx_indiangfx"
		texturefile = "gfx\\interface\\placeholder_temple_indian.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_northmexicangfx_africangfx"
		texturefile = "gfx\\interface\\placeholder_temple_indian.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_northmexicangfx_westerngfx_looted"
		texturefile = "gfx\\interface\\indian_temple_catholic_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_northmexicangfx_muslimgfx_looted"
		texturefile = "gfx\\interface\\indian_temple_muslim_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_northmexicangfx_persiangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_indian_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_northmexicangfx_norsegfx_looted"
		texturefile = "gfx\\interface\\indian_temple_pagan_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_northmexicangfx_mongolgfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_indian_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_northmexicangfx_mesoamericangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_indian_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_northmexicangfx_indiangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_indian_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_northmexicangfx_africangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_indian_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_northmexicangfx_jewishgfx"
		texturefile = "gfx\\interface\\indian_temple_jewish.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_northmexicangfx_jewishgfx_looted"
		texturefile = "gfx\\interface\\indian_temple_jewish_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_northmexicangfx_mesoamericangfx"
		texturefile = "gfx\\interface\\indian_temple_pagan.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_northmexicangfx_mesoamericangfx_looted"
		texturefile = "gfx\\interface\\indian_temple_pagan_looted_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
}