spriteTypes = {
	spriteType = {
		name = "GFX_sangreroja"
		texturefile = "gfx\\interface\\inventory\\artifacts\\sangreroja.tga"
	}
	spriteType = {
		name = "GFX_sangreroja_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\sangreroja_small.tga"
	}
}
spriteTypes = {
	spriteType = {
		name = "GFX_terminus_est"
		texturefile = "gfx\\interface\\inventory\\artifacts\\terminus_est.tga"
	}
	spriteType = {
		name = "GFX_terminus_est_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\terminus_est_small.tga"
	}
}
spriteTypes = {
	spriteType = {
		name = "GFX_libertador"
		texturefile = "gfx\\interface\\inventory\\artifacts\\libertador.tga"
	}
	spriteType = {
		name = "GFX_libertador_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\libertador_small.tga"
	}
}
spriteTypes = {
	spriteType = {
		name = "GFX_murasama"
		texturefile = "gfx\\interface\\inventory\\artifacts\\murasama.tga"
	}
	spriteType = {
		name = "GFX_murasama_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\murasama_small.tga"
	}
}
spriteTypes = {
	spriteType = {
		name = "GFX_bandeirante_justice"
		texturefile = "gfx\\interface\\inventory\\artifacts\\bandeirante_justice.tga"
	}
	spriteType = {
		name = "GFX_bandeirante_justice_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\bandeirante_justice_small.tga"
	}
}