spriteTypes = {
	
	spriteType = {
		name = "GFX_restored_camino"
		textureFile = "gfx\\event_pictures\\restored_camino.dds"
	}
	spriteType = {
		name = "GFX_observe_camino"
		textureFile = "gfx\\event_pictures\\observe_camino.dds"
	}
	spriteType = {
		name = "GFX_evt_lady_aparecida"
		textureFile = "gfx\\event_pictures\\lady_aparecida.dds"
	}
	spriteType = {
		name = "GFX_evt_operarios"
		textureFile = "gfx\\event_pictures\\operarios.dds"
	}
	spriteType = {
		name = "GFX_evt_cannibalism"
		textureFile = "gfx\\event_pictures\\cannibalism.dds"
	}
	spriteType = {
		name = "GFX_evt_anthro_blot"
		textureFile = "gfx\\event_pictures\\anthro_blot.dds"
	}
}