coffee_current = { # Caribbean route
	wealth = 100			# Total base wealth of silk route
	
	trade_post_display_trigger = {
		OR = {
			province_id = 45   #Santos
			province_id = 50   #S찾o Paulo
			province_id = 56   #Campinas
			province_id = 210  #Curitiba
			province_id = 75   #Ribeir찾o Preto
			province_id = 891  #Uberlandia
			province_id = 1097 #Aparecida
			province_id = 1    #Rio
			province_id = 11   #Petr처polis
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		#Nerfed to vanilla values
		castle_tax_modifier = 0.10
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.10
		tribal_tax_modifier = 0.10
		trade_route_value = 15
		local_movement_speed = 0.20
		tech_growth_modifier = 0.20
		icon = 4
	}

	start = {				# Start provinces of trade route
		824 #Diamantina
		891 #Uberlandia
	}
	
	# Uberlandia-S찾o Paulo
	path = {
		891 893 76 75 74 61 57 58 56 51 50 
	}
	path = {
		50 45 109
	}
	# Sorocaba
	path = {
		50 52 54
	}
	# Mantiqueira; should be expanded later into Rio
	path = {
		50 49 43 41 1097 40 22 27 24 11 3 2 1
	}
	# Santos-Ponta Grossa
	path = {
		109 110 212 210 211
	}
}
	