##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################
#
# ICONS:
#
# Good 			<=> 		Bad
#
#  1 - Martial 				- 19
#  2 - Learning 			- 20
#  3 - Diplomacy 			- 21
#  4 - Stewardship 			- 22
#  5 - Intrigue 			- 23
#  6 - Money 				- 24
#  7 - Prestige 			- 25
#  8 - Piety 				- 26
#  9 - Titles 				- 27
# 10 - Council 				- 28 
# 11 - Laws 				- 29
# 12 - Tech 				- 30 
# 13 - Military 			- 31
# 14 - Plots 				- 32
# 15 - Messages 			- 33
# 16 - Diplomatic actions 	- 34
# 17 - Church 				- 35
# 18 - Characters 			- 36
# 37 - Prison 				- 38
# 39 - Love 				- 40
# 41 - Death 				- 42
# 43 - Indian religion 		- 44
# 45 - Dog					- 65
# 46 - Cat					- 66
# 47 - Owl					- 67
# 48 - Pagan religion       - 49
# 50 - Staff of Asclepius   - 51
# 52 - Mystic               - 53
# 54 - Bonesaw              - 55
# 56 - Horseshoe            - 57
# 58 - Parrot				- 68
# 59 - Ham					- 60
# 61 - Anchor				- 62
# 63 - Jewish religion		- 64
# 69 - Bed					- 70
# 71 - Wolf					- 72
# 73 - Raven				- 74
# 75 - Demon horns			- 76
# 77 - Trident				- 78
# 79 - Stars				- 80
# 81 - Eye					- 82
# 83 - Test-tubes			- 84
# 85 - Science flask		- 86
# 87 - Flower				- 88
# 89 - Rats		 			- 90
# 91 - Otter				- 92
# 93 - Hedgehog				- 94
# 95 - Taoist				- 96
# 97 - Paper				- 98
# 99 - Bamboo Book			- 100
# 101 - Pagoda				- 102
# 103 - Firework			- 104
# 105 - Torch				- 106
# 107 - Panda				- 108
# 109 - Dragon				- 110
# 111 - Eagle				- 112
# 113 - Pregnancy			- 114
# 115 - Evil Sword			- 116
# 117 - Combat Skill		- 118
# 119 - Broken Bone			- 120
# 121 - Chicken				- 122
# 123 - Combat Skill (New)	- 124
# 125 - Bear 				- 126
# 127 - Lion 				- 128
# 129 - Rain Good           - 130
# 131 - Rain Storm          - 132
# 133 - Sun   	            - 134


# game\gfx\interface\modifier_icons.dds

#Variables:
#  is_visible: trigger, root is viewer, from is holder. Decides if the viewer can see this trait on holder, default is yes
#  command_modifier = {} # Various command modifiers

## HOLY SPIRIT ENCARNATION 

holy_spirit_martial = {
	icon = 48
	martial = 1
	combat_rating = 10
}

holy_spirit_martial2 = {
	icon = 48
	martial = 3
	combat_rating = 15
}

holy_spirit_learning = {
	icon = 48
	learning = 1
	same_religion_opinion = 5
}

holy_spirit_learning2 = {
	icon = 48
	learning = 3
	monthly_character_piety = 0.5
}

holy_spirit_stewardship = {
	icon = 48
	stewardship = 1
}

holy_spirit_stewardship2 = {
	icon = 48
	stewardship = 3
	global_tax_modifier = 0.05
}

holy_spirit_diplo = {
	icon = 48
	diplomacy = 2
}

holy_spirit_diplo2 = {
	icon = 48
	diplomacy = 4
	general_opinion = 10
}

holy_spirit_cynical = {
	icon = 49
	intrigue = 2
	monthly_character_piety = -0.5
}

failed_holy_spirit = {
	icon = 49
}

## BRAZILIAN-SYNCRETIC ORIXAS

candomble_ogum = {
	icon = 48
	martial = 1
	stewardship = 1
}

candomble_oxossi = {
	icon = 48
	martial = 1
	diplomacy = 1
}

candomble_pomba_gira = {
	icon = 48
	diplomacy = 1
	intrigue = 1
	fertility = 0.10
}

candomble_orunmila = {
	icon = 48
	learning = 2
}

candomble_xango = {
	icon = 48
	martial = 2
}

candomble_yemanja = {
	icon = 48
	intrigue = 2
	fertility = 0.15
}

candomble_oxum = {
	icon = 48
	learning = 2
	fertility = 0.15
}

candomble_iansa = {
	icon = 48
	martial = 1
	learning = 1
}

candomble_obaluaie = {
	icon = 48
	intrigue = 2
	health = 0.15
}

##### CALAFATIST BONUS

calafate_ingested = {
	icon = 48
	health = 1
	fertility = 0.1
	land_morale = 0.2
}
calafate_stored = {
	icon = 48
}
calafate_harvested = {
	icon = 48
}

##### CAMINO ESTELAR PROPHETIC 

camino_conquest_prophecy = {
	icon = 79
}
camino_duchy_prophecy = {
	icon = 79
}
camino_kingdom_prophecy = {
	icon = 79
}
camino_peace_prophecy_1 = {
	icon = 79
	global_revolt_risk = -0.01
	build_time_modifier = -0.025
}
camino_peace_prophecy_2 = {
	icon = 79
	global_revolt_risk = -0.02
	build_time_modifier = -0.03
}
camino_peace_prophecy_3 = {
	icon = 79
	global_revolt_risk = -0.03
	build_time_modifier = -0.035
}
camino_family_prophecy = {
	icon = 79
	fertility = 0.25
	sex_appeal_opinion = 10
}
camino_death_prophecy_1 = {
	icon = 79
	assassinate_chance_modifier = 0.1
	murder_plot_power_modifier = 0.2
}
camino_death_prophecy_2 = {
	icon = 79
	assassinate_chance_modifier = 0.2
	murder_plot_power_modifier = 0.2
}
camino_death_prophecy_3 = {
	icon = 79
	assassinate_chance_modifier = 0.3
	murder_plot_power_modifier = 0.3
}
camino_friend_prophecy = {
	icon = 79
	general_opinion = 10
}
camino_old_children_prophecy = {
	icon = 79
	fertility = 0.5
	sex_appeal_opinion = 10
}
camino_lover_prophecy = {
	icon = 79
	sex_appeal_opinion = 15
}
camino_wealth_prophecy = {
	icon = 79
	global_tax_modifier = 0.25
}
camino_failed_reading = {
	icon = 80
}